wavs/1.wav|ᨕᨗᨁ?
wavs/2.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/3.wav|ᨔᨗᨕᨁ?
wavs/4.wav|ᨔᨗᨕᨁ ᨕᨛᨒᨗᨊ ᨕᨚᨈᨚᨆᨘ?
wavs/5.wav|ᨆᨁᨕᨗ?
wavs/6.wav|ᨆᨁᨕᨗ ᨊᨕᨘᨒᨙ ᨆᨅᨘᨕ ᨕᨊᨆᨘ?
wavs/7.wav|ᨕᨄᨆᨘ ᨒᨕᨚ ᨔᨚᨄᨙ? 
wavs/8.wav|ᨔᨗᨕᨊ ᨆᨘᨕᨛᨃ?
wavs/9.wav|ᨕᨁ?
wavs/10.wav|ᨕᨁ ᨆᨘᨕᨒ ᨀᨘᨈᨘ?
wavs/11.wav|ᨄᨙᨀᨚᨁᨗ?
wavs/12.wav|ᨄᨙᨀᨚᨁᨗ ᨌᨑᨊ ᨕᨗᨊᨔᨘ ᨐᨕᨙ ᨅᨒᨙᨓᨙ?
wavs/13.wav|ᨈᨙᨁ?
wavs/14.wav|ᨈᨙᨁᨀᨗ ᨆᨛᨒᨗ ᨔᨘᨒᨑ?
wavs/15.wav|ᨄᨘᨑᨊᨗ ᨁ ᨆᨋᨙ?
wavs/16.wav|ᨆᨆᨊᨘ ᨆᨊᨘ᨟
wavs/17.wav|ᨆᨉᨘᨈ᨟
wavs/18.wav|ᨆᨄᨛᨈᨘ ᨕᨉ᨟
wavs/19.wav|ᨆᨔᨑᨄᨚ᨟
wavs/20.wav|ᨆᨄᨋᨙ ᨈᨛᨆᨛ᨟
wavs/21.wav|ᨆᨄᨌᨗ᨟
wavs/22.wav|ᨅᨚᨔᨑ᨟
wavs/23.wav|ᨅᨑᨚᨃᨚ᨟
wavs/24.wav|ᨅᨚᨒᨘ ᨄᨙᨌ᨟
wavs/25.wav|ᨀᨈᨗᨑᨗ ᨔᨒ᨟
wavs/26.wav|ᨔᨗᨀᨄᨚᨑᨚ᨟
wavs/27.wav|ᨆᨄᨙᨋᨙ ᨅᨚᨈᨗ᨟
wavs/28.wav|ᨆᨄᨔᨗᨀᨑᨓ᨟
wavs/29.wav|ᨆᨄᨑᨚᨒ᨟
wavs/30.wav|ᨔᨗᨈ ᨅᨕᨗᨔᨛ᨟
wavs/31.wav|ᨆᨘᨉᨊᨗ᨟
wavs/32.wav|ᨕᨘᨒᨘ᨟
wavs/33.wav|ᨁᨛᨆᨛ᨟
wavs/34.wav|ᨉᨕᨘᨌᨘᨒᨗ᨟
wavs/35.wav|ᨈᨗᨆᨘ᨟
wavs/36.wav|ᨕᨗᨔᨗ᨟
wavs/37.wav|ᨕᨗᨂᨛ᨟
wavs/38.wav|ᨂᨗᨂᨗ᨟
wavs/39.wav|ᨍᨑᨗ᨟
wavs/40.wav|ᨔᨗᨀᨘ᨟
wavs/41.wav|ᨕᨒᨛᨀᨛ᨟
wavs/42.wav|ᨕᨑᨚ᨟
wavs/43.wav|ᨅᨘᨕ ᨕᨈᨚ  ᨓᨛᨈ᨟
wavs/44.wav|ᨅᨚᨁ ᨕᨈᨚ ᨄᨚᨄ᨟
wavs/45.wav|ᨓᨗᨈᨗ᨟
wavs/46.wav|ᨕᨘᨈᨘ᨟
wavs/47.wav|ᨀᨌᨗ ᨀᨌᨗ᨟
wavs/48.wav|ᨒᨗᨒ᨟
wavs/49.wav|ᨔᨉ᨟
wavs/50.wav|ᨕᨇᨘᨈᨘ᨟
wavs/51.wav|ᨕᨍᨙ᨟
wavs/52.wav|ᨄᨒᨛ ᨕᨍᨙ᨟
wavs/53.wav|ᨄᨗᨒᨗ᨟
wavs/54.wav|ᨀᨊᨘᨀᨘ᨟
wavs/55.wav|ᨆᨈ᨟
wavs/56.wav|ᨕᨗᨏᨗ᨟
wavs/57.wav|ᨒᨂᨗ᨟
wavs/58.wav|ᨆᨈ ᨕᨛᨔᨚ᨟
wavs/59.wav|ᨀᨙᨈᨛ᨟
wavs/60.wav|ᨅᨗᨏᨚᨕᨗ᨟
wavs/61.wav|ᨕᨄᨘ ᨕᨈᨚ ᨌᨗᨊᨚᨉᨚ᨟
wavs/62.wav|ᨄᨗᨈᨑᨕᨘ᨟
wavs/63.wav|ᨅᨚᨔᨗ᨟
wavs/64.wav|ᨅᨛᨌᨗ  ᨅᨛᨌᨗ᨟
wavs/65.wav|ᨕᨛᨒᨘ᨟
wavs/66.wav|ᨌᨚᨑ ᨀᨙᨈᨛ᨟
wavs/67.wav|ᨆᨑᨛᨒᨘ᨟
wavs/68.wav|ᨅᨗᨒ᨟
wavs/69.wav|ᨒᨛᨈᨙ᨟
wavs/70.wav|ᨁᨘᨈᨘᨑᨘ᨟
wavs/71.wav|ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ᨟
wavs/72.wav|ᨒᨅᨘ ᨕᨛᨔᨚ᨟
wavs/73.wav|ᨅᨚᨔᨗ ᨒᨚᨄᨚ᨟
wavs/74.wav|ᨒᨘᨈᨘ᨟
wavs/75.wav|ᨈᨔᨗ᨟
wavs/76.wav|ᨅᨚᨅ᨟
wavs/77.wav|ᨅᨒᨙ᨟
wavs/78.wav|ᨄᨛᨍᨙ᨟
wavs/79.wav|ᨄᨈᨔᨗ᨟
wavs/80.wav|ᨓᨕᨙ ᨈᨔᨗ᨟
wavs/81.wav|ᨔᨒᨚ᨟
wavs/82.wav|ᨄᨘᨈᨊ᨟
wavs/83.wav|ᨒᨚᨄᨗ ᨒᨚᨄᨗ᨟
wavs/84.wav|ᨀᨄᨒ ᨓᨕᨙ᨟
wavs/85.wav|ᨀᨛᨔᨗ᨟
wavs/86.wav|ᨓᨗᨑᨗ ᨈᨔᨗ᨟
wavs/87.wav|ᨊᨂᨙ᨟
wavs/88.wav|ᨒᨅᨘ᨟
wavs/89.wav|ᨆᨛᨒᨘ᨟
wavs/90.wav|ᨒᨅᨘᨊᨗ ᨕᨙᨔᨚᨕᨙ᨟
wavs/91.wav|ᨆᨆᨙ᨟
wavs/92.wav|ᨅᨗᨔᨙ᨟
wavs/93.wav|ᨆᨓ᨟
wavs/94.wav|ᨆᨀᨛᨌᨙ᨟
wavs/95.wav|ᨆᨑᨗᨌ᨟
wavs/96.wav|ᨆᨑᨀᨚ᨟
wavs/97.wav|ᨄᨛᨍᨙ᨟
wavs/98.wav|ᨁᨚᨒ ᨀᨛᨔᨗ᨟
wavs/99.wav|ᨒᨕᨗᨕ ᨕᨈᨚ  ᨄᨛᨔᨙ᨟
wavs/100.wav|ᨕᨘᨎᨗ᨟
wavs/101.wav|ᨕᨒᨗᨀᨘ᨟
wavs/102.wav|ᨅᨑᨗᨌ᨟
wavs/103.wav|ᨀᨑᨘᨅᨑ᨟
wavs/104.wav|ᨔᨛᨑᨙ᨟
wavs/105.wav|ᨉᨕᨘ ᨒᨙᨆᨚ᨟
wavs/106.wav|ᨌᨛᨃᨙ᨟
wavs/107.wav|ᨀᨒᨚᨕ᨟
wavs/108.wav|ᨍᨗᨈ᨟
wavs/109.wav|ᨕᨍᨘ ᨌᨙᨊᨗ᨟
wavs/110.wav|ᨌᨛᨇ᨟
wavs/111.wav|ᨌᨊᨙᨊᨙ᨟
wavs/112.wav|ᨒᨙᨆᨚ ᨀᨚᨄᨔ᨟
wavs/113.wav|ᨄᨛᨒᨛ᨟
wavs/114.wav|ᨄᨛᨔᨗ᨟
wavs/115.wav|ᨉᨕᨘ ᨔᨚ᨟
wavs/116.wav|ᨒᨔᨘᨊ ᨌᨛᨒ᨟
wavs/117.wav|ᨒᨔᨘᨊ ᨄᨘᨈᨙ᨟
wavs/118.wav|ᨒᨉ᨟
wavs/119.wav|ᨒᨉ ᨁᨑᨗᨈᨗ᨟
wavs/120.wav|ᨁᨚᨒ ᨌᨛᨒ᨟
wavs/121.wav|ᨌᨛᨀᨘ᨟
wavs/122.wav|ᨒᨛᨂ᨟
wavs/123.wav|ᨔᨙᨊᨙ᨟
wavs/124.wav|ᨔᨛᨒᨔ᨟
wavs/125.wav|ᨕᨑᨅ᨟
wavs/126.wav|ᨀᨆᨗᨔᨗ᨟
wavs/127.wav|ᨍᨘᨆ᨟
wavs/128.wav|ᨔᨈᨘ᨟
wavs/129.wav|ᨕᨖ᨟
wavs/130.wav|ᨌᨛᨒ᨟
wavs/131.wav|ᨄᨘᨈᨙ᨟
wavs/132.wav|ᨁᨕᨘ᨟
wavs/133.wav|ᨌᨅᨘᨒᨚ ᨕᨈᨚ ᨀᨘᨉᨑ᨟
wavs/134.wav|ᨅᨀᨚ ᨕᨈᨚ ᨒᨂᨚ ᨒᨂᨚ᨟
wavs/135.wav|ᨔᨗᨀᨚᨒ᨟
wavs/136.wav|ᨅᨚᨒᨚ ᨕᨈᨚ ᨒᨚᨈᨚ᨟
wavs/137.wav|ᨑᨗᨉᨗ᨟
wavs/138.wav|ᨀᨆᨘᨆᨘ᨟
wavs/139.wav|ᨅᨚᨒᨚ ᨀᨛᨄᨘ᨟
wavs/140.wav|ᨕᨅᨘ ᨕᨅᨘ᨟
wavs/141.wav|ᨀᨚᨉᨚ ᨀᨚᨉᨚ᨟
wavs/142.wav|ᨔᨙᨉᨗ᨟
wavs/143.wav|ᨉᨘᨕ᨟
wavs/144.wav|ᨈᨛᨒᨘ᨟
wavs/145.wav|ᨕᨛᨄ᨟
wavs/146.wav|ᨒᨗᨆ᨟
wavs/147.wav|ᨕᨛᨊᨛ᨟
wavs/148.wav|ᨄᨗᨈᨘ᨟
wavs/149.wav|ᨕᨑᨘᨕ᨟
wavs/150.wav|ᨕᨔᨙᨑ᨟
wavs/151.wav|ᨔᨛᨄᨘᨒᨚ᨟
wavs/152.wav|ᨆᨁᨑᨛᨈ᨟
wavs/153.wav|ᨆᨌᨈᨗ᨟
wavs/154.wav|ᨀᨙᨄ᨟
wavs/155.wav|ᨅᨘᨀᨘ᨟
wavs/156.wav|ᨅᨘᨈ᨟
wavs/157.wav|ᨌᨙᨅ᨟
wavs/158.wav|ᨄᨙᨔᨚ᨟
wavs/159.wav|ᨄᨙᨄᨙ᨟
wavs/160.wav|ᨆᨈᨑᨘ ᨈᨑᨘ᨟
wavs/161.wav|ᨆᨅᨚᨒᨚ᨟
wavs/162.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/163.wav|ᨆᨈᨋᨙ᨟
wavs/164.wav|ᨆᨄᨏᨙ᨟
wavs/165.wav|ᨁᨛᨆᨛ ᨆᨁᨈ ᨁᨈ᨟
wavs/166.wav|ᨆᨄᨘᨈᨙ᨟
wavs/167.wav|ᨌᨘᨇᨗ᨟
wavs/168.wav|ᨁᨚᨉᨚᨒᨚ᨟
wavs/169.wav|ᨍᨘᨒᨗ᨟
wavs/170.wav|ᨌᨛᨆᨚ᨟
wavs/171.wav|ᨆᨌᨚᨆᨚ᨟
wavs/172.wav|ᨆᨀᨚᨍᨚ᨟
wavs/173.wav|ᨆᨈᨗᨋᨚ᨟
wavs/174.wav|ᨆᨅᨘᨀ ᨈᨂᨛ᨟
wavs/175.wav|ᨌᨛᨆᨙ ᨕᨈᨚ ᨆᨉᨗᨕᨚ᨟
wavs/176.wav|ᨆᨊᨔᨘ ᨊᨋᨙ᨟
wavs/177.wav|ᨆᨚᨈᨚ ᨕᨙᨒᨙ᨟
wavs/178.wav|ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/179.wav|ᨆᨗᨊᨘ᨟
wavs/180.wav|ᨆᨊᨚᨈᨚ᨟
wavs/181.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘ᨟
wavs/182.wav|ᨆᨍᨆ᨟
wavs/183.wav|ᨆᨔᨗᨀᨚᨒ᨟
wavs/184.wav|ᨆᨔᨛᨔ᨟
wavs/185.wav|ᨆᨅᨗᨔ ᨄᨛᨊᨙ᨟
wavs/186.wav|ᨆᨁᨘᨑᨘ᨟
wavs/187.wav|ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/188.wav|ᨆᨌᨆᨗ᨟
wavs/189.wav|ᨆᨍᨀ ᨁᨛᨆᨛ᨞ ᨕᨈᨚ ᨆᨍᨀ ᨓᨙᨒᨘᨕ᨟
wavs/190.wav|ᨍᨚᨀ ᨍᨚᨀ᨟
wavs/191.wav|ᨆᨅᨘᨕ ᨑᨚᨄᨛ᨟
wavs/192.wav|ᨆᨁᨚᨌᨗ ᨈᨂᨛ᨟
wavs/193.wav|ᨆᨅᨗᨔ ᨆᨚᨈᨚᨑᨚ᨟
wavs/194.wav|ᨆᨊᨔᨘ ᨅᨒᨙ᨟
wavs/195.wav|ᨆᨊᨔᨘ ᨕᨀᨍᨘ᨟
wavs/196.wav|ᨆᨌ᨟
wavs/197.wav|ᨆᨉᨚᨂᨚ᨟
wavs/198.wav|ᨌᨒᨛᨉ᨟
wavs/199.wav|ᨆᨅᨛᨈ᨟
wavs/200.wav|ᨆᨍᨅᨙ᨟
wavs/201.wav|ᨆᨍ ᨔᨗᨄ᨟
wavs/202.wav|ᨆᨀᨍ᨟
wavs/203.wav|ᨆᨀᨘᨈᨘ᨟
wavs/204.wav|ᨆᨒᨛᨒᨘ᨟
wavs/205.wav|ᨆᨒᨛᨅᨗ᨟
wavs/206.wav|ᨆᨒᨛᨇᨘ᨟
wavs/207.wav|ᨆᨆᨛᨀᨚ᨟
wavs/208.wav|ᨆᨊᨛᨊ᨟
wavs/209.wav|ᨆᨂᨚᨕ᨟
wavs/210.wav|ᨆᨔᨙᨀᨙ᨟
wavs/211.wav|ᨆᨑᨙᨀᨙ᨟
wavs/212.wav|ᨔᨅᨑ᨟
wavs/213.wav|ᨆᨔᨛᨁᨛ᨟
wavs/214.wav|ᨄᨆᨚᨍᨚᨑᨛ᨟
wavs/215.wav|ᨀᨍᨗᨒᨗ ᨍᨗᨒᨗ᨟
wavs/216.wav|ᨀᨌᨚᨕᨙ ᨌᨚᨕᨙ᨟
wavs/217.wav|ᨆᨄᨙᨒ᨟
wavs/218.wav|ᨆᨔᨗᨑᨗ᨟
wavs/219.wav|ᨆᨌᨄ᨟
wavs/220.wav|ᨆᨁᨛᨇᨘ᨟
wavs/221.wav|ᨆᨀᨌᨚᨕ᨟
wavs/222.wav|ᨆᨈᨛᨂᨛ᨟
wavs/223.wav|ᨆᨄᨛᨑᨛ᨟
wavs/224.wav|ᨄᨅᨛᨒᨙ᨟
wavs/225.wav|ᨄᨌᨑᨗᨂᨛ᨟
wavs/226.wav|ᨄᨈᨛᨑᨗ᨟
wavs/227.wav|ᨕᨗᨓᨛᨊᨗ᨟
wavs/228.wav|ᨕᨚᨊ ᨓᨛᨊᨗᨕᨙ᨟
wavs/229.wav|ᨅᨍ᨟
wavs/230.wav|ᨔᨂᨉᨗ᨟
wavs/231.wav|ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚ᨟
wavs/232.wav|ᨈᨕᨘ ᨄᨕᨗᨆᨛ᨟
wavs/233.wav|ᨔᨗᨆᨗᨁᨘ᨟
wavs/234.wav|ᨔᨗᨕᨘᨒᨛ᨟
wavs/235.wav|ᨄᨉ ᨑᨗᨕᨚᨒᨚ᨟
wavs/236.wav|ᨕᨚ ᨊ᨟
wavs/237.wav|ᨆᨀᨘᨕᨀᨘᨕᨂᨙ᨟
wavs/238.wav|ᨐᨕᨛᨔᨚᨕᨙ᨟
wavs/239.wav|ᨈᨛᨂ ᨕᨛᨔᨚ᨟
wavs/240.wav|ᨕᨑᨘᨓᨙ᨟
wavs/241.wav|ᨓᨛᨊᨗ᨟
wavs/242.wav|ᨕᨙᨒᨙ᨟
wavs/243.wav|ᨈᨛᨂ ᨓᨛᨊᨗ᨟
wavs/244.wav|ᨄᨘᨄᨘ ᨕᨛᨔᨚ᨟
wavs/245.wav|ᨊᨕᨗᨊᨄ᨟
wavs/246.wav|ᨆᨕᨗᨈᨊᨗ᨟
wavs/247.wav|ᨆᨁᨈᨗ᨟
wavs/248.wav|ᨆᨄᨛᨑᨗ ᨄᨛᨑᨗ᨟
wavs/249.wav|ᨈᨘᨈᨘ᨟
wavs/250.wav|ᨆᨔᨙᨀᨙ ᨒᨉᨛ᨟
wavs/251.wav|ᨉᨙᨁᨁ ᨅᨘᨕ ᨅᨘᨕᨊ᨟
wavs/252.wav|ᨕᨑᨙᨂ ᨌᨙᨉᨙ᨟
wavs/253.wav|ᨌᨙᨉᨙᨆᨗ᨟
wavs/254.wav|ᨄᨗᨋᨛᨂᨛᨀ ᨌᨗᨊ᨟
wavs/255.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨕᨘᨓᨛᨒᨗ᨟
wavs/256.wav|ᨒᨕᨚᨀᨗ ᨆᨕᨗ᨟
wavs/257.wav|ᨕᨍ ᨆᨑᨘᨀ᨟
wavs/258.wav|ᨕᨆᨛᨀᨚ ᨅᨓᨊᨚ᨟
wavs/259.wav|ᨕᨀᨙᨒᨚᨀᨚ ᨁᨑᨙ᨟
wavs/260.wav|ᨕᨘᨄᨚᨍᨗ ᨕᨗᨐ ᨆᨀᨙᨒᨚ᨟
wavs/261.wav|ᨉᨙᨕᨘᨕᨘᨔᨛᨂᨗ ᨆᨀᨙᨒᨚ᨟
wavs/262.wav|ᨆᨍ ᨔᨉᨀᨘ᨟
wavs/263.wav|ᨉᨙᨋᨙᨄ ᨕᨘᨈᨍᨛᨀᨗ᨟
wavs/264.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨒᨕᨚ᨟
wavs/265.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨌᨚᨕᨙ᨟
wavs/266.wav|ᨕᨌᨚᨕᨙ ᨅᨓᨊᨚ᨟
wavs/267.wav|ᨆᨗᨈᨕᨘᨀ ᨆᨗᨈᨕᨗ᨟
wavs/268.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘᨀ᨟
wavs/269.wav|ᨆᨄᨛᨉᨗ ᨆᨊᨛ ᨕᨒᨙᨀᨘ᨟
wavs/270.wav|ᨕᨘᨑᨘᨈᨘᨊᨗ ᨕᨘᨔᨄᨕᨙ᨟
wavs/271.wav|ᨆᨔᨄ᨟
wavs/272.wav|ᨔᨄᨑᨛᨂ᨟
wavs/273.wav|ᨆᨈᨘᨄᨔᨗ᨟
wavs/274.wav|ᨔᨄᨑᨛᨀ ᨌᨙᨓᨙ᨟
wavs/275.wav|ᨄᨈᨛᨑᨘ ᨅᨓᨊᨗ᨟
wavs/276.wav|ᨉᨙᨄ ᨕᨘᨑᨘᨈᨘᨕᨗ᨟
wavs/277.wav|ᨔᨅᨑᨀᨗ᨟
wavs/278.wav|ᨉᨙ ᨕᨘᨒᨙ ᨄᨛᨑᨛᨂᨗ᨟
wavs/279.wav|ᨕᨀᨗᨑᨗᨂᨛᨊᨗ ᨆᨕᨗ᨟
wavs/280.wav|ᨕᨍ ᨆᨘᨄᨛᨉᨗᨑᨗᨓᨗ᨟
wavs/281.wav|ᨒᨗᨓᨛ ᨄᨛᨒᨊ᨟
wavs/282.wav|ᨊᨄᨀ ᨆᨅᨍᨘ᨟
wavs/283.wav|ᨉᨙᨄ ᨆᨘᨒᨕᨚ?
wavs/284.wav|ᨒᨛᨈᨘᨊᨗ᨟
wavs/285.wav|ᨒᨛᨈᨘᨊ ᨅᨚᨒᨀᨘ᨟
wavs/286.wav|ᨕᨈᨘᨈᨘᨀᨗ᨟
wavs/287.wav|ᨕᨍ ᨆᨍᨇᨕᨗᨈ᨟
wavs/288.wav|ᨕᨙᨃ ᨉᨙᨌᨙᨊ᨟
wavs/289.wav|ᨒᨕᨚᨊᨚ ᨆᨈᨗᨋᨚ᨟
wavs/290.wav|ᨆᨉᨚᨍ ᨈᨘᨈᨘᨀ᨟
wavs/291.wav|ᨕᨚᨈᨚᨀᨚ ᨆᨕᨙᨒᨙ᨟
wavs/292.wav|ᨕᨚᨈᨚᨊᨚ ᨆᨁᨈᨗ᨟
wavs/293.wav|ᨉᨙ ᨕᨘᨓᨀᨗᨈ᨟
wavs/294.wav|ᨕᨗᨈ ᨆᨘᨕᨗ ᨐᨚᨒᨚ᨟
wavs/295.wav|ᨕᨒᨈᨚᨀ᨟
wavs/296.wav|ᨕᨍᨊ ᨄᨒᨙ᨟
wavs/297.wav|ᨕᨗᨁᨔᨗ ᨕᨙᨒᨚ᨟
wavs/298.wav|ᨆᨘᨔᨒᨕᨗᨀ᨟
wavs/299.wav|ᨓᨛᨉᨗ ᨁ᨟
wavs/300.wav|ᨉᨙ ᨊᨓᨛᨉᨗ᨟
wavs/301.wav|ᨔᨗᨀᨘᨊᨕᨙ᨟
wavs/302.wav|ᨉᨙᨋᨙᨄ ᨊᨒᨕᨚ᨟
wavs/303.wav|ᨄᨚᨉᨚ᨟
wavs/304.wav|ᨉᨕᨘ ᨀᨒᨗᨀᨗ᨟
wavs/305.wav|ᨉᨕᨘ ᨒᨆᨙ ᨕᨍᨘ᨟
wavs/306.wav|ᨄᨈᨚᨒ᨟
wavs/307.wav|ᨕᨑᨛᨒᨙ᨟
wavs/308.wav|ᨅᨘᨕᨙ ᨒᨇᨙ᨟
wavs/309.wav|ᨒᨑᨛ᨟
wavs/310.wav|ᨌᨘᨆᨂᨗ᨟
wavs/311.wav|ᨒᨆᨙ ᨒᨆᨙ᨟
wavs/312.wav|ᨀᨚᨒᨘ᨟
wavs/313.wav|ᨒᨅᨘ ᨔᨗᨕ᨟
wavs/314.wav|ᨒᨓᨚ᨟
wavs/315.wav|ᨄᨑᨗᨕ᨟
wavs/316.wav|ᨑᨛᨅᨘ᨟
wavs/317.wav|ᨈᨚᨁᨙ᨟
wavs/318.wav|ᨅᨚᨉᨚ ᨅᨚᨉᨚ᨟
wavs/319.wav|ᨅᨚᨈᨙ᨟
wavs/320.wav|ᨒᨅᨌᨙ᨟
wavs/321.wav|ᨕᨛᨃᨔᨗᨕᨙ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨕᨔᨛ ᨕᨚᨁᨗᨊ ᨕᨚᨒᨚ ᨀᨚᨒᨚᨕᨙ᨟
wavs/322.wav|ᨆᨊᨘ᨟
wavs/323.wav|ᨔᨄᨗ᨟
wavs/324.wav|ᨅᨙᨅᨙ᨟
wavs/325.wav|ᨕᨎᨑ᨟
wavs/326.wav|ᨍᨚᨂ᨟
wavs/327.wav|ᨈᨙᨉᨚ᨟
wavs/328.wav|ᨌᨙᨅ ᨕᨈᨚ ᨒᨏᨙ᨟
wavs/329.wav|ᨅᨎ᨟
wavs/330.wav|ᨕᨗᨈᨗ᨟
wavs/331.wav|ᨉᨚᨂᨗ ᨉᨚᨂᨗ᨟
wavs/332.wav|ᨆᨙᨕᨚ᨟
wavs/333.wav|ᨀᨚᨉᨚ᨟
wavs/334.wav|ᨅᨓᨗ᨟
wavs/335.wav|ᨅᨒᨙ᨟
wavs/336.wav|ᨕᨘᨒ᨟
wavs/337.wav|ᨄᨑᨑ᨟
wavs/338.wav|ᨁᨍ᨟
wavs/339.wav|ᨌᨘᨄ᨟
wavs/340.wav|ᨌᨚᨀᨙ᨟
wavs/341.wav|ᨅᨘᨕᨍ᨟
wavs/342.wav|ᨌᨗᨌ᨟
wavs/343.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨟
wavs/344.wav|ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟
wavs/345.wav|ᨌᨀᨈᨗᨋᨚᨀ᨟
wavs/346.wav|ᨈᨊᨗᨕ ᨕᨙᨒᨚᨀᨘ᨟
wavs/347.wav|ᨆᨘᨄᨗᨊᨛᨉᨗᨂᨗ ᨆᨘᨕᨈᨘ ᨆᨈᨘ᨟
wavs/348.wav|ᨕᨍ ᨆᨘᨀᨙᨉᨚ᨟
wavs/349.wav|ᨕᨍ ᨆᨑᨘᨀ᨟
wavs/350.wav|ᨆᨄᨛᨉᨗ ᨕᨗᨔᨗᨀᨘ᨟
wavs/351.wav|ᨆᨄᨛᨉᨗ ᨕᨘᨒᨘᨀᨘ᨟
wavs/352.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ᨟
wavs/353.wav|ᨉᨙᨁᨁ ᨕᨗᨉᨘᨕ᨟
wavs/354.wav|ᨆᨍ ᨆᨛᨔ ᨈᨄᨀᨘ᨟
wavs/355.wav|ᨕᨘᨔᨒᨕᨗᨀᨗ᨟
wavs/356.wav|ᨕᨚᨋᨚᨊᨚ ᨀᨘᨈᨘ᨟
wavs/357.wav|ᨕᨙᨒᨚᨀ ᨆᨌᨚᨕᨙ᨟
wavs/358.wav|ᨕᨍᨊ ᨆᨘᨕᨌᨚᨕᨙ᨟
wavs/359.wav|ᨈᨅᨙᨀᨚ ᨆᨈᨘ᨟
wavs/360.wav|ᨄᨁᨘᨑᨘᨀ᨟
wavs/361.wav|ᨄᨙᨀᨚᨁᨗ ᨅᨈᨙᨆᨘ᨟
wavs/362.wav|ᨕᨔᨗᨍᨌᨗᨂᨛᨈ᨟
wavs/363.wav|ᨄᨅᨛᨒᨙᨀᨚ᨟
wavs/364.wav|ᨉᨙ ᨊᨄᨀᨘᨕᨈᨘ᨟
wavs/365.wav|ᨆᨕᨗ ᨕᨘᨄᨗᨈᨀᨚ᨟
wavs/366.wav|ᨕᨘᨅᨛᨒᨙ ᨅᨛᨒᨙᨕᨗᨀᨚ᨟
wavs/367.wav|ᨉᨙ ᨊᨆᨈᨛᨄᨛ᨟
wavs/368.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨘᨈᨛᨄᨛᨑᨗ᨟
wavs/369.wav|ᨔᨚᨅᨘᨕᨗ᨟
wavs/370.wav|ᨕᨗᨉᨗᨆᨗ ᨈᨘᨒᨗᨓᨗᨂᨛᨑ᨟
wavs/371.wav|ᨕᨗᨁ ᨆᨗᨔᨛᨂᨗ᨟
wavs/372.wav|ᨆᨒᨗᨄᨘᨊᨚᨀ ᨔᨛᨉᨗ᨟
wavs/373.wav|ᨕᨗᨐ ᨆᨀᨘᨈᨚᨑᨚ᨟
wavs/374.wav|ᨕᨒᨔᨗᨀᨚ ᨒᨕᨗᨂᨙ᨟
wavs/375.wav|ᨕᨛᨃᨊ ᨌᨋᨗ ᨈ?
wavs/376.wav|ᨔᨒᨕᨗ ᨅᨓᨊᨗ!
wavs/377.wav|ᨕᨗᨁ ᨄᨘᨊ ᨐᨕᨙ?
wavs/378.wav|ᨆᨁᨛᨒᨚ ᨆᨘᨕ?
wavs/379.wav|ᨆᨌᨀᨚ ᨆᨊᨔᨘ?
wavs/380.wav|ᨕᨍ ᨆᨘᨕᨅᨛᨒᨙ᨟
wavs/381.wav|ᨈᨚᨂᨛᨀ!
wavs/382.wav|ᨆᨅᨚᨂ ᨅᨚᨂᨆ᨟
wavs/383.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘᨕᨒ᨟
wavs/384.wav|ᨉᨙ ᨊᨔᨒ᨟
wavs/385.wav|ᨕᨗᨁ ᨆᨀᨛᨉ᨟
wavs/386.wav|ᨊᨘᨒᨙ ᨀᨄ᨟
wavs/387.wav|ᨆᨘᨕᨗᨂᨛᨑ ᨆᨘᨄ?
wavs/388.wav|ᨉᨙ ᨕᨘᨆᨈᨛᨄᨛ᨟
wavs/389.wav|ᨉᨙ ᨆᨘᨆᨒᨘᨄᨘ?
wavs/390.wav|ᨆᨒᨘᨄᨘᨀ᨟
wavs/391.wav|ᨆᨕᨗᨈᨊᨗ ᨉᨙ ᨈᨚᨔᨗᨑᨘᨈᨘ᨟
wavs/392.wav|ᨕᨙᨒᨚᨀ ᨁᨑᨙ ᨅᨚᨈᨗ᨟
wavs/393.wav|ᨉᨙᨁᨁ ᨖᨑᨄ᨟
wavs/394.wav|ᨆᨌᨗᨊᨀ ᨆᨋᨙ ᨄᨕᨚ᨟
wavs/395.wav|ᨆᨅᨙᨒ ᨆᨘᨄ?
wavs/396.wav|ᨕᨗᨉᨗᨊ ᨒᨕᨚ ᨆᨕᨗ᨟
wavs/397.wav|ᨈᨉᨇᨛᨂᨛᨀ᨟
wavs/398.wav|ᨕᨘᨈᨑᨗᨆᨊᨗ ᨄᨅᨙᨑᨙᨈ᨟
wavs/399.wav|ᨓᨗᨔᨛ ᨕᨙᨒᨚᨆᨘ᨟
wavs/400.wav|ᨕᨍᨊ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ᨟
wavs/401.wav|ᨕᨍ ᨆᨘᨆᨔᨑ ᨒᨉᨛ᨟
wavs/402.wav|ᨕᨗᨒᨕᨘ ᨉᨚᨕᨂᨛᨀ᨟
wavs/403.wav|ᨈᨚᨊᨄᨚᨉᨚ ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/404.wav|ᨆᨄᨛᨉᨗ ᨕᨈᨗᨀ ᨆᨘᨈᨑᨚ᨟
wavs/405.wav|ᨒᨛᨆᨘᨔ ᨎᨓᨆᨘ᨟
wavs/406.wav|ᨕᨛᨃᨊ ᨄᨒᨙ ᨌᨋᨗᨆᨘ᨟
wavs/407.wav|ᨓᨔᨛᨀᨗ ᨆᨈᨚᨂᨛ ᨈᨚᨂᨛ᨟
wavs/408.wav|ᨉᨙᨄ᨟
wavs/409.wav|ᨒᨗᨓᨛ ᨈᨛᨂᨛᨆᨘ᨟
wavs/410.wav|ᨕᨗᨀᨚ ᨅᨓᨊ᨟
wavs/411.wav|ᨕᨗᨉᨗ ᨅᨓ᨟
wavs/412.wav|ᨆᨒᨗᨋᨘ᨟
wavs/413.wav|ᨆᨒᨒᨛ᨟
wavs/414.wav|ᨆᨀᨛᨉ ᨆᨙᨆᨛᨂ᨟
wavs/415.wav|ᨕᨘᨒᨛᨄᨀᨚ᨟
wavs/416.wav|ᨄᨍᨕᨗ ᨅᨓᨊᨗ᨟
wavs/417.wav|ᨓᨒᨘᨄᨕᨗ᨟
wavs/418.wav|ᨓᨔᨛᨂᨗ᨟
wavs/419.wav|ᨉᨙ ᨓᨈᨘᨃᨕᨗ᨟
wavs/420.wav|ᨕᨍᨊ ᨆᨘᨍᨇᨂᨗ᨟
wavs/421.wav|ᨈᨑᨚ ᨈᨚᨕᨗ ᨖ᨟
wavs/422.wav|ᨔᨘᨀᨘᨊᨗ ᨅᨈᨙᨀᨘ ᨆᨄᨚᨍᨗ᨟
wavs/423.wav|ᨕᨘᨈᨘᨑᨘᨔᨗ ᨕᨙᨒᨚᨆᨘ᨟
wavs/424.wav|ᨉᨙ ᨕᨘᨄᨚᨍᨗᨀᨚ!
wavs/425.wav|ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨒᨙᨆᨘ᨟
wavs/426.wav|ᨕᨑᨘᨕᨊᨙ ᨊ ᨆᨀᨘᨋᨕᨗ᨟
wavs/427.wav|ᨆᨈᨘ ᨄᨔᨗ᨟
wavs/428.wav|ᨉᨙ ᨕᨘᨔᨗᨑᨘᨈᨘ᨟
wavs/429.wav|ᨔᨗᨑᨘᨈᨘᨀ᨟
wavs/430.wav|ᨈᨙᨁᨂᨑᨙᨕᨗ ᨊᨈᨑᨚ᨟
wavs/431.wav|ᨈᨕᨘ ᨍᨂᨛ᨟
wavs/432.wav|ᨈᨒᨗᨓᨛ ᨒᨗᨓᨛ᨟
wavs/433.wav|ᨕᨙᨒᨚ ᨄᨘᨕ᨟
wavs/434.wav|ᨕᨁ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ᨟
wavs/435.wav|ᨆᨚᨋᨚ ᨕᨒᨙ ᨕᨒᨙ᨟
wavs/436.wav|ᨒᨛᨈᨘ ᨆᨀᨚᨀᨚᨕᨙ᨟
wavs/437.wav|ᨉᨙᨄ ᨊᨛᨃ ᨕᨘᨒᨗᨔᨘ᨟
wavs/438.wav|ᨆᨒᨕᨚ ᨒᨗᨔᨘ᨟
wavs/439.wav|ᨆᨘᨄᨉᨘᨕ ᨄᨄᨚᨍᨗᨀᨘ᨟
wavs/440.wav|ᨑᨗᨕᨚᨒᨚ ᨆᨈᨀᨘ᨟
wavs/441.wav|ᨕᨍ ᨆᨘᨅᨈ ᨅᨈ᨟
wavs/442.wav|ᨔᨗᨄᨘᨂᨛᨊ᨟
wavs/443.wav|ᨅᨙᨄ ᨕᨁ᨟
wavs/444.wav|ᨆᨁ ᨈᨔᨛᨉᨗ᨟
wavs/445.wav|ᨆᨌᨛᨊᨗ ᨆᨘᨕ?
wavs/446.wav|ᨉᨛ ᨊᨆᨌᨛᨊᨗ᨟
wavs/447.wav|ᨉᨙᨁᨁ ᨔᨗᨑᨗᨊ᨟
wavs/448.wav|ᨆᨔᨗᨑᨗᨀ ᨔᨛᨉᨗ᨟
wavs/449.wav|ᨄᨘᨑᨊᨗ ᨓᨗᨒᨕᨘ᨟
wavs/450.wav|ᨆᨔᨙᨇᨚ᨟
wavs/451.wav|ᨄᨘᨑ ᨆᨊᨛᨊᨗ᨟
wavs/452.wav|ᨓᨒ ᨈᨚᨀᨗ ᨁ?
wavs/453.wav|ᨕᨒᨈᨚᨀ᨟
wavs/454.wav|ᨆᨈᨊᨛ ᨕᨘᨔᨛᨉᨗ᨟
wavs/455.wav|ᨆᨑᨗᨂᨛ ᨕᨘᨈᨗᨓᨗ᨟
wavs/456.wav|ᨈᨑᨚᨕᨗ ᨀᨘᨈᨘ᨟
wavs/457.wav|ᨈᨑᨚ ᨅᨓᨊᨗ᨟
wavs/458.wav|ᨆᨘᨒᨙ ᨆᨘᨕ ᨁ?
wavs/459.wav|ᨈᨗᨓᨗᨕᨗ ᨒᨕᨚ ᨀᨘᨄᨔᨕᨙ᨟
wavs/460.wav|ᨆᨒᨇᨙ ᨊ ᨆᨈᨋᨙ᨟
wavs/461.wav|ᨆᨄᨚᨏᨚ ᨊ ᨆᨄᨏᨙ᨟
wavs/462.wav|ᨆᨄᨋᨙ ᨊ ᨆᨀᨚᨍᨚ᨟
wavs/463.wav|ᨆᨄᨏᨙ ᨊ ᨆᨌᨚᨆᨚ᨟
wavs/464.wav|ᨆᨄᨙᨉᨗ ᨅᨘᨕᨀᨘ᨟
wavs/465.wav|ᨆᨔᨛᨆᨛᨀ᨟
wavs/466.wav|ᨉᨙ ᨆᨘᨕᨙᨒᨚ᨟
wavs/467.wav|ᨉᨙᨁᨁ ᨍᨇᨂᨗᨀ᨟
wavs/468.wav|ᨕᨙᨒᨚᨀ ᨆᨋᨙ᨟
wavs/469.wav|ᨕᨚᨒᨗᨀ᨟
wavs/470.wav|ᨆᨓᨈ ᨕᨗᨍᨆ᨟
wavs/471.wav|ᨆᨀᨘᨑ ᨌᨛᨊᨗ᨟
wavs/472.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/473.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ᨟
wavs/474.wav|ᨕᨙᨅᨘᨑᨛᨀ ᨀᨚᨄᨗ᨟
wavs/475.wav|ᨒᨕᨚᨀᨚ ᨆᨛᨒᨗ ᨁᨚᨒ!
wavs/476.wav|ᨆᨔᨘᨒᨗ᨟
wavs/477.wav|ᨉᨙᨈᨚ ᨊᨆᨔᨘᨒᨗ᨟
wavs/478.wav|ᨈᨅᨙ ᨉᨗ᨟
wavs/479.wav|ᨆᨘᨕᨗᨔᨛ ᨁ?
wavs/480.wav|ᨕᨙᨒᨚᨀᨚ ᨒᨕᨚ ᨈᨙᨁ᨟
wavs/481.wav|ᨕᨗᨁ ᨆᨘᨔᨗᨅᨓ᨟
wavs/482.wav|ᨆᨈᨘᨄᨗ ᨕᨗᨐ ᨕᨘᨒᨕᨚ᨟
wavs/483.wav|ᨕᨍ ᨆᨕᨗᨈ!
wavs/484.wav|ᨕᨁ ᨄᨑᨛᨒᨘᨈ᨟
wavs/485.wav|ᨆᨒᨘᨄᨘᨀ ᨔᨛᨉᨗ᨟
wavs/486.wav|ᨈᨒᨗᨔᨘᨊ᨟
wavs/487.wav|ᨈᨍᨚᨄᨊ᨟
wavs/488.wav|ᨍᨚᨄ ᨅᨓᨊᨗ᨟
wavs/489.wav|ᨒᨗᨔᨘ ᨅᨓᨊᨚ!
wavs/490.wav|ᨕᨙᨒᨚᨊ ᨒᨗᨔᨘ᨟
wavs/491.wav|ᨔᨗᨊᨚᨄ ᨔᨛᨉᨗ᨟
wavs/492.wav|ᨒᨙᨄᨀᨗ ᨆᨕᨗ᨟
wavs/493.wav|ᨒᨙᨄᨀᨗ ᨌᨗᨊ᨟
wavs/494.wav|ᨄᨚᨔᨚᨀ ᨔᨛᨉᨗ ᨈᨘᨄᨘ᨟
wavs/495.wav|ᨕᨛᨃ ᨁ ᨈᨕᨘ?
wavs/496.wav|ᨑᨙᨔᨄ ᨕᨘᨔᨛᨉᨗ᨟
wavs/497.wav|ᨕᨉ ᨊ ᨁᨕᨘ᨟
wavs/498.wav|ᨕᨍ ᨆᨘᨒᨑᨗ᨟
wavs/499.wav|ᨆᨅᨙᨒ᨟
wavs/500.wav|ᨆᨀᨓᨙ᨟
wavs/501.wav|ᨕᨙᨒᨚᨀ ᨀᨘ ᨕᨗᨉᨗ᨟
wavs/502.wav|ᨆᨘᨄᨛᨉᨗᨑᨗ ᨕᨈᨗᨀᨘ᨟
wavs/503.wav|ᨆᨌᨓᨙ ᨆᨘᨕ᨟
wavs/504.wav|ᨈᨙᨕᨀ ᨈᨑᨗᨆᨀᨚ᨟
wavs/505.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/506.wav|ᨆᨕᨙᨒᨚᨀ ᨆᨋᨙ!
wavs/507.wav|ᨍᨚᨄᨊᨗ ᨆᨋᨙ!
wavs/508.wav|ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ?
wavs/509.wav|ᨆᨙᨒᨚᨀ ᨌᨛᨆᨙ᨟
wavs/510.wav|ᨕᨁ ᨈᨊᨔᨘ?
wavs/511.wav|ᨆᨙᨒᨚᨀ ᨆᨊᨔᨘ᨟
wavs/512.wav|ᨆᨙᨒᨚᨀᨗ ᨆᨗᨊᨘ ᨕᨁ?
wavs/513.wav|ᨆᨙᨒᨚᨀ ᨆᨗᨊᨘ ᨀᨚᨄᨗ!
wavs/514.wav|ᨆᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ!
wavs/515.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨟
wavs/516.wav|ᨆᨒᨘᨄᨘᨀ᨟
wavs/517.wav|ᨆᨙᨒᨚᨀ ᨆᨔᨛᨔ᨟
wavs/518.wav|ᨆᨛᨔᨚᨊ᨟
wavs/519.wav|ᨆᨉᨛᨀ᨟
wavs/520.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘ᨟
wavs/521.wav|ᨆᨊᨔᨘ ᨊᨋᨙ᨟
wavs/522.wav|ᨈᨘᨉ ᨈᨘᨉ᨟
wavs/523.wav|ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/524.wav|ᨆᨋᨙ ᨕᨛᨔᨚ᨟
wavs/525.wav|ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/526.wav|ᨆᨙᨒᨚᨀ ᨆᨀᨒᨘᨑᨘ᨟
wavs/527.wav|ᨉᨙ ᨕᨘᨓᨗᨔᨛᨂᨗ᨟
wavs/528.wav|ᨆᨙᨒᨚᨀ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/529.wav|ᨆᨙᨒᨚᨀ ᨒᨕᨚ ᨀᨘ ᨁᨒᨘᨂᨙ᨟
wavs/530.wav|ᨆᨁᨘᨑᨘᨀ ᨆᨑᨘᨀᨗ᨟
wavs/531.wav|ᨆᨊᨔᨘ ᨅᨒᨙ᨟
wavs/532.wav|ᨅᨚᨔᨗᨓᨗ᨟
wavs/533.wav|ᨌᨀᨈᨗᨋᨚ᨟
wavs/534.wav|ᨁᨑᨛᨈᨄ ᨕᨗᨑᨗᨈ᨟
wavs/535.wav|ᨆᨈᨗᨋᨚ᨟
wavs/536.wav|ᨆᨋᨙ᨟
wavs/537.wav|ᨆᨑᨘᨀᨗ᨟
wavs/538.wav|ᨆᨅᨌ᨟
wavs/539.wav|ᨆᨊᨚᨈᨚ᨟
wavs/540.wav|ᨆᨁᨅᨑ᨟
wavs/541.wav|ᨌᨛᨆᨙ᨞ ᨕᨈᨚ ᨆᨉᨗᨕᨚ᨟
wavs/542.wav|ᨆᨄᨙᨄᨌᨗ᨟
wavs/543.wav|ᨆᨔᨛᨔ᨟
wavs/544.wav|ᨆᨔᨛᨑᨗ᨟
wavs/545.wav|ᨆᨄᨒᨘᨈᨘ᨟
wavs/546.wav|ᨆᨒᨛᨉ᨟
wavs/547.wav|ᨆᨔᨛᨇᨘ᨟
wavs/548.wav|ᨆᨈᨊᨛ᨟
wavs/549.wav|ᨆᨅᨚᨒᨚ᨟
wavs/550.wav|ᨆᨊᨔᨘ᨟
wavs/551.wav|ᨆᨁᨘᨑᨘ᨟
wavs/552.wav|ᨆᨀᨙᨒᨚ᨟
wavs/553.wav|ᨆᨄᨉᨙᨌᨙ᨟
wavs/554.wav|ᨆᨂᨈᨑ᨟
wavs/555.wav|ᨆᨔᨙᨇᨛ᨟
wavs/556.wav|ᨆᨀᨈᨛᨊᨗ᨟
wavs/557.wav|ᨆᨈᨗᨓᨗ᨟
wavs/558.wav|ᨆᨅᨒᨘ᨟
wavs/559.wav|ᨆᨗᨊᨘ᨟
wavs/560.wav|ᨆᨒᨘᨒᨘ᨟
wavs/561.wav|ᨆᨗᨋᨛ᨟
wavs/562.wav|ᨆᨈᨛᨅ᨟
wavs/563.wav|ᨆᨄᨚᨒᨚ᨟
wavs/564.wav|ᨆᨉᨙᨇᨛ᨟
wavs/565.wav|ᨆᨄᨈᨆ᨟
wavs/566.wav|ᨆᨀᨘᨈᨊ᨟
wavs/567.wav|ᨆᨂᨚᨒᨗ᨟
wavs/568.wav|ᨈᨘᨉ᨟
wavs/569.wav|ᨈᨙᨈᨚ᨟
wavs/570.wav|ᨕᨗᨁ?
wavs/571.wav|ᨕᨁ?
wavs/572.wav|ᨀᨘᨈᨙᨁ?
wavs/573.wav|ᨈᨙᨁᨀᨗ?
wavs/574.wav|ᨆᨁᨕᨗ?
wavs/575.wav|ᨆᨁᨊᨗ?
wavs/576.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/577.wav|ᨊᨄᨊ?
wavs/578.wav|ᨔᨗᨕᨁ?
wavs/579.wav|ᨈᨙᨁᨀᨗ ᨄᨚᨒᨙ?
wavs/580.wav|ᨈᨙᨁᨀᨗ ᨆᨙᨒᨚ ᨒᨕᨚ?
wavs/581.wav|ᨕᨁ ᨈᨍᨆ?
wavs/582.wav|ᨄᨘᨑᨊᨗ ᨁ?
wavs/583.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/584.wav|ᨆᨁᨕᨙ?
wavs/585.wav|ᨈᨙᨈᨙ ᨔᨗᨕᨁ?
wavs/586.wav|ᨆᨁᨕᨗ ᨊᨈᨙᨕ?
wavs/587.wav|ᨕᨁ ᨍᨍᨗᨊ?
wavs/588.wav|ᨀᨛᨍᨉᨗᨕ ᨕᨁ?
wavs/589.wav|ᨔᨗᨕᨊ?
wavs/590.wav|ᨆᨙᨒᨚᨀᨗ ᨁ?
wavs/591.wav|ᨀᨑᨙᨅ ᨕᨁ?
wavs/592.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/593.wav|ᨕᨁᨆᨘ?
wavs/594.wav|ᨈᨚᨂᨛ ᨆᨘᨕ?
wavs/595.wav|ᨅᨀᨙᨔᨗ ᨕᨁᨊᨗ?
wavs/596.wav|ᨔᨗᨕᨁᨊᨗ ᨕᨗᨈᨊ?
wavs/597.wav|ᨕᨁ ᨐᨈᨘ?
wavs/598.wav|ᨕᨗᨁᨀᨗ ᨕᨊ?
wavs/599.wav|ᨔᨗᨕᨁᨀᨗ ᨆᨔᨗᨒᨛᨔᨘᨑᨛ?
wavs/600.wav|ᨕᨗᨁ ᨆᨘᨌᨑᨗᨈ?
wavs/601.wav|ᨉᨙᨆ ᨆᨘᨕᨅᨛᨒᨙ?
wavs/602.wav|ᨕᨁ ᨕᨗᨐᨕᨙ?
wavs/603.wav|ᨕᨁ ᨐᨈᨘ?
wavs/604.wav|ᨕᨁ ᨕᨔᨛᨊ ᨐᨈᨘ?
wavs/605.wav|ᨕᨁ ᨀᨑᨙᨅ᨟
wavs/606.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ᨟
wavs/607.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/608.wav|ᨖᨔ ᨕᨔᨛᨀᨘ᨟
wavs/609.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨉᨗ ᨕᨗᨁ ᨈᨚᨔᨗ ᨕᨔᨛᨈ?
wavs/610.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨐ ᨒᨅᨛᨉᨘ ᨕᨔᨛᨀᨘ᨟
wavs/611.wav|ᨈᨙᨁᨀᨗ ᨆᨚᨋᨚ?
wavs/612.wav|ᨀᨘᨀ ᨍᨒ ᨌᨘᨆᨗ ᨆᨚᨋᨚ᨟
wavs/613.wav|ᨕᨁ ᨍᨆᨈ?
wavs/614.wav|ᨆᨀᨘᨒᨗᨕ ᨆᨘᨄ᨟
wavs/615.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨅᨚᨈ?
wavs/616.wav|ᨒᨅᨖ ᨕᨔᨛᨊ ᨕᨅᨚᨀᨘ᨟
wavs/617.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨛᨆᨆᨘ?
wavs/618.wav|ᨕᨆᨗᨊ ᨕᨔᨛᨊ ᨕᨛᨆᨀᨘ᨟
wavs/619.wav|ᨕᨛᨃᨊᨁ ᨌᨋᨗᨆᨘ?
wavs/620.wav|ᨉᨙᨄᨁᨁ᨟
wavs/621.wav|ᨆᨅᨌ᨟
wavs/622.wav|ᨕᨆᨗᨊ ᨆᨅᨌ ᨀᨚᨑ ᨀᨘᨀᨆᨑᨕᨙ᨟
wavs/623.wav|ᨆᨁᨘᨑᨘᨕᨗ ᨕᨗᨔᨗᨈᨗ ᨆᨑᨘᨀᨗ᨟
wavs/624.wav|ᨕᨗᨉᨚᨀᨘ ᨆᨊᨔᨘ ᨄᨒᨛᨀᨚ ᨕᨗᨈᨗ᨟
wavs/625.wav|ᨆᨁᨅᨑ ᨆᨙᨕᨚᨂᨗ ᨕᨋᨗᨀᨘ᨟
wavs/626.wav|ᨕᨋᨗᨀᨘ ᨆᨗᨊᨘ ᨕᨙᨔᨛ ᨀᨘᨄᨔᨕᨙ᨟
wavs/627.wav|ᨕᨅᨚᨀᨘ ᨆᨄᨑᨀ ᨆᨊᨘ ᨅᨃᨚ᨟
wavs/628.wav|ᨕᨆᨗᨊ ᨆᨔᨛᨔ ᨅᨍᨘ ᨀᨘ ᨔᨒᨚᨕᨙ᨟
wavs/629.wav|ᨕᨆᨗᨊ ᨆᨔᨛᨑᨗ ᨑᨚᨇᨛ ᨀᨘᨐᨚᨒᨚ ᨅᨚᨒᨕᨙ᨟
wavs/630.wav|ᨕᨔᨒᨆᨘᨒᨙᨀᨘ ᨓᨑᨆᨈᨘᨒᨖᨗ ᨓᨅᨑᨀᨈᨘ᨟
wavs/631.wav|ᨕᨚ ᨌᨄᨚ ᨕᨙᨃᨕᨙ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨅᨖᨔ ᨕᨘᨁᨗᨊ ᨅᨘᨕ ᨅᨘᨕᨖᨂᨙ᨟
wavs/632.wav|ᨆᨛᨆᨘᨕᨑᨙᨕᨗ ᨆᨀᨙᨁᨘᨊ ᨆᨈᨅ ᨄᨉᨗᨔᨛᨂᨛ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/633.wav|ᨆᨉᨗᨀᨙ᨟
wavs/634.wav|ᨄᨉ᨟
wavs/635.wav|ᨄᨊᨔ᨟
wavs/636.wav|ᨌᨚᨄᨙ᨟
wavs/637.wav|ᨄᨕᨚ᨟
wavs/638.wav|ᨀᨉᨚᨉᨚ᨟
wavs/639.wav|ᨒᨛᨔᨙ᨟
wavs/640.wav|ᨕᨘᨈᨗ᨞ ᨕᨈᨚ ᨒᨚᨀ᨟
wavs/641.wav|ᨔᨒ᨟
wavs/642.wav|ᨔᨛᨈᨘ᨟
wavs/643.wav|ᨒᨙᨆᨚ᨟
wavs/644.wav|ᨁᨑᨛᨔᨙ᨟
wavs/645.wav|ᨔᨑᨗᨀᨍ᨟
wavs/646.wav|ᨀᨒᨘᨀᨘ᨟
wavs/647.wav|ᨖᨉᨗᨔᨛ᨟
wavs/648.wav|ᨀᨒᨗᨀᨗ᨟
wavs/649.wav|ᨑᨅᨘᨈ᨟
wavs/650.wav|ᨅᨛᨒᨗᨅᨗ᨟
wavs/651.wav|ᨉᨘᨑᨗᨕ᨟
wavs/652.wav|ᨅᨀ᨟
wavs/653.wav|ᨍᨇᨘ ᨅᨈᨘ᨟
wavs/654.wav|ᨍᨇᨘ ᨔᨙᨑᨛ᨟
wavs/655.wav|ᨕᨘᨄᨚᨍᨗ ᨒᨉᨛ ᨆᨗᨈᨕᨗ ᨌᨓᨌᨓᨈ᨟
wavs/656.wav|ᨕᨘᨄᨚᨍᨗ ᨆᨗᨈᨕᨗ ᨕᨗᨂᨙᨈ᨟
wavs/657.wav|ᨆᨉᨘᨅ ᨉᨘᨅ ᨕᨘᨔᨛᨉᨗ ᨊᨑᨙᨀᨚ ᨕᨘᨓᨗᨈᨀᨗ ᨆᨙᨌᨓ᨟
wavs/658.wav|ᨈᨛᨊ ᨔᨛᨉᨗ ᨄᨄᨙᨊᨛᨉᨗᨀᨘ ᨊᨑᨙᨀᨚ ᨔᨗᨅᨓᨀᨗ᨟
wavs/659.wav|ᨆᨀᨍ ᨒᨉᨛ ᨆᨚᨉᨙᨒᨙᨊ ᨄᨀᨙᨕᨈ᨟
wavs/660.wav|ᨆᨒᨘᨋ ᨒᨉᨛ ᨊᨔᨘ ᨊᨔᨘᨈ᨟
wavs/661.wav|ᨆᨒᨇᨙ ᨒᨉᨛ ᨅᨘᨒᨘ ᨆᨈ ᨈ᨟
wavs/662.wav|ᨆᨀᨍ ᨒᨉᨛ ᨅᨛᨈᨘᨊ ᨕᨗᨎᨗᨈ᨟
wavs/663.wav|ᨆᨀᨘᨑᨕᨗ ᨐ ᨆᨌᨕᨙ ᨆᨊᨔᨘ ᨄᨉᨕᨙ ᨕᨗᨉᨗ ᨆᨊᨛᨔᨊᨗ ᨆᨕᨙᨁ ᨄᨚᨍᨗᨀᨗ᨟
wavs/664.wav|ᨕᨘᨄᨚᨍᨗ ᨆᨀᨘᨋᨕᨗ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨄᨉᨕᨙ ᨕᨗᨉᨗ᨟
wavs/665.wav|ᨕᨆᨗᨊ ᨆᨒᨛᨒᨘ ᨆᨁᨘᨑᨘ ᨀᨘᨑᨗᨅᨚᨒᨕᨙ᨟
wavs/666.wav|ᨆᨍᨅᨙ ᨒᨉᨛ ᨕᨆᨗᨊ᨟
wavs/667.wav|ᨆᨁᨑᨛᨈ ᨕᨗᨑᨗᨈ ᨒᨆᨄ ᨊᨑᨙᨀᨚ ᨄᨘᨑᨕᨗ ᨌᨛᨆᨙ᨟
wavs/668.wav|ᨒᨆᨄ ᨆᨀᨘᨈᨘ ᨒᨕᨚ ᨔᨗᨀᨚᨒᨕᨙ᨟
wavs/669.wav|ᨆᨔᨙᨇᨚ ᨕᨛᨒᨗᨊ ᨅᨒᨙᨓᨙ ᨀᨘᨄᨔᨕᨙ᨟
wavs/670.wav|ᨆᨌᨛᨀᨙ ᨒᨉᨛ ᨀᨘᨌᨚᨄᨚ ᨅᨘᨒᨘᨕᨙ᨟
wavs/671.wav|ᨀᨔᨗᨕᨔᨗ᨟
wavs/672.wav|ᨆᨕᨙᨁ ᨆᨘᨄ ᨈᨕᨘ ᨀᨔᨗᨕᨔᨗ ᨀᨘ ᨀᨇᨚᨀᨘ᨟
wavs/673.wav|ᨔᨘᨁᨗ᨟
wavs/674.wav|ᨆᨕᨙᨁᨊᨗ ᨈᨕᨘ ᨔᨘᨁᨗ ᨀᨘ ᨀᨇᨚᨀᨘ᨟
wavs/675.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨐᨑᨚ ᨕᨊ ᨉᨑᨕᨙ᨟
wavs/676.wav|ᨆᨊᨛᨊ᨟
wavs/677.wav|ᨆᨊᨛᨊ ᨒᨉᨛ ᨕᨊ ᨊ ᨒᨆᨄ᨟
wavs/678.wav|ᨆᨌ ᨒᨉᨛ ᨕᨆᨗᨊ ᨆᨁᨅᨑ᨟
wavs/679.wav|ᨀᨍᨄ ᨕᨗᨑᨗᨈ ᨈᨉ ᨈᨂᨈ ᨕᨋᨗ᨞ ᨈᨄᨗ ᨒᨛᨅᨗ ᨀᨍᨄ ᨕᨗᨑᨗᨈ ᨊᨑᨙᨀᨚ ᨀᨘ ᨅᨚ ᨊᨗᨀᨈ ᨆᨚᨋᨚ᨟
wavs/680.wav|ᨆᨉᨚᨉᨚ᨞ ᨆᨈᨙᨀᨚ᨞ ᨆᨀᨘᨈᨘ ᨆᨍᨆ᨞ ᨔᨗᨅᨓ ᨆᨀᨘᨈᨘ ᨆᨋᨙ᨞ ᨓᨔᨛ ᨄᨛᨂᨑᨘ ᨄᨀᨛᨔᨗ ᨈᨛᨑᨛᨎᨈ ᨄᨙᨂᨑᨘ ᨕᨘᨉᨊᨗ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/681.wav|ᨕᨋᨗ ᨉᨙ ᨈᨆᨙᨒᨚ ᨔᨗᨔᨄᨗ ᨅᨘᨀᨘ? ᨕᨗᨐ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨒᨛᨀᨛᨈ᨞ ᨕᨗᨉᨗ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨑᨘᨔᨘᨀᨘ᨟
wavs/682.wav|ᨕᨗᨐ ᨒᨗᨓᨛ ᨕᨌᨀᨘ ᨊᨂᨙ᨞ ᨈᨄᨗ ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨁᨗ ᨊᨕᨘᨒᨙ ᨒᨅᨘ ᨑᨗ ᨕᨈᨗᨈ᨟
wavs/683.wav|ᨊᨑᨙᨀᨚ ᨈᨕᨙᨅᨘᨑᨛᨀ ᨀᨚᨄᨗ᨞ ᨕᨍᨊ ᨈᨈᨑᨚᨕᨗ ᨁᨚᨒ᨞ ᨊᨑᨙᨀᨚ ᨆᨄᨕᨗ ᨕᨗ ᨕᨘᨔᨛᨉᨗ ᨊᨄ ᨕᨘᨕᨗᨈᨆᨗ ᨊᨆᨌᨛᨊᨗ᨟
wavs/684.wav|ᨆᨁ ᨌᨑᨊ ᨆᨙᨒᨚ ᨕᨗᨄᨒᨛᨎᨛ ᨒᨔ ᨁᨚᨒᨕᨙ ᨀᨘ ᨕᨗᨉᨚᨊᨙᨔᨗᨕ᨞ ᨊᨑᨙᨀᨚ ᨄᨛᨉᨘᨉᨘᨊ ᨆᨌᨛᨊᨗ ᨄᨉ ᨕᨗᨉᨗ᨟
wavs/685.wav|ᨍᨛᨄ ᨆᨙᨅᨘ ᨑᨚᨅᨚ᨞ ᨍᨙᨑᨛᨆ ᨆᨙᨅᨘ ᨕᨚᨈᨚ᨞ ᨈᨄᨗ ᨕᨗᨉᨗ ᨆᨙᨅᨘ ᨕᨘᨉᨊᨗ᨟
wavs/686.wav|ᨈᨑᨚᨊᨗ ᨆᨓᨈ ᨕᨗᨑᨘᨈᨘ ᨆᨗᨎ ᨀᨒᨘᨀᨘᨕᨙ᨞ ᨕᨔᨒᨛ ᨆᨁᨇ ᨆᨘᨕ ᨕᨘᨑᨘᨈᨘ ᨌᨓᨈ᨟
wavs/687.wav|ᨆᨉᨙᨌᨙ ᨈᨑᨚ ᨕᨉ᨟
wavs/688.wav|ᨆᨈᨑᨛ ᨌᨓᨗᨒᨙ᨟
wavs/689.wav|ᨆᨀᨑᨙᨔᨚ ᨕᨒᨘ᨟
wavs/690.wav|ᨊ ᨕᨇᨚᨑᨚᨕᨗ ᨍᨆᨊ᨟
wavs/691.wav|ᨆᨚᨋᨚ ᨉᨑ᨟
wavs/692.wav|ᨆᨈᨚᨍᨚ ᨕᨈᨗ᨟
wavs/693.wav|ᨆᨈᨗᨋᨚ ᨆᨊᨘ ᨆᨊᨘ᨟
wavs/694.wav|ᨆᨀᨀ  ᨈᨛᨆᨀᨈᨛ᨟
wavs/695.wav|ᨆᨒᨒᨛ ᨀᨘᨅᨘᨃᨕᨙ᨟
wavs/696.wav|ᨕᨒᨚᨔᨗ ᨑᨗᨄᨚᨒᨚ ᨉᨘᨕ᨟
wavs/697.wav|ᨈᨚᨅ ᨊᨔᨘ ᨒᨉ᨟
wavs/698.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/699.wav|ᨆᨄᨛᨒ ᨈᨕᨗ ᨆᨊᨘ᨟
wavs/700.wav|ᨆᨅᨙᨑᨙ ᨔᨗᨀᨘ᨟
wavs/701.wav|ᨆᨉᨕᨘᨌᨘᨒᨗ ᨔᨓ᨟
wavs/702.wav|ᨆᨒᨇᨙ ᨄᨅᨛᨀᨛ᨟
wavs/703.wav|ᨆᨌᨛᨊᨗ ᨈᨛᨅᨘ᨟
wavs/704.wav|ᨔᨗᨕᨋᨙ ᨅᨒᨙ᨟
wavs/705.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/706.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/707.wav|ᨅᨗᨒ ᨉᨙᨁᨁ ᨅᨚᨔᨗᨊ᨟
wavs/708.wav|ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/709.wav|ᨆᨔᨙᨉᨗ ᨑᨘᨇᨘ ᨕᨄᨗ᨟
wavs/710.wav|ᨔᨋᨙ ᨑᨗᨕᨍᨘ ᨈᨅᨘ᨟
wavs/711.wav|ᨀ᨞ᨁ᨞ᨂ᨞ᨃ᨟
wavs/712.wav|ᨄ᨞ᨅ᨞ᨆ᨞ᨇ᨟
wavs/713.wav|ᨈ᨞ᨉ᨞ᨊ᨞ᨋ᨟
wavs/714.wav|ᨌ᨞ᨍ᨞ᨎ᨞ᨏ᨟
wavs/715.wav|ᨐ᨞ᨑ᨞ᨒ᨞ᨓ᨟
wavs/716.wav|ᨔ᨞ᨕ᨞ᨖ᨟
wavs/717.wav|ᨀᨗ᨞ᨁᨗ᨞ᨂᨗ᨞ᨃᨗ᨟
wavs/718.wav|ᨀᨘ᨞ᨁᨘ᨞ᨂᨘ᨞ᨃᨘ᨟
wavs/719.wav|ᨀᨛ᨞ᨁᨛ᨞ᨂᨛ᨞ᨃᨛ᨟
wavs/720.wav|ᨀᨙ᨞ᨁᨙ᨞ᨂᨙ᨞ᨃᨙ᨟
wavs/721.wav|ᨀᨚ᨞ᨁᨚ᨞ᨂᨚ᨞ᨃᨚ᨟
wavs/722.wav|ᨆᨔᨙᨔ ᨄᨂ ᨈᨛᨆᨔᨙᨔ ᨕᨄᨗ᨞ ᨆᨔᨙᨔ ᨕᨄᨗ ᨈᨛᨆᨔᨙᨔ ᨅᨚᨈᨚᨑᨛ᨟
wavs/723.wav|ᨊᨑᨙᨀᨚ ᨈᨙᨕᨀᨚ ᨑᨗᨔᨑᨚᨇᨂᨗ ᨒᨗᨄ᨞ ᨕᨍ ᨆᨘᨈᨘᨉ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ᨟
wavs/724.wav|ᨕᨍᨘ ᨆᨒᨘᨑᨘᨕᨙᨆᨗ ᨑᨗᨕᨒ ᨄᨑᨙᨓ ᨅᨚᨒ᨟
wavs/725.wav|ᨆᨕᨘ ᨆᨕᨙᨁ ᨄᨅᨗᨔᨙᨊ᨞ ᨊᨅᨚᨂᨚ ᨄᨒᨚᨄᨗᨊ ᨈᨙᨕᨀ ᨊᨒᨘᨑᨛ᨟
wavs/726.wav|ᨊᨕᨗᨐ ᨕᨌᨕᨙ ᨑᨗᨄᨈᨚᨄᨚᨀᨗ ᨍᨙᨀᨚ᨞ ᨕᨁᨈᨗ ᨕᨒᨗᨑᨗ ᨊᨑᨙᨀᨚ ᨈᨙᨕᨕᨗ ᨆᨑᨛᨉᨘ ᨆᨄᨚᨒᨚᨕᨗ᨟
wavs/727.wav|ᨑᨛᨅ ᨔᨗᨄᨈᨚᨀᨚ᨞ ᨆᨒᨗ ᨔᨗᨄᨑᨄᨛ᨞ ᨔᨗᨑᨘᨕᨗ ᨆᨙᨋᨙ ᨈᨛᨔᨗᨑᨘᨕᨗ ᨊᨚ᨞ ᨆᨒᨗᨒᨘ ᨔᨗᨄᨀᨕᨗᨂᨛ ᨆᨕᨗᨂᨛᨄᨗ ᨆᨘᨄᨍ᨟
wavs/728.wav|ᨄᨘᨑ ᨅᨅᨑ ᨔᨚᨄᨛᨀᨘ᨞ ᨄᨘᨑ ᨈᨃᨗᨔᨗ ᨁᨚᨒᨗᨀᨘ᨞ ᨕᨘᨒᨛᨅᨗᨑᨛᨊᨗ ᨈᨛᨒᨛᨂᨙ ᨊ ᨈᨚᨓᨒᨗᨕᨙ᨟
wavs/729.wav|ᨉᨙ ᨊᨒᨅᨘ ᨕᨛᨔᨚᨕᨙ ᨑᨗ ᨈᨛᨂ ᨅᨗᨈᨑᨕᨙ᨟
wavs/730.wav|ᨊᨕᨗᨕ ᨈᨕᨘ ᨆᨒᨛᨇᨘᨕᨙ ᨆᨂᨘᨑᨘ ᨆᨊᨕᨗ ᨈᨕᨘ ᨔᨘᨁᨗᨕᨙ᨟
wavs/731.wav|ᨅᨒᨏ ᨆᨊᨛᨆᨘᨕᨗ ᨓᨑᨄᨑᨆᨘ᨞ ᨕᨅᨙᨊᨙ ᨆᨊᨛᨆᨘᨕᨗ ᨕᨗᨐᨀᨗᨐ ᨕᨍ ᨆᨄᨒᨕᨚᨓᨗ ᨆᨚᨉᨒᨆᨘ ᨔᨗᨅᨓ ᨅᨁᨙ ᨒᨅᨆᨘ᨟
wavs/732.wav|ᨕᨍ ᨆᨘᨆᨕᨙᨒᨚ ᨊᨅᨙᨈ ᨈᨕᨘᨕᨙ ᨆᨀᨒ ᨑᨗᨌᨄᨊ ᨒᨙᨈᨙᨂᨙ᨟
wavs/733.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨓ ᨆᨌᨛᨊᨗ᨟
wavs/734.wav|ᨈᨙᨕᨀ ᨊᨄᨑᨇᨂᨗ ᨈᨛᨉᨘ ᨆᨀᨄᨙ ᨀᨄᨙ᨞ ᨉᨙ ᨊᨄᨌᨗᨊᨕᨚᨂᨗ᨟
wavs/735.wav|ᨕᨉᨛᨕᨙ ᨈᨛᨆᨀᨙᨕᨊ ᨈᨛᨆᨀᨙ ᨕᨄᨚ᨟
wavs/736.wav|ᨕᨍ ᨆᨘᨆᨕᨙᨁ ᨕᨉ᨞ ᨕᨄ ᨕᨗᨐᨈᨘ ᨕᨉᨕᨙ ᨆᨕᨙᨁ ᨅᨛᨈᨘᨕᨊ᨞ ᨆᨘᨕᨈᨘᨈᨘᨕᨗᨓᨗ ᨒᨗᨒᨆᨘ ᨕᨄ ᨕᨗᨐ ᨒᨗᨒᨕᨙ ᨄᨓᨛᨑᨛ ᨓᨛᨑᨛ᨟
wavs/737.wav|ᨍᨁᨕᨗ ᨅᨒᨗᨆᨘ ᨔᨗᨔᨛ᨟ ᨆᨘᨕᨒᨗᨈᨘᨈᨘᨕᨗ ᨑᨂᨛᨆᨘ ᨓᨙᨀ ᨔᨛᨄᨘᨒᨚ᨞ ᨊᨔᨅ ᨑᨂᨛᨆᨘ ᨑᨗᨈᨘ ᨅᨗᨕᨔ ᨆᨏᨍᨗ ᨅᨒᨗ᨟
wavs/738.wav|ᨕᨗᨐᨄ ᨊᨀᨘᨒᨙ ᨈᨕᨘᨕᨙ ᨆᨅᨕᨗᨊᨙ᨞ ᨊᨑᨙᨀᨚ ᨊᨕᨘᨒᨙᨊᨗ ᨆᨁᨘᨒᨗᨒᨗᨂᨗᨓᨗ ᨉᨄᨘᨑᨛᨂᨙ ᨓᨙᨀ ᨄᨗᨈᨘ᨟
wavs/739.wav|ᨕᨘᨂ ᨈᨅᨀᨕᨙ ᨑᨗ ᨔᨘᨅᨘ᨞ ᨊᨑᨙᨀᨚ ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ ᨄᨍᨊᨗ ᨅᨕᨘᨊ᨟
wavs/740.wav|ᨒᨛᨅᨗᨕᨗ ᨌᨕᨘ ᨌᨕᨘᨑᨛᨂᨛ ᨊᨄᨙᨒᨚᨑᨛᨂᨙ᨟
wavs/741.wav|ᨊᨑᨙᨀᨚ ᨆᨙᨒᨚᨀᨚ ᨆᨉᨙᨌᨙ ᨑᨗᨍᨆ ᨍᨆᨆᨘ᨞ ᨕᨈᨂᨀᨚ ᨑᨗ ᨅᨈᨙ ᨒᨕᨙ᨟ ᨕᨍ ᨆᨘᨕᨚᨒᨚᨕᨗ ᨅᨈᨙ ᨒ ᨔᨗᨁᨑᨘ ᨁᨑᨘᨕᨙ᨞ ᨈᨘᨈᨘᨂᨗ ᨅᨈᨙ ᨒ ᨆᨀᨛᨔᨗ ᨈᨘᨇᨘᨊ᨟
wavs/742.wav|ᨕᨗᨐᨑᨚ ᨄᨄᨚᨍᨗᨕᨙ ᨄᨉ ᨕᨂᨗᨂᨙ᨟ ᨉᨙ ᨆᨘᨒᨙ ᨆᨗᨈᨕᨗ ᨈᨄᨗ ᨆᨘᨒᨙ ᨑᨔᨕᨗ᨟
wavs/743.wav|ᨔᨙᨂᨛᨀ ᨑᨗᨆᨘᨒ ᨓᨛᨊᨗ᨞ ᨀᨘᨅᨒᨗ ᨔᨙᨂᨛᨀᨗ ᨑᨗᨁᨗᨒᨗ ᨈᨗᨋᨚᨀᨘ᨟
wavs/744.wav|ᨆᨙᨆᨛ ᨆᨍ ᨈᨄᨀᨘ᨞ ᨈᨄᨗ ᨆᨌᨀ ᨍᨁᨕᨗ ᨄᨛᨑᨔᨕᨊ ᨈᨕᨘᨕᨙ᨟
wavs/745.wav|ᨆᨕᨘ ᨒᨘᨈᨘ ᨆᨔᨘᨕᨍ᨞ ᨈᨛᨈᨛᨄ ᨑᨙᨓᨛᨆᨘᨕᨗ ᨈᨚᨔᨗᨄᨚᨈᨚᨈᨚᨕᨙ᨟
wavs/746.wav|ᨈᨕᨘ ᨆᨁᨛᨒᨚ ᨕᨀᨒᨛᨊ ᨉᨙ ᨊᨄᨌᨕᨗᨑᨛ᨞ ᨔᨅ ᨔᨇᨚᨕᨙᨂᨗ ᨕᨀᨒᨛᨂᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨔᨗᨄ ᨄᨌᨕᨗᨑᨛ᨟
wavs/747.wav|ᨈᨛᨒᨘ ᨑᨚᨊ ᨔᨗᨈᨗᨋᨚ: ᨌᨗᨊᨕᨙ᨞ ᨕᨘᨉᨊᨗᨕᨙ᨞ ᨊᨄᨔᨙᨂᨛᨑᨛ᨟
wavs/748.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ᨞ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨕ ᨆᨌᨛᨊᨗ᨟
wavs/749.wav|ᨊᨔᨅ᨟
wavs/750.wav|ᨔᨂᨉᨗ᨟
wavs/751.wav|ᨌᨑᨗᨈᨕᨗ ᨄᨕᨗᨆᨛ ᨕᨄᨚᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑ᨟
wavs/752.wav|ᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨑᨗᨕᨁᨘᨑᨘᨕᨗ ᨄᨔᨒᨙᨊ ᨕᨄᨚᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟  
wavs/753.wav|ᨆᨆᨘᨕᨑᨛᨕᨗ ᨔᨗᨊᨗᨊ ᨕᨊ ᨔᨗᨀᨚᨒᨙ ᨊᨕᨘᨒᨙᨕᨗ᨟ 
wavs/754.wav|ᨊᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨕᨄᨚᨂᨛᨊ᨞ ᨕᨉ ᨒᨚᨈᨑ ᨑᨗ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/755.wav|ᨄᨚᨒᨙᨕᨗ ᨑᨗ ᨉᨘᨕᨕᨙ ᨕᨉ᨟
wavs/756.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨕᨘ  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨊᨙᨊᨗᨕ ᨈ ᨅᨛᨈᨘᨕᨊ ᨒᨚᨈᨑ᨟ ᨍᨍᨗ ᨑᨕᨘ ᨈ  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨒᨚᨈᨑ᨟
wavs/757.wav|ᨅᨘᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ ᨕᨙᨁᨊ ᨔᨙᨄᨘᨒᨚ ᨕᨑᨘᨓ ᨖᨘᨑᨘᨄᨘ᨟
wavs/758.wav|ᨊᨀᨗᨕ ᨆᨈᨆᨊ ᨕᨁᨆ ᨔᨛᨒᨛᨂᨙ ᨑᨗ ᨈᨊ ᨆᨃᨔ᨞ ᨊᨛᨊᨗᨕ ᨑᨗ ᨈᨊ ᨕᨘᨁᨗ᨟
wavs/759.wav|ᨉᨈᨘ ᨑᨗᨅᨉ ᨔᨒᨔᨙᨉᨗ ᨑᨗᨓᨛᨈᨘ ᨊᨕᨙᨒᨕᨘᨕᨗ ᨊᨑᨗᨈᨅᨕᨗ᨟
wavs/760.wav|ᨔᨙᨉᨗ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨊᨆᨏᨍᨗ ᨔᨙᨄᨘᨒᨚ ᨕᨔᨙᨑ ᨖᨘᨑᨘᨄᨘ᨟ ᨔᨅ ᨑᨗᨄᨔᨗᨌᨚᨌᨚᨊ ᨄᨈᨛᨒᨑᨛ ᨅᨔ ᨕᨑ᨟
wavs/761.wav|ᨄᨀᨙᨁᨘᨊᨕᨙ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨑᨄᨊ ᨖᨍᨗ᨞ ᨖᨑ ᨊ ᨑᨗᨒᨕᨗᨊᨕᨙ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/762.wav|ᨊᨕᨗᨊᨄ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙᨑᨚ᨟
wavs/763.wav|ᨈᨄᨗᨋᨕᨗ ᨕᨔᨛᨊ ᨆᨏᨍᨗ ᨖᨘᨈᨘᨄᨘ ᨔᨘᨒᨄ ᨕᨛᨄ ᨏᨒᨔᨘᨍᨗ᨟
wavs/764.wav|ᨆᨀᨛᨅᨙᨈᨘᨕᨂᨗ ᨔᨘᨒᨄ ᨕᨛᨄ᨟
wavs/765.wav|ᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨅᨈᨙᨈ ᨆᨘᨀᨗ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟
wavs/766.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨄᨘᨕᨉ ᨆᨀᨛᨉ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟
wavs/767.wav|ᨆᨔᨘᨒᨄ ᨕᨛᨄᨕᨗ  ᨅᨈᨙᨈ ᨆᨘᨀᨗᨕᨗ᨟
wavs/768.wav|ᨑᨗᨄᨆᨘᨒᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨓ ᨊᨄ ᨆᨙᨋᨙ᨟
wavs/769.wav|ᨊ ᨈᨄᨊ ᨆᨕᨘᨇᨛ ᨊ ᨆᨊᨗᨄᨗ᨟
wavs/770.wav|ᨒᨁᨘ-ᨒᨁᨘᨊ᨟
wavs/771.wav|ᨈᨛᨄᨘ-ᨈᨛᨄᨘᨊ᨟
wavs/772.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨕᨗᨔᨛ ᨄᨔᨒᨛ ᨄᨛᨀᨚᨁᨗ ᨑᨗᨕᨔᨛ ᨄᨚᨊᨙ᨞ ᨈᨛᨄᨘᨊ᨞ ᨕᨉᨊ ᨄᨛᨀᨚᨈᨚᨁᨗ ᨕᨈᨘᨕᨈᨘᨊ ᨑᨗ ᨒᨒᨛ ᨕᨉ ᨕᨘᨁᨗᨕᨙ᨟
wavs/773.wav|ᨑᨗ ᨕᨁᨘᨑᨘ ᨆᨉᨗᨕᨚᨒᨚᨕᨙ᨞ ᨄᨘᨑ ᨕᨗᨄᨀᨈᨍᨂᨗ ᨕᨛᨃᨊ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑ᨟
wavs/774.wav|ᨑᨗ ᨒᨒᨛ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/775.wav|ᨕᨗᨕᨑᨙᨁ ᨑᨗᨈᨛᨒ ᨕᨗᨊ ᨔᨘᨑᨛ᨟ ᨄᨕᨗᨆᨛ᨞ ᨕᨛᨃᨈᨚ ᨑᨗᨈᨛᨒ ᨕᨊ ᨔᨘᨑᨛ᨟
wavs/776.wav|ᨍᨘᨆᨙᨒᨊ ᨒᨗᨆ᨞ ᨆᨄᨔᨘᨀᨘ ᨕᨉ ᨕᨗᨕᨑᨙᨁ ᨒᨚᨑᨚᨔᨛ ᨕᨉ᨟
wavs/777.wav|ᨕᨊ ᨔᨘᨑᨛ ᨕᨗᨕᨊᨑᨗᨈᨘ᨟
wavs/778.wav|ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨟
wavs/779.wav|ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨟
wavs/780.wav|ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨟
wavs/781.wav|ᨕᨛᨃ ᨈᨚ ᨔᨙᨉᨗ ᨕᨉ ᨄᨉᨕᨗ ᨕᨘᨀᨗᨊ᨞ ᨖᨘᨑᨘᨄᨘᨊ᨞ ᨄᨉᨈᨚᨕᨗ ᨈᨛᨄᨘᨊ᨟
wavs/782.wav|ᨊᨕᨗᨀᨗᨕ ᨈᨛᨄᨉ ᨅᨛᨈᨘᨕᨊ ᨕᨗᨕᨊᨑᨗᨈᨘ: ᨑᨗᨈᨛᨒ ᨕᨉ ᨖᨚᨆᨚᨊᨗᨆᨛ᨟
wavs/783.wav|ᨄᨊᨛᨔᨕᨗ ᨄᨔᨒᨛᨊ ᨒᨚᨑᨚᨔᨛ ᨕᨉ ᨄᨚ!
wavs/784.wav|ᨄᨊᨛᨔᨕᨗ ᨈᨋ-ᨈᨋᨊ ᨒᨚᨑᨚᨔᨛ ᨕᨉ ᨄᨚ!
wavs/785.wav|ᨒᨑᨗᨊᨗ ᨖᨔᨊᨘᨉᨗ ᨒᨕᨚ ᨑᨗ ᨅᨚᨊᨙ᨟
wavs/786.wav|ᨆᨒᨕᨗ ᨕᨘᨓᨕᨙ ᨒᨓᨗ ᨕᨊ ᨀᨚᨉᨕᨙ᨟ 
wavs/787.wav|ᨅᨒᨉᨕᨙ ᨆᨗᨈᨘ ᨄᨖᨗᨕᨊ᨟
wavs/788.wav|ᨕᨗᨕ ᨆᨊᨘᨑᨘ᨟
wavs/789.wav|ᨆᨊᨘᨑᨘ ᨕᨒᨙᨀᨘ᨟
wavs/790.wav|ᨅᨚᨒᨕᨙᨑᨚ ᨆᨒᨚᨄᨚ᨟
wavs/791.wav|ᨉᨘᨕ ᨀᨍᨘ ᨆᨊᨘ ᨆᨋᨙ ᨊᨋᨙ᨟
wavs/792.wav|ᨕᨅᨚᨀᨘ ᨄᨁᨒᨘ᨟
wavs/793.wav|ᨆᨋᨙᨕᨗ ᨊᨔᨗ ᨀᨘᨊᨗ ᨒ ᨖᨆᨘᨉᨗ᨟
wavs/794.wav|ᨕᨊᨘᨑᨙᨊ ᨍᨆᨂᨛᨂᨗ ᨅᨚᨒᨊ᨟
wavs/795.wav|ᨕᨒᨙᨊ ᨆᨘᨈᨚ ᨔᨚᨒᨂᨗ ᨕᨒᨙᨊ᨟
wavs/796.wav|ᨆᨗᨊᨘᨂᨗ ᨈᨘᨕ ᨌᨛᨊᨗ ᨒ ᨔᨉᨛ᨟
wavs/797.wav|ᨕᨗᨉᨚᨀᨘ ᨄᨄᨔ᨟
wavs/798.wav|ᨊᨕᨗᨔᨛᨂᨗ ᨅᨙᨈᨘᨓ ᨔᨗᨈᨚᨂᨛᨊ᨞ ᨕᨈᨘᨀᨛᨊ᨞ ᨕᨀᨙᨁᨘᨊᨂᨛᨊ᨞ ᨔᨗᨅᨓ ᨊᨄᨚᨍᨗᨓᨗ ᨕᨀᨈᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/799.wav|ᨆᨑᨘᨀᨗ ᨔᨗᨅᨓ ᨊᨄᨚᨕᨉ-ᨕᨉᨕᨗ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/800.wav|ᨑᨗᨓᨛᨈᨘ ᨄᨘᨑᨊ ᨊᨌᨘᨕᨙᨑᨗ ᨕᨁᨘᨑᨘᨂᨙᨉᨙ᨞ ᨕᨊ ᨔᨗᨀᨚᨒᨕᨙ ᨑᨗᨄᨑᨙᨊᨘᨓᨂᨗ ᨆᨘᨒᨙ᨟
wavs/801.wav|ᨊᨄᨀᨈᨍᨂᨗ ᨅᨛᨈᨘᨓ ᨔᨗᨈᨚᨂᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/802.wav|ᨆᨑᨘᨀᨗ ᨅᨌ-ᨅᨌ᨟
wavs/803.wav|ᨑᨗᨄᨅᨛᨈᨘᨕᨂᨗ ᨆᨀᨛᨉ ᨔᨙᨉᨗᨕᨙ ᨕᨈᨘ-ᨕᨈᨘ ᨕᨉ ᨄᨉᨈᨚᨖ ᨕᨘᨊᨗ-ᨕᨘᨊᨗᨊ ᨄᨘᨕᨗᨔᨗᨕᨙ᨟
wavs/804.wav|ᨕᨗᨕ ᨈᨇᨘᨕᨙ ᨕᨓᨈᨂᨛ ᨆᨒᨗᨋᨘ᨟
wavs/805.wav|ᨆᨅᨗᨕᨔ ᨊᨄᨚᨕᨉ-ᨕᨉᨕᨗ ᨔᨋᨚᨕᨙ ᨕᨀᨈ ᨆᨙᨓᨕᨗ ᨕᨓᨈᨂᨛᨊ ᨕᨊᨘ ᨈᨛᨋᨗᨈᨕᨙ᨟
wavs/806.wav|ᨊᨕᨗᨀᨗᨕ ᨔᨗᨈᨚᨂᨛᨈᨚᨂᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨔᨙᨉᨗᨕᨙ ᨄᨉᨚᨕᨂᨛ ᨊᨅᨌ ᨔᨛᨉᨗᨕᨙ ᨔᨋᨚ᨟
wavs/807.wav|ᨑᨗᨒᨒᨙᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨔᨙᨉᨗ ᨊᨑᨗᨅᨛᨈᨘᨕᨂᨗ ᨈᨔᨗᨒᨇ ᨕᨉ᨞ ᨊᨕᨗᨕ ᨊᨄᨑᨛᨒᨘᨕᨂᨙ᨟
wavs/808.wav|ᨆᨕᨙᨁ ᨊᨀᨙᨁᨘᨊ ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚᨈ᨟
wavs/809.wav|ᨕᨗᨕ ᨑᨗᨕᨚᨒᨚ ᨈᨚᨆᨈᨚᨓ ᨕᨘᨁᨗᨈ ᨆᨕᨙᨁ ᨄᨀᨙᨁᨘᨊᨕᨗ ᨅᨌ-ᨅᨌᨕᨙ ᨊᨔᨅ ᨕᨛᨃ ᨕᨀᨈᨊ ᨊᨉᨑᨕᨗ ᨑᨗᨒᨒᨛ ᨕᨀᨈᨚᨕᨊ᨟
wavs/810.wav|ᨑᨄᨊ ᨕᨗᨉᨚ ᨅᨚᨈᨗ᨞ ᨆᨕᨙᨁ ᨊᨄᨖ ᨑᨗᨕᨔᨛᨂᨙ ᨅᨌ-ᨅᨌ᨞ ᨊᨔᨅ ᨍᨆ-ᨍᨆᨊ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨂᨘᨍᨘᨕᨗ ᨅᨚᨈᨗ᨟
wavs/811.wav|ᨈᨔᨙᨉᨗᨕᨙ ᨁᨕᨘ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟ ᨑᨄᨂᨗ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨞ ᨆᨍᨀ ᨅᨚᨈᨗ᨞ ᨆᨅᨛᨉ ᨅᨚᨈᨗ᨞ ᨕᨙᨋᨛᨂᨛᨈᨚᨄ ᨄᨕᨗᨆᨛ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟
wavs/812.wav|ᨑᨗᨒᨒᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨛᨃ ᨕᨉ ᨄᨂᨛᨑᨘ ᨔᨗᨅᨓ ᨄᨑᨙᨈᨊ᨟
wavs/813.wav|ᨅᨌ-ᨅᨌᨕᨙ ᨊᨄᨑᨙᨒᨘᨕᨂᨗ ᨕᨀᨛᨔᨗᨂᨛᨊ ᨔᨉᨕᨙ ᨔᨗᨅᨓ ᨕᨀᨛᨔᨗᨂᨛᨊ ᨈᨛᨄᨘ-ᨈᨛᨄᨘᨊ᨟
wavs/814.wav|ᨆᨔᨙᨉᨗᨄ ᨈᨛᨄᨘᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/815.wav|ᨊᨕᨗᨕ ᨅᨌ-ᨅᨌᨕᨙ ᨔᨘᨀᨘᨄ ᨊᨓᨛᨉᨗ ᨑᨗᨄᨖ ᨅᨛᨈᨘᨕᨊ᨟
wavs/816.wav|ᨒᨒᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨛᨃᨕᨗ ᨆᨈᨛᨈᨘ ᨒᨄ-ᨒᨄ ᨕᨉᨊ᨟
wavs/817.wav|ᨅᨌ-ᨅᨌ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨟
wavs/818.wav|ᨅᨚᨈᨗ ᨕᨘᨑᨊᨙ᨟
wavs/819.wav|ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗ᨟
wavs/820.wav|ᨕᨗ ᨅᨁᨙᨉ ᨕᨒᨗ ᨆᨄᨔᨗᨒᨗ᨟
wavs/821.wav|ᨕᨗ ᨄᨈᨗᨆ ᨆᨄᨔᨗᨒᨗ᨟
wavs/822.wav|ᨅᨚᨈᨗ ᨕᨚᨑᨚᨕᨊᨙ ᨑᨗᨕᨔᨛ ᨕᨗ ᨕᨌᨚ᨟
wavs/823.wav|ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗ ᨑᨗᨕᨔᨛᨕᨙ ᨕᨗᨕᨌᨙ᨟
wavs/824.wav|ᨅᨑᨀ ᨒᨕᨗᨒᨖ ᨕᨗᨒᨒ᨟
wavs/825.wav|ᨒᨘᨆᨘ ᨀᨘᨔᨇᨙᨕ᨞ ᨌᨊᨗ ᨀᨘᨔᨙᨑᨚᨔ᨟
wavs/826.wav|ᨁᨚᨒ ᨑᨗ ᨅᨅᨘᨕᨆᨘ ᨕᨘᨊᨗᨕᨀᨛᨂᨗ᨟
wavs/827.wav|ᨌᨛᨆᨙᨀᨚ ᨅᨚᨈᨗ ᨕᨚᨑᨚᨕᨊᨙ ᨆᨀᨘᨋᨕᨗ᨟
wavs/828.wav|ᨕᨘᨓᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨆᨛᨀ᨞ ᨍᨙᨊᨙ ᨄᨚᨒᨙ ᨑᨗ ᨔᨘᨑᨘᨁ᨟
wavs/829.wav|ᨕᨗᨒᨒᨛ ᨑᨗ ᨔᨒᨗᨓᨛ᨟
wavs/830.wav|ᨅᨌ-ᨅᨌ ᨆᨍᨀ᨟
wavs/831.wav|ᨀᨘᨈᨈ ᨌᨄ ᨅᨘᨒᨘ᨟
wavs/832.wav|ᨆᨄᨙᨔᨕᨘ ᨊᨓ-ᨊᨓ᨟
wavs/833.wav|ᨕᨗᨕ ᨆᨊᨛᨊ ᨈᨕᨘ ᨆᨀᨗᨈᨕᨙ᨟
wavs/834.wav|ᨅᨑᨀ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨅᨑᨀᨆᨘ᨟
wavs/835.wav|ᨌᨖᨐ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨌᨖᨐᨆᨘ᨟
wavs/836.wav|ᨀᨘᨇᨐᨀᨘ᨟
wavs/837.wav|ᨅᨌ-ᨅᨌ ᨆᨅᨛᨉ᨟
wavs/838.wav|ᨅᨛᨉ ᨑᨗ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨕᨘᨄᨕᨙᨋᨙ ᨑᨗ ᨑᨘᨄᨆᨘ᨟
wavs/839.wav|ᨆᨘᨆᨌᨐ ᨑᨗ ᨑᨘᨄᨆᨘ᨟
wavs/840.wav|ᨆᨘᨈᨘᨉ ᨔᨗᨄᨉ ᨅᨗᨉᨉᨑᨗ ᨑᨗᨒᨒᨛ ᨔᨘᨑᨘᨁ᨟
wavs/841.wav|ᨉᨘᨕ ᨑᨈᨘ ᨄᨗᨈᨘᨄᨘᨒᨚ ᨓᨛᨊᨗ᨟
wavs/842.wav|ᨄᨘᨑᨊ ᨈᨘᨉ ᨅᨚᨈᨗ᨟
wavs/843.wav|ᨕᨗᨕ ᨆᨊᨛᨊ ᨄᨉᨆᨘ ᨈᨘᨑᨗᨄᨏᨍᨗ᨟
wavs/844.wav|ᨑᨗ ᨕᨒ ᨈᨕᨒ᨟
wavs/845.wav|ᨕᨘᨓᨕᨙ ᨕ ᨀᨘᨕᨈᨛᨀᨛ᨟
wavs/846.wav|ᨕᨂᨗ ᨕ ᨀᨘᨕᨀᨒᨙᨄᨘ᨟
wavs/847.wav|ᨕᨄᨗ ᨀᨘᨕᨌᨐ᨟
wavs/848.wav|ᨄᨉᨗᨔᨛᨂᨛ ᨕᨁ-ᨕᨁᨊ ᨈᨘᨃᨛ ᨑᨗᨑᨘᨈᨘ ᨑᨗᨓᨛᨈᨘ ᨕᨁᨘᨑᨘᨂᨙ?
wavs/849.wav|ᨕᨁ ᨆᨕᨙᨒᨚ ᨑᨗᨄᨚᨁᨕᨘ ᨑᨗᨓᨛᨈᨘ ᨄᨘᨑᨊ ᨆᨁᨘᨑᨘᨕᨗ ᨕᨁᨘᨑᨘᨂᨙ?
wavs/850.wav|ᨄᨚᨕᨉ ᨆᨑᨗᨄᨛᨕᨗ ᨕᨀᨙᨁᨘᨊᨊ ᨅᨌ-ᨅᨌᨕᨙ!
wavs/851.wav|ᨕᨘᨀᨗᨕᨗ ᨕᨁ ᨒᨗᨔᨛᨊ ᨅᨌ-ᨅᨌᨊ ᨄᨌᨛᨆᨛ ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗᨕᨙ!
wavs/852.wav|ᨄᨀᨈᨍᨂᨗ ᨕᨁ ᨑᨗᨕᨔᨛ ᨕᨉ ᨄᨔᨙᨒᨙ!
wavs/853.wav|ᨕᨗᨕ᨟
wavs/854.wav|ᨕᨗᨀᨚ᨟
wavs/855.wav|ᨕᨗᨉᨗ᨟
wavs/856.wav|ᨕᨗᨕ ᨆᨑᨘᨀᨗ᨟
wavs/857.wav|ᨕᨒᨙᨀᨘ ᨆᨚᨒᨗᨕᨗ᨟
wavs/858.wav|ᨕᨗᨉᨗ ᨆᨒᨕᨗ᨟
wavs/859.wav|ᨅᨚᨒᨈ᨟
wavs/860.wav|ᨍᨆᨈ᨟
wavs/861.wav|ᨕᨒᨙᨈ᨟
wavs/862.wav|ᨕᨗᨀᨚ ᨒᨕᨚ᨟
wavs/863.wav|ᨕᨗᨀᨚ ᨆᨒᨕᨗ᨟
wavs/864.wav|ᨍᨚᨀᨊᨗ ᨕᨗᨉᨗ᨟
wavs/865.wav|ᨕᨗᨉᨗ ᨊ᨟
wavs/866.wav|ᨕᨗᨉᨗ ᨒᨚᨒᨚᨂᨛᨂᨗ᨟
wavs/867.wav|ᨕᨗᨀᨚ ᨆᨊᨛ ᨄᨑᨛᨒᨘ ᨆᨁᨘᨑᨘ!
wavs/868.wav|ᨕᨗᨀᨚ ᨆᨊᨛ ᨍᨆᨕᨗ!
wavs/869.wav|ᨕᨒᨙᨊ ᨆᨒᨕᨗ?
wavs/870.wav|ᨕᨒᨙᨊ ᨆᨒᨕᨗ᨟
wavs/871.wav|ᨕᨗᨕ ᨆᨆᨛ᨟
wavs/872.wav|ᨕᨔᨒᨆᨘ ᨕᨒᨕᨗᨀᨘ᨟
wavs/873.wav|ᨓᨒᨕᨗᨀᨘ ᨔᨒ᨟
wavs/874.wav|ᨕᨁᨈᨘ ᨀᨑᨙᨅ ᨔᨊᨘ?
wavs/875.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/876.wav|ᨈᨙᨁᨀᨗ ᨆᨕᨙᨒᨚ ᨒᨕᨚ ᨊᨈᨛᨆᨀ ᨀᨛᨔᨗᨊ ᨄᨀᨙᨕᨈ ᨔᨊᨘ?
wavs/877.wav|ᨆᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨆᨁᨚᨒᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ᨟
wavs/878.wav|ᨕᨁ ᨆᨙᨆᨛ ᨆᨔᨒᨊᨘ ᨔᨊᨘ᨞ ᨊᨒᨕᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ?
wavs/879.wav|ᨓᨙ᨟᨟᨟ ᨆᨒ ᨕᨍ ᨔᨆᨘᨈᨛᨄ ᨆᨔᨙᨒᨛ᨞ ᨉᨙᨈᨘ ᨕᨗᨐ ᨆᨊᨛ ᨊ ᨒᨕᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ ᨕᨛᨃ ᨆᨔᨒᨊ᨟ 
wavs/880.wav|ᨆᨕᨙᨒᨚ ᨀ ᨒᨕᨚ ᨆᨂᨘᨑᨘᨔᨘ ᨔᨘᨑᨛ ᨀᨛᨈᨙᨑᨂ ᨆᨀᨛᨉ ᨕᨛᨃ ᨕᨘᨔᨖ ᨅᨒᨘ-ᨅᨒᨘᨀᨘ᨟ 
wavs/881.wav|ᨊᨔᨅ ᨆᨕᨙᨒᨚᨀᨗ ᨑᨗ ᨓᨙᨑᨙ ᨅᨈᨘᨓ ᨄᨚᨒᨙ ᨑᨗ ᨄᨆᨑᨙᨈ᨞ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨆᨚᨉᨒ ᨕᨘᨔᨖ᨟
wavs/882.wav|ᨓᨙ᨟᨟᨟ ᨔᨊᨘ ᨕᨉᨇᨛᨂᨀ ᨔᨒᨄᨖᨀᨈᨘ ᨅᨙᨒ᨟
wavs/883.wav|ᨕᨙᨅᨘᨀᨗ ᨑᨗᨒᨒᨛᨊ ᨕᨛᨃ ᨕᨛᨄ ᨕᨗᨐᨑᨙᨁ ᨒᨗᨆ ᨈᨕᨘ᨟
wavs/884.wav|ᨔᨗᨕᨒ᨟
wavs/885.wav|ᨅᨒᨗ ᨄᨀᨘᨈᨊᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/886.wav|ᨄᨀᨈᨍᨂᨗ ᨕᨁ ᨑᨗ ᨕᨔᨛ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/887.wav|ᨕᨘᨀᨗᨕᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/888.wav|ᨕᨘᨀᨗᨕᨗ ᨈᨛᨒᨘ ᨑᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ ᨓᨈᨀᨒᨙ ᨕᨗᨕ ᨈᨛᨈᨚ ᨈᨘᨃᨛᨕᨙ!
wavs/889.wav|ᨊᨕᨗᨔᨛᨂᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨄᨉᨕᨗ ᨑᨗᨕᨚᨒᨚ ᨕᨛᨃᨕᨙ ᨑᨗ ᨒᨒᨛᨊ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/890.wav|ᨆᨁᨚᨒᨚ᨟
wavs/891.wav|ᨆᨀᨈᨛᨊᨗ᨟
wavs/892.wav|ᨆᨒ᨟
wavs/893.wav|ᨆᨅᨗᨌᨑ᨟
wavs/894.wav|ᨆᨁᨒᨘ᨟
wavs/895.wav|ᨆᨉᨘᨈ᨟
wavs/896.wav|ᨆᨕᨙᨒᨚᨕᨗ ᨍᨚᨄ ᨒ ᨑᨘᨉᨗ ᨆᨁᨚᨒᨚ ᨑᨗ ᨒᨄᨂᨂᨙ᨟
wavs/897.wav|ᨕᨗᨐᨑᨚ ᨕᨊᨊ ᨒ ᨅᨛᨉᨘ ᨆᨌᨊᨗ ᨆᨅᨗᨌᨑ᨟
wavs/898.wav|ᨆᨁᨒᨘᨆᨗ ᨍᨆᨊ ᨕᨅᨚᨊ ᨒ ᨅᨌᨚ᨟
wavs/899.wav|ᨕᨆᨘᨑᨙᨊᨆᨗ ᨊᨔᨘᨑᨚ ᨍᨚᨄ ᨆᨉᨘᨈ ᨑᨗ ᨅᨚᨊᨙ᨟
wavs/900.wav|ᨄᨅᨒᨘ᨟
wavs/901.wav|ᨄᨉᨑᨛ᨟
wavs/902.wav|ᨄᨑᨚᨉ᨟
wavs/903.wav|ᨄᨔᨛᨑᨗ᨟
wavs/904.wav|ᨄᨍᨒ᨟
wavs/905.wav|ᨆᨀᨘᨑ ᨄᨅᨒᨘ ᨑᨗᨄᨔᨕᨙ ᨊᨔᨅ ᨅᨚᨔᨗ ᨑᨍᨕᨗ᨟
wavs/906.wav|ᨆᨕᨙᨁ ᨄᨔᨛᨑᨗ ᨕᨉᨗᨉᨗ ᨊᨅᨒᨘ ᨔᨗᨈᨗ ᨕᨆᨗᨊ᨟
wavs/907.wav|ᨈᨑᨒ᨟
wavs/908.wav|ᨈᨀᨈᨚᨑᨚ᨟
wavs/909.wav|ᨈᨅᨘᨀ᨟
wavs/910.wav|ᨆᨕᨙᨁ ᨈᨑᨒ ᨅᨒᨘ ᨒᨗᨄᨊ ᨕᨆᨗᨊ ᨑᨗ ᨕᨛᨔᨚᨕᨙ᨟
wavs/911.wav|ᨈᨀᨈᨚᨑᨚ ᨅᨈᨙᨊ ᨆᨍᨆ ᨒ ᨑᨘᨉᨗ᨟
wavs/912.wav|ᨔᨗᨕᨒ᨟
wavs/913.wav|ᨔᨗᨍᨏᨗ᨟
wavs/914.wav|ᨔᨗᨅᨚᨒ᨟
wavs/915.wav|ᨔᨗᨄᨚᨂᨛᨊ ᨆᨈᨙ ᨈᨚᨆᨈᨚᨓᨊ ᨔᨗᨆᨒᨁᨕᨗ ᨓᨑᨇᨑ ᨆᨄᨉ ᨕᨚᨑᨊᨙ᨟
wavs/916.wav|ᨕᨅᨚᨀᨘ ᨊᨕᨙᨓ ᨔᨗᨈᨛᨈᨚ ᨒ ᨖᨔ᨟
wavs/917.wav|ᨄᨚᨕᨊ᨟
wavs/918.wav|ᨑᨗᨕᨔᨛ᨟
wavs/919.wav|ᨑᨗᨅᨒᨘ᨟
wavs/920.wav|ᨑᨗᨕᨘᨀᨗ᨟
wavs/921.wav|ᨆᨍ ᨈᨘ ᨈᨕᨘᨓᨙ ᨊᨑᨙᨀᨚ ᨆᨕᨙᨒᨚᨕᨗ ᨑᨗᨕᨔᨛ᨟
wavs/922.wav|ᨆᨕᨙᨁ ᨆᨈᨘ ᨑᨗᨅᨒᨘ ᨑᨗᨄᨔᨕᨙ ᨕᨗᨐᨕᨙ ᨆᨚᨉᨙᨒᨙ ᨅᨍᨘᨕᨙ᨟
wavs/923.wav|ᨅᨘᨕᨊ ᨕᨈᨗᨀᨘ᨟
wavs/924.wav|ᨑᨗ ᨈᨕᨘ ᨆᨔᨙᨑᨚ ᨑᨗᨄᨘᨍᨗ ᨊᨛᨊᨗᨕ ᨑᨄᨊ ᨕᨊ ᨓᨀᨂᨙ᨟
wavs/925.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/926.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/927.wav|ᨑᨗᨄᨘᨕᨉᨕᨗ ᨑᨗ ᨈᨕᨘ ᨊᨄᨘᨍᨗᨕᨙ ᨆᨒᨕᨗ ᨕᨁᨕᨁᨊ ᨈᨕᨘᨕᨙ ᨕᨗᨐᨑᨙᨁ ᨈᨛᨒᨚᨒ᨟
wavs/928.wav|ᨄᨑᨆᨈᨕᨗ ᨑᨗ ᨀᨇᨚᨂᨙ᨟
wavs/929.wav|ᨆᨛᨆᨊ ᨆᨒᨄᨗ ᨉᨕᨘ᨟
wavs/930.wav|ᨆᨒᨛᨒᨘ ᨈᨙᨉᨚ᨟ ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/931.wav|ᨑᨗᨄᨘᨕᨉᨕᨗ ᨑᨗ ᨈᨕᨘ ᨆᨒᨔ ᨊᨔᨛ ᨕᨒᨙᨊ ᨆᨒᨛᨁᨛᨆᨘᨕ ᨆᨋᨙ᨟
wavs/932.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/933.wav|ᨑᨗᨈᨗᨀᨛᨂᨗ ᨄᨚᨒᨗᨔᨗ ᨒ ᨅᨔᨚ ᨊᨔᨅ ᨑᨗᨒᨚᨒᨚᨂᨛᨂᨗ ᨊᨒ ᨈᨆᨄᨕᨘ ᨆᨚᨈᨚᨑᨚᨊ ᨅᨒᨗ ᨅᨚᨒᨊ ᨊᨊᨗᨕᨄ ᨒᨕᨚ ᨊᨅᨒᨘ᨟ 
wavs/934.wav|ᨈᨊᨗᨐ ᨆᨚᨈᨚᨑᨚᨆᨗ ᨅᨓ ᨄᨘᨑ ᨊᨒ᨟ 
wavs/935.wav|ᨔᨗᨕᨑᨛ-ᨕᨑᨛ ᨕᨁ-ᨕᨁᨊ ᨈᨕᨘ ᨒᨕᨗᨂᨙ ᨊᨒ ᨆᨔᨚᨅᨘ-ᨔᨚᨅᨘ᨟
wavs/936.wav|ᨈᨛᨆᨛᨉᨗᨄ ᨊᨄᨗᨋ ᨔᨗᨄᨊ 'ᨆᨒᨇᨙ ᨒᨗᨆᨕᨙ ᨒᨚ'᨟
wavs/937.wav|ᨆᨕᨙᨆᨘᨊ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ᨟
wavs/938.wav|ᨕᨁᨗ-ᨕᨁᨗ ᨊᨕᨙᨒᨚᨑᨗ ᨑᨗᨈᨘᨑᨘᨔᨗ ᨆᨊᨛ ᨑᨗ ᨉᨘᨕᨕᨙ ᨈᨚᨆᨈᨚᨕᨊ᨟
wavs/939.wav|ᨈᨛᨒᨘ ᨈᨕᨘᨂᨗ ᨆᨈᨍᨛ ᨕᨊ ᨈᨚᨆᨈᨚᨕᨊ ᨆᨕᨙᨆᨘᨊ᨟
wavs/940.wav|ᨆᨕᨙᨆᨘᨊ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ ᨄᨚᨒᨙ ᨑᨗ ᨉᨘᨕᨕᨙ ᨈᨚ ᨄᨍᨍᨗᨕᨊ᨟
wavs/941.wav|ᨆᨕᨘᨊᨗ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ ᨈᨛᨂᨛᨃ ᨊᨔᨗᨔᨕᨗ ᨕᨗᨉᨚ ᨕᨅᨚᨊ᨟ 
wavs/942.wav|ᨊᨒᨕᨗ ᨆᨕᨙᨆᨘᨊ ᨆᨁᨛᨒᨚ ᨈᨄᨊ ᨆᨌ ᨊ ᨆᨀᨛᨔᨗᨈᨚ ᨕᨇᨛ-ᨕᨇᨛᨊ᨟
wavs/943.wav|ᨊᨕᨚᨀᨗᨕᨗ ᨔᨗᨅᨓ ᨊᨕᨙᨒᨚ ᨈᨚᨕᨗ ᨕᨙᨒᨚᨂᨛᨑᨚ᨟
wavs/944.wav|ᨊᨄᨊᨛᨔᨕᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨕᨙᨒᨚᨂᨛ!
wavs/945.wav|ᨊᨄᨀᨈᨍᨂᨗ ᨕᨀᨈᨊ ᨕᨙᨒᨚᨂᨛ!
wavs/946.wav|ᨆᨑᨘᨀᨗ ᨕᨙᨒᨚ᨟
wavs/947.wav|ᨊᨕᨙᨒᨚᨂᨗ ᨕᨙᨒᨚ ᨄᨘᨑᨕᨙ ᨊᨕᨘᨀᨗ᨟
wavs/948.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨉᨘᨕ ᨅᨑᨗᨔᨗ ᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/949.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨈᨛᨒᨘ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/950.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨑᨛᨄ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/951.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨒᨗᨆ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/952.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨈᨑᨛᨊᨛ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/953.wav|ᨕᨙᨒᨚ ᨔᨗᨀᨕᨗ-ᨀᨕᨗ᨟
wavs/954.wav|ᨕᨙᨒᨚ ᨄᨚᨕᨉ-ᨕᨉᨕᨙ ᨕᨗᨉᨚ ᨔᨘᨑᨛ᨟
wavs/955.wav|ᨕᨙᨒᨚ ᨄᨚᨕᨉ-ᨕᨉᨕᨙ ᨕᨔᨛᨊ ᨕᨛᨔᨚᨕᨙ᨟
wavs/956.wav|ᨕᨙᨒᨚ ᨔᨗᨅᨒᨗ᨟
wavs/957.wav|ᨊᨕᨗᨐ ᨆᨙᨒᨚᨕᨙ ᨑᨗᨄᨀᨈᨍ ᨑᨗᨐᨁᨘᨑᨘᨂᨙᨓᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨈᨓ ᨆᨔᨙᨉᨗᨕᨙ᨟
wavs/958.wav|ᨕᨛᨃ ᨑᨗᨕᨔᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗᨕᨙᨁᨊ ᨅᨑᨗᨔᨗ ᨑᨗᨈᨘᨃᨛ᨟
wavs/959.wav|ᨊᨗᨁᨑᨚ ᨕᨊ᨟
wavs/960.wav|ᨑᨗᨕᨀᨙᨒᨚᨂᨛ᨟
wavs/961.wav|ᨑᨗᨄᨔᨗᨑᨗᨊ ᨅᨚᨒᨊ᨟
wavs/962.wav|ᨈᨘᨓᨚ ᨕᨉᨛᨈ᨟
wavs/963.wav|ᨌᨙᨉᨙᨀ ᨆᨈᨙ ᨆᨘᨈᨑᨚ᨟
wavs/964.wav|ᨊᨈᨑᨚ ᨕᨘᨉᨊᨗ᨟
wavs/965.wav|ᨕᨀᨋᨙ-ᨕᨋᨙᨊ᨟
wavs/966.wav|ᨈᨙᨒᨚᨊᨚ ᨈᨔᨗᨉᨘᨄ ᨆᨈ᨟
wavs/967.wav|ᨈᨀᨓᨗ ᨊᨓ-ᨊᨓ᨟
wavs/968.wav|ᨊᨔᨗᨅᨛᨈ ᨌᨗᨊ᨟
wavs/969.wav|ᨊᨕᨗᨐ ᨆᨘᨔᨑᨚ ᨆᨔᨙᨊ᨟
wavs/970.wav|ᨑᨗᨈᨛᨂ ᨄᨉ᨟
wavs/971.wav|ᨕᨊ ᨆᨔᨚᨒ-ᨔᨚᨒᨕᨙ᨟
wavs/972.wav|ᨄᨗᨈᨘ ᨕᨊ ᨉᨑ ᨆᨅᨍᨘ ᨌᨛᨒ᨟
wavs/973.wav|ᨈᨍᨛᨀᨚ ᨑᨗ ᨄᨆᨔᨑᨛ᨟
wavs/974.wav|ᨀᨑᨕᨙ ᨒᨚᨒᨚ ᨕᨍᨑᨛᨈ᨟
wavs/975.wav|ᨓᨛᨉᨗ ᨊᨑᨚᨇ-ᨑᨚᨇᨕᨗ᨟
wavs/976.wav|ᨄᨅᨗᨐᨔᨕᨙ ᨆᨋᨙ᨟
wavs/977.wav|ᨀᨙᨁᨊᨗ ᨅᨙᨒ᨟
wavs/978.wav|ᨑᨗᨄᨔ ᨆᨀᨘᨋᨕᨗᨕᨙ᨟
wavs/979.wav|ᨊᨒᨕᨚᨊᨚ ᨆᨕᨗ᨟
wavs/980.wav|ᨌᨙᨉᨙᨀᨗ ᨆᨈᨙ ᨆᨘᨈᨑᨚ ᨕᨘᨉᨊᨗ ᨊᨔᨅ ᨕᨛᨃᨆᨘᨕᨗ ᨆᨈᨛᨂᨛ ᨄᨚᨒᨙ᨟
wavs/981.wav|ᨕᨀᨈᨊ ᨕᨙᨒᨚᨂᨙ ᨑᨗᨕᨔᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ?
wavs/982.wav|ᨌᨀᨑᨘᨉᨘ ᨕᨈᨗᨋᨚᨊᨚ᨟
wavs/983.wav|ᨊᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨙᨁᨊ ᨅᨑᨗᨔᨗᨊ ᨑᨗ ᨈᨘᨃᨛ᨟
wavs/984.wav|ᨉᨘᨓ᨟
wavs/985.wav|ᨈᨛᨒᨘ᨟
wavs/986.wav|ᨕᨛᨄ᨟
wavs/987.wav|ᨒᨗᨆ᨟
wavs/988.wav|ᨉᨗᨓ ᨅᨑᨗᨔᨗ᨟
wavs/989.wav|ᨄᨗᨈᨘ ᨅᨑᨗᨔᨗ ᨑᨗᨔᨙᨉᨗᨕᨙ᨟
wavs/990.wav|ᨌᨙᨉᨙᨄᨗ ᨈᨙᨊ ᨓᨒᨘᨄᨕᨗ ᨈᨚᨑᨗᨄᨚᨍᨗᨀᨘ᨟
wavs/991.wav|ᨈᨘᨒᨗ ᨆᨕᨙᨒᨚᨕᨗ ᨔᨗᨑᨘᨈᨘ᨟
wavs/992.wav|ᨈᨙᨁᨀᨗ ᨓᨛᨉᨗ ᨓᨙᨓ ᨔᨗᨑᨘᨈᨘ᨟
wavs/993.wav|ᨕᨍ ᨁᨁ ᨔᨒᨕᨗᨓᨗ ᨍᨏᨗᨊ᨟
wavs/994.wav|ᨕᨒᨙᨊ ᨆᨍᨏᨗ ᨕᨒᨙᨊ ᨄᨔᨒᨕᨗ᨟
wavs/995.wav|ᨄᨀᨈᨍ᨟
wavs/996.wav|ᨄᨊᨛᨔ᨟
wavs/997.wav|ᨈᨘᨉᨊ᨟
wavs/998.wav|ᨈᨘᨃᨛ-ᨈᨘᨃᨛ᨟
wavs/999.wav|ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ᨟
wavs/1000.wav|ᨊᨕᨗᨐ ᨑᨗᨈᨙᨒ ᨀᨑᨙᨅ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨌᨑᨗᨈ ᨄᨄᨀᨈᨍ ᨄᨔᨒᨛ ᨀᨍᨍᨗᨕ ᨑᨗ ᨒᨒᨛ ᨓᨊᨘᨓ᨟
wavs/1001.wav|ᨀᨑᨙᨅᨕᨙ ᨊᨄᨒᨛᨈᨘ ᨈᨕᨘᨕᨙ ᨑᨗ ᨒᨒᨙ ᨔᨘᨑᨛ ᨀᨑᨙᨅ᨞ ᨄᨕᨗᨆᨛ ᨑᨗᨈᨙᨒ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨑᨙᨅ ᨑᨗᨅᨌ ᨆᨄᨀᨙ ᨅᨔ ᨉᨕᨙᨑ ᨕᨘᨁᨗ᨟
wavs/1002.wav|ᨆᨀᨘᨀᨘᨕᨙ ᨀᨑᨙᨅᨕᨙ ᨓᨛᨉᨗᨊᨗ ᨕᨗᨅᨌ᨞ ᨕᨗᨐᨑᨙᨁ ᨕᨗᨑᨗᨈ ᨑᨗ ᨒᨒᨛᨊ ᨆᨙᨉᨗᨕ ᨔᨚᨔᨗᨕᨒᨕᨙ᨟
wavs/1003.wav|ᨑᨗ ᨒᨒᨛ ᨆᨅᨌ ᨀᨑᨙᨅ ᨔᨗᨒᨕᨗᨂᨛᨂᨗ ᨊᨑᨙᨀᨚ ᨆᨅᨌ ᨒᨒᨚᨆᨗ ᨈᨕᨘᨕᨙ᨟
wavs/1004.wav|ᨕᨛᨃ ᨔᨗᨕᨑᨛ-ᨕᨑᨛ ᨄᨔᨛᨒᨛ ᨄᨑᨙᨒᨘ ᨕᨗᨈᨂ ᨆᨉᨙᨌᨛ᨞ ᨄᨉᨈᨚ ᨒᨕᨚᨊ ᨊᨑᨙᨀᨚ ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨕᨗᨐᨊᨑᨗᨈᨘ᨟
wavs/1005.wav|ᨕᨗᨄᨊᨛᨔᨕᨗ ᨔᨉᨕᨙ᨟
wavs/1006.wav|ᨄᨔᨗᨕᨈᨕᨗ ᨈᨘᨑᨘᨑᨘᨄᨕᨙ ᨔᨗᨅᨓ ᨕᨁ ᨕᨗᨅᨌᨕᨙ᨟
wavs/1007.wav|ᨄᨊᨛᨔᨕᨗ ᨈᨛᨄᨘᨊ!
wavs/1008.wav|ᨕᨍ ᨈᨆᨕᨙᨁ ᨀᨙᨉᨚ᨟
wavs/1009.wav|ᨈᨘᨑᨘᨑᨘᨄᨕᨙ ᨊᨄᨊᨙᨔ ᨀᨑᨙᨅ ᨕᨗᨄᨒᨛᨈᨘᨕᨙ᨟
wavs/1010.wav|ᨅᨑ ᨆᨈᨍᨂᨗ ᨕᨁᨘᨑᨘᨂᨙ ᨆᨉᨙᨌᨙ᨞ ᨊᨑᨙᨀᨚ ᨑᨗ ᨕᨗᨈᨕᨗ ᨌᨑᨊ ᨈᨕᨘᨕᨙ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨒᨒᨛ ᨄᨗᨉᨗᨕᨚ ᨑᨗ ᨕᨓ᨟
wavs/1011.wav|ᨊᨔᨅ ᨈᨕᨗᨔᨛᨊᨗ ᨌᨑ ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨊᨛᨊᨗᨕ ᨄᨘᨑ ᨈᨕᨗᨈᨕᨗ ᨄᨗᨉᨗᨕᨚᨊ᨞ ᨆᨉᨙᨌᨙᨊᨗ ᨊᨑᨙᨀᨚ ᨑᨗᨕᨁᨘᨑᨘᨕᨗᨊᨗ ᨆᨅᨌ ᨀᨑᨙᨅ᨟ 
wavs/1012.wav|ᨄᨑᨈᨙᨀᨊᨗ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨕᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/1013.wav|ᨔᨙᨉᨗ ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨊᨚᨆᨚᨑᨚ ᨄᨚᨒᨗᨔᨗᨊ ᨉᨙᨄᨙ ᨕᨑᨘᨓ ᨕᨛᨊᨛ ᨕᨛᨄ ᨕᨛᨄ ᨈᨅᨒᨙ ᨑᨗ ᨈᨘᨄᨘᨓᨂᨙᨂᨙ᨟
wavs/1014.wav|ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ ᨔᨚᨑᨚᨕᨗ ᨔᨗᨕᨁ ᨕᨙᨁᨊ ᨆᨙᨈᨙᨑᨙ᨟ ᨑᨗ ᨓᨙᨈᨘ ᨉᨙᨊᨄ ᨊᨈᨅᨒᨙ ᨊᨁᨛᨄᨈᨚᨕᨗ ᨕᨒᨗᨑᨗ ᨒᨇᨘᨕᨙ᨟
wavs/1015.wav|ᨕᨛᨃᨈᨚ ᨄᨆᨚᨈᨚᨑᨚ ᨑᨗ ᨆᨘᨋᨗᨊ ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ ᨊᨁᨛᨄᨕᨗ ᨕᨔᨙ᨟ ᨊᨑᨗᨈᨗᨓᨗ ᨆᨁᨈᨗ ᨑᨗ ᨅᨚᨒ ᨉᨚᨀᨚᨕᨙ᨟
wavs/1016.wav|ᨅᨑ ᨆᨈᨍᨂᨗ ᨕᨁᨘᨑᨘᨂᨙ ᨆᨉᨙᨌᨙ ᨊᨑᨙᨀᨚ ᨈᨕᨗᨈᨕᨗ ᨌᨑᨊ ᨈᨕᨘᨕᨙ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨒᨒᨛ ᨄᨗᨉᨗᨕᨚ ᨑᨗ ᨕᨓ᨟
wavs/1017.wav|ᨕᨑᨘ ᨆᨃᨕᨘ᨟
wavs/1018.wav|ᨕᨗᨊᨗᨊᨓ᨟
wavs/1019.wav|ᨆᨒᨛᨇᨘ᨟
wavs/1020.wav|ᨔᨘᨂᨛ᨟
wavs/1021.wav|ᨄᨛᨈᨘ᨟
wavs/1022.wav|ᨔᨘᨔ᨟
wavs/1023.wav|ᨑᨊᨀ᨟
wavs/1024.wav|ᨌᨕᨗ᨟
wavs/1025.wav|ᨕᨑᨘ ᨆᨈᨔ᨟
wavs/1026.wav|ᨑᨗᨈᨛᨒ᨟
wavs/1027.wav|ᨆᨒᨛᨇᨘ᨟
wavs/1028.wav|ᨔᨗᨆ ᨄᨄᨀᨒᨛᨅᨗ᨟
wavs/1029.wav|ᨕᨀᨈᨊ᨟
wavs/1030.wav|ᨆᨓᨈ᨟
wavs/1031.wav|ᨄᨍᨊᨛᨂᨗ᨟
wavs/1032.wav|ᨊᨄᨚᨕᨉᨕᨗ ᨄᨘᨊᨕᨙ ᨌᨑᨗᨈ ᨆᨀᨛᨉ᨞  ᨕᨛᨃ ᨔᨙᨉᨗ ᨀᨇᨚ᨟
wavs/1033.wav|ᨊᨕᨗᨕ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1034.wav|ᨉᨙ ᨊᨆᨊᨛᨔ ᨕᨚᨋᨚᨊ᨟
wavs/1035.wav|ᨑᨗ ᨒᨒᨛ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1036.wav|ᨕᨛᨃ ᨈᨕᨘ ᨆᨀᨒᨅᨗᨊᨛ᨟
wavs/1037.wav|ᨈᨛᨆᨀ ᨕᨀᨔᨗᨕᨔᨗᨂᨛᨊ᨟
wavs/1038.wav|ᨊᨕᨗᨀᨗᨐ ᨕᨛᨃ ᨈᨚ ᨈᨕᨘ ᨔᨘᨁᨗ᨟
wavs/1039.wav|ᨈᨒᨁ-ᨒᨁ ᨆᨚᨋᨚ ᨑᨗ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1040.wav|ᨕᨗᨕᨑᨚ ᨈᨕᨘ ᨔᨘᨁᨗ ᨕᨙ᨟
wavs/1041.wav|ᨉᨙ ᨊᨕᨗᨔᨛᨂᨗ ᨑᨗ ᨕᨔᨛ ᨕᨄᨛᨉᨗᨑᨛ᨟
wavs/1042.wav|ᨕᨚᨋᨚ ᨒᨗᨊᨚᨊ᨟
wavs/1043.wav|ᨈᨛᨆᨀ ᨑᨗᨈ ᨕᨒᨛᨅᨗ-ᨒᨛᨅᨗᨑᨛᨊ᨟
wavs/1044.wav|ᨈᨘᨃᨛ-ᨈᨘᨃᨛ ᨕᨛᨔᨚ᨟
wavs/1045.wav|ᨕᨗᨕᨑᨙᨁ ᨊᨕᨛᨔᨚ ᨆᨑᨍ᨟
wavs/1046.wav|ᨔᨗᨂᨗ ᨒᨚᨀᨊ᨟
wavs/1047.wav|ᨍᨚᨀ-ᨍᨚᨀ ᨑᨗ ᨔᨙᨕᨘᨕᨕᨙ ᨕᨚᨋᨚ᨟
wavs/1048.wav|ᨆᨔᨛᨊ- ᨔᨛᨊ᨟
wavs/1049.wav|ᨈᨚᨔᨘᨁᨗ ᨕᨙᨑᨚ᨞ ᨕᨊᨊ ᨑᨗᨕᨔᨛ ᨒ ᨈᨛᨋᨗ ᨔᨕᨘ᨟
wavs/1050.wav|ᨊᨕᨗᨕ ᨈᨚ ᨀᨔᨗ-ᨕᨔᨗ ᨕᨙ᨟
wavs/1051.wav|ᨉᨙᨋᨙ ᨕᨛᨃᨈᨚ ᨕᨊᨊ᨟ ᨑᨗᨕᨔᨛ ᨕᨙ ᨒ ᨅᨗᨕᨘ᨟
wavs/1052.wav|ᨕᨛᨔᨚ-ᨕᨛᨔᨚ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨞ ᨔᨗᨈᨛᨂ ᨆᨈᨙ᨟ ᨆᨒ ᨕᨍᨘ ᨑᨗ ᨕᨒᨛ᨟
wavs/1053.wav|ᨊᨕᨗᨊᨄ ᨊᨈᨗᨓᨗᨑ᨟
wavs/1054.wav|ᨈᨚᨔᨘᨁᨗ ᨕᨙᨑᨚ᨟
wavs/1055.wav|ᨊᨕᨗᨕ ᨈᨚᨀᨔᨗ-ᨕᨔᨗ ᨕᨙᨑᨚ᨟
wavs/1056.wav|ᨉᨙ ᨁᨁ ᨆᨀ ᨊᨕᨚᨋᨚᨕᨗ᨟
wavs/1057.wav|ᨆᨙᨒᨕᨘ ᨈᨘᨒᨘ᨟
wavs/1058.wav|ᨔᨂᨉᨗᨊ ᨈᨕᨘ ᨔᨘᨁᨗ ᨕᨙᨑᨚ᨟
wavs/1059.wav|ᨈᨛᨆᨀ ᨆᨋᨔ-ᨑᨔᨊ᨟
wavs/1060.wav|ᨈᨚᨀᨔᨗ-ᨕᨔᨗ ᨕᨙᨑᨚ᨟
wavs/1061.wav|ᨅᨕᨗᨊᨙᨊ ᨆᨉᨑᨛᨈᨚᨕᨗ ᨄᨕᨗᨆᨛ᨟
wavs/1062.wav|ᨊᨕᨗᨕ ᨕᨊᨊ᨟
wavs/1063.wav|ᨊᨈᨑᨚ ᨅᨓᨆᨗ ᨑᨗ ᨅᨚᨒ ᨊ᨟
wavs/1064.wav|ᨈᨛᨆᨀᨔᨚᨑᨚ᨞ ᨕᨗᨕᨑᨙᨁ ᨕᨃᨂᨘᨒᨘ᨟
wavs/1065.wav|ᨆᨔᨒᨗᨆᨘ ᨌᨑᨙ-ᨌᨑᨙ ᨒᨛᨀᨛ᨟
wavs/1066.wav|ᨊᨔᨅ ᨕᨑᨍ ᨔᨙᨕᨘᨕᨊ᨟
wavs/1067.wav|ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/1068.wav|ᨕᨗᨕᨑᨚ ᨒᨄᨚ ᨕᨊᨊ᨟
wavs/1069.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨒ ᨅᨗᨕᨘ᨟
wavs/1070.wav|ᨆᨉᨗᨔᨗ-ᨉᨗᨔᨗ ᨆᨘᨕᨗ᨟
wavs/1071.wav|ᨉᨙ ᨊᨔᨚᨀᨚ ᨕᨋᨙᨊ᨟
wavs/1072.wav|ᨔᨗᨊᨗᨊ ᨉᨒᨙᨕᨙ᨟
wavs/1073.wav|ᨕᨊᨘ ᨄᨚᨒᨙ ᨆᨊᨛ ᨑᨗ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/1074.wav|ᨊᨀᨘᨆᨘᨕᨑᨚ ᨕᨅᨒᨕᨙ᨟
wavs/1075.wav|ᨄᨚᨒᨙ ᨀᨚᨆᨈᨘ ᨑᨗ ᨄᨘᨕ ᨕᨙ᨟
wavs/1076.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨅᨘᨕᨊ ᨓᨑᨛᨒᨙᨊ᨟
wavs/1077.wav|ᨔᨗᨅᨓ ᨆᨒᨗᨔᨛᨊ ᨒᨆᨙᨊ᨟
wavs/1078.wav|ᨈᨄ ᨄᨚᨒᨙ᨟
wavs/1079.wav|ᨔᨄᨗᨊ ᨈᨚᨔᨘᨁᨗᨕᨙ᨟
wavs/1080.wav|ᨆᨋᨙᨕᨗ ᨔᨗᨊᨗᨊ ᨓᨛᨑᨛᨒᨙᨊ᨟
wavs/1081.wav|ᨊᨄᨘᨈᨊᨛᨊ ᨈᨚᨀᨔᨗᨕᨔᨗᨕᨙ ᨒᨕᨚ ᨑᨗ ᨈᨚᨔᨘᨁᨗᨕᨙ᨟
wavs/1082.wav|ᨊᨑᨗᨄᨚᨅᨒᨗ ᨈᨚᨀᨔᨗ-ᨕᨔᨗᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨈᨚᨔᨘᨁᨗ ᨕᨙ᨟
wavs/1083.wav|ᨆᨕᨙᨒᨚ ᨑᨗᨕᨘᨊᨚ᨟
wavs/1084.wav|ᨔᨗᨅᨓ ᨈᨙᨕ ᨈᨚᨕᨗᨓᨗ᨟
wavs/1085.wav|ᨆᨛᨒᨗ ᨕᨍᨘ ᨕᨊᨔᨘᨊ᨟
wavs/1086.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨃᨒᨗᨂᨊ ᨑᨚ᨟
wavs/1087.wav|ᨕᨉᨊ ᨈᨚᨔᨘᨁᨗ ᨕᨙ᨟
wavs/1088.wav|ᨄᨉ ᨊᨔᨄᨘᨑᨘᨕᨗ ᨕᨑᨚᨊ ᨈᨚᨀᨔᨗ-ᨕᨔᨗᨕᨙ᨟
wavs/1089.wav|ᨆᨒᨕᨗ ᨅᨗᨊᨙ᨟
wavs/1090.wav|ᨊᨕᨙᨒᨕᨘ ᨆᨘᨕ ᨑᨗ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/1091.wav|ᨈᨛᨊ ᨄᨚᨑᨚ ᨊᨄᨈᨛᨀᨛᨕᨗ ᨕᨈᨗᨊ ᨟
wavs/1092.wav|ᨊᨄᨗᨈᨂᨗ ᨕᨀᨘᨕᨔᨂᨛᨊ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/1093.wav|ᨆᨈᨙᨕᨗ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ ᨊᨈᨛᨋᨛ ᨅᨈᨘ᨟
wavs/1094.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨙᨊ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/1095.wav|ᨆᨄᨀᨛᨔᨗ ᨅᨅᨘᨕ᨟
wavs/1096.wav|ᨊᨔᨅ ᨉᨙᨁᨁ ᨈᨕᨘ ᨈᨗᨓᨗ ᨕᨗ ᨕᨘᨍᨘᨊ ᨒᨕᨚ ᨑᨗ ᨀᨘᨅᨘᨑᨘᨕᨙ᨟
wavs/1097.wav|ᨆᨉᨘᨊᨘ-ᨉᨘᨊᨘᨊᨗ᨟
wavs/1098.wav|ᨓᨕᨙ ᨆᨈᨊ ᨕᨗᨉᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/1099.wav|ᨆᨙᨒᨕᨘ ᨈᨘᨒᨘᨊᨗ᨟
wavs/1100.wav|ᨒᨕᨚ ᨑᨗ ᨈᨕᨘ ᨆᨚᨋᨚᨕᨙ ᨑᨗ ᨅᨚᨒᨊ ᨈᨚ ᨔᨘᨁᨗᨕᨙ᨟
wavs/1101.wav|ᨕᨗᨐᨊᨑᨚ᨟
wavs/1102.wav|ᨆᨁᨚᨄᨚ-ᨁᨚᨄᨚ᨟
wavs/1103.wav|ᨀᨚᨊᨗᨑᨚ ᨑᨗ ᨕᨓᨊ᨟
wavs/1104.wav|ᨑᨗᨈᨑᨚ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/1105.wav|ᨉᨙᨁᨁ ᨊᨈᨑᨚᨕᨂᨗ᨟
wavs/1106.wav|ᨆᨚᨋᨚᨊᨗ ᨒ ᨅᨗᨕᨘ ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/1107.wav|ᨕᨗᨕᨆᨊᨗ ᨍᨆ-ᨍᨆᨊ ᨆᨊᨇᨘ ᨕᨔᨙ᨟
wavs/1108.wav|ᨑᨗᨕᨑᨙ ᨈᨚᨊᨗ  ᨅᨛᨊᨗ ᨕᨗᨕᨊᨑᨚ ᨔᨑᨚᨊ᨟
wavs/1109.wav|ᨊᨕᨗᨕ ᨕᨋᨙᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/1110.wav|ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/1111.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨅᨛᨊᨗ ᨊ ᨊᨔᨘ᨟
wavs/1112.wav|ᨕᨗᨕᨈᨚᨊᨑᨚ ᨊᨙᨅᨘᨑᨛᨂᨗ ᨄᨙᨌ ᨕᨊᨊ᨟
wavs/1113.wav|ᨉᨙᨊ ᨑᨗᨕᨘᨒᨙᨕᨗ᨟
wavs/1114.wav|ᨌᨑᨗᨈᨕᨗ᨟
wavs/1115.wav|ᨕᨄᨛᨉᨗᨑᨛᨊ᨟
wavs/1116.wav|ᨒ ᨅᨗᨕᨘ ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/1117.wav|ᨊᨕᨗᨕ ᨒ ᨅᨗᨕᨘ ᨈᨛᨄᨀᨙ ᨓᨍᨘ ᨔᨗᨅᨓ ᨔᨘᨒᨑ᨟
wavs/1118.wav|ᨕᨗᨉᨚᨊ ᨆᨒᨗᨄ ᨌᨀᨉᨕᨙ᨟
wavs/1119.wav|ᨉᨙᨊ ᨅᨍᨘ᨟
wavs/1120.wav|ᨊᨔᨅ᨟
wavs/1121.wav|ᨆᨑᨘᨈᨘ ᨈᨚᨊᨗ ᨅᨚᨒ-ᨅᨚᨒᨊ᨟
wavs/1122.wav|ᨒᨙᨌᨙᨊᨗ ᨑᨗ ᨔᨙᨕᨘᨔᨛ ᨀᨒᨛᨅᨚ᨟
wavs/1123.wav|ᨑᨗ ᨔᨙᨕᨘᨔᨛ ᨅᨈᨘ᨟
wavs/1124.wav|ᨊᨕᨗᨕᨑᨚ ᨀᨒᨛᨅᨚ ᨕᨙ ᨊᨑᨙᨀᨚ ᨓᨛᨊᨗᨊᨗ᨟
wavs/1125.wav|ᨉᨙᨈᨚ ᨊᨑᨗᨈᨘᨈᨘ ᨅᨅᨊ᨟
wavs/1126.wav|ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ ᨈᨕᨘ ᨒᨒᨚᨕᨙ᨟
wavs/1127.wav|ᨆᨒᨚᨄᨚᨊᨗ ᨒ ᨅᨗᨕᨘ᨟
wavs/1128.wav|ᨊᨔᨅ ᨕᨈᨗᨊᨘᨒᨘᨑᨛᨊ᨟
wavs/1129.wav|ᨆᨁᨘᨑᨘ ᨑᨗ ᨈᨕᨘ ᨆᨌ ᨕᨙ᨟
wavs/1130.wav|ᨑᨗᨒᨕᨗᨊ ᨈᨚᨄ ᨄᨕᨗᨆᨛ ᨁᨃᨊ᨟
wavs/1131.wav|ᨒ ᨅᨗᨕᨘ ᨆᨏᨍᨗ ᨄᨉᨙᨀᨑ᨟
wavs/1132.wav|ᨔᨗᨅᨓ ᨑᨗᨈᨕᨘ ᨆᨕᨙᨁ᨟
wavs/1133.wav|ᨊᨕᨗᨕ ᨈᨚᨔᨘᨁᨗ ᨕᨙ ᨉᨙᨋᨙ᨟
wavs/1134.wav|ᨊᨔᨅ ᨕᨑᨍ᨟
wavs/1135.wav|ᨔᨙᨕᨘᨕᨊ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/1136.wav|ᨆᨏᨍᨗ ᨈᨚᨀᨔᨗ-ᨕᨔᨗ᨟
wavs/1137.wav|ᨄᨘᨄᨘᨊᨗ᨟
wavs/1138.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ᨟
wavs/1139.wav|ᨌᨑᨗᨈᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/1140.wav|ᨈᨕᨘ ᨆᨒᨛᨅᨚᨕᨙ ᨆᨇᨘ᨟
wavs/1141.wav|ᨑᨗᨕᨚᨒᨚ ᨕᨛᨃ ᨔᨙᨕᨘᨕ ᨕᨑᨘ ᨄᨄᨑᨙᨈ᨟ ᨑᨗᨈᨛᨒᨕᨗ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/1142.wav|ᨊᨕᨗᨕ ᨓᨛᨈᨘ ᨕᨙᨑᨚ᨟
wavs/1143.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨕᨙᨓ᨟
wavs/1144.wav|ᨆᨅᨗᨌᨑ ᨕᨚᨒᨚ ᨀᨚᨒᨚᨕᨙ᨟
wavs/1145.wav|ᨑᨗᨒᨒᨛᨊ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1146.wav|ᨕᨛᨃ ᨉᨘᨕ ᨈᨕᨘ ᨆᨒᨅᨗᨊᨙ᨟
wavs/1147.wav|ᨊᨕᨗᨕ ᨅᨕᨗᨊᨙᨊ᨟
wavs/1148.wav|ᨈᨛᨆᨀ ᨁᨛᨒᨚᨊ᨟
wavs/1149.wav|ᨉᨙᨁᨁ ᨆᨀᨘᨋᨕᨗ ᨌᨕᨘ ᨁᨛᨒᨚᨕᨗ᨟
wavs/1150.wav|ᨑᨗ ᨒᨒᨛ ᨄᨑᨙᨈᨊ ᨆᨇᨘ᨟
wavs/1151.wav|ᨊᨕᨗᨕ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/1152.wav|ᨕᨛᨃ ᨈᨚ᨟
wavs/1153.wav|ᨕᨊᨊ ᨀᨒᨚᨒᨚ᨟
wavs/1154.wav|ᨈᨛᨆᨀ ᨁᨙᨃᨙᨊ᨟
wavs/1155.wav|ᨊᨔᨛ ᨈᨕᨘᨕᨙ ᨀᨒᨚᨒᨚ ᨌᨇᨛᨁ᨟
wavs/1156.wav|ᨕᨛᨃᨊ ᨔᨙᨕᨘᨕ ᨓᨛᨈᨘ᨟
wavs/1157.wav|ᨕᨊ ᨀᨑᨘ ᨕᨙᨑᨚ ᨒᨕᨚᨕᨗ᨟
wavs/1158.wav|ᨆᨄᨅᨗᨈᨙ ᨆᨊᨘ᨟
wavs/1159.wav|ᨑᨗ ᨕᨓ ᨅᨚᨒᨊ ᨈᨕᨘ ᨕᨙᨑᨚ᨟
wavs/1160.wav|ᨊᨔᨗᨈᨘᨍᨘᨕᨗ ᨆᨗᨈᨕᨗ᨟
wavs/1161.wav|ᨕᨊ ᨉᨑ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨟
wavs/1162.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨕᨗᨈᨊᨑᨚ ᨈᨄ ᨄᨚᨒᨙᨕᨗ ᨄᨈᨘᨍᨘᨊ᨟
wavs/1163.wav|ᨆᨕᨙᨒᨚ ᨄᨘᨕᨗᨊᨙ ᨕᨗ ᨆᨀᨘᨋᨕᨗ ᨕᨙᨑᨚ᨟
wavs/1164.wav|ᨑᨗᨄᨚᨕᨉᨕᨗ ᨑᨗᨈᨕᨘ ᨆᨕᨙᨁᨕᨙ᨟
wavs/1165.wav|ᨆᨀᨛᨉᨕᨙ ᨕᨗᨕᨑᨚ ᨆᨀᨘᨋᨕᨗᨕᨙ᨟
wavs/1166.wav|ᨈᨕᨘ ᨕᨛᨃ ᨒᨀᨕᨗᨊ᨟
wavs/1167.wav|ᨊᨕᨗᨕ ᨓᨛᨈᨘ ᨊᨀᨒᨗᨂᨊ ᨑᨚ᨟
wavs/1168.wav|ᨄᨄᨂᨍᨊ ᨈᨕᨘ ᨆᨕᨙᨁᨕᨙ᨟
wavs/1169.wav|ᨉᨙᨊ ᨄᨈᨘᨍᨘᨊ᨟
wavs/1170.wav|ᨄᨚᨒᨙᨕᨗ᨟
wavs/1171.wav|ᨆᨀᨘᨋᨕᨗ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨟
wavs/1172.wav|ᨊᨕᨙᨀᨗᨕ᨟
wavs/1173.wav|ᨆᨕᨙᨒᨚᨕᨗ᨟
wavs/1174.wav|ᨆᨀᨑᨙ-ᨕᨑᨙᨕᨗ᨟
wavs/1175.wav|ᨅᨗᨊᨙᨊ ᨈᨕᨘᨕᨙ᨟
wavs/1176.wav|ᨁᨀᨊ ᨊᨉᨄᨗ᨟
wavs/1177.wav|ᨈᨚᨂᨛ ᨆᨀᨑᨙ-ᨕᨑᨙᨕᨗ᨟
wavs/1178.wav|ᨅᨕᨗᨊᨙᨊ ᨈᨕᨘᨕᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/1179.wav|ᨕᨛᨃᨊ ᨔᨙᨕᨘᨕ ᨓᨛᨊᨗ᨟
wavs/1180.wav|ᨊᨔᨗᨈᨘᨍᨘᨕᨂᨗ ᨕᨛᨃᨊ᨟
wavs/1181.wav|ᨒᨀᨕᨗᨊ ᨑᨗ ᨅᨚᨒᨕᨙ᨟
wavs/1182.wav|ᨊᨕᨛᨃ ᨈᨚ ᨕᨊ ᨀᨑᨘ ᨕᨙᨑᨚ᨟
wavs/1183.wav|ᨑᨗᨓᨛᨈᨘᨕᨙᨑᨚ᨟
wavs/1184.wav|ᨆᨈᨛᨂᨕᨗ᨟
wavs/1185.wav|ᨈᨛᨊᨘᨊ᨟
wavs/1186.wav|ᨆᨀᨘᨋᨕᨗ ᨈᨚ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨞ ᨊ ᨉᨙ ᨊᨔᨊ ᨔᨊᨕᨗ᨟
wavs/1187.wav|ᨈᨄ ᨆᨛᨉᨘ ᨕᨊ ᨌᨑᨚᨄᨚᨊ᨟
wavs/1188.wav|ᨆᨀᨗᨈᨕᨗ ᨊᨚ ᨒᨕᨚ᨟
wavs/1189.wav|ᨑᨗᨕᨓ ᨕᨛᨃᨕᨗ ᨊᨕᨗᨈ ᨕᨊᨊ᨟
wavs/1190.wav|ᨕᨑᨗ ᨕᨙ᨟
wavs/1191.wav|ᨆᨗᨈᨕᨘᨊᨗ ᨊᨚ᨟
wavs/1192.wav|ᨑᨗ ᨈᨊᨕᨙ᨟
wavs/1193.wav|ᨊᨔᨅ ᨕᨛᨃᨕᨗ ᨒᨀᨕᨗᨊ᨟
wavs/1194.wav|ᨑᨗ ᨒᨒᨛ ᨅᨚᨒ᨟
wavs/1195.wav|ᨈᨄᨊᨔᨘᨑᨚ ᨕᨗ ᨕᨔᨘᨊ᨟
wavs/1196.wav|ᨆᨈᨙᨋᨙᨂᨗ᨟
wavs/1197.wav|ᨕᨊ ᨌᨚᨄᨚᨊ᨟
wavs/1198.wav|ᨉᨙ ᨊᨆᨕᨗᨈ ᨕᨛᨃ᨟
wavs/1199.wav|ᨈᨚᨂᨛᨊ᨟
wavs/1200.wav|ᨕᨊ ᨌᨑᨚᨄᨚᨊ ᨊᨄᨙᨋᨙ᨟
wavs/1201.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨓᨙᨑᨙᨊ᨟
wavs/1202.wav|ᨕᨊ ᨌᨑᨚᨄᨚᨊ ᨑᨚ᨟
wavs/1203.wav|ᨆᨄᨚᨕᨉᨕᨗ ᨈᨕᨘ᨟
wavs/1204.wav|ᨈᨛᨊᨘ ᨕᨗᨁᨑᨚ᨟
wavs/1205.wav|ᨈᨕᨘ ᨑᨗᨕᨓ ᨅᨚᨒ᨟
wavs/1206.wav|ᨆᨄᨚᨕᨉᨕᨗ᨟
wavs/1207.wav|ᨕᨔᨘ ᨕᨙᨑᨚ᨟
wavs/1208.wav|ᨕᨊᨊ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/1209.wav|ᨆᨕᨙᨒᨚᨕᨗ ᨆᨙᨓᨀᨗ ᨔᨗᨈ᨟
wavs/1210.wav|ᨆᨄᨚᨕᨉᨔᨗ ᨈᨕᨘ ᨈᨛᨊᨘ ᨕᨙᨑᨚ᨟
wavs/1211.wav|ᨕᨍ ᨆᨘᨆᨑᨘᨀ᨟
wavs/1212.wav|ᨊᨔᨅ ᨕᨛᨃᨕᨗ ᨒᨀᨕᨗᨀᨘ᨟
wavs/1213.wav|ᨈᨛᨒᨛᨄᨛ ᨆᨘᨊᨑᨚ᨟
wavs/1214.wav|ᨅᨗᨌᨑᨊ ᨈᨄ ᨄᨚᨒᨙ ᨅᨗᨒ ᨕᨙ᨟
wavs/1215.wav|ᨑᨗᨈᨙᨂ ᨕᨛᨔᨚᨕᨙ᨟
wavs/1216.wav|ᨄᨘᨑᨕᨗᨑᨚ ᨈᨄ ᨆᨏᨍᨗ ᨅᨈᨘ᨟
wavs/1217.wav|ᨈᨕᨘ ᨈᨛᨊᨘ ᨕᨙᨑᨚ ᨔᨗᨅᨓ ᨕᨔᨘᨊ᨟ 
wavs/1218.wav|ᨁᨀᨊ ᨆᨏᨍᨗ᨟
wavs/1219.wav|ᨅᨈᨘ᨟
wavs/1220.wav|ᨆᨊᨛ ᨔᨗᨊᨗᨊ᨟
wavs/1221.wav|ᨒᨗᨔᨛᨊ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1222.wav|ᨕᨗᨕᨊᨑᨚ ᨔᨅᨊ᨟
wavs/1223.wav|ᨊᨑᨗᨕᨔᨛ᨟
wavs/1224.wav|ᨈᨚ ᨆᨒᨛᨅᨗᨕᨙ᨟
wavs/1225.wav|ᨑᨗ ᨈᨇᨘ᨟
wavs/1226.wav|ᨕᨑᨍ ᨕᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1227.wav|ᨑᨗ ᨕᨚᨒᨚ  ᨕᨛᨃ ᨔᨙᨉᨗ᨟
wavs/1228.wav|ᨓᨛᨈᨘ ᨊᨉᨙ ᨆᨊᨛ ᨊᨄᨚᨒᨙ᨟
wavs/1229.wav|ᨕᨔᨙᨊ ᨄᨒᨕᨙ ᨑᨚᨆᨕᨙ᨟
wavs/1230.wav|ᨑᨗᨆᨀᨘᨕᨊᨑᨚ᨟
wavs/1231.wav|ᨊᨆᨄᨛᨉᨗ ᨆᨊᨛ᨟
wavs/1232.wav|ᨈᨕᨘ ᨕᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1233.wav|ᨓᨛᨈᨘ ᨐᨛᨑᨚ᨟
wavs/1234.wav|ᨕᨑᨘ ᨆᨄᨑᨙᨈ᨟
wavs/1235.wav|ᨑᨗᨕᨔᨛᨂᨙ᨟
wavs/1236.wav|ᨄᨍᨘ ᨒ ᨈᨛᨋᨗ ᨔᨛᨔᨘ  ᨄᨛᨈ ᨈᨚᨒᨕᨘ᨟
wavs/1237.wav|ᨑᨗᨈᨛᨒᨕᨙ᨟
wavs/1238.wav|ᨄᨍᨘ ᨒᨒᨚᨕᨙ᨟
wavs/1239.wav|ᨕᨗᨐᨈᨚᨊᨑᨚ᨟
wavs/1240.wav|ᨕᨑᨘ ᨄᨆᨘᨒ ᨕᨙ᨟
wavs/1241.wav|ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1242.wav|ᨑᨗᨔᨙᨕᨘᨓᨕᨙ ᨓᨛᨊᨗ᨟
wavs/1243.wav|ᨕᨛᨃ ᨈᨕᨘ᨟
wavs/1244.wav|ᨑᨗ ᨒᨗᨔᨛᨊ ᨔᨕᨚᨑᨍ ᨕᨙ᨟
wavs/1245.wav|ᨕᨗᨐᨊᨑᨗᨈᨘ᨟
wavs/1246.wav|ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1247.wav|ᨊᨕᨗᨐ ᨑᨚ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1248.wav|ᨊᨕᨗᨈ ᨕᨛᨃ᨟
wavs/1249.wav|ᨈᨕᨘ ᨆᨔᨘᨑᨘᨅᨛ᨟
wavs/1250.wav|ᨄᨚᨕᨂᨗ ᨆᨀᨛᨉ᨟
wavs/1251.wav|ᨊᨕᨙᨃᨒᨗᨂᨊ ᨕᨑᨘᨂᨙ᨟
wavs/1252.wav|ᨕᨗᨊᨗᨄᨗᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1253.wav|ᨊᨄᨉᨛᨄᨘᨂᨛᨊᨗ᨟
wavs/1254.wav|ᨈᨚᨕᨌᨊ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1255.wav|ᨊ ᨔᨗᨃᨛᨑᨘᨕ ᨊᨗ᨟
wavs/1256.wav|ᨆᨀᨛᨉ᨟
wavs/1257.wav|ᨑᨗ ᨕᨛᨔᨚ ᨍᨘᨆ ᨕᨙ᨟
wavs/1258.wav|ᨆᨕᨙᨒᨚ ᨒᨕᨚ᨟
wavs/1259.wav|ᨑᨗᨕᨒ ᨑᨀᨒ᨟
wavs/1260.wav|ᨊ ᨊᨗᨄᨗ ᨕᨙ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1261.wav|ᨊᨉᨄᨗ ᨊᨗ ᨓᨛᨈᨘ ᨍᨘᨆ᨟
wavs/1262.wav|ᨄᨉ ᨒᨕᨚ ᨈᨚᨂᨛ ᨊᨗ᨟
wavs/1263.wav|ᨄᨔᨘᨑᨚᨊ ᨕᨑᨘ ᨕᨙ᨟
wavs/1264.wav|ᨊᨕᨗᨕ ᨆᨀᨛᨓ ᨊ᨟
wavs/1265.wav|ᨅᨘᨒᨘ ᨕᨙ ᨑᨚ ᨉᨙᨋᨙ᨟
wavs/1266.wav|ᨑᨗᨄᨒᨙᨌᨙ ᨑᨗᨕᨚᨒᨚᨊᨗ᨟
wavs/1267.wav|ᨄᨘᨕ ᨓᨈᨚᨕ᨟
wavs/1268.wav|ᨆᨈᨛᨑᨘ ᨆᨙᨋᨙ᨟
wavs/1269.wav|ᨑᨗ ᨌᨚᨄᨚᨊ ᨅᨘᨒᨘ᨟
wavs/1270.wav|ᨕᨛᨃ ᨈᨚᨂᨛ ᨊ᨟
wavs/1271.wav|ᨊᨕᨗᨈ ᨑᨀᨒ᨟
wavs/1272.wav|ᨆᨉᨙᨉᨙ ᨒᨚᨁ-ᨒᨚᨁᨊ᨟
wavs/1273.wav|ᨁᨉ ᨊᨕᨗᨈ ᨆᨊᨛ ᨊᨗ᨟
wavs/1274.wav|ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/1275.wav|ᨆᨈᨘᨑᨘᨔᨗᨊᨗ ᨄᨉ ᨆᨀ ᨕᨗ᨟
wavs/1276.wav|ᨊᨕᨗᨊᨄ ᨊᨄᨒᨙᨌᨙ ᨊᨗ᨞ ᨒᨕᨚ ᨑᨗ ᨕᨚᨋᨚ ᨆᨌᨀ ᨕᨙ᨟ ᨄᨉ ᨆᨄᨑᨙᨔᨊᨗ ᨆᨊᨛᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/1277.wav|ᨆᨗᨈᨕᨗ᨟
wavs/1278.wav|ᨊᨔᨅ ᨕᨗᨐᨑᨚ᨟
wavs/1279.wav|ᨑᨀᨒ ᨕᨙ᨟
wavs/1280.wav|ᨉᨙᨁᨁ᨟
wavs/1281.wav|ᨕᨍᨘ ᨊᨔᨗᨄᨚᨒᨚ-ᨄᨚᨒᨚ᨟
wavs/1282.wav|ᨔᨆᨊ ᨑᨗᨈ᨟
wavs/1283.wav|ᨕᨍᨘ ᨈᨛᨆᨀ ᨑᨍᨊ᨟
wavs/1284.wav|ᨑᨗᨓᨗᨋᨘ᨟
wavs/1285.wav|ᨆᨏᨍᨗ ᨑᨀᨒ᨟
wavs/1286.wav|ᨑᨗᨓᨛᨈᨘ ᨑᨗᨈᨗᨓᨗ ᨊ᨟
wavs/1287.wav|ᨑᨀᨒ ᨕᨙ ᨑᨚ᨟
wavs/1288.wav|ᨒᨕᨚ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1289.wav|ᨈᨛᨆᨀ  ᨕᨙᨁᨊ᨟
wavs/1290.wav|ᨈᨕᨘ ᨉᨘᨄ ᨕᨗ᨟
wavs/1291.wav|ᨄᨉ ᨈᨛᨈᨚ᨟
wavs/1292.wav|ᨑᨗ ᨓᨗᨑᨗ ᨊ ᨒᨒᨛ ᨕᨙ᨟
wavs/1293.wav|ᨊᨄᨉᨗ ᨊ ᨑᨗᨔᨛᨁᨙᨑᨗ᨟
wavs/1294.wav|ᨑᨗᨄᨈᨘᨒᨗᨒᨗ᨟
wavs/1295.wav|ᨑᨗ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/1296.wav|ᨑᨗᨄᨒᨙᨌᨙ᨟
wavs/1297.wav|ᨑᨗᨕᨚᨒᨚ ᨕᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1298.wav|ᨔᨗᨅᨓ ᨔᨗᨊᨗᨊ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/1299.wav|ᨆᨀᨚᨊᨘᨈᨚᨑᨚ ᨆᨈᨘᨒᨗᨒᨗᨊ᨟
wavs/1300.wav|ᨊᨈᨄ ᨄᨚᨒᨙ᨟
wavs/1301.wav|ᨅᨚᨔᨗ ᨒᨚᨄᨚ ᨕᨙ᨟
wavs/1302.wav|ᨆᨀᨛᨉ ᨊᨗ 'ᨄᨘᨕ ᨆᨈᨚᨕ'᨟
wavs/1303.wav|ᨕᨗᨐᨊ ᨕᨙ ᨈᨋ ᨆᨕᨙᨒᨚ ᨊᨗ᨟
wavs/1304.wav|ᨄᨚᨒᨙ ᨕᨔᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1305.wav|ᨄᨘᨑ ᨆᨊᨛ ᨊᨗ᨟
wavs/1306.wav|ᨑᨗᨕᨈᨘᨒᨗᨒᨗ ᨀᨇᨚ ᨕᨙ᨟
wavs/1307.wav|ᨑᨗᨈᨗᨓᨗ ᨊᨗ ᨑᨀᨒ ᨕᨙ᨟
wavs/1308.wav|ᨒᨕᨚ ᨑᨗ ᨔᨙᨉᨗ᨟
wavs/1309.wav|ᨅᨚᨒ ᨒᨚᨄᨚ᨟
wavs/1310.wav|ᨅᨚᨒ ᨈᨋᨙ᨟
wavs/1311.wav|ᨕᨗᨐ ᨑᨚ ᨅᨚᨒᨕᨙ᨟
wavs/1312.wav|ᨕᨛᨃ ᨁᨑᨙ᨟
wavs/1313.wav|ᨄᨈᨄᨘᨒᨚ ᨕᨒᨗᨑᨗᨊ᨟
wavs/1314.wav|ᨈᨔᨙᨉᨗ ᨕᨙ ᨕᨒᨗᨑᨗ᨟
wavs/1315.wav|ᨈᨛᨆᨀ ᨑᨍᨊ᨟
wavs/1316.wav|ᨔᨗᨅᨓ ᨈᨛᨈᨛ ᨆᨛᨈᨚᨕᨗ᨟
wavs/1317.wav|ᨆᨒᨙᨅᨘ᨟
wavs/1318.wav|ᨄᨉ ᨈᨚᨔᨀ ᨕᨍᨘ ᨈᨘᨕᨚ ᨕᨙ᨟
wavs/1319.wav|ᨊᨕᨗᨕ ᨑᨗ ᨒᨒᨛᨇᨚᨒ᨟
wavs/1320.wav|ᨑᨗ ᨕᨙᨅᨘ ᨑᨚᨕᨂᨗ᨟
wavs/1321.wav|ᨑᨛᨋᨗ ᨒᨓ ᨈᨛᨂ᨟
wavs/1322.wav|ᨕᨛᨃ ᨈᨛᨒᨘ ᨑᨛᨋᨗ᨟
wavs/1323.wav|ᨒᨓ ᨈᨛᨂᨊ᨟
wavs/1324.wav|ᨊᨔᨅ ᨕᨗᨐᨑᨚ ᨅᨚᨒᨕᨙ᨟
wavs/1325.wav|ᨄᨈ ᨒᨄᨗ ᨕᨗ᨟
wavs/1326.wav|ᨊᨄᨊᨗ ᨕᨛᨃᨈᨚ ᨑᨀᨙᨕᨊ᨟
wavs/1327.wav|ᨀᨚᨊᨗᨑᨚ ᨑᨗᨕᨔᨛ ᨊ᨟
wavs/1328.wav|ᨑᨒᨙᨕ ᨕᨙ ᨕᨚᨋᨚᨊ᨟
wavs/1329.wav|ᨄᨀᨀᨔᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1330.wav|ᨔᨗᨅᨓ ᨔᨗᨊᨗᨊ ᨌᨒᨅᨕᨗ᨟
wavs/1331.wav|ᨊᨕᨗᨕ ᨕᨚᨋᨚᨊ ᨑᨀᨒ ᨕᨙ᨟
wavs/1332.wav|ᨀᨚᨕᨗ ᨒᨈᨛ ᨀᨆᨗᨊ᨟
wavs/1333.wav|ᨑᨗ ᨆᨘᨋᨗ ᨕᨙ᨟
wavs/1334.wav|ᨀᨚᨈᨚᨆᨗᨑᨚ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1335.wav|ᨆᨈᨗᨋᨚ᨟
wavs/1336.wav|ᨊᨕᨗᨕ ᨑᨀᨒ ᨕᨙᨑᨚ᨟
wavs/1337.wav|ᨑᨗᨈᨛᨒ ᨈᨚᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1338.wav|ᨑᨗᨄᨉᨙᨌᨙᨂᨗ ᨕᨚᨋᨚᨊ᨟
wavs/1339.wav|ᨑᨗᨕᨛᨅᨘᨑᨛ ᨅᨚᨌᨚ᨟
wavs/1340.wav|ᨄᨉ ᨈᨚᨖ ᨈᨕᨘ ᨅᨗᨕᨔ ᨕᨙ᨟
wavs/1341.wav|ᨒᨈᨛ ᨆᨀ ᨉᨘᨕ ᨕᨙ᨟
wavs/1342.wav|ᨄᨚᨒᨙ ᨑᨗ ᨆᨘᨋᨗ᨟
wavs/1343.wav|ᨊᨕᨚᨋᨚ ᨕᨗ ᨅᨗᨔᨘ᨟
wavs/1344.wav|ᨆᨌᨕᨙ ᨆᨍᨚᨁᨙ᨟
wavs/1345.wav|ᨊᨕᨗᨕ ᨒᨈᨛ ᨆᨀ ᨈᨛᨒᨘ ᨕᨙ᨟
wavs/1346.wav|ᨊᨕᨚᨋᨚ ᨕᨗ ᨌᨒᨅᨕᨗ᨟
wavs/1347.wav|ᨊᨄ ᨕᨙ ᨆᨁᨘᨑᨘ ᨆᨍᨚᨁᨙ᨟
wavs/1348.wav|ᨊᨕᨗᨕ ᨒᨈᨛ ᨆᨚᨋᨗ ᨔᨒᨗᨓᨛ ᨕᨙ᨟
wavs/1349.wav|ᨑᨗᨈᨑᨚᨂᨛ ᨕᨗ ᨈᨕᨘ ᨄᨚᨒᨙ ᨓᨙ᨟
wavs/1350.wav|ᨑᨗᨄᨚᨏᨚᨀᨗ ᨌᨑᨗᨈ ᨕᨙ᨟
wavs/1351.wav|ᨊᨕᨗᨕᨑᨚ ᨕᨑᨍ᨟
wavs/1352.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨀᨒ᨟
wavs/1353.wav|ᨑᨗ ᨒᨕᨗᨊ ᨕᨙ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/1354.wav|ᨄᨀᨀᨔ᨟
wavs/1355.wav|ᨄᨀᨀᨔ ᨔᨀᨛ᨟
wavs/1356.wav|ᨑᨘᨄᨛᨊ ᨑᨗᨄᨔᨘ᨟
wavs/1357.wav|ᨊᨑᨙᨀᨚ ᨆᨕᨙᨅᨘᨀᨗ᨟
wavs/1358.wav|ᨕᨘᨄᨌᨑ-ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ᨟
wavs/1359.wav|ᨊᨕᨗᨕᨑᨚ ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ ᨕᨙ᨟
wavs/1360.wav|ᨑᨗᨄᨚᨁᨕᨘ ᨕᨙ ᨊᨑᨙᨀᨚ᨟
wavs/1361.wav|ᨆᨂᨚᨒᨚᨊᨗ ᨅᨑᨛ ᨕᨙ᨟
wavs/1362.wav|ᨑᨗᨕᨚᨅᨗᨊᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1363.wav|ᨄᨘᨁᨓᨊ ᨅᨗᨔᨘᨕᨙ᨟
wavs/1364.wav|ᨅᨗᨕᨔ ᨆᨛᨈᨚ ᨑᨗᨕᨔᨛ ᨆᨚᨋᨚ᨟
wavs/1365.wav|ᨕᨗᨕ ᨆᨀᨚᨀᨚᨕᨙ ᨑᨗᨕᨔᨛᨂᨗ 'ᨔᨋᨚ ᨔᨚᨀᨚ'᨟
wavs/1366.wav|ᨔᨋᨚ ᨕᨙ ᨉᨙᨋᨙ ᨄᨈᨛᨈᨘ ᨕᨙ᨟
wavs/1367.wav|ᨓᨛᨈᨘ ᨆᨕᨙᨒᨚᨊ᨟
wavs/1368.wav|ᨆᨄᨆᨘᨒ ᨍᨚᨄ᨟
wavs/1369.wav|ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ᨟
wavs/1370.wav|ᨅᨗᨕᨔᨊ ᨑᨗᨈᨘ ᨄᨆᨘᨒᨕᨗ᨟
wavs/1371.wav|ᨓᨛᨊᨗ ᨕᨔᨙᨑ᨟
wavs/1372.wav|ᨕᨚᨇᨚᨊ ᨀᨙᨈᨛ ᨕᨙ᨟
wavs/1373.wav|ᨕᨗᨕᨑᨙᨁ ᨊ ᨕᨔᨙᨑ᨟
wavs/1374.wav|ᨈᨛᨒᨅᨘᨊ ᨀᨙᨈᨛ ᨕᨙ᨟
wavs/1375.wav|ᨊᨑᨙᨀᨚ ᨆᨕᨙᨒᨚ ᨑᨗᨄᨊᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/1376.wav|ᨔᨗᨊᨗᨊ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/1377.wav|ᨑᨗ ᨒᨒᨛ ᨅᨚᨒ᨟
wavs/1378.wav|ᨆᨄᨘᨕᨔ ᨆᨊᨛᨂᨗ᨟
wavs/1379.wav|ᨈᨛᨒᨘ ᨕᨛᨔᨚ ᨈᨛᨒᨘ ᨄᨛᨊᨗ᨟
wavs/1380.wav|ᨔᨗᨅᨓ ᨄᨕᨗᨆᨛ᨟
wavs/1381.wav|ᨉᨙᨈᨚ ᨓᨛᨉᨗ ᨆᨈᨗᨋᨚ᨟
wavs/1382.wav|ᨑᨗᨕᨉᨚᨍ ᨕᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1383.wav|ᨈᨛᨒᨘ ᨕᨛᨔᨚ ᨈᨛᨒᨘ ᨄᨛᨊᨗ ᨆᨍᨚᨁᨙ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/1384.wav|ᨔᨗᨅᨓ ᨉᨙᨊᨓᨛᨉᨗ ᨑᨘᨀ᨟
wavs/1385.wav|ᨄᨈᨄᨘᨒᨚ ᨌᨒᨅᨕᨗ᨟
wavs/1386.wav|ᨑᨗᨒᨒᨛᨊ ᨕᨍᨚᨁᨙ ᨊᨑᨚ᨟
wavs/1387.wav|ᨆᨄᨆᨘᨒᨊᨗ ᨑᨗᨄᨊᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/1388.wav|ᨑᨗᨄᨒᨙᨌᨙ ᨑᨗᨕᨚᨒᨚᨊᨗ ᨔᨋᨚ ᨕᨙ᨟
wavs/1389.wav|ᨕᨗᨕᨆᨘᨈᨚ ᨑᨗᨕᨔᨛ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1390.wav|ᨆᨂᨚᨒᨚᨊᨗ ᨄᨘᨕ ᨓᨈᨚᨕ᨟
wavs/1391.wav|ᨒᨕᨚ ᨑᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1392.wav|ᨊᨕᨗᨊᨄ ᨆᨀᨙᨒᨚ᨟
wavs/1393.wav|ᨑᨗᨕᨌᨚᨓᨙᨑᨗ ᨒᨕᨚ ᨑᨗ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/1394.wav|ᨕᨗᨕ ᨆᨊᨛ᨟
wavs/1395.wav|ᨕᨙᨒᨚ ᨄᨆᨘᨒ ᨕᨙ᨟
wavs/1396.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨕᨙᨒᨚ ᨄᨈᨛᨉᨘ᨟
wavs/1397.wav|ᨕᨚᨇ᨟
wavs/1398.wav|ᨑᨗᨅᨒᨗ ᨄᨚᨒᨙ ᨑᨗᨌᨒᨅᨕᨗᨕᨙ᨟
wavs/1399.wav|ᨅᨈᨑᨗ᨟
wavs/1400.wav|ᨆᨉᨙᨌᨙᨂ ᨕᨗ ᨄᨉ ᨆᨘᨕᨀᨒᨗᨂ᨟
wavs/1401.wav|ᨕᨙᨒᨚᨊ ᨅᨗᨔᨘ᨟
wavs/1402.wav|ᨊᨔᨛ ᨕᨗ ᨅᨗᨌᨑ᨟
wavs/1403.wav|ᨈᨚ ᨑᨗ ᨒᨂᨗ ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/1404.wav|ᨕᨙᨒᨚ ᨄᨈᨛᨉᨘ ᨕᨑᨍ᨟
wavs/1405.wav|ᨉᨙᨋᨙ᨟
wavs/1406.wav|ᨆᨒᨛᨈᨘ᨟
wavs/1407.wav|ᨆᨒᨛᨈᨘ ᨑᨗ ᨕᨒᨛ ᨒᨘᨓᨘ᨟
wavs/1408.wav|ᨑᨗ ᨓᨈ ᨄᨑᨙ᨟
wavs/1409.wav|ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ ᨉᨙᨋᨙ᨟
wavs/1410.wav|ᨈᨄ ᨑᨗᨅᨒᨗ ᨊᨗ᨟
wavs/1411.wav|ᨄᨚᨒᨙ ᨄᨈᨄᨘᨒᨚ ᨕᨙ ᨅᨗᨔᨘ ᨕᨗᨕᨊᨑᨗᨈᨘ : ᨊᨘᨒᨙᨈᨘ ᨑᨗ ᨈᨚᨇᨚ᨟
wavs/1412.wav|ᨊᨒᨙᨈᨘ᨟
wavs/1413.wav|ᨆᨒᨙᨈᨘ᨟
wavs/1414.wav|ᨆᨒᨛᨈᨘ ᨑᨗ ᨈᨊ᨟
wavs/1415.wav|ᨆᨘᨒᨛᨈᨘ ᨑᨗ ᨄᨑᨈᨗᨓᨗ᨟
wavs/1416.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ᨟
wavs/1417.wav|ᨕᨙᨒᨚ ᨊ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/1418.wav|ᨆᨕᨙᨁ ᨕᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/1419.wav|ᨊᨔᨚᨇᨘᨔᨗ ᨄᨕᨗᨆᨛ᨟
wavs/1420.wav|'ᨄᨘᨕ ᨆᨈᨚᨕ' ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/1421.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ ᨕᨙᨒᨚᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/1422.wav|ᨊᨑᨙᨀᨚ ᨓᨚᨈᨚ ᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1423.wav|ᨑᨗ ᨄᨄᨚᨒᨙᨊᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1424.wav|ᨔᨗᨅᨓ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1425.wav|ᨆᨄᨆᨘᨒᨕᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1426.wav|ᨆᨍᨚᨁᨙ ᨔᨙᨑᨙ-ᨔᨙᨑᨙ᨟
wavs/1427.wav|ᨆᨄᨀᨗᨈᨕᨘ-ᨈᨕᨘ ᨑᨗᨈ᨟ ᨄᨘᨑᨕᨗᨑᨚ ᨆᨈᨑᨘ ᨈᨄ ᨑᨗᨔᨙᨒᨙ ᨑᨗᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1428.wav|ᨊᨕᨗᨕ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1429.wav|ᨆᨍᨚᨁᨙ ᨔᨙᨑᨙ-ᨔᨙᨑᨙ᨟
wavs/1430.wav|ᨊᨌᨘᨕᨙᨑᨗᨓᨗ ᨕᨙᨒᨚ ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/1431.wav|ᨆᨀᨈᨘ ᨕᨙ ᨄᨉ ᨓᨒᨙᨊ᨟
wavs/1432.wav|ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1433.wav|ᨑᨗᨄᨀᨘᨒᨗ-ᨀᨘᨒᨗ ᨕᨗ᨟
wavs/1434.wav|ᨁᨃᨛᨊ᨟
wavs/1435.wav|ᨓᨙᨀ ᨈᨛᨒᨘ᨟
wavs/1436.wav|ᨄᨘᨑᨊᨗ ᨕᨙᨒᨚ ᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1437.wav|ᨊᨍᨛᨄᨘᨕᨗᨊᨗ ᨆᨀᨛᨉ ᨕᨙ ᨆᨚᨈᨚ ᨊᨗᨑᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/1438.wav|ᨑᨗᨕᨙᨅᨘᨑᨛᨊᨗ ᨔᨋᨙᨔᨛ᨟
wavs/1439.wav|ᨆᨉᨛᨄᨘᨂᨛ ᨆᨊᨛᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/1440.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨒᨕᨚ ᨑᨗᨆ ᨕᨙ᨟
wavs/1441.wav|ᨄᨉᨀ ᨕᨙ᨟
wavs/1442.wav|ᨈᨚ ᨆᨄᨑᨙᨈ ᨕᨙ᨟
wavs/1443.wav|ᨄᨉ ᨒᨕᨚ ᨆᨊᨛ᨟
wavs/1444.wav|ᨆᨒᨙᨇ ᨕᨘᨓᨕᨙ᨟
wavs/1445.wav|ᨄᨘᨑᨊᨗᨑᨚ ᨑᨗᨌᨛᨆᨙᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1446.wav|ᨄᨚᨒᨙ ᨑᨗ ᨄᨚᨕ ᨆᨈᨚᨕ᨟
wavs/1447.wav|ᨔᨗᨊᨗᨊ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙᨑᨚ᨟
wavs/1448.wav|ᨄᨉ ᨌᨛᨆᨙ ᨆᨊᨛᨊᨗ᨟
wavs/1449.wav|ᨑᨗᨕᨓ ᨕᨑᨍ ᨕᨙᨑᨚ᨟
wavs/1450.wav|ᨍᨍᨗ ᨊᨌᨛᨆᨙ ᨕᨗ᨟
wavs/1451.wav|ᨓᨕᨙ ᨌᨛᨆᨙ ᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/1452.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ ᨕᨑᨍ ᨕᨙ᨟
wavs/1453.wav|ᨑᨗᨉᨚᨀᨚ ᨊᨗ ᨉᨕᨘ ᨕᨘᨈᨗ᨟
wavs/1454.wav|ᨕᨗᨕᨑᨚ ᨉᨕᨘ ᨕᨘᨈᨗ ᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨀᨇᨚ ᨈᨀᨘ᨟
wavs/1455.wav|ᨌᨛᨇ ᨕᨙ᨟
wavs/1456.wav|ᨊ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1457.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨑᨗ ᨉᨚᨀᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/1458.wav|ᨄᨉ ᨒᨕᨚ ᨆᨊᨛ ᨊᨗ ᨆᨒ᨟
wavs/1459.wav|ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1460.wav|ᨊᨔᨛ ᨈᨕᨘ ᨕᨙ ᨆᨒᨛᨀᨛ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1461.wav|ᨊᨕᨗᨕ ᨑᨗᨕᨔᨛ ᨕᨙ 'ᨒᨕᨘ ᨒᨒᨙ'᨟
wavs/1462.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨚ ᨕᨘᨈᨗ᨟
wavs/1463.wav|ᨑᨗᨕᨒ ᨒᨚᨒᨚ ᨕᨘᨑᨛ᨟
wavs/1464.wav|ᨔᨗᨅᨓ ᨉᨕᨘᨊ᨟
wavs/1465.wav|ᨕᨗᨐᨆᨊᨛ᨟
wavs/1466.wav|ᨊᨕᨗᨐᨑᨚ ᨉᨙᨋᨙ ᨒᨕᨘ ᨒᨒᨙ ᨕᨙ᨟
wavs/1467.wav|ᨕᨊᨘ ᨊᨄᨔᨉᨗᨕ ᨆᨙᨆᨛ᨟
wavs/1468.wav|ᨀᨇᨚ ᨈᨗᨇᨚᨑᨚᨂᨛ᨟
wavs/1469.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨔᨙᨉᨗ ᨀᨇᨚ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1470.wav|ᨄᨚ ᨕᨘᨈᨗ ᨕᨙ ᨉᨙᨋᨙ ᨑᨚ᨟
wavs/1471.wav|ᨑᨗᨁᨈᨘᨂᨗ ᨔᨗᨅᨓ ᨄᨊᨔ ᨆᨈᨔ᨟
wavs/1472.wav|ᨈᨋᨙᨊ ᨀᨗᨑ-ᨀᨗᨑ ᨔᨗᨑᨛᨄ᨟
wavs/1473.wav|ᨉᨘᨕ ᨀᨒᨘᨀᨘ᨟
wavs/1474.wav|ᨕᨛᨃ ᨄᨉ ᨄᨕᨗᨆᨛ ᨄᨐᨚᨔᨚᨊ᨟
wavs/1475.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ : ᨈᨀᨙ ᨅᨘᨅᨘᨂᨛ᨟
wavs/1476.wav|ᨕᨚᨈ᨟
wavs/1477.wav|ᨈᨛᨒᨛ᨟
wavs/1478.wav|ᨄᨚ ᨆᨒᨗ-ᨆᨒᨗ᨟
wavs/1479.wav|ᨔᨗᨊᨗᨊ ᨕᨗᨕᨆᨊᨛ ᨕᨙ᨟
wavs/1480.wav|ᨑᨗᨕᨔᨗ-ᨕᨔᨛᨂᨗ ᨀᨚ ᨑᨗᨄᨚ ᨕᨘᨈᨗ ᨕᨙ᨟
wavs/1481.wav|ᨕᨗᨕᨊᨑᨚ ᨑᨗᨕᨔᨛ ᨄᨚ ᨕᨘᨈᨗ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1482.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨉᨙᨋᨙ ᨒᨕᨘ ᨒᨒᨙ ᨕᨙ᨟
wavs/1483.wav|ᨑᨗᨕᨙᨅᨑᨚᨀᨚᨂᨗ ᨔᨙᨉᨗ ᨈᨚᨆ-ᨈᨚᨆ᨟
wavs/1484.wav|ᨆᨈᨚᨕ ᨒᨉᨛᨊᨗ ᨕᨘᨆᨘᨑᨘᨊ᨟
wavs/1485.wav|ᨔᨗᨅᨓ ᨆᨒᨔ ᨈᨚᨕᨗ ᨄᨕᨗᨆᨛ᨟
wavs/1486.wav|ᨊᨈᨍᨛ ᨆᨊᨗ ᨕᨆᨈᨙᨂᨛᨊ᨟
wavs/1487.wav|ᨒᨕᨘ ᨒᨒᨙ ᨉᨙᨋᨙ ᨑᨗᨄᨔᨗᨉᨛᨄᨙ ᨕᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1488.wav|ᨄᨘᨑᨕᨗᨑᨚ ᨊᨀᨙᨒᨚᨊᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1489.wav|ᨊᨄ ᨑᨗᨕᨌᨚᨕᨙᨑᨗ ᨄᨈᨄᨘᨒᨚ ᨅᨗᨔᨘ᨟
wavs/1490.wav|ᨕᨙᨒᨚ ᨊᨑᨚ ᨄᨉ᨟
wavs/1491.wav|ᨕᨙᨒᨚᨊ ᨓᨛᨈᨘ ᨑᨗᨈᨛᨉᨘᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/1492.wav|ᨊᨕᨙᨀᨗᨕ ᨊᨈᨅᨕᨗ ᨕᨙᨒᨚ ᨆᨛᨒᨉᨚᨕ ᨑᨗ ᨔᨛᨊᨘᨕ᨟ ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨑᨗᨔᨙᨔ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1493.wav|ᨑᨗᨒᨒᨛ  ᨕᨛᨆᨉᨛᨂᨊ᨟
wavs/1494.wav|ᨊᨄ ᨒᨛᨄᨛᨊ ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1495.wav|ᨈᨛᨈᨚᨊᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1496.wav|ᨊᨑᨛᨉᨘᨊᨗ ᨄᨉᨊ ᨊᨈᨘᨅᨂᨗ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1497.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨗᨕᨀᨒᨛᨅᨑᨀᨗ ᨈᨕᨘ ᨆᨈᨙ᨟
wavs/1498.wav|ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨑᨗᨔᨙᨔ᨟
wavs/1499.wav|ᨑᨗᨒᨒᨛ ᨕᨂᨉᨂᨛᨊ᨟
wavs/1500.wav|ᨊᨄ ᨊᨕᨙᨒᨕᨘᨈᨚ ᨕᨙ ᨑᨗ ᨉᨙᨓᨈ ᨕᨙ᨟
wavs/1501.wav|ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨋᨙᨕᨗ᨟
wavs/1502.wav|ᨕᨘᨒᨛ ᨕᨔᨙ ᨕᨙ᨟
wavs/1503.wav|ᨑᨗᨄᨒᨙᨈᨙᨕᨗ ᨌᨑᨗᨈᨕᨙ᨟
wavs/1504.wav|ᨑᨗᨓᨛᨈᨘ ᨒᨕᨚᨊ ᨈᨕᨘ ᨆᨒ ᨕᨘᨓᨕᨙ᨟
wavs/1505.wav|ᨊᨌᨚᨕᨙᨑᨗ ᨁᨛᨋ᨟
wavs/1506.wav|ᨁᨚ᨟
wavs/1507.wav|ᨕᨊ ᨅᨛᨌᨗ᨟
wavs/1508.wav|ᨒᨕᨙ-ᨒᨕᨙ᨟
wavs/1509.wav|ᨅᨛᨔᨗ ᨅᨋᨚᨂ᨟
wavs/1510.wav|ᨔᨗᨊᨗᨊ ᨄᨀᨀᨔ ᨕᨊᨘ ᨈᨚᨑᨗᨕᨚᨒᨚ᨟
wavs/1511.wav|ᨕᨛᨃ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/1512.wav|ᨄᨀᨀᨔᨊ ᨑᨗᨒᨕᨗᨂᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ: ᨉᨘᨕ ᨄᨗᨑᨗ ᨈᨛᨒᨚ᨞ ᨉᨘᨕ ᨄᨗᨑᨗ ᨕᨘᨈᨗ᨞ ᨉᨘᨕ ᨄᨗᨑᨗ ᨓᨛᨊᨚ᨟
wavs/1513.wav|ᨅᨛᨑᨛ ᨄᨈᨋᨘᨄ᨟
wavs/1514.wav|ᨅᨛᨑᨛ ᨑᨗᨉᨗ᨟
wavs/1515.wav|ᨅᨛᨑᨛ ᨌᨛᨒ᨟
wavs/1516.wav|ᨔᨗᨅᨓ᨟
wavs/1517.wav|ᨅᨛᨑᨛ ᨄᨘᨈᨙ᨟
wavs/1518.wav|ᨓᨛᨈᨘ ᨒᨛᨈᨘᨊ ᨉᨙᨋᨙᨑᨚ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/1519.wav|ᨄᨘᨕ ᨆᨈᨚᨕ ᨊᨄᨆᨘᨒ ᨊᨚ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/1520.wav|ᨆᨄᨆᨘᨒᨕᨗ ᨊᨄᨊᨚ ᨕᨍᨙᨊ᨟
wavs/1521.wav|ᨊᨄ ᨊᨅᨁᨙ-ᨅᨁᨙ ᨄᨗᨑᨗᨂᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/1522.wav|ᨈᨔᨗᨄᨗᨑᨗ᨞ ᨈᨔᨗᨄᨗᨑᨗ ᨊᨄᨊᨚ ᨀᨚᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/1523.wav|ᨑᨗᨒᨕᨗᨊᨕᨙ ᨑᨗᨄᨒᨗᨔᨘᨕᨗ ᨉᨙᨋᨙ᨟
wavs/1524.wav|ᨈᨓᨊ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/1525.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨆ ᨑᨗ ᨕᨘᨓᨕᨙ᨟
wavs/1526.wav|ᨈᨚ ᨆᨕᨙᨁᨕᨙ ᨉᨙ ᨊᨄᨛᨈᨘ  ᨕᨘᨊᨗ ᨁᨛᨋᨂᨙ᨟
wavs/1527.wav|ᨁᨚ ᨕᨙ᨟
wavs/1528.wav|ᨕᨊ ᨅᨌᨗ ᨕᨙ᨟
wavs/1529.wav|ᨑᨗᨒᨕᨗᨊᨕᨙ ᨈᨚᨄ ᨕᨘᨊᨗ ᨕᨘᨊᨗᨕᨙ ᨕᨗᨕᨆᨊᨛ᨟
wavs/1530.wav|ᨄᨄ ᨅᨍᨕᨗ ᨑᨗᨈᨗᨓᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/1531.wav|ᨆᨈᨘᨒᨗᨒᨗ ᨑᨗ ᨀᨇᨚᨂᨙ ᨆᨂᨘᨍᨘ᨟
wavs/1532.wav|ᨒᨕᨚ ᨑᨗ ᨁᨒᨘ ᨕᨙ᨟
wavs/1533.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨘᨒᨗᨒᨗ ᨊᨑᨚ ᨉᨙᨋᨙ ᨔᨗᨊᨗᨊ ᨈᨕᨘ ᨕᨙ᨟
wavs/1534.wav|ᨈᨛᨈᨚ ᨕᨙ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ ᨕᨙ᨟
wavs/1535.wav|ᨄᨉ ᨆᨈᨗᨓᨗ ᨆᨊᨛ ᨕᨘᨓᨕᨙ᨟
wavs/1536.wav|ᨊᨑᨙᨀᨚ ᨒᨒᨚᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ᨟
wavs/1537.wav|ᨄᨉ ᨑᨗᨔᨗᨑᨂᨗ ᨕᨘᨓᨕᨙ᨟
wavs/1538.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑ ᨆᨊᨛᨊᨗ ᨊᨈᨘᨒᨗᨒᨗ ᨀᨇᨚ ᨕᨙ᨟
wavs/1539.wav|ᨆᨈᨘᨍᨘ ᨆᨊᨛᨔᨗ ᨒᨕᨚ ᨑᨗ ᨄᨔ ᨕᨙ᨟
wavs/1540.wav|ᨀᨚᨔᨗᨑᨚ ᨑᨗ ᨄᨔ ᨕᨙ᨟
wavs/1541.wav|ᨆᨍᨚᨁᨙ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/1542.wav|ᨄᨘᨑᨕᨗ ᨆᨍᨚᨁᨙ᨟
wavs/1543.wav|ᨊᨄᨊᨗ ᨄᨉ ᨒᨗᨔᨘ ᨆᨊᨛ᨟
wavs/1544.wav|ᨒᨕᨚ ᨑᨗ ᨅᨚᨒᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/1545.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨅᨚᨒ ᨊᨍᨁ ᨕᨙ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/1546.wav|ᨔᨗᨅᨓ ᨄᨈᨄᨘᨒᨚ ᨅᨗᨔᨘ᨟
wavs/1547.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ ᨌᨑᨗᨈᨊ᨟
wavs/1548.wav|ᨕᨑᨍᨂᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/1550.wav|ᨀᨗ᨟
wavs/1551.wav|ᨀᨘ᨟
wavs/1552.wav|ᨀᨙ᨟
wavs/1553.wav|ᨀᨚ᨟
wavs/1554.wav|ᨀᨛ᨟
wavs/1556.wav|ᨁᨗ᨟
wavs/1557.wav|ᨁᨘ᨟
wavs/1558.wav|ᨁᨙ᨟
wavs/1559.wav|ᨁᨚ᨟
wavs/1560.wav|ᨁᨛ᨟
wavs/1562.wav|ᨂᨗ᨟
wavs/1563.wav|ᨂᨘ᨟
wavs/1564.wav|ᨂᨙ᨟
wavs/1565.wav|ᨂᨚ᨟
wavs/1566.wav|ᨂᨛ᨟
wavs/1568.wav|ᨃᨗ᨟
wavs/1569.wav|ᨃᨘ᨟
wavs/1570.wav|ᨃᨙ᨟
wavs/1571.wav|ᨃᨚ᨟
wavs/1572.wav|ᨃᨛ᨟
wavs/1574.wav|ᨄᨗ᨟
wavs/1575.wav|ᨄᨘ᨟
wavs/1576.wav|ᨄᨙ᨟
wavs/1577.wav|ᨄᨚ᨟
wavs/1578.wav|ᨄᨛ᨟
wavs/1580.wav|ᨅᨗ᨟
wavs/1581.wav|ᨅᨘ᨟
wavs/1582.wav|ᨅᨙ᨟
wavs/1583.wav|ᨅᨚ᨟
wavs/1584.wav|ᨅᨛ᨟
wavs/1586.wav|ᨆᨗ᨟
wavs/1587.wav|ᨆᨘ᨟
wavs/1588.wav|ᨆᨙ᨟
wavs/1589.wav|ᨆᨚ᨟
wavs/1590.wav|ᨆᨛ᨟
wavs/1592.wav|ᨇᨗ᨟
wavs/1593.wav|ᨇᨘ᨟
wavs/1594.wav|ᨇᨙ᨟
wavs/1595.wav|ᨇᨚ᨟
wavs/1596.wav|ᨇᨛ᨟
wavs/1598.wav|ᨈᨗ᨟
wavs/1599.wav|ᨈᨘ᨟
wavs/1600.wav|ᨈᨙ᨟
wavs/1601.wav|ᨈᨚ᨟
wavs/1602.wav|ᨈᨛ᨟
wavs/1604.wav|ᨉᨗ᨟
wavs/1605.wav|ᨉᨘ᨟
wavs/1606.wav|ᨉᨙ᨟
wavs/1607.wav|ᨉᨚ᨟
wavs/1608.wav|ᨉᨛ᨟
wavs/1610.wav|ᨊᨗ᨟
wavs/1611.wav|ᨊᨘ᨟
wavs/1612.wav|ᨊᨙ᨟
wavs/1613.wav|ᨊᨚ᨟
wavs/1614.wav|ᨊᨛ᨟
wavs/1616.wav|ᨋᨗ᨟
wavs/1617.wav|ᨋᨘ᨟
wavs/1618.wav|ᨋᨙ᨟
wavs/1619.wav|ᨋᨚ᨟
wavs/1620.wav|ᨋᨛ᨟
wavs/1622.wav|ᨌᨗ᨟
wavs/1623.wav|ᨌᨘ᨟
wavs/1624.wav|ᨌᨙ᨟
wavs/1625.wav|ᨌᨚ᨟
wavs/1626.wav|ᨌᨛ᨟
wavs/1628.wav|ᨍᨗ᨟
wavs/1629.wav|ᨍᨘ᨟
wavs/1630.wav|ᨍᨙ᨟
wavs/1631.wav|ᨍᨚ᨟
wavs/1632.wav|ᨍᨛ᨟
wavs/1634.wav|ᨎᨗ᨟
wavs/1635.wav|ᨎᨘ᨟
wavs/1636.wav|ᨎᨙ᨟
wavs/1637.wav|ᨎᨚ᨟
wavs/1638.wav|ᨎᨛ᨟
wavs/1640.wav|ᨏᨗ᨟
wavs/1641.wav|ᨏᨘ᨟
wavs/1642.wav|ᨏᨙ᨟
wavs/1643.wav|ᨏᨚ᨟
wavs/1644.wav|ᨏᨛ᨟
wavs/1646.wav|ᨐᨗ᨟
wavs/1647.wav|ᨐᨘ᨟
wavs/1648.wav|ᨐᨙ᨟
wavs/1649.wav|ᨐᨚ᨟
wavs/1650.wav|ᨐᨛ᨟
wavs/1652.wav|ᨑᨗ᨟
wavs/1653.wav|ᨑᨘ᨟
wavs/1654.wav|ᨑᨙ᨟
wavs/1655.wav|ᨑᨚ᨟
wavs/1656.wav|ᨑᨛ᨟
wavs/1658.wav|ᨒᨗ᨟
wavs/1659.wav|ᨒᨘ᨟
wavs/1660.wav|ᨒᨙ᨟
wavs/1661.wav|ᨒᨚ᨟
wavs/1662.wav|ᨒᨛ᨟
wavs/1664.wav|ᨓᨗ᨟
wavs/1665.wav|ᨓᨘ᨟
wavs/1666.wav|ᨓᨙ᨟
wavs/1667.wav|ᨓᨚ᨟
wavs/1668.wav|ᨓᨛ᨟
wavs/1670.wav|ᨔᨗ᨟
wavs/1671.wav|ᨔᨘ᨟
wavs/1672.wav|ᨔᨙ᨟
wavs/1673.wav|ᨔᨚ᨟
wavs/1674.wav|ᨔᨛ᨟
wavs/1676.wav|ᨕᨗ᨟
wavs/1677.wav|ᨕᨘ᨟
wavs/1678.wav|ᨕᨙ᨟
wavs/1679.wav|ᨕᨚ᨟
wavs/1680.wav|ᨕᨛ᨟
wavs/1682.wav|ᨖᨗ᨟
wavs/1683.wav|ᨖᨘ᨟
wavs/1684.wav|ᨖᨙ᨟
wavs/1685.wav|ᨖᨚ᨟
wavs/1686.wav|ᨖᨛ᨟
wavs/1687.wav|ᨔᨙᨉᨗ᨟
wavs/1688.wav|ᨉᨘᨕ᨟
wavs/1689.wav|ᨈᨛᨒᨘ᨟
wavs/1690.wav|ᨕᨛᨄ᨟
wavs/1691.wav|ᨒᨗᨆ᨟
wavs/1692.wav|ᨕᨛᨊᨛ᨟
wavs/1693.wav|ᨄᨗᨈᨘ᨟
wavs/1694.wav|ᨕᨑᨘᨕ᨟
wavs/1695.wav|ᨕᨔᨙᨑ᨟
wavs/1696.wav|ᨔᨛᨄᨘᨒᨚ᨟
wavs/1697.wav|ᨔᨛᨄᨘᨒᨚ ᨔᨙᨉᨗ᨟
wavs/1698.wav|ᨔᨛᨄᨘᨒᨚ ᨉᨘᨕ᨟
wavs/1699.wav|ᨔᨛᨄᨘᨒᨚ ᨈᨛᨒᨘ᨟
wavs/1700.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨄ᨟
wavs/1701.wav|ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ᨟
wavs/1702.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨊᨛ᨟
wavs/1703.wav|ᨔᨛᨄᨘᨒᨚ ᨄᨗᨈᨘ᨟
wavs/1704.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨑᨘᨕ᨟
wavs/1705.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨔᨙᨑ᨟
wavs/1706.wav|ᨉᨘᨕᨄᨘᨒᨚ᨟
wavs/1707.wav|ᨈᨛᨒᨘᨄᨘᨒᨚ᨟
wavs/1708.wav|ᨕᨛᨄᨄᨘᨒᨚ᨟
wavs/1709.wav|ᨒᨗᨆᨄᨘᨒᨚ᨟
wavs/1710.wav|ᨕᨛᨊᨛᨄᨘᨒᨚ᨟
wavs/1711.wav|ᨄᨗᨈᨘᨄᨘᨒᨚ᨟
wavs/1712.wav|ᨕᨑᨘᨕᨄᨘᨒᨚ᨟
wavs/1713.wav|ᨕᨔᨙᨑᨄᨘᨒᨚ᨟
wavs/1714.wav|ᨔᨗᨑᨈᨘ᨟
wavs/1715.wav|ᨉᨘᨕᨑᨈᨘ᨟
wavs/1716.wav|ᨈᨛᨒᨘᨑᨈᨘ᨟
wavs/1717.wav|ᨕᨛᨄᨉᨈᨘ᨟
wavs/1718.wav|ᨒᨗᨆᨑᨈᨘ᨟
wavs/1719.wav|ᨕᨛᨊᨛᨉᨈᨘ᨟
wavs/1720.wav|ᨄᨗᨈᨘᨑᨈᨘ᨟
wavs/1721.wav|ᨕᨑᨘᨕᨉᨈᨘ᨟
wavs/1722.wav|ᨕᨔᨙᨑᨉᨈᨘ᨟
wavs/1723.wav|ᨔᨗᨔᨛᨅᨘ᨟
wavs/1724.wav|ᨉᨘᨕᨔᨛᨅᨘ᨟
wavs/1725.wav|ᨈᨛᨒᨘᨔᨛᨅᨘ᨟
wavs/1726.wav|ᨕᨛᨄᨔᨛᨅᨘ᨟
wavs/1727.wav|ᨒᨗᨆᨔᨛᨅᨘ᨟
wavs/1728.wav|ᨕᨛᨊᨛᨔᨛᨅᨘ᨟
wavs/1729.wav|ᨄᨗᨈᨘᨔᨛᨅᨘ᨟
wavs/1730.wav|ᨕᨑᨘᨕᨔᨛᨅᨘ᨟
wavs/1731.wav|ᨕᨔᨙᨑᨔᨛᨅᨘ᨟
wavs/1732.wav|ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1733.wav|ᨉᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1734.wav|ᨈᨛᨒᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1735.wav|ᨕᨛᨄᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1736.wav|ᨒᨗᨆᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1737.wav|ᨕᨛᨊᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1738.wav|ᨄᨗᨈᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1739.wav|ᨕᨑᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1740.wav|ᨕᨔᨙᨑᨄᨘᨒᨚᨔᨛᨅᨘ᨟ ᨔᨗᨑᨈᨘᨔᨛᨅᨘ᨟
wavs/1741.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/1742.wav|ᨔᨗᨕᨁ ᨕᨛᨒᨗᨊ ᨕᨚᨈᨚᨆᨘ?
wavs/1743.wav|ᨆᨁᨕᨗ ᨊᨕᨘᨒᨙ ᨆᨘᨅᨘᨕ ᨕᨊᨆᨘ?
wavs/1744.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘ ᨕᨙᨅᨘ?
wavs/1745.wav|ᨔᨗᨕᨁᨊ ᨆᨘᨕᨛᨃ ᨑᨗ ᨅᨚᨒᨆᨘ?
wavs/1746.wav|ᨕᨁ ᨆᨘᨕᨒ ᨀᨚᨈᨘ?
wavs/1747.wav|ᨄᨀᨚᨁᨗ ᨌᨑᨊ ᨉᨗᨊᨔᨘ ᨐᨕᨙ ᨅᨒᨙ?
wavs/1748.wav|ᨈᨙᨁᨀᨗ ᨆᨛᨒᨗ ᨔᨘᨒᨑ ᨒᨚᨈᨚ?
wavs/1749.wav|ᨕᨙᨒᨚᨀᨗ ᨆᨏᨍᨗ ᨌᨋᨗᨀᨘ?
wavs/1750.wav|ᨆᨁᨊᨗ ᨕᨅᨚᨊᨘ?
wavs/1751.wav|ᨈᨙᨁᨀᨗ ᨄᨚᨒᨙ?
wavs/1752.wav|ᨈᨙᨁᨀᨗ ᨕᨙᨒᨚ ᨒᨕᨚ?
wavs/1753.wav|ᨕᨁ ᨆᨘ ᨍᨆ?
wavs/1754.wav|ᨄᨘᨑᨊᨗ ᨆᨅᨍᨘ?
wavs/1755.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/1756.wav|ᨆᨁᨕᨙ ᨊ ᨆᨈᨙ ᨕᨆᨘᨑᨙᨆᨘ?
wavs/1757.wav|ᨆᨁᨕᨗ ᨊᨈᨙᨕ ᨆᨈᨆ?
wavs/1758.wav|ᨀᨛᨍᨉᨗᨕ ᨕᨁ ᨈᨘ ᨆᨕᨗ?
wavs/1759.wav|ᨆᨙᨒᨚᨀᨗ ᨀ ᨆᨙᨒᨗ ᨀᨉᨙᨑ?
wavs/1760.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/1761.wav|ᨀᨑᨙᨅ ᨕᨁᨈᨘ ᨆᨕᨗ?
wavs/1762.wav|ᨈᨚᨂᨛ ᨆᨘᨕᨀ?
wavs/1763.wav|ᨔᨗᨕᨁᨊᨗ ᨕᨗᨈᨊ ᨉᨙ ᨊᨒᨗᨔᨘ?
wavs/1764.wav|ᨕᨁ ᨐᨈᨘ ᨆᨘ ᨈᨗᨓᨗ?
wavs/1765.wav|ᨕᨗᨁᨀᨗ ᨕᨊ?
wavs/1766.wav|ᨔᨗᨕᨁᨀᨗ ᨆᨔᨘᨔᨘᨑᨛ?
wavs/1767.wav|ᨕᨗᨁ ᨆᨘᨌᨑᨗᨈ?
wavs/1768.wav|ᨉᨙᨆ ᨆᨘᨕᨅᨛᨒᨙ?
wavs/1769.wav|ᨕᨁ ᨕᨗᨐᨕᨙ?
wavs/1770.wav|ᨕᨁ ᨐᨈᨘ?
wavs/1771.wav|ᨕᨁ ᨕᨔᨛᨊ ᨐᨈᨘ?
wavs/1772.wav|ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ?
wavs/1773.wav|ᨕᨁ ᨈᨊᨔᨘ?
wavs/1774.wav|ᨆᨙᨒᨚᨀᨗ ᨆᨗᨊᨘ ᨕᨁ?
wavs/1775.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨒᨕᨚ?
wavs/1776.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨌᨚᨕᨙ?
wavs/1777.wav|ᨆᨊᨚᨈᨚ ᨕᨈᨚ ᨆᨈᨗᨋᨚ?
wavs/1778.wav|ᨕᨗᨁ ᨆᨘᨔᨗᨅᨓ?
wavs/1779.wav|ᨆᨘᨕᨗᨔᨛ ᨀ?
wavs/1780.wav|ᨈᨑᨚᨕᨗ ᨀᨘᨈᨘ!
wavs/1781.wav|ᨈᨑᨚ ᨅᨓᨊᨗ!
wavs/1782.wav|ᨅᨌᨕᨗ ᨀᨑᨙᨅ ᨕᨘᨁᨗᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/1783.wav|ᨒᨚᨀᨊᨗ ᨆᨋᨙ!
wavs/1784.wav|ᨕᨑᨙᨂ ᨌᨙᨉᨙ!
wavs/1785.wav|ᨒᨕᨚᨀᨗ ᨆᨕᨗ ᨌᨗᨊ!
wavs/1786.wav|ᨕᨍ ᨆᨑᨘᨀ!
wavs/1787.wav|ᨔᨄᨑᨛᨀ ᨌᨙᨓᨙ!
wavs/1788.wav|ᨄᨈᨛᨑᨘ ᨅᨓᨊᨗ!
wavs/1789.wav|ᨕᨍ ᨆᨘᨈᨛᨑᨗ!
wavs/1790.wav|ᨕᨘᨀᨗᨕᨗ ᨕᨁ ᨅᨌ ᨅᨌᨊ ᨄᨌᨛᨆᨙ ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗᨕᨙ!
wavs/1791.wav|ᨕᨘᨀᨗᨕᨗ ᨑᨘᨄ ᨑᨘᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/1792.wav|ᨉᨙ ᨓᨈᨘᨃᨕᨗ ᨆᨔᨙᨇᨛ᨟
wavs/1793.wav|ᨀᨆᨗᨊ ᨄᨉᨈᨚᨖ ᨕᨚᨑᨊᨙ ᨊ ᨆᨀᨘᨋᨕᨗ᨟
wavs/1794.wav|ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨁᨃᨊ ᨆᨒᨗᨋᨘ᨟
wavs/1795.wav|ᨆᨈᨛᨅ ᨆᨀᨘᨈᨚᨄ ᨆᨄᨚᨒᨚ᨟
wavs/1796.wav|ᨊᨑᨗᨆᨀᨘᨕᨊᨑᨚ ᨀᨘ ᨆᨀᨘᨈᨊ!
wavs/1797.wav|ᨈᨑᨚ ᨈᨚᨕᨗ ᨖ ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨒᨙᨆᨘ᨟
wavs/1798.wav|ᨆᨒᨇᨙ ᨊ ᨆᨈᨋᨙ᨟
wavs/1799.wav|ᨆᨄᨚᨏᨚ ᨊ ᨆᨄᨏᨙ᨟
wavs/1800.wav|ᨆᨄᨏᨙ ᨊ ᨆᨌᨚᨆᨚ᨟
wavs/1801.wav|ᨆᨑᨗᨂᨛ ᨕᨘᨈᨗᨓᨗ᨟
wavs/1802.wav|ᨆᨅᨗᨔ ᨄᨛᨊᨙ᨟
wavs/1803.wav|ᨆᨌᨆᨗ ᨆᨍᨀ ᨁᨛᨆᨛ᨟
wavs/1804.wav|ᨍᨚᨀ-ᨍᨚᨀ᨟
wavs/1805.wav|ᨆᨅᨗᨔ ᨆᨚᨈᨚᨑᨚ᨟
wavs/1806.wav|ᨆᨊᨔᨘ ᨀᨍᨘ᨟
wavs/1807.wav|ᨉᨙᨋᨙᨄ ᨕᨘᨈᨍᨛᨀᨗ᨟
wavs/1808.wav|ᨆᨗᨈᨕᨘᨀ ᨆᨗᨈᨕᨗ᨟
wavs/1809.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘᨀ ᨊᨔᨅ ᨆᨄᨛᨉᨗ ᨆᨊᨛ ᨕᨒᨙᨀᨘ᨟
wavs/1810.wav|ᨆᨌᨈᨗ ᨊ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/1811.wav|ᨆᨄᨘᨈᨙ ᨆᨀᨚᨍᨚ᨟
wavs/1812.wav|ᨅᨒᨙ ᨄᨛᨍᨙ ᨆᨑᨀᨚ᨟
wavs/1813.wav|ᨄᨈᨔᨗ ᨆᨒ ᨓᨕᨙ ᨈᨔᨗ ᨔᨗᨅᨓ ᨀᨛᨔᨗ᨟
wavs/1814.wav|ᨕᨛᨃ ᨒᨚᨄᨗ-ᨒᨚᨄᨗ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/1815.wav|ᨕᨛᨃ ᨀᨄᨒ ᨓᨕᨙ ᨑᨗ ᨈᨔᨗᨕᨙ᨟
wavs/1816.wav|ᨆᨆᨙ ᨑᨗ ᨓᨗᨑᨗ ᨈᨔᨗ᨟
wavs/1817.wav|ᨆᨀᨛᨌᨙᨀ ᨊᨔᨅ ᨆᨑᨗᨌᨀ᨟
wavs/1818.wav|ᨒᨘᨈᨘ ᨒᨕᨚ ᨒᨂᨗᨕᨙ᨟
wavs/1819.wav|ᨌᨚᨑ ᨀᨙᨈᨛ᨟
wavs/1820.wav|ᨌᨗᨊᨚᨉᨚ ᨑᨗ ᨕᨙᨒᨙ ᨀᨙᨒᨙᨕᨙ᨟
wavs/1821.wav|ᨄᨛᨉᨗ ᨕᨈᨗ ᨆᨔᨛᨔᨛ ᨀᨒᨙ᨟
wavs/1822.wav|ᨕᨉᨇᨛᨂᨛᨀ᨟
wavs/1823.wav|ᨕᨙᨒᨚᨀ ᨌᨛᨆᨙ ᨊᨄ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/1824.wav|ᨕᨙᨒᨚᨀ ᨆᨊᨔᨘ ᨊᨋᨙ ᨊᨄ ᨆᨔᨛᨔ᨟
wavs/1825.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨁᨒᨘᨂᨙ ᨈᨘᨉ-ᨈᨘᨉ᨟
wavs/1826.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ ᨄᨚᨒᨙ ᨆᨄᨘᨒᨘ ᨁᨅ᨟
wavs/1827.wav|ᨆᨈᨗᨋᨚ ᨆᨊᨘ-ᨆᨊᨘ ᨕᨗ ᨁᨄ᨟
wavs/1828.wav|ᨕᨆᨗᨊ ᨆᨅᨌ ᨀᨚᨑ ᨀᨚ ᨀᨆᨑᨕᨙ᨟
wavs/1829.wav|ᨆᨁᨘᨑᨘᨕᨗ ᨔᨗᨈᨗ ᨆᨑᨘᨀᨗ᨟
wavs/1830.wav|ᨕᨗᨉᨚᨀᨘ ᨆᨊᨔᨘ ᨄᨒᨛᨀᨚ ᨕᨗᨈᨗ᨟
wavs/1831.wav|ᨆᨁᨅᨑ ᨆᨙᨕᨚᨂᨗ ᨕᨋᨗᨀᨘ᨟
wavs/1832.wav|ᨔᨗᨒᨚᨀᨘ ᨆᨗᨊᨘ-ᨆᨗᨊᨘ ᨑᨗᨄᨔᨕᨙ᨟
wavs/1833.wav|ᨕᨅᨚᨀᨘ ᨆᨄᨑᨀ ᨆᨊᨘ ᨅᨃᨚ᨟
wavs/1834.wav|ᨄᨈᨗ ᨆᨔᨛᨔ ᨅᨍᨘ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/1835.wav|ᨆᨑᨛ ᨆᨔᨛᨑᨗ ᨑᨗ ᨐᨚᨒᨚ ᨅᨚᨒᨕᨙ᨟
wavs/1836.wav|ᨒᨙᨒ ᨆᨈᨛᨑᨘ ᨆᨁᨘᨑᨘ ᨀᨚᨑᨗᨅᨚᨒᨕᨙ᨟
wavs/1837.wav|ᨆᨍᨅᨙ ᨒᨉᨛ ᨕᨗ ᨔᨗᨈᨗ᨟
wavs/1838.wav|ᨆᨁᨆᨑ ᨕᨗᨑᨗᨈ ᨒᨆᨗᨉᨛ᨟
wavs/1839.wav|ᨒᨆᨄ ᨆᨀᨘᨈᨘ ᨒᨕᨚ ᨔᨗᨀᨚᨒᨕᨙ᨟
wavs/1840.wav|ᨆᨔᨙᨇᨚ ᨕᨛᨒᨗᨊ ᨅᨒᨙ ᨑᨗ ᨄᨔᨕᨙ᨟
wavs/1841.wav|ᨆᨀᨛᨌᨙ ᨒᨉᨛ ᨑᨗ ᨌᨚᨄᨚ ᨅᨘᨒᨘᨕᨙ᨟
wavs/1842.wav|ᨆᨕᨙᨁ ᨆᨘᨄ ᨈᨕᨘ ᨀᨔᨗ-ᨕᨔᨗ ᨑᨗ ᨀᨇᨚᨀᨘ᨟
wavs/1843.wav|ᨆᨕᨙᨁᨊᨗ ᨈᨕᨘ ᨔᨘᨁᨗ ᨑᨗ ᨀᨇᨚᨀᨘ᨟
wavs/1844.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨐᨑᨚ ᨕᨊ ᨉᨑᨕᨙ᨟
wavs/1845.wav|ᨆᨊᨛᨊ ᨒᨉᨛ ᨕᨊ ᨊ ᨒ ᨅᨛᨉᨘ᨟
wavs/1846.wav|ᨆᨌ ᨒᨉᨛ ᨕᨊᨀᨘ ᨆᨁᨅᨑ᨟
wavs/1847.wav|ᨕᨘᨄᨚᨍᨗ ᨒᨉᨛ ᨆᨗᨈᨕᨗ ᨌᨓ-ᨌᨓᨈ᨟
wavs/1848.wav|ᨆᨉᨘᨅ-ᨉᨘᨅ ᨕᨘᨔᨛᨉᨗ ᨊᨑᨙᨀᨚ ᨕᨘᨓᨗᨈᨀᨗ ᨆᨙᨌᨓ᨟
wavs/1849.wav|ᨆᨀᨍ ᨒᨉᨛ ᨆᨚᨉᨙᨒᨙᨊ ᨄᨀᨙᨕᨈ᨟
wavs/1850.wav|ᨆᨒᨘᨋ ᨒᨉᨛ ᨊᨔᨘ-ᨊᨔᨘᨈ᨟
wavs/1851.wav|ᨆᨒᨇᨙ ᨒᨉᨛ ᨅᨘᨒᨘ ᨆᨈᨊ ᨕᨊᨈ᨟
wavs/1852.wav|ᨆᨀᨘᨋᨕᨗ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/1853.wav|ᨕᨒᨛᨀᨛ ᨔᨗᨅᨓ ᨕᨑᨚ᨟
wavs/1854.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/1855.wav|ᨆᨄᨛᨒ ᨈᨕᨗ ᨆᨊᨘ᨟
wavs/1856.wav|ᨆᨅᨙᨑᨙ ᨔᨗᨀᨘ᨟
wavs/1857.wav|ᨆᨒᨇᨙ ᨄᨅᨛᨀᨛ᨟
wavs/1858.wav|ᨆᨌᨛᨊᨗ ᨈᨛᨅᨘ᨟
wavs/1859.wav|ᨔᨗᨕᨋᨙ ᨅᨒᨙ᨟
wavs/1860.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/1861.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/1862.wav|ᨅᨗᨒ ᨉᨙᨁᨁ ᨅᨚᨔᨗᨊ᨟
wavs/1863.wav|ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/1864.wav|ᨔᨋᨙ ᨑᨗᨕᨍᨘ ᨈᨅᨘ᨟
wavs/1865.wav|ᨆᨉᨙᨌᨙ ᨈᨑᨚ ᨕᨉ᨟
wavs/1866.wav|ᨆᨈᨑᨛ ᨌᨓᨗᨒᨙ᨟
wavs/1867.wav|ᨊ ᨕᨇᨚᨑᨚᨕᨗ ᨍᨆᨊ᨟
wavs/1868.wav|ᨆᨈᨚᨍᨚ ᨕᨈᨗ᨟
wavs/1869.wav|ᨆᨀᨀ ᨈᨛᨆᨀᨈᨛ᨟
wavs/1870.wav|ᨕᨒᨚᨔᨗ ᨑᨗᨄᨚᨒᨚ ᨉᨘᨕ᨟
wavs/1871.wav|ᨉᨙ ᨕᨘᨔᨗᨑᨘᨈᨘ᨞ ᨆᨈᨘᨄᨔᨗ᨟
wavs/1872.wav|ᨊᨗᨁᨗ-ᨊᨗᨁᨗ ᨔᨚᨅᨘᨕᨗ᨞ ᨆᨀᨓᨙ ᨒᨕᨚᨊ᨟
wavs/1873.wav|ᨆᨓᨈ ᨕᨗᨍᨆ᨞ ᨊᨔᨅ ᨆᨈᨊᨛ ᨕᨘᨔᨛᨉᨗ᨟
wavs/1874.wav|ᨆᨀᨘᨑᨕᨗ ᨆᨌᨕᨙ ᨆᨊᨔᨘ ᨄᨉ ᨕᨗᨉᨗ᨞ ᨆᨊᨛᨔᨊᨗ ᨆᨕᨙᨁ ᨄᨚᨍᨗᨀᨗ᨟
wavs/1875.wav|ᨆᨆᨊᨘ-ᨆᨊᨘ᨞ ᨆᨉᨘᨈ᨞ ᨆᨄᨛᨈᨘ ᨕᨉ᨞ ᨆᨄᨋᨙ ᨈᨛᨆᨛ ᨊᨄ ᨆᨄᨌᨗ᨟
wavs/1876.wav|ᨕᨙᨒᨚᨀ ᨆᨀᨒᨘᨑᨘ᨞ ᨕᨙᨒᨚᨈᨚᨀ ᨆᨗᨊᨘ ᨀᨚᨄᨗ᨟
wavs/1877.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ ᨔᨛᨉᨗ᨞ ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟
wavs/1878.wav|ᨆᨕᨙᨒᨚᨀ ᨆᨋᨙ ᨕᨙᨒᨙ᨞ ᨆᨋᨙ ᨕᨛᨔᨚ᨞ ᨊᨄ ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/1879.wav|ᨉᨙ ᨕᨘᨓᨗᨔᨛᨂᨗ ᨆᨑᨘᨀᨗ᨞ ᨕᨗᨐᨊᨑᨚ ᨆᨁᨘᨑᨘᨀ ᨆᨑᨘᨀᨗ᨟
wavs/1880.wav|ᨊᨛᨊᨗᨐ ᨈᨘᨉᨀᨗ ᨕᨗᨐᨑᨙᨁ ᨈᨙᨈᨚ᨞ ᨕᨍ ᨆᨘᨅᨈ-ᨅᨈ!
wavs/1881.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑ ᨆᨊᨛᨊᨗ᨞ ᨕᨚᨒᨗᨀ!
wavs/1882.wav|ᨄᨀᨚᨁᨗ ᨅᨈᨙᨆᨘ? ᨄᨁᨘᨑᨘᨀ!
wavs/1883.wav|ᨆᨄᨛᨉᨗ ᨕᨗᨔᨗᨀᨘ᨞ ᨕᨍ ᨆᨘᨀᨙᨉᨚ!
wavs/1884.wav|ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ᨞ ᨔᨚᨑᨚᨕᨗ ᨔᨗᨕᨁ ᨕᨙᨁᨊ ᨆᨙᨈᨙᨑᨙ᨟ ᨑᨗ ᨓᨙᨈᨘ ᨈᨅᨒᨙ᨞ ᨊᨁᨛᨄᨈᨚᨄᨗ ᨕᨒᨗᨑᨗ ᨒᨇᨘᨕᨙ᨟
wavs/1885.wav|ᨊᨀᨚ ᨆᨄᨙᨋᨙ ᨅᨚᨈᨗᨀᨗ᨞ ᨈᨗᨓᨗᨀᨗ ᨅᨚᨔᨑ᨟ ᨄᨘᨑᨊᨑᨚ ᨒᨕᨚᨊᨗ ᨆᨄᨑᨚᨒ ᨔᨗᨈ ᨅᨕᨗᨔᨛ᨟
wavs/1886.wav|ᨆᨔᨙᨀᨙ ᨒᨉᨛ! ᨉᨙᨁᨁ ᨅᨘᨕ-ᨅᨘᨕᨊ᨟
wavs/1887.wav|ᨄᨗᨋᨛᨂᨛᨀ ᨌᨗᨊ ᨉᨚᨕᨗᨈ᨞ ᨊᨔᨅ ᨕᨛᨃ ᨕᨙᨒᨚ ᨕᨘᨓᨛᨒᨗ᨞ ᨌᨙᨉᨙᨆᨗ ᨀᨔᨗ᨟
wavs/1888.wav|ᨒᨗᨓᨛ ᨕᨘᨄᨚᨍᨗᨈ᨞ ᨆᨙᨒᨚᨀ ᨑᨗᨕᨗᨉᨗ᨟  ᨕᨍ ᨆᨘᨔᨒᨕᨗᨀ᨟
wavs/1889.wav|ᨆᨉᨚᨉᨚ᨞ ᨆᨀᨘᨈᨘ ᨆᨍᨆ ᨔᨗᨅᨓ ᨆᨀᨘᨈᨘ ᨆᨋᨙ᨟ ᨓᨔᨛ ᨄᨛᨂᨑᨘ ᨀᨚᨑᨚᨊ᨞ ᨈᨛᨑᨛᨎᨈ᨞ ᨄᨙᨂᨑᨘ ᨕᨘᨉᨊᨗ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/1890.wav|ᨉᨙ ᨆᨕᨙᨒᨚ ᨔᨗᨔᨅᨙ ᨅᨘᨀᨘ? ᨕᨗᨐ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨒᨛᨀᨛᨈ᨞ ᨕᨗᨉᨗ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨑᨘᨔᨘᨀᨘ᨟
wavs/1891.wav|ᨕᨗᨐ ᨒᨗᨓᨛ ᨆᨌᨀᨘ ᨒᨂᨙ᨟ ᨈᨄᨗ ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨁᨗ ᨊᨕᨘᨒᨙ ᨒᨅᨘ ᨑᨗ ᨕᨈᨗᨈ᨟
wavs/1892.wav|ᨊᨑᨙᨀᨚ ᨆᨙᨅᨘᨀᨗ ᨀᨚᨄᨗ᨞ ᨕᨍᨊ ᨈᨑᨚᨕᨗ ᨁᨚᨒ᨟ ᨊᨑᨙᨀᨚ ᨆᨄᨕᨗ ᨕᨘᨔᨛᨉᨗ᨞ ᨕᨘᨕᨗᨈᨆᨗ ᨊᨆᨌᨛᨊᨗ᨟
wavs/1893.wav|ᨄᨀᨚᨁᨗ ᨌᨑᨊ ᨕᨗᨄᨒᨛᨎᨛ ᨒᨔ ᨁᨚᨒᨕᨙ ᨑᨗ ᨕᨗᨉᨚᨊᨙᨔᨗᨕ? ᨊᨀᨚ ᨄᨛᨉᨘᨉᨘᨊ ᨆᨌᨛᨊᨗ ᨆᨊᨛ ᨄᨉ ᨕᨗᨉᨗ᨟
wavs/1894.wav|ᨍᨛᨄ ᨆᨙᨅᨘ ᨑᨚᨅᨚ᨞ ᨀᨚᨑᨙᨕ ᨆᨙᨅᨘ ᨕᨚᨈᨚ᨟ ᨈᨄᨗ ᨕᨗᨉᨗ ᨆᨙᨅᨘ ᨕᨘᨉᨊᨗ᨟
wavs/1895.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨕᨘ᨞  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ᨟ ᨊᨙᨊᨗᨕ ᨈ᨞  ᨅᨛᨈᨘᨕᨊ ᨒᨚᨈᨑ᨟ ᨍᨍᨗ ᨑᨕᨘ ᨈ᨞  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨒᨚᨈᨑ᨟
wavs/1896.wav|ᨔᨙᨉᨗ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨊᨆᨏᨍᨗ ᨔᨙᨄᨘᨒᨚ ᨕᨔᨙᨑ ᨖᨘᨑᨘᨄᨘ᨟ ᨔᨅ ᨑᨗᨄᨔᨗᨌᨚᨌᨚᨊ ᨄᨈᨛᨒᨑᨛ ᨅᨔ ᨕᨑ᨟
wavs/1897.wav|ᨈᨔᨙᨉᨗᨕᨙ ᨁᨕᨘ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟ ᨑᨄᨂᨗ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨞ ᨆᨍᨀ ᨅᨚᨈᨗ᨞ ᨆᨅᨛᨉ ᨅᨚᨈᨗ᨞ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟
wavs/1898.wav|ᨄᨉ᨞ ᨕᨄᨛᨒᨛ᨞ ᨄᨊᨔ᨞ ᨌᨚᨄᨙ᨞ ᨄᨕᨚ᨞ ᨀᨉᨚᨉᨚ᨞ ᨒᨛᨔᨙ᨞ ᨕᨘᨈᨗ᨞ ᨔᨒ᨟
wavs/1899.wav|ᨔᨛᨈᨘ᨞ ᨒᨙᨆᨚ᨞ ᨔᨑᨗᨀᨍ᨞ ᨀᨒᨘᨀᨘ᨞ ᨀᨒᨗᨀᨗ᨞ ᨑᨅᨘᨈ᨞ ᨉᨘᨑᨗᨕ᨞ ᨅᨀ᨞ ᨍᨅᨘ ᨅᨈᨘ᨞ ᨍᨅᨘ ᨑᨛᨈᨙ᨟
wavs/1900.wav|ᨄᨚᨄ᨞ ᨓᨗᨈᨗ᨞ ᨕᨘᨈᨘ᨞ ᨕᨇᨘᨈᨘ᨞ ᨕᨍᨙ᨞ ᨄᨒᨛ ᨕᨍᨙ᨟
wavs/1901.wav|ᨕᨘᨒᨘ᨞ ᨁᨛᨆᨛ᨞ ᨉᨛᨌᨘᨒᨗ᨞ ᨆᨈ᨟
wavs/1902.wav|ᨕᨗᨂᨛ᨞ ᨈᨗᨆᨘ᨞ ᨕᨗᨔᨗ᨞ ᨂᨗᨂᨗ᨞ ᨒᨗᨒ᨟
wavs/1903.wav|ᨕᨛᨒᨚ᨞ ᨔᨉ᨞ ᨄᨗᨒᨗ᨟
wavs/1904.wav|ᨍᨑᨗ᨞ ᨀᨊᨘᨀᨘ᨞ ᨍᨑᨗ ᨀᨊᨘᨀᨘ᨞ ᨔᨗᨀᨘ᨟
wavs/1905.wav|ᨅᨘᨌᨗᨔᨗ᨞ ᨉᨕᨘ ᨀᨒᨗᨀᨗ᨞ ᨉᨕᨘ ᨒᨆᨙ ᨕᨍᨘ ᨞ ᨕᨑᨛᨒᨙ᨞ ᨅᨘᨕᨙ ᨒᨇᨙ᨞  ᨒᨑᨛ᨞ ᨌᨆᨂᨗ᨞ ᨒᨆᨙ-ᨒᨆᨙ᨞ ᨀᨚᨒᨘ᨞  ᨒᨅᨘ ᨔᨗᨕ ᨟
wavs/1906.wav|ᨒᨓᨚ᨞ ᨄᨑᨗᨕ᨞ ᨒᨙᨅᨚ᨞ ᨈᨚᨁᨙ᨞ ᨅᨚᨉᨚ-ᨅᨚᨉᨚ᨞ ᨅᨚᨈᨙ᨞ ᨒᨅᨌᨙ᨟
wavs/1907.wav|ᨆᨊᨘ᨞ ᨔᨄᨗ ᨞ ᨅᨙᨅᨙ᨞ ᨕᨎᨑ ᨞ ᨍᨚᨂ᨟
wavs/1908.wav|ᨄᨊᨗ᨞ ᨀᨚᨉᨚ᨞ ᨅᨓᨗ ᨞ ᨅᨒᨙ᨞ ᨕᨘᨒ᨞ ᨄᨑᨑ᨞ ᨁᨍ᨞ ᨈᨘᨄ᨞ ᨈᨚᨀᨙ᨞ ᨅᨘᨕᨍ᨞ ᨌᨗᨌ᨟
wavs/1909.wav|ᨆᨅᨘᨀ ᨈᨂᨛ᨞ ᨆᨀᨚᨌᨗ ᨈᨂᨛ᨟
wavs/1910.wav|ᨆᨚᨈᨚ ᨕᨙᨒᨙ ᨞ ᨌᨛᨆᨙ ᨕᨙᨒᨙ᨞ ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/1911.wav|ᨀᨙᨄ᨞ ᨅᨘᨀᨘ᨞ ᨅᨘᨈ᨞ ᨌᨙᨅ᨞ ᨍᨘᨒᨗ᨞  ᨌᨛᨆᨚ᨞ ᨁᨚᨉᨚᨒᨚ᨟
wavs/1912.wav|ᨄᨙᨄᨙ᨞ ᨆᨈᨑᨘ-ᨈᨑᨘ᨟
wavs/1913.wav|ᨆᨈᨋᨙ᨞ ᨆᨄᨏᨙ᨟
wavs/1914.wav|ᨀ᨞ ᨁ᨞ ᨂ᨞ ᨃ᨟
wavs/1915.wav|ᨄ᨞ ᨅ᨞ ᨆ᨞ ᨇ᨟
wavs/1916.wav|ᨈ᨞ ᨉ᨞ ᨊ᨞ ᨋ᨟
wavs/1917.wav|ᨌ᨞ ᨍ᨞ ᨎ᨞ ᨏ᨟
wavs/1918.wav|ᨐ᨞ ᨑ᨞ ᨒ᨞ ᨓ᨟
wavs/1919.wav|ᨔ᨞ ᨕ᨞ ᨖ᨟
wavs/1920.wav|ᨀ᨞ ᨀᨗ᨞ ᨀᨘ᨞ ᨀᨙ᨞ ᨀᨚ᨞ ᨀᨛ᨟
wavs/1921.wav|ᨔᨙᨊᨙ᨞ ᨔᨒᨔ᨞ ᨕᨑᨅ᨞ ᨀᨆᨗᨔᨗ᨞ ᨍᨘᨆ᨞ ᨔᨈᨘ᨞ ᨕᨖ᨟
wavs/1922.wav|ᨔᨙᨉᨗ᨞ ᨉᨘᨕ᨞ ᨈᨛᨒᨘ᨞ ᨕᨛᨄ᨞ ᨒᨗᨆ᨞ ᨕᨛᨊᨛ᨞ ᨄᨗᨈᨘ᨞ ᨕᨑᨘᨕ᨞ ᨕᨔᨙᨑ᨞ ᨔᨛᨄᨘᨒᨚ᨟
wavs/1923.wav|ᨔᨛᨄᨘᨒᨚ ᨔᨙᨉᨗ᨞ ᨔᨛᨄᨘᨒᨚ ᨉᨘᨕ᨞ ᨔᨛᨄᨘᨒᨚ ᨈᨛᨒᨘ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨛᨄ᨞ ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ᨟
wavs/1924.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨊᨛ᨞ ᨔᨛᨄᨘᨒᨚ ᨄᨗᨈᨘ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨑᨘᨕ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨔᨙᨑ᨞ ᨉᨘᨕᨄᨘᨒᨚ᨟
wavs/1925.wav|ᨔᨛᨄᨘᨒᨚ᨞ ᨉᨘᨕᨄᨘᨒᨚ᨞ ᨈᨛᨒᨘᨄᨘᨒᨚ᨞ ᨕᨛᨄᨄᨘᨒᨚ᨞ ᨒᨗᨆᨄᨘᨒᨚ᨞ ᨕᨛᨊᨛᨄᨘᨒᨚ᨞ ᨄᨗᨈᨘᨄᨘᨒᨚ᨞ ᨕᨑᨘᨕᨄᨘᨒᨚ᨞ ᨕᨔᨙᨑᨄᨘᨒᨚ᨞ ᨔᨗᨑᨈᨘ᨟
wavs/1926.wav|ᨔᨗᨑᨈᨘ᨞ ᨉᨘᨕᨑᨈᨘ᨞ ᨈᨛᨒᨘᨑᨈᨘ᨞ ᨕᨛᨄᨉᨈᨘ᨞ ᨒᨗᨆᨑᨈᨘ᨞ ᨕᨛᨊᨛᨉᨈᨘ᨞ ᨄᨗᨈᨘᨑᨈᨘ᨞ ᨕᨑᨘᨕᨉᨈᨘ᨞ ᨕᨔᨙᨑᨉᨈᨘ᨞ ᨔᨗᨔᨛᨅᨘ᨟
wavs/1927.wav|ᨔᨗᨔᨛᨅᨘ᨞ ᨉᨘᨕᨔᨛᨅᨘ᨞ ᨈᨛᨒᨘᨔᨛᨅᨘ᨞ ᨕᨛᨄᨔᨛᨅᨘ᨞ ᨒᨗᨆᨔᨛᨅᨘ᨞ ᨕᨛᨊᨛᨔᨛᨅᨘ᨞ ᨄᨗᨈᨘᨔᨛᨅᨘ᨞ ᨕᨑᨘᨕᨔᨛᨅᨘ᨞ ᨕᨔᨙᨑᨔᨛᨅᨘ᨞ ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟ 
wavs/1928.wav|ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨉᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨈᨛᨒᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨛᨄᨄᨘᨒᨚᨔᨛᨅᨘ᨟᨞ ᨒᨗᨆᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1929.wav|ᨕᨛᨊᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨄᨗᨈᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨑᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨔᨙᨑᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨔᨗᨑᨈᨘᨔᨛᨅᨘ᨟
wavs/1930.wav|ᨔᨙᨉᨗ ᨍᨘᨈ᨞ ᨉᨘᨕ ᨍᨘᨈ᨞ ᨈᨛᨒᨘ ᨍᨘᨈ᨞ ᨕᨛᨄ ᨍᨘᨈ᨞ ᨒᨗᨆ ᨍᨘᨈ᨞ ᨕᨛᨊᨛ ᨍᨘᨈ᨞ ᨄᨗᨈᨘ ᨍᨘᨈ᨞ ᨕᨑᨘᨕ ᨍᨘᨈ᨞ ᨕᨔᨙᨑ ᨍᨘᨈ᨞ ᨔᨛᨄᨘᨒᨚ ᨍᨘᨈ᨟
wavs/1931.wav|ᨔᨙᨉᨗ ᨆᨗᨒᨗᨕᨑᨛ᨞ ᨉᨘᨕ ᨆᨗᨒᨗᨕᨑᨛ᨞ ᨈᨛᨒᨘ ᨆᨗᨒᨗᨕᨑᨛ᨟
wavs/1932.wav|ᨔᨙᨉᨗ ᨈᨑᨒᨗᨕᨘ᨞ ᨉᨘᨕ ᨈᨑᨒᨗᨕᨘ᨞ ᨈᨛᨒᨘ ᨈᨑᨒᨗᨕᨘ᨟
wavs/1933.wav|ᨈᨙᨉᨚ᨞ ᨌᨙᨅ᨞ ᨕᨗᨈᨗ᨞ ᨉᨚᨂᨗ-ᨉᨚᨂᨗ ᨞ ᨆᨙᨕᨚ᨞ ᨅᨒᨙᨔᨘ᨟
wavs/1934.wav|ᨄᨛᨍᨙ᨞ ᨁᨚᨒ ᨀᨛᨔᨗ᨞ ᨒᨕᨗᨕ᨞ ᨕᨘᨎᨗ᨞ ᨒᨗᨀᨘ᨟
wavs/1935.wav|ᨆᨑᨗᨌ᨞ ᨔᨛᨑᨙ᨞ ᨉᨕᨘ ᨒᨙᨆᨚ᨞ ᨌᨛᨃᨙ᨞ ᨀᨒᨚᨕᨙ᨟
wavs/1936.wav|ᨍᨗᨈ᨞ ᨕᨍᨘ ᨌᨙᨊᨗ᨞ ᨌᨛᨇ᨞ ᨒᨙᨆᨚ ᨀᨄᨔ᨞ ᨄᨛᨒᨛ᨟
wavs/1937.wav|ᨄᨛᨔᨗ᨞ ᨉᨕᨘ ᨔᨚ᨞ ᨒᨔᨘᨊ ᨌᨛᨒ᨞ ᨒᨔᨘᨊ ᨄᨘᨈᨙ᨞ ᨒᨉ᨟
wavs/1938.wav|ᨒᨉ ᨁᨑᨗᨈᨗ᨞ ᨁᨚᨒ ᨌᨛᨒ᨞ ᨒᨛᨂ᨟
wavs/1939.wav|ᨕᨛᨃ ᨈᨕᨘ ᨒᨂᨙ᨞ ᨕᨛᨃ ᨄᨛᨒᨘ᨞ ᨕᨛᨃᨈᨚ ᨆᨓ᨟
wavs/1940.wav|ᨑᨗᨌᨗ-ᨑᨗᨌᨗ᨞ ᨅᨚᨔᨗ᨞ ᨅᨚᨔᨗ ᨒᨚᨄᨚ᨞ ᨅᨗᨒ᨞ ᨁᨘᨈᨘᨑᨘ᨟
wavs/1941.wav|ᨆᨈ ᨕᨛᨔᨚ᨞ ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ᨞ ᨒᨅᨘᨊᨗ ᨕᨛᨔᨚ᨟
wavs/1942.wav|ᨕᨘᨄᨚᨍᨗᨀᨗ᨞ ᨕᨘᨌᨙᨌᨙᨀᨗ᨟
wavs/1943.wav|ᨔᨗᨈᨚᨈᨚ᨞ ᨔᨗᨑᨘᨈᨘ᨞ ᨆᨘᨉᨊᨗ᨟
wavs/1944.wav|ᨆᨌ᨞ ᨆᨉᨚᨂᨚ᨟
wavs/1945.wav|ᨌᨒᨛᨉ᨞ ᨔᨅᨑ᨟
wavs/1946.wav|ᨆᨅᨛᨈ᨞ ᨆᨒᨛᨅᨗ᨟
wavs/1947.wav|ᨆᨀᨘᨈᨘ᨞ ᨆᨑᨍᨗ᨟
wavs/1948.wav|ᨆᨒᨛᨇᨘ᨞ ᨆᨊᨛᨊ᨟
wavs/1949.wav|ᨆᨔᨙᨀᨙ᨞ ᨆᨀᨌᨚᨕ᨟
wavs/1950.wav|ᨆᨍᨅᨙ᨞ ᨆᨆᨛᨀᨚ᨟
wavs/1951.wav|ᨆᨀᨍ᨞ ᨄᨅᨛᨒᨙ᨟
wavs/1952.wav|ᨆᨍ ᨔᨗᨄ᨞ ᨆᨂᨚᨕ᨟
wavs/1953.wav|ᨄᨆᨚᨍᨚᨑᨛ ᨄᨈᨛᨑᨗ᨟
wavs/1954.wav|ᨀᨍᨗᨒᨗ-ᨍᨗᨒᨗ᨞ ᨀᨌᨚᨕᨙ-ᨌᨚᨕᨙ᨟
wavs/1955.wav|ᨆᨔᨗᨑᨗ᨞ ᨆᨌᨄ᨟
wavs/1956.wav|ᨆᨁᨛᨇᨘ᨞ ᨄᨌᨒᨗᨂᨛ᨟
wavs/1957.wav|ᨆᨈᨛᨂᨛ᨞ ᨆᨄᨛᨑᨛ᨟
wavs/1958.wav|ᨆᨀᨚᨀᨚᨕᨙ᨞ ᨅᨍ᨞ ᨔᨂᨉᨗ᨟
wavs/1959.wav|ᨄᨉ ᨑᨗᨕᨚᨒᨚ᨞ ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚ᨞ ᨈᨕᨘ ᨄᨕᨗᨆᨛ᨟
wavs/1960.wav|ᨔᨗᨆᨗᨁᨘ᨞ ᨔᨗᨕᨘᨒᨛ᨞ ᨔᨗᨈᨕᨘ᨟
wavs/1961.wav|ᨕᨗᨐᨕᨙ ᨕᨛᨔᨚᨕᨙ᨞ ᨄᨘᨄᨘ ᨕᨛᨔᨚ᨞ ᨈᨛᨂ ᨕᨛᨔᨚ᨟
wavs/1962.wav|ᨕᨙᨒᨙ᨞ ᨕᨑᨘᨓᨙ᨞ ᨓᨛᨊᨗ᨟
wavs/1963.wav|ᨆᨕᨗᨈᨊᨗ᨞ ᨆᨁᨈᨗ᨞ ᨆᨄᨛᨑᨗ-ᨄᨛᨑᨗ᨟
wavs/1964.wav|ᨈᨛᨂ ᨓᨛᨊᨗ᨞ ᨈᨘᨈᨘ᨞ ᨊᨕᨗᨊᨄ᨟
wavs/1965.wav|ᨓᨕᨙ ᨄᨛᨒ᨟
wavs/1966.wav|ᨆᨅᨌ᨟
wavs/1967.wav|ᨆᨁᨅᨑ᨟
wavs/1968.wav|ᨆᨄᨒᨘᨈᨘ᨟
wavs/1969.wav|ᨆᨔᨛᨇᨘ᨟
wavs/1970.wav|ᨆᨂᨈᨑ᨟
wavs/1971.wav|ᨆᨃᨈᨛᨊᨗ᨟
wavs/1972.wav|ᨆᨈᨗᨓᨗ᨟
wavs/1973.wav|ᨆᨗᨊᨘ᨟
wavs/1974.wav|ᨆᨒᨘᨒᨘ᨟
wavs/1975.wav|ᨆᨗᨋᨛ᨟
wavs/1976.wav|ᨆᨉᨙᨇᨛ᨟
wavs/1977.wav|ᨆᨄᨈᨆ᨟
wavs/1978.wav|ᨆᨂᨚᨒᨗ᨟
wavs/1979.wav|ᨌᨛᨒ᨟
wavs/1980.wav|ᨄᨘᨈᨙ᨟
wavs/1981.wav|ᨁᨕᨘ᨟
wavs/1982.wav|ᨌᨅᨘᨒᨚ᨟
wavs/1983.wav|ᨒᨂᨚ-ᨒᨂᨚ᨟
wavs/1984.wav|ᨔᨗᨀᨚᨒ᨟
wavs/1985.wav|ᨒᨚᨈᨚ᨟
wavs/1986.wav|ᨑᨗᨉᨗ᨟
wavs/1987.wav|ᨀᨆᨘᨆᨘ᨟
wavs/1988.wav|ᨕᨅᨘ-ᨕᨅᨘ᨟
wavs/1989.wav|ᨀᨚᨉᨚ-ᨀᨚᨉᨚ᨟
wavs/1990.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/1991.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ᨟
wavs/1992.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/1993.wav|ᨖᨔ ᨕᨔᨛᨀᨘ᨟
wavs/1994.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨉᨗ᨞ ᨕᨗᨁ ᨈᨚᨔᨗ ᨕᨔᨛᨈ?
wavs/1995.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨐ᨞ ᨒᨅᨛᨉᨘ ᨕᨔᨛᨀᨘ᨟
wavs/1996.wav|ᨈᨙᨁᨀᨗ ᨆᨚᨋᨚ?
wavs/1997.wav|ᨀᨚ ᨍᨒ ᨌᨘᨆᨗ ᨆᨚᨋᨚ᨟
wavs/1998.wav|ᨕᨁ ᨍᨆᨈ?
wavs/1999.wav|ᨆᨀᨘᨒᨗᨕ ᨆᨘᨄ᨟
wavs/2000.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨅᨚᨈ?
wavs/2001.wav|ᨒᨅᨖ ᨕᨔᨛᨊ ᨕᨅᨚᨀᨘ᨟
wavs/2002.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨛᨆᨆᨘ?
wavs/2003.wav|ᨁᨗᨕ ᨕᨔᨛᨊ ᨕᨛᨆᨀᨘ᨟
wavs/2004.wav|ᨕᨘᨄᨚᨍᨗ ᨕᨗᨐ ᨆᨀᨙᨒᨚ᨟ ᨆᨀᨙᨒᨚᨀᨚ ᨁᨑᨙ᨟
wavs/2005.wav|ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨀᨙᨒᨚ᨞ ᨆᨍ ᨔᨉᨀᨘ᨟
wavs/2006.wav|ᨉᨗᨑᨘᨈᨘᨊᨗ ᨕᨗᨔᨄᨕᨙ?
wavs/2007.wav|ᨉᨙᨄ ᨕᨘᨑᨘᨈᨘᨕᨗ᨟
wavs/2008.wav|ᨆᨈᨘᨄᨔᨗ ᨑᨗ ᨔᨄᨕᨗ᨞ ᨒᨗᨔᨘᨊᨗ ᨉᨚᨒᨚ᨟
wavs/2009.wav|ᨉᨙᨄ ᨆᨘᨒᨕᨚ? ᨒᨗᨓᨛ ᨈᨛᨂᨛᨆᨘ!
wavs/2010.wav|ᨉᨙᨄ᨞ ᨊᨄᨀ ᨆᨅᨍᨘ᨟ ᨉᨙᨋᨙᨄ ᨊᨘᨒᨕᨚ?
wavs/2011.wav|ᨒᨛᨈᨘᨊ ᨕᨗᨐ᨟ ᨁᨛᨈᨗᨊᨚ᨞ ᨕᨗᨐᨊᨑᨚ ᨆᨚᨈᨚᨀᨚ ᨆᨁᨈᨗ᨞ ᨕᨚᨈᨚᨀᨚ ᨆᨕᨙᨒᨙ᨟
wavs/2012.wav|ᨆᨉᨚᨍ ᨈᨘᨈᨘᨀ ᨑᨗᨓᨛᨊᨗᨕᨙ᨟
wavs/2013.wav|ᨆᨁᨊᨗ?
wavs/2014.wav|ᨆᨔᨛᨆᨛᨀ᨞ ᨉᨙᨄ ᨕᨘᨒᨙ ᨄᨛᨑᨛᨂᨗ᨟
wavs/2015.wav|ᨔᨅᨑᨀᨗ᨞ ᨕᨍ ᨆᨘᨄᨛᨉᨗᨑᨗ ᨕᨒᨙᨈ᨟
wavs/2016.wav|ᨒᨗᨓᨛ ᨄᨛᨒᨊ ᨕᨘᨔᨛᨉᨗ᨟
wavs/2017.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨞ ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟ ᨆᨄᨛᨉᨗ ᨕᨘᨒᨘᨀᨘ᨞ ᨆᨒᨗᨄᨘᨊᨚᨀ ᨔᨛᨉᨗ᨟
wavs/2018.wav|ᨒᨕᨚᨊᨚ ᨆᨈᨗᨋᨚ᨟
wavs/2019.wav|ᨆᨘᨒᨙ ᨆᨘᨕ ᨀ?
wavs/2020.wav|ᨆᨘᨒᨙ ᨆᨘᨕ᨟ ᨒᨚᨀᨊᨚ ᨈᨗᨑᨚ᨟
wavs/2021.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨈᨄᨗ᨞ ᨆᨍ ᨆᨛᨔ ᨈᨄᨀᨘ᨟ ᨓᨛᨉᨗ ᨁ?
wavs/2022.wav|ᨉᨙ ᨊᨓᨛᨉᨗ᨞ ᨕᨚᨋᨚᨊᨚ ᨀᨘᨈᨘ!
wavs/2023.wav|ᨕᨙᨒᨚᨀ ᨆᨌᨚᨕᨙ!
wavs/2024.wav|ᨕᨍᨊ ᨆᨘᨆᨌᨚᨕᨙ᨞ ᨈᨅᨙᨀᨚ ᨆᨈᨘ᨟
wavs/2025.wav|ᨕᨍ ᨆᨘᨕᨅᨛᨒᨙ!
wavs/2026.wav|ᨉᨙ ᨊᨆᨈᨛᨄᨛ ᨕᨙ᨞ ᨆᨕᨗ ᨕᨘᨄᨗᨈᨀᨚ᨟
wavs/2027.wav|ᨊᨘᨅᨛᨒᨙ-ᨅᨛᨒᨙᨕᨗᨀᨚ᨟
wavs/2028.wav|ᨕᨍᨊ ᨄᨒᨙ᨞ ᨕᨗᨁ ᨄᨕᨙ ᨕᨙᨒᨚ ᨆᨘᨈᨛᨄᨛᨑᨗ?
wavs/2029.wav|ᨄᨅᨛᨒᨙᨀᨚ!
wavs/2030.wav|ᨈᨚᨂᨛ ᨀ᨟
wavs/2031.wav|ᨉᨙ ᨕᨘᨆᨈᨛᨄᨛ᨟
wavs/2032.wav|ᨌᨀᨈᨗᨋᨚᨀ᨟
wavs/2033.wav|ᨕᨗᨐ ᨆᨀᨘᨈᨚᨑᨚ᨟
wavs/2034.wav|ᨉᨙ ᨆᨘᨆᨒᨘᨄᨘ?
wavs/2035.wav|ᨆᨒᨘᨄᨘᨀ ᨔᨛᨉᨗ᨟
wavs/2036.wav|ᨆᨄᨙᨉᨗ ᨅᨘᨕ-ᨅᨘᨕᨀᨘ, ᨕᨙᨒᨚᨀ ᨆᨋᨙ᨟
wavs/2037.wav|ᨆᨌᨗᨊᨀ ᨆᨋᨙ ᨄᨕᨚ᨟
wavs/2038.wav|ᨕᨗᨁ ᨄᨘᨊ ᨐᨕᨙ ᨄᨕᨚ?
wavs/2039.wav|ᨆᨌᨛᨊᨗ ᨆᨘᨕ? ᨕᨒᨈᨚᨀ!
wavs/2040.wav|ᨉᨛ ᨊᨆᨌᨛᨊᨗ᨟
wavs/2041.wav|ᨕᨒᨔᨗᨀᨚ ᨒᨕᨗᨂᨙ!
wavs/2042.wav|ᨆᨘᨕᨗᨂᨛᨑ ᨆᨘᨄ? ᨆᨕᨗᨈᨊᨗ ᨉᨙ ᨉᨗᨔᨗᨑᨘᨈᨘ᨞  ᨕᨛᨃᨊ ᨌᨋᨗ ᨈ?
wavs/2043.wav|ᨕᨙᨒᨚᨊ ᨁᨑᨙ ᨅᨚᨈᨗ᨞ ᨕᨗᨒᨕᨘ ᨉᨚᨕᨂᨛᨀ ᨊ᨟
wavs/2044.wav|ᨕᨛᨃᨊ ᨄᨒᨙ ᨌᨋᨗᨆᨘ᨞ ᨆᨁᨛᨒᨚ ᨆᨘᨕ?
wavs/2045.wav|ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/2046.wav|ᨆᨌ ᨆᨘᨕᨗ ᨆᨊᨔᨘ?
wavs/2047.wav|ᨉᨙᨄ᨟
wavs/2048.wav|ᨕᨕᨗ᨟᨟ ᨉᨙᨁᨁ ᨖᨑᨄ᨟
wavs/2049.wav|ᨕᨍ ᨆᨘᨒᨑᨗ! ᨍᨚᨀ ᨅᨓᨊᨗ᨞ ᨆᨌᨓᨙ ᨆᨘᨕ᨟
wavs/2050.wav|ᨄᨚᨔᨚᨀ ᨔᨛᨉᨗ!
wavs/2051.wav|ᨕᨉ ᨊ ᨁᨕᨘ᨞ ᨆᨀᨛᨉ ᨆᨙᨆᨛᨂ᨟
wavs/2052.wav|ᨕᨙᨒᨚᨊ ᨒᨗᨔᨘ ᨉᨙ᨟
wavs/2053.wav|ᨒᨗᨔᨘ ᨅᨓᨊᨗ᨞ ᨕᨈᨘᨈᨘᨀᨗ ᨆᨅᨙᨒ ᨆᨘᨄ᨟
wavs/2054.wav|ᨆᨅᨚᨂ-ᨅᨚᨂᨆ᨟
wavs/2055.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ᨞ ᨕᨙᨅᨘᨑᨛ ᨔᨕᨗᨀ ᨀᨚᨄᨗ!
wavs/2056.wav|ᨒᨕᨚᨀᨚ ᨆᨛᨒᨗ ᨁᨚᨒ! ᨆᨀᨘᨑ ᨌᨛᨊᨗ ᨔᨛᨉᨗ᨟
wavs/2057.wav|ᨆᨔᨘᨒᨗ᨟
wavs/2058.wav|ᨕᨗᨁ ᨆᨀᨛᨉ? ᨉᨙᨈᨘ ᨊᨆᨔᨘᨒᨗ ᨁᨚᨒᨕᨙ᨞ ᨆᨔᨙᨇᨚ ᨆᨘᨕ᨟
wavs/2059.wav|ᨔᨘᨀᨘᨊᨗ ᨅᨈᨙᨀᨘ ᨆᨄᨚᨍᨗ ᨕᨘᨈᨘᨑᨘᨔᨗ ᨆᨊᨛ ᨕᨙᨒᨚᨆᨘ᨟
wavs/2060.wav|ᨄᨍᨕᨗ ᨅᨓᨊᨗ᨞ ᨕᨍᨊ ᨆᨘᨍᨇᨂᨗ᨟
wavs/2061.wav|ᨓᨔᨛᨀᨗ ᨆᨈᨚᨂᨛ-ᨈᨚᨂᨛ? ᨆᨄᨛᨉᨗ ᨕᨈᨗᨀ ᨆᨘᨈᨑᨚ᨟
wavs/2062.wav|ᨕᨍᨊ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ! ᨕᨍ ᨆᨘᨆᨔᨑ ᨒᨉᨛ᨟
wavs/2063.wav|ᨆᨘᨄᨉᨘᨕ ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨚᨒᨚ ᨆᨈᨀᨘ᨞ ᨈᨒᨗᨓᨛ-ᨒᨗᨓᨛᨀᨚ᨟
wavs/2064.wav|ᨔᨗᨑᨘᨈᨘᨀ ᨈᨕᨘ ᨍᨂᨛ᨞ ᨆᨈᨋᨙ ᨆᨀᨚᨍᨚ᨞ ᨆᨚᨋᨚ ᨕᨒᨙ-ᨕᨒᨙ᨞ ᨉᨙᨁᨁ ᨔᨗᨑᨗᨊ᨟
wavs/2065.wav|ᨔᨒᨕᨗ ᨅᨓᨊᨗ᨟
wavs/2066.wav|ᨉᨙᨁᨁ ᨍᨇᨂᨗ᨟
wavs/2067.wav|ᨈᨗᨓᨗᨕᨗ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/2068.wav|ᨉᨙ ᨆᨘᨕᨙᨒᨚ?
wavs/2069.wav|ᨕᨘᨒᨛᨄᨀᨚ!
wavs/2070.wav|ᨈᨅᨙ ᨉᨗ᨟᨟
wavs/2071.wav|ᨕᨙᨒᨚᨀᨗ ᨒᨕᨚ ᨈᨙᨁ? ᨒᨙᨄᨀᨗ ᨆᨕᨗ!
wavs/2072.wav|ᨕᨛᨃ ᨁ ᨈᨕᨘ? ᨆᨈᨘᨄᨗ ᨕᨗᨐ ᨕᨘᨒᨕᨚ ᨉᨙ᨟
wavs/2073.wav|ᨒᨙᨄᨀᨗ ᨄᨕᨙ ᨌᨗᨊ᨟
wavs/2074.wav|ᨕᨗᨉᨗᨊ ᨒᨕᨚ ᨆᨕᨗ᨟
wavs/2075.wav|ᨆᨔᨗᨑᨗᨀ ᨔᨛᨉᨗ᨟
wavs/2076.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘᨕᨒ? ᨕᨁ ᨄᨑᨛᨒᨘᨈ?
wavs/2077.wav|ᨅᨙᨄ᨟
wavs/2078.wav|ᨅᨙᨄ ᨕᨁ?
wavs/2079.wav|ᨅᨚᨒᨘ᨟
wavs/2080.wav|ᨕᨗᨁᨔᨗ ᨕᨙᨒᨚ?
wavs/2081.wav|ᨕᨛᨆᨀᨘ᨟
wavs/2082.wav|ᨕᨙᨒᨚᨀ ᨑᨗ ᨕᨗᨉᨗ!
wavs/2083.wav|ᨈᨙᨕᨀ ᨈᨑᨗᨆᨀᨚ! ᨉᨙ ᨕᨘᨄᨚᨍᨗᨀᨚ!
wavs/2084.wav|ᨒᨛᨈᨘ ᨆᨀᨚᨀᨚᨕᨙ ᨉᨙᨄ ᨕᨛᨃ ᨕᨘᨒᨗᨔᨘ᨟
wavs/2085.wav|ᨕᨁ ᨆᨘᨄᨗᨀᨗᨑᨗ?
wavs/2086.wav|ᨔᨗᨄᨘᨂᨛᨊ ᨆᨅᨒᨘ᨞ ᨓᨒᨘᨄᨕᨗᨊᨗ ᨒᨗᨔᨘ᨟
wavs/2087.wav|ᨕᨘᨈᨑᨗᨆᨊᨗ ᨄᨅᨙᨑᨙᨈ᨞ ᨄᨘᨑᨊᨗ ᨓᨗᨒᨕᨘ᨟
wavs/2088.wav|ᨕᨗᨈ ᨆᨘᨕᨗ ᨉᨚᨒᨚ᨟
wavs/2089.wav|ᨉᨙᨆ ᨊᨔᨒ?
wavs/2090.wav|ᨉᨙᨆ ᨊᨔᨒ᨟
wavs/2091.wav|ᨓᨔᨛᨂᨗ ᨆᨍ ᨆᨘᨕᨗᨈ᨟
wavs/2092.wav|ᨕᨙᨃ ᨉᨙᨌᨙᨊ᨟
wavs/2093.wav|ᨕᨗᨀᨚ ᨆᨘᨔᨒᨕᨗᨀ!
wavs/2094.wav|ᨈᨊᨗᨕ ᨕᨙᨒᨚᨀᨘ ᨔᨒᨕᨗᨀᨗ᨞ ᨕᨙᨒᨚᨊ ᨆᨈᨚᨕᨀᨘ᨟
wavs/2095.wav|ᨓᨗᨔᨛ ᨆᨘᨕ ᨕᨙᨒᨚᨆᨘ᨞ ᨆᨘᨔᨒᨕᨗ ᨕᨔᨗᨍᨌᨗᨂᨛᨈ᨟
wavs/2096.wav|ᨆᨘᨒᨙ ᨀᨄ ᨕᨗᨀᨚ ᨅᨓᨊ ᨆᨔᨛᨑᨗ᨟
wavs/2097.wav|ᨕᨗᨐ ᨆᨄᨉᨙᨌᨙ᨟
wavs/2098.wav|ᨊᨑᨙᨀᨚ ᨈᨙᨕᨀᨚ ᨑᨗᨔᨑᨚᨇᨚᨂᨗ ᨒᨗᨄ᨟ ᨕᨍ ᨆᨘᨈᨘᨉ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ᨟
wavs/2099.wav|ᨕᨍᨘ ᨆᨒᨘᨑᨘᨕᨙᨆᨗ ᨑᨗᨕᨒ ᨄᨑᨙᨓ ᨅᨚᨒ᨟
wavs/2100.wav|ᨑᨛᨅ ᨔᨗᨄᨈᨚᨀᨚ᨞ ᨆᨒᨗ ᨔᨗᨄᨑᨄᨛ᨟
wavs/2101.wav|ᨉᨙ ᨊᨒᨅᨘ ᨕᨛᨔᨚᨕᨙ ᨑᨗ ᨈᨛᨂ ᨅᨗᨈᨑᨕᨙ᨟
wavs/2102.wav|ᨊᨕᨗᨕ ᨈᨕᨘ ᨆᨒᨛᨇᨘᨕᨙ ᨆᨁᨘᨑᨘ ᨆᨊᨕᨗ ᨈᨕᨘ ᨔᨘᨁᨗᨕᨙ᨟
wavs/2103.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ᨞ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨓ ᨆᨌᨛᨊᨗ᨟
wavs/2104.wav|ᨄᨆᨔᨛ ᨈᨚᨑᨗᨕᨚᨒᨙ᨟
wavs/2105.wav|ᨕᨉᨛ ᨈᨛᨆᨀᨙᨕᨉ ᨈᨛᨆᨀᨙ ᨕᨅᨚ᨟
wavs/2106.wav|ᨍᨁᨕᨗ ᨅᨒᨗᨆᨘ᨞ ᨊᨔᨅ ᨑᨂᨛᨆᨘ ᨑᨗᨈᨘ ᨅᨗᨕᨔ ᨆᨏᨍᨗ ᨅᨒᨗ᨟