wavs/0001.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/0002.wav|ᨔᨗᨕᨁ ᨕᨛᨒᨗᨊ ᨕᨚᨈᨚᨆᨘ?
wavs/0003.wav|ᨆᨁᨕᨗ ᨊᨕᨘᨒᨙ ᨆᨘᨅᨘᨕ ᨕᨊᨆᨘ?
wavs/0004.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘ ᨕᨙᨅᨘ?
wavs/0005.wav|ᨔᨗᨕᨁᨊ ᨆᨘᨕᨛᨃ ᨑᨗ ᨅᨚᨒᨆᨘ?
wavs/0006.wav|ᨕᨁ ᨆᨘᨕᨒ ᨀᨚᨈᨘ?
wavs/0007.wav|ᨄᨀᨚᨁᨗ ᨌᨑᨊ ᨉᨗᨊᨔᨘ ᨐᨕᨙ ᨅᨒᨙ?
wavs/0008.wav|ᨈᨙᨁᨀᨗ ᨆᨛᨒᨗ ᨔᨘᨒᨑ ᨒᨚᨈ?
wavs/0009.wav|ᨕᨙᨒᨚᨀᨗ ᨆᨏᨍᨗ ᨌᨋᨗᨀᨘ?
wavs/0010.wav|ᨆᨁᨊᨗ ᨕᨅᨚᨊᨘ?
wavs/0011.wav|ᨈᨙᨁᨀᨗ ᨄᨚᨒᨙ?
wavs/0012.wav|ᨈᨙᨁᨀᨗ ᨕᨙᨒᨚ ᨒᨕᨚ?
wavs/0013.wav|ᨕᨁ ᨆᨘ ᨍᨆ?
wavs/0014.wav|ᨄᨘᨑᨊᨗ ᨆᨅᨍᨘ?
wavs/0015.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/0016.wav|ᨆᨁᨕᨙ ᨊ ᨆᨈᨙ ᨕᨆᨘᨑᨙᨆᨘ?
wavs/0017.wav|ᨆᨁᨕᨗ ᨊᨈᨙᨕ ᨆᨈᨆ?
wavs/0018.wav|ᨀᨛᨍᨉᨗᨕ ᨕᨁ ᨈᨘ ᨆᨕᨗ?
wavs/0019.wav|ᨆᨙᨒᨚᨀᨗ ᨀ ᨆᨙᨒᨗ ᨀᨉᨙᨑ?
wavs/0020.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/0021.wav|ᨀᨑᨙᨅ ᨕᨁᨈᨘ ᨆᨕᨗ?
wavs/0022.wav|ᨈᨚᨂᨛ ᨆᨘᨕᨀ?
wavs/0023.wav|ᨔᨗᨕᨁᨊᨗ ᨕᨗᨈᨊ ᨉᨙ ᨊᨒᨗᨔᨘ?
wavs/0024.wav|ᨕᨁ ᨐᨈᨘ ᨆᨘ ᨈᨗᨓᨗ?
wavs/0025.wav|ᨕᨗᨁᨀᨗ ᨕᨊ?
wavs/0026.wav|ᨔᨗᨕᨁᨀᨗ ᨆᨔᨘᨔᨘᨑᨛ?
wavs/0027.wav|ᨕᨗᨁ ᨆᨘᨌᨑᨗᨈ?
wavs/0028.wav|ᨉᨙᨆ ᨆᨘᨕᨅᨛᨒᨙ?
wavs/0029.wav|ᨕᨁ ᨕᨗᨐᨕᨙ?
wavs/0030.wav|ᨕᨁ ᨐᨈᨘ?
wavs/0031.wav|ᨕᨁ ᨕᨔᨛᨊ ᨐᨈᨘ?
wavs/0032.wav|ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ?
wavs/0033.wav|ᨕᨁ ᨈᨊᨔᨘ?
wavs/0034.wav|ᨆᨙᨒᨚᨀᨗ ᨆᨗᨊᨘ ᨕᨁ?
wavs/0035.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨒᨕᨚ?
wavs/0036.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨌᨚᨕᨙ?
wavs/0037.wav|ᨆᨊᨚᨈᨚ ᨕᨈᨚ ᨆᨈᨗᨋᨚ?
wavs/0038.wav|ᨕᨗᨁ ᨆᨘᨔᨗᨅᨓ?
wavs/0039.wav|ᨆᨘᨕᨗᨔᨛ ᨀ?
wavs/0040.wav|ᨈᨑᨚᨕᨗ ᨀᨘᨈᨘ!
wavs/0041.wav|ᨈᨑᨚ ᨅᨓᨊᨗ!
wavs/0042.wav|ᨅᨌᨕᨗ ᨀᨑᨙᨅ ᨕᨘᨁᨗᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/0043.wav|ᨒᨚᨀᨊᨗ ᨆᨋᨙ!
wavs/0044.wav|ᨕᨑᨙᨂ ᨌᨙᨉᨙ!
wavs/0045.wav|ᨒᨕᨚᨀᨗ ᨆᨕᨗ ᨌᨗᨊ!
wavs/0046.wav|ᨕᨍ ᨆᨑᨘᨀ!
wavs/0047.wav|ᨔᨄᨑᨛᨀ ᨌᨙᨓᨙ!
wavs/0048.wav|ᨄᨈᨛᨑᨘ ᨅᨓᨊᨗ!
wavs/0049.wav|ᨕᨍ ᨆᨘᨈᨛᨑᨗ!
wavs/0050.wav|ᨕᨘᨀᨗᨕᨗ ᨕᨁ ᨅᨌ ᨅᨌᨊ ᨄᨌᨛᨆᨙ ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗᨕᨙ!
wavs/0051.wav|ᨕᨘᨀᨗᨕᨗ ᨑᨘᨄ ᨑᨘᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/0052.wav|ᨉᨙ ᨓᨈᨘᨃᨕᨗ ᨆᨔᨙᨇᨛ᨟
wavs/0053.wav|ᨀᨆᨗᨊ ᨄᨉᨈᨚᨖ ᨕᨚᨑᨊᨙ ᨊ ᨆᨀᨘᨋᨕᨗ᨟
wavs/0054.wav|ᨅᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨁᨃᨊ ᨆᨒᨗᨋᨘ᨟
wavs/0055.wav|ᨆᨈᨛᨅ ᨆᨀᨘᨈᨚᨄ ᨆᨄᨚᨒᨚ᨟
wavs/0056.wav|ᨊᨑᨗᨆᨀᨘᨕᨊᨑᨚ ᨀᨘ ᨆᨀᨘᨈᨊ!
wavs/0057.wav|ᨈᨑᨚ ᨈᨚᨕᨗ ᨖ ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨒᨙᨆᨘ᨟
wavs/0058.wav|ᨆᨒᨇᨙ ᨊ ᨆᨈᨋᨙ᨟
wavs/0059.wav|ᨆᨄᨚᨏᨚ ᨊ ᨆᨄᨏᨙ᨟
wavs/0060.wav|ᨆᨄᨏᨙ ᨊ ᨆᨌᨚᨆᨚ᨟
wavs/0061.wav|ᨆᨑᨗᨂᨛ ᨕᨘᨈᨗᨓᨗ᨟
wavs/0062.wav|ᨆᨅᨗᨔ ᨄᨛᨊᨙ᨟
wavs/0063.wav|ᨆᨌᨆᨗ ᨆᨍᨀ ᨁᨛᨆᨛ᨟
wavs/0064.wav|ᨍᨚᨀ-ᨍᨚᨀ᨟
wavs/0065.wav|ᨆᨅᨗᨔ ᨆᨚᨈᨚᨑᨚ᨟
wavs/0066.wav|ᨆᨊᨔᨘ ᨀᨍᨘ᨟
wavs/0067.wav|ᨉᨙᨋᨙᨄ ᨕᨘᨈᨍᨛᨀᨗ᨟
wavs/0068.wav|ᨆᨗᨈᨕᨘᨀ ᨆᨗᨈᨕᨗ᨟
wavs/0069.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘᨀ ᨊᨔᨅ ᨆᨄᨛᨉᨗ ᨆᨊᨛ ᨕᨒᨙᨀᨘ᨟
wavs/0070.wav|ᨆᨌᨈᨗ ᨊ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/0071.wav|ᨆᨄᨘᨈᨙ ᨆᨀᨚᨍᨚ᨟
wavs/0072.wav|ᨅᨒᨙ ᨄᨛᨍᨙ ᨆᨑᨀᨚ᨟
wavs/0073.wav|ᨄᨈᨔᨗ ᨆᨒ ᨓᨕᨙ ᨈᨔᨗ ᨔᨗᨅᨓ ᨀᨛᨔᨗ᨟
wavs/0074.wav|ᨕᨛᨃ ᨒᨚᨄᨗ-ᨒᨚᨄᨗ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/0075.wav|ᨕᨛᨃ ᨀᨄᨒ ᨓᨕᨙ ᨑᨗ ᨈᨔᨗᨕᨙ᨟
wavs/0076.wav|ᨆᨆᨙ ᨑᨗ ᨓᨗᨑᨗ ᨈᨔᨗ᨟
wavs/0077.wav|ᨆᨀᨛᨌᨙᨀ ᨊᨔᨅ ᨆᨑᨗᨌᨀ᨟
wavs/0078.wav|ᨒᨘᨈᨘ ᨒᨕᨚ ᨒᨂᨗᨕᨙ᨟
wavs/0079.wav|ᨌᨚᨑ ᨀᨙᨈᨛ᨟
wavs/0080.wav|ᨌᨗᨊᨚᨉᨚ ᨑᨗ ᨕᨙᨒᨙ ᨀᨙᨒᨙᨕᨙ᨟
wavs/0081.wav|ᨄᨛᨉᨗ ᨕᨈᨗ ᨆᨔᨛᨔᨛ ᨀᨒᨙ᨟
wavs/0082.wav|ᨕᨉᨇᨛᨂᨛᨀ᨟
wavs/0083.wav|ᨕᨙᨒᨚᨀ ᨌᨛᨆᨙ ᨊᨄ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/0084.wav|ᨕᨙᨒᨚᨀ ᨆᨊᨔᨘ ᨊᨋᨙ ᨊᨄ ᨆᨔᨛᨔ᨟ ᨟
wavs/0085.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨁᨒᨘᨂᨙ ᨈᨘᨉ-ᨈᨘᨉ ᨟
wavs/0086.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ ᨄᨚᨒᨙ ᨆᨄᨘᨒᨘ ᨁᨅ᨟
wavs/0087.wav|ᨆᨈᨗᨋᨚ ᨆᨊᨘ-ᨆᨊᨘ ᨕᨗ ᨁᨄ᨟
wavs/0088.wav|ᨕᨆᨗᨊ ᨆᨅᨌ ᨀᨚᨑ ᨀᨚ ᨀᨆᨑᨕᨙ᨟
wavs/0089.wav|ᨆᨁᨘᨑᨘᨕᨗ ᨔᨗᨈᨗ ᨆᨑᨘᨀᨗ᨟
wavs/0090.wav|ᨕᨗᨉᨚᨀᨘ ᨆᨊᨔᨘ ᨄᨒᨛᨀᨚ ᨕᨗᨈᨗ᨟
wavs/0091.wav|ᨆᨁᨅᨑ ᨆᨙᨕᨚᨂᨗ ᨕᨋᨗᨀᨘ᨟
wavs/0092.wav|ᨔᨗᨒᨚᨀᨘ ᨆᨗᨊᨘ-ᨆᨗᨊᨘ ᨑᨗᨄᨔᨕᨙ᨟
wavs/0093.wav|ᨕᨅᨚᨀᨘ ᨆᨄᨑᨀ ᨆᨊᨘ ᨅᨃᨚ᨟
wavs/0094.wav|ᨄᨈᨗ ᨆᨔᨛᨔ ᨅᨍᨘ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/0095.wav|ᨆᨑᨛ ᨆᨔᨛᨑᨗ ᨑᨗ ᨐᨚᨒᨚ ᨅᨚᨒᨕᨙ᨟
wavs/0096.wav|ᨒᨙᨒ ᨆᨈᨛᨑᨘ ᨆᨁᨘᨑᨘ ᨀᨚᨑᨗᨅᨚᨒᨕᨙ᨟
wavs/0097.wav|ᨆᨍᨅᨙ ᨒᨉᨛ ᨕᨗ ᨔᨗᨈᨗ᨟
wavs/0098.wav|ᨆᨁᨆᨑ ᨕᨗᨑᨗᨈ ᨒᨆᨗᨉᨛ᨟
wavs/0099.wav|ᨒᨆᨄ ᨆᨀᨘᨈᨘ ᨒᨕᨚ ᨔᨗᨀᨚᨒᨕᨙ᨟
wavs/0100.wav|ᨆᨔᨙᨇᨚ ᨕᨛᨒᨗᨊ ᨅᨒᨙ ᨑᨗ ᨄᨔᨕᨙ᨟
wavs/0101.wav|ᨆᨀᨛᨌᨙ ᨒᨉᨛ ᨑᨗ ᨌᨚᨄᨚ ᨅᨘᨒᨘᨕᨙ᨟
wavs/0102.wav|ᨆᨕᨙᨁ ᨆᨘᨄ ᨈᨕᨘ ᨀᨔᨗ-ᨕᨔᨗ ᨑᨗ ᨀᨇᨚᨀᨘ᨟
wavs/0103.wav|ᨆᨕᨙᨁᨊᨗ ᨈᨕᨘ ᨔᨘᨁᨗ ᨑᨗ ᨀᨇᨚᨀᨘ᨟
wavs/0104.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨐᨑᨚ ᨕᨊ ᨉᨑᨕᨙ᨟
wavs/0105.wav|ᨆᨊᨛᨊ ᨒᨉᨛ ᨕᨊ ᨊ ᨒ ᨅᨛᨉᨘ᨟
wavs/0106.wav|ᨆᨌ ᨒᨉᨛ ᨕᨊᨀᨘ ᨆᨁᨅᨑ᨟
wavs/0107.wav|ᨕᨘᨄᨚᨍᨗ ᨒᨉᨛ ᨆᨗᨈᨕᨗ ᨌᨓ-ᨌᨓᨈ᨟
wavs/0108.wav|ᨆᨉᨘᨅ-ᨉᨘᨅ ᨕᨘᨔᨛᨉᨗ ᨊᨑᨙᨀᨚ ᨕᨘᨓᨗᨈᨀᨗ ᨆᨙᨌᨓ᨟
wavs/0109.wav|ᨆᨀᨍ ᨒᨉᨛ ᨆᨚᨉᨙᨒᨙᨊ ᨄᨀᨙᨕᨈ᨟
wavs/0110.wav|ᨆᨒᨘᨋ ᨒᨉᨛ ᨊᨔᨘ-ᨊᨔᨘᨈ᨟
wavs/0111.wav|ᨆᨒᨇᨙ ᨒᨉᨛ ᨅᨘᨒᨘ ᨆᨈᨊ ᨕᨊᨈ᨟
wavs/0112.wav|ᨆᨀᨘᨋᨕᨗ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/0113.wav|ᨕᨒᨛᨀᨛ ᨔᨗᨅᨓ ᨕᨑᨚ᨟
wavs/0114.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/0115.wav|ᨆᨄᨛᨒ ᨈᨕᨗ ᨆᨊᨘ᨟
wavs/0116.wav|ᨆᨅᨙᨑᨙ ᨔᨗᨀᨘ᨟
wavs/0117.wav|ᨆᨒᨇᨙ ᨄᨅᨛᨀᨛ᨟
wavs/0118.wav|ᨆᨌᨛᨊᨗ ᨈᨛᨅᨘ᨟
wavs/0119.wav|ᨔᨗᨕᨋᨙ ᨅᨒᨙ᨟
wavs/0120.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/0121.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/0122.wav|ᨅᨗᨒ ᨉᨙᨁᨁ ᨅᨚᨔᨗᨊ᨟
wavs/0123.wav|ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/0124.wav|ᨔᨋᨙ ᨑᨗᨕᨍᨘ ᨈᨅᨘ᨟
wavs/0125.wav|ᨆᨉᨙᨌᨙ ᨈᨑᨚ ᨕᨉ᨟
wavs/0126.wav|ᨆᨈᨑᨛ ᨌᨓᨗᨒᨙ᨟
wavs/0127.wav|ᨊ ᨕᨇᨚᨑᨚᨕᨗ ᨍᨆᨊ᨟
wavs/0128.wav|ᨆᨈᨚᨍᨚ ᨕᨈᨗ᨟
wavs/0129.wav|ᨆᨀᨀ ᨈᨛᨆᨀᨈᨛ᨟
wavs/0130.wav|ᨕᨒᨚᨔᨗ ᨑᨗᨄᨚᨒᨚ ᨉᨘᨕ᨟
wavs/0131.wav|ᨉᨙ ᨕᨘᨔᨗᨑᨘᨈᨘ᨞ ᨆᨈᨘᨄᨔᨗ᨟
wavs/0132.wav|ᨊᨗᨁᨗ-ᨊᨗᨁᨗ ᨔᨚᨅᨘᨕᨗ᨞ ᨆᨀᨓᨙ ᨒᨕᨚᨊ᨟
wavs/0133.wav|ᨆᨓᨈ ᨕᨗᨍᨆ᨞ ᨊᨔᨅ ᨆᨈᨊᨛ ᨕᨘᨔᨛᨉᨗ᨟
wavs/0134.wav|ᨆᨀᨘᨑᨕᨗ ᨆᨌᨕᨙ ᨆᨊᨔᨘ ᨄᨉ ᨕᨗᨉᨗ᨞ ᨆᨊᨛᨔᨊᨗ ᨆᨕᨙᨁ ᨄᨚᨍᨗᨀᨗ᨟
wavs/0135.wav|ᨆᨆᨊᨘ-ᨆᨊᨘ᨞ ᨆᨉᨘᨈ᨞ ᨆᨄᨛᨈᨘ ᨕᨉ᨞ ᨆᨄᨋᨙ ᨈᨛᨆᨛ ᨊᨄ ᨆᨄᨌᨗ᨟
wavs/0136.wav|ᨕᨙᨒᨚᨀ ᨆᨀᨒᨘᨑᨘ᨞ ᨕᨙᨒᨚᨈᨚᨀ ᨆᨗᨊᨘ ᨀᨚᨄᨗ᨟
wavs/0137.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ ᨔᨛᨉᨗ᨞ ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟
wavs/0138.wav|ᨆᨕᨙᨒᨚᨀ ᨆᨋᨙ ᨕᨙᨒᨙ᨞ ᨆᨋᨙ ᨕᨛᨔᨚ᨞ ᨊᨄ ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/0139.wav|ᨉᨙ ᨕᨘᨓᨗᨔᨛᨂᨗ ᨆᨑᨘᨀᨗ᨞ ᨕᨗᨐᨊᨑᨚ ᨆᨁᨘᨑᨘᨀ ᨆᨑᨘᨀᨗ᨟
wavs/0140.wav|ᨊᨛᨊᨗᨐ ᨈᨘᨉᨀᨗ ᨕᨗᨐᨑᨙᨁ ᨈᨙᨈᨚ᨞ ᨕᨍ ᨆᨘᨅᨈ-ᨅᨈ!
wavs/0141.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑ ᨆᨊᨛᨊᨗ᨞ ᨕᨚᨒᨗᨀ!
wavs/0142.wav|ᨄᨀᨚᨁᨗ ᨅᨈᨙᨆᨘ? ᨄᨁᨘᨑᨘᨀ!
wavs/0143.wav|ᨆᨄᨛᨉᨗ ᨕᨗᨔᨗᨀᨘ᨞ ᨕᨍ ᨆᨘᨀᨙᨉᨚ!
wavs/0144.wav|ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ᨞ ᨔᨚᨑᨚᨕᨗ ᨔᨗᨕᨁ ᨕᨙᨁᨊ ᨆᨙᨈᨙᨑᨙ᨟ ᨑᨗ ᨓᨙᨈᨘ ᨈᨅᨒᨙ᨞ ᨊᨁᨛᨄᨈᨚᨄᨗ ᨕᨒᨗᨑᨗ ᨒᨇᨘᨕᨙ᨟
wavs/0145.wav|ᨊᨀᨚ ᨆᨄᨙᨋᨙ ᨅᨚᨈᨗᨀᨗ᨞ ᨈᨗᨓᨗᨀᨗ ᨅᨚᨔᨑ᨟ ᨄᨘᨑᨊᨑᨚ ᨒᨕᨚᨊᨗ ᨆᨄᨑᨚᨒ ᨔᨗᨈ ᨅᨕᨗᨔᨛ᨟
wavs/0146.wav|ᨆᨔᨙᨀᨙ ᨒᨉᨛ! ᨉᨙᨁᨁ ᨅᨘᨕ-ᨅᨘᨕᨊ᨟
wavs/0147.wav|ᨄᨗᨋᨛᨂᨛᨀ ᨌᨗᨊ ᨉᨚᨕᨗᨈ᨞ ᨊᨔᨅ ᨕᨛᨃ ᨕᨙᨒᨚ ᨕᨘᨓᨛᨒᨗ᨞ ᨌᨙᨉᨙᨆᨗ ᨀᨔᨗ᨟
wavs/0148.wav|ᨒᨗᨓᨛ ᨕᨘᨄᨚᨍᨗᨈ᨞ ᨆᨙᨒᨚᨀ ᨑᨗᨕᨗᨉᨗ᨟  ᨕᨍ ᨆᨘᨔᨒᨕᨗᨀ᨟
wavs/0149.wav|ᨆᨉᨚᨉᨚ᨞ ᨆᨀᨘᨈᨘ ᨆᨍᨆ ᨔᨗᨅᨓ ᨆᨀᨘᨈᨘ ᨆᨋᨙ᨟ ᨓᨔᨛ ᨄᨛᨂᨑᨘ ᨀᨚᨑᨚᨊ᨞ ᨈᨛᨑᨛᨎᨈ᨞ ᨄᨙᨂᨑᨘ ᨕᨘᨉᨊᨗ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/0150.wav|ᨉᨙ ᨆᨕᨙᨒᨚ ᨔᨗᨔᨅᨙ ᨅᨘᨀᨘ? ᨕᨗᨐ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨒᨛᨀᨛᨈ᨞ ᨕᨗᨉᨗ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨑᨘᨔᨘᨀᨘ᨟
wavs/0151.wav|ᨕᨗᨐ ᨒᨗᨓᨛ ᨕᨌᨀᨘ ᨒᨂᨙ᨟ ᨈᨄᨗ ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨁᨗ ᨊᨕᨘᨒᨙ ᨒᨅᨘ ᨑᨗ ᨕᨈᨗᨈ᨟
wavs/0152.wav|ᨊᨑᨙᨀᨚ ᨆᨙᨅᨘᨀᨗ ᨀᨚᨄᨗ᨞ ᨕᨍᨊ ᨈᨑᨚᨕᨗ ᨁᨚᨒ᨟ ᨊᨑᨙᨀᨚ ᨆᨄᨕᨗ ᨕᨘᨔᨛᨉᨗ᨞ ᨕᨘᨕᨗᨈᨆᨗ ᨊᨆᨌᨛᨊᨗ᨟
wavs/0153.wav|ᨄᨀᨚᨁᨗ ᨌᨑᨊ ᨕᨗᨄᨒᨛᨎᨛ ᨒᨔ ᨁᨚᨒᨕᨙ ᨑᨗ ᨕᨗᨉᨚᨊᨙᨔᨗᨕ? ᨊᨀᨚ ᨄᨛᨉᨘᨉᨘᨊ ᨆᨌᨛᨊᨗ ᨆᨊᨛ ᨄᨉ ᨕᨗᨉᨗ᨟
wavs/0154.wav|ᨍᨛᨄ ᨆᨙᨅᨘ ᨑᨚᨅᨚ᨞ ᨀᨚᨑᨙᨕ ᨆᨙᨅᨘ ᨕᨚᨈᨚ᨟ ᨈᨄᨗ ᨕᨗᨉᨗ ᨆᨙᨅᨘ ᨕᨘᨉᨊᨗ᨟
wavs/0155.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨕᨘ᨞  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ᨟ ᨊᨙᨊᨗᨕ ᨈ᨞  ᨅᨛᨈᨘᨕᨊ ᨒᨚᨈᨑ᨟ ᨍᨍᨗ ᨑᨕᨘ ᨈ᨞  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨒᨚᨈᨑ᨟
wavs/0156.wav|ᨔᨙᨉᨗ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨊᨆᨏᨍᨗ ᨔᨙᨄᨘᨒᨚ ᨕᨔᨙᨑ ᨖᨘᨑᨘᨄᨘ᨟ ᨔᨅ ᨑᨗᨄᨔᨗᨌᨚᨌᨚᨊ ᨄᨈᨛᨒᨑᨛ ᨅᨔ ᨕᨑ᨟
wavs/0157.wav|ᨈᨔᨙᨉᨗᨕᨙ ᨁᨕᨘ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟ ᨑᨄᨂᨗ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨞ ᨆᨍᨀ ᨅᨚᨈᨗ᨞ ᨆᨅᨛᨉ ᨅᨚᨈᨗ᨞ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟
wavs/0158.wav|ᨄᨉ᨞ ᨕᨄᨛᨒᨛ᨞ ᨄᨊᨔ᨞ ᨌᨚᨄᨙ᨞ ᨄᨕᨚ᨞ ᨀᨉᨚᨉᨚ᨞ ᨒᨛᨔᨙ᨞ ᨕᨘᨈᨗ᨞ ᨔᨒ᨟
wavs/0159.wav|ᨔᨛᨈᨘ᨞ ᨒᨙᨆᨚ᨞ ᨔᨑᨗᨀᨍ᨞ ᨀᨒᨘᨀᨘ᨞ ᨀᨒᨗᨀᨗ᨞ ᨑᨅᨘᨈ᨞ ᨉᨘᨑᨗᨕ᨞ ᨅᨀ᨞ ᨍᨅᨘ ᨅᨈᨘ᨞ ᨍᨅᨘ ᨑᨛᨈᨙ᨟
wavs/0160.wav|ᨄᨚᨄ᨞ ᨓᨗᨈᨗ᨞ ᨕᨘᨈᨘ᨞ ᨕᨇᨘᨈᨘ᨞ ᨕᨍᨙ᨞ ᨄᨒᨛ ᨕᨍᨙ᨟
wavs/0161.wav|ᨕᨘᨒᨘ᨞ ᨁᨛᨆᨛ᨞ ᨉᨛᨌᨘᨒᨗ᨞ ᨆᨈ᨟
wavs/0162.wav|ᨕᨗᨂᨛ᨞ ᨈᨗᨆᨘ᨞ ᨕᨗᨔᨗ᨞ ᨂᨗᨂᨗ᨞ ᨒᨗᨒ᨟
wavs/0163.wav|ᨕᨛᨒᨚ᨞ ᨔᨉ᨞ ᨄᨗᨒᨗ᨟
wavs/0164.wav|ᨍᨑᨗ᨞ ᨀᨊᨘᨀᨘ᨞ ᨍᨑᨗ ᨀᨊᨘᨀᨘ᨞ ᨔᨗᨀᨘ᨟
wavs/0165.wav|ᨅᨘᨌᨗᨔᨗ᨞ ᨉᨕᨘ ᨀᨒᨗᨀᨗ᨞ ᨉᨕᨘ ᨒᨆᨙ ᨕᨍᨘ ᨞ ᨕᨑᨛᨒᨙ᨞ ᨅᨘᨕᨙ ᨒᨇᨙ᨞  ᨒᨑᨛ᨞ ᨌᨆᨂᨗ᨞ ᨒᨆᨙ-ᨒᨆᨙ᨞ ᨀᨚᨒᨘ᨞  ᨒᨅᨘ ᨔᨗᨕ ᨟
wavs/0166.wav|ᨒᨓᨚ᨞ ᨄᨑᨗᨕ᨞ ᨒᨙᨅᨚ᨞ ᨈᨚᨁᨙ᨞ ᨅᨚᨉᨚ-ᨅᨚᨉᨚ᨞ ᨅᨚᨈᨙ᨞ ᨒᨅᨌᨙ᨟
wavs/0167.wav|ᨆᨊᨘ᨞ ᨔᨄᨗ ᨞ ᨅᨙᨅᨙ᨞ ᨕᨎᨑ ᨞ ᨍᨚᨂ᨟
wavs/0168.wav|ᨄᨊᨗ᨞ ᨀᨚᨉᨚ᨞ ᨅᨓᨗ ᨞ ᨅᨒᨙ᨞ ᨕᨘᨒ᨞ ᨄᨑᨑ᨞ ᨁᨍ᨞ ᨈᨘᨄ᨞ ᨈᨚᨀᨙ᨞ ᨅᨘᨕᨍ᨞ ᨌᨗᨌ᨟
wavs/0169.wav|ᨆᨅᨘᨀ ᨈᨂᨛ᨞ ᨆᨀᨚᨌᨗ ᨈᨂᨛ᨟
wavs/0170.wav|ᨆᨚᨈᨚ ᨕᨙᨒᨙ ᨞ ᨌᨛᨆᨙ ᨕᨙᨒᨙ᨞ ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/0171.wav|ᨀᨙᨄ᨞ ᨅᨘᨀᨘ᨞ ᨅᨘᨈ᨞ ᨌᨙᨅ᨞ ᨍᨘᨒᨗ᨞  ᨌᨛᨆᨚ᨞ ᨁᨚᨉᨚᨒᨚ᨟
wavs/0172.wav|ᨄᨙᨄᨙ᨞ ᨆᨈᨑᨘ-ᨈᨑᨘ᨟
wavs/0173.wav|ᨆᨈᨋᨙ᨞ ᨆᨄᨏᨙ᨟
wavs/0174.wav|ᨀ᨞ ᨁ᨞ ᨂ᨞ ᨃ᨟
wavs/0175.wav|ᨄ᨞ ᨅ᨞ ᨆ᨞ ᨇ᨟
wavs/0176.wav|ᨈ᨞ ᨉ᨞ ᨊ᨞ ᨋ᨟
wavs/0177.wav|ᨌ᨞ ᨍ᨞ ᨎ᨞ ᨏ᨟
wavs/0178.wav|ᨐ᨞ ᨑ᨞ ᨒ᨞ ᨓ᨟
wavs/0179.wav|ᨔ᨞ ᨕ᨞ ᨖ᨟
wavs/0180.wav|ᨀ᨞ ᨀᨗ᨞ ᨀᨘ᨞ ᨀᨙ᨞ ᨀᨚ᨞ ᨀᨛ᨟
wavs/0181.wav|ᨔᨙᨊᨙ᨞ ᨔᨒᨔ᨞ ᨕᨑᨅ᨞ ᨀᨆᨗᨔᨗ᨞ ᨍᨘᨆ᨞ ᨔᨈᨘ᨞ ᨕᨖ᨟
wavs/0182.wav|ᨔᨙᨉᨗ᨞ ᨉᨘᨕ᨞ ᨈᨛᨒᨘ᨞ ᨕᨛᨄ᨞ ᨒᨗᨆ᨞ ᨕᨛᨊᨛ᨞ ᨄᨗᨈᨘ᨞ ᨕᨑᨘᨕ᨞ ᨕᨔᨙᨑ᨞ ᨔᨛᨄᨘᨒᨚ᨟
wavs/0183.wav|ᨔᨛᨄᨘᨒᨚ ᨔᨙᨉᨗ᨞ ᨔᨛᨄᨘᨒᨚ ᨉᨘᨕ᨞ ᨔᨛᨄᨘᨒᨚ ᨈᨛᨒᨘ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨛᨄ᨞ ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ᨟
wavs/0184.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨊᨛ᨞ ᨔᨛᨄᨘᨒᨚ ᨄᨗᨈᨘ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨑᨘᨕ᨞ ᨔᨛᨄᨘᨒᨚ ᨕᨔᨙᨑ᨞ ᨉᨘᨕᨄᨘᨒᨚ᨟
wavs/0185.wav|ᨔᨛᨄᨘᨒᨚ᨞ ᨉᨘᨕᨄᨘᨒᨚ᨞ ᨈᨛᨒᨘᨄᨘᨒᨚ᨞ ᨕᨛᨄᨄᨘᨒᨚ᨞ ᨒᨗᨆᨄᨘᨒᨚ᨞ ᨕᨛᨊᨛᨄᨘᨒᨚ᨞ ᨄᨗᨈᨘᨄᨘᨒᨚ᨞ ᨕᨑᨘᨕᨄᨘᨒᨚ᨞ ᨕᨔᨙᨑᨄᨘᨒᨚ᨞ ᨔᨗᨑᨈᨘ᨟
wavs/0186.wav|ᨔᨗᨑᨈᨘ᨞ ᨉᨘᨕᨑᨈᨘ᨞ ᨈᨛᨒᨘᨑᨈᨘ᨞ ᨕᨛᨄᨉᨈᨘ᨞ ᨒᨗᨆᨑᨈᨘ᨞ ᨕᨛᨊᨛᨉᨈᨘ᨞ ᨄᨗᨈᨘᨑᨈᨘ᨞ ᨕᨑᨘᨕᨉᨈᨘ᨞ ᨕᨔᨙᨑᨉᨈᨘ᨞ ᨔᨗᨔᨛᨅᨘ᨟
wavs/0187.wav|ᨔᨗᨔᨛᨅᨘ᨞ ᨉᨘᨕᨔᨛᨅᨘ᨞ ᨈᨛᨒᨘᨔᨛᨅᨘ᨞ ᨕᨛᨄᨔᨛᨅᨘ᨞ ᨒᨗᨆᨔᨛᨅᨘ᨞ ᨕᨛᨊᨛᨔᨛᨅᨘ᨞ ᨄᨗᨈᨘᨔᨛᨅᨘ᨞ ᨕᨑᨘᨕᨔᨛᨅᨘ᨞ ᨕᨔᨙᨑᨔᨛᨅᨘ᨞ ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟ 
wavs/0188.wav|ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨉᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨈᨛᨒᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨛᨄᨄᨘᨒᨚᨔᨛᨅᨘ᨟᨞ ᨒᨗᨆᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/0189.wav|ᨕᨛᨊᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨄᨗᨈᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨑᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨕᨔᨙᨑᨄᨘᨒᨚᨔᨛᨅᨘ᨞ ᨔᨗᨑᨈᨘᨔᨛᨅᨘ᨟
wavs/0190.wav|ᨔᨙᨉᨗ ᨍᨘᨈ᨞ ᨉᨘᨕ ᨍᨘᨈ᨞ ᨈᨛᨒᨘ ᨍᨘᨈ᨞ ᨕᨛᨄ ᨍᨘᨈ᨞ ᨒᨗᨆ ᨍᨘᨈ᨞ ᨕᨛᨊᨛ ᨍᨘᨈ᨞ ᨄᨗᨈᨘ ᨍᨘᨈ᨞ ᨕᨑᨘᨕ ᨍᨘᨈ᨞ ᨕᨔᨙᨑ ᨍᨘᨈ᨞ ᨔᨛᨄᨘᨒᨚ ᨍᨘᨈ᨟
wavs/0191.wav|ᨔᨙᨉᨗ ᨆᨗᨒᨗᨕᨑᨛ᨞ ᨉᨘᨕ ᨆᨗᨒᨗᨕᨑᨛ᨞ ᨈᨛᨒᨘ ᨆᨗᨒᨗᨕᨑᨛ᨟
wavs/0192.wav|ᨔᨙᨉᨗ ᨈᨑᨒᨗᨕᨘ᨞ ᨉᨘᨕ ᨈᨑᨒᨗᨕᨘ᨞ ᨈᨛᨒᨘ ᨈᨑᨒᨗᨕᨘ᨟
wavs/0193.wav|ᨈᨙᨉᨚ᨞ ᨌᨙᨅ᨞ ᨕᨗᨈᨗ᨞ ᨉᨚᨂᨗ-ᨉᨚᨂᨗ ᨞ ᨆᨙᨕᨚ᨞ ᨅᨒᨙᨔᨘ᨟
wavs/0194.wav|ᨄᨛᨍᨙ᨞ ᨁᨚᨒ ᨀᨛᨔᨗ᨞ ᨒᨕᨗᨕ᨞ ᨕᨘᨎᨗ᨞ ᨒᨗᨀᨘ᨟
wavs/0195.wav|ᨆᨑᨗᨌ᨞ ᨔᨛᨑᨙ᨞ ᨉᨕᨘ ᨒᨙᨆᨚ᨞ ᨌᨛᨃᨙ᨞ ᨀᨒᨚᨕᨙ᨟
wavs/0196.wav|ᨍᨗᨈ᨞ ᨕᨍᨘ ᨌᨙᨊᨗ᨞ ᨌᨛᨇ᨞ ᨒᨙᨆᨚ ᨀᨄᨔ᨞ ᨄᨛᨒᨛ᨟
wavs/0197.wav|ᨄᨛᨔᨗ᨞ ᨉᨕᨘ ᨔᨚ᨞ ᨒᨔᨘᨊ ᨌᨛᨒ᨞ ᨒᨔᨘᨊ ᨄᨘᨈᨙ᨞ ᨒᨉ᨟
wavs/0198.wav|ᨒᨉ ᨁᨑᨗᨈᨗ᨞ ᨁᨚᨒ ᨌᨛᨒ᨞ ᨒᨛᨂ᨟
wavs/0199.wav|ᨕᨛᨃ ᨈᨕᨘ ᨒᨂᨙ᨞ ᨕᨛᨃ ᨄᨛᨒᨘ᨞ ᨕᨛᨃᨈᨚ ᨆᨓ᨟
wavs/0200.wav|ᨑᨗᨌᨗ-ᨑᨗᨌᨗ᨞ ᨅᨚᨔᨗ᨞ ᨅᨚᨔᨗ ᨒᨚᨄᨚ᨞ ᨅᨗᨒ᨞ ᨁᨘᨈᨘᨑᨘ᨟
wavs/0201.wav|ᨆᨈ ᨕᨛᨔᨚ᨞ ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ᨞ ᨒᨅᨘᨊᨗ ᨕᨛᨔᨚ᨟
wavs/0202.wav|ᨕᨘᨄᨚᨍᨗᨀᨗ᨞ ᨕᨘᨌᨙᨌᨙᨀᨗ᨟
wavs/0203.wav|ᨔᨗᨈᨚᨈᨚ᨞ ᨔᨗᨑᨘᨈᨘ᨞ ᨆᨘᨉᨊᨗ᨟
wavs/0204.wav|ᨆᨌ᨞ ᨆᨉᨚᨂᨚ᨟
wavs/0205.wav|ᨌᨒᨛᨉ᨞ ᨔᨅᨑ᨟
wavs/0206.wav|ᨆᨅᨛᨈ᨞ ᨆᨒᨛᨅᨗ᨟
wavs/0207.wav|ᨆᨀᨘᨈᨘ᨞ ᨆᨑᨍᨗ᨟
wavs/0208.wav|ᨆᨒᨛᨇᨘ᨞ ᨆᨊᨛᨊ᨟
wavs/0209.wav|ᨆᨔᨙᨀᨙ᨞ ᨆᨀᨌᨚᨕ᨟
wavs/0210.wav|ᨆᨍᨅᨙ᨞ ᨆᨆᨛᨀᨚ᨟
wavs/0211.wav|ᨆᨀᨍ᨞ ᨄᨅᨛᨒᨙ᨟
wavs/0212.wav|ᨆᨍ ᨔᨗᨄ᨞ ᨆᨂᨚᨕ᨟
wavs/0213.wav|ᨄᨆᨚᨍᨚᨑᨛ ᨄᨈᨛᨑᨗ᨟
wavs/0214.wav|ᨀᨍᨗᨒᨗ-ᨍᨗᨒᨗ᨞ ᨀᨌᨚᨕᨙ-ᨌᨚᨕᨙ᨟
wavs/0215.wav|ᨆᨔᨗᨑᨗ᨞ ᨆᨌᨄ᨟
wavs/0216.wav|ᨆᨁᨛᨇᨘ᨞ ᨄᨌᨒᨗᨂᨛ᨟
wavs/0217.wav|ᨆᨈᨛᨂᨛ᨞ ᨆᨄᨛᨑᨛ᨟
wavs/0218.wav|ᨆᨀᨚᨀᨚᨕᨙ᨞ ᨅᨍ᨞ ᨔᨂᨉᨗ᨟
wavs/0219.wav|ᨄᨉ ᨑᨗᨕᨚᨒᨚ᨞ ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚ᨞ ᨈᨕᨘ ᨄᨕᨗᨆᨛ᨟
wavs/0220.wav|ᨔᨗᨆᨗᨁᨘ᨞ ᨔᨗᨕᨘᨒᨛ᨞ ᨔᨗᨈᨕᨘ᨟
wavs/0221.wav|ᨕᨗᨐᨕᨙ ᨕᨛᨔᨚᨕᨙ᨞ ᨄᨘᨄᨘ ᨕᨛᨔᨚ᨞ ᨈᨛᨂ ᨕᨛᨔᨚ᨟
wavs/0222.wav|ᨕᨙᨒᨙ᨞ ᨕᨑᨘᨓᨙ᨞ ᨓᨛᨊᨗ᨟
wavs/0223.wav|ᨆᨕᨗᨈᨊᨗ᨞ ᨆᨁᨈᨗ᨞ ᨆᨄᨛᨑᨗ-ᨄᨛᨑᨗ᨟
wavs/0224.wav|ᨈᨛᨂ ᨓᨛᨊᨗ᨞ ᨈᨘᨈᨘ᨞ ᨊᨕᨗᨊᨄ᨟
wavs/0225.wav|ᨓᨕᨙ ᨄᨛᨒ᨟
wavs/0226.wav|ᨆᨅᨌ᨟
wavs/0227.wav|ᨆᨁᨅᨑ᨟
wavs/0228.wav|ᨆᨄᨒᨘᨈᨘ᨟
wavs/0229.wav|ᨆᨔᨛᨇᨘ᨟
wavs/0230.wav|ᨆᨂᨈᨑ᨟
wavs/0231.wav|ᨆᨃᨈᨛᨊᨗ᨟
wavs/0232.wav|ᨆᨈᨗᨓᨗ᨟
wavs/0233.wav|ᨆᨗᨊᨘ᨟
wavs/0234.wav|ᨆᨒᨘᨒᨘ᨟
wavs/0235.wav|ᨆᨗᨋᨛ᨟
wavs/0236.wav|ᨆᨉᨙᨇᨛ᨟
wavs/0237.wav|ᨆᨄᨈᨆ᨟
wavs/0238.wav|ᨆᨂᨚᨒᨗ᨟
wavs/0239.wav|ᨌᨛᨒ᨟
wavs/0240.wav|ᨄᨘᨈᨙ᨟
wavs/0241.wav|ᨁᨕᨘ᨟
wavs/0242.wav|ᨌᨅᨘᨒᨚ᨟
wavs/0243.wav|ᨒᨂᨚ-ᨒᨂᨚ᨟
wavs/0244.wav|ᨔᨗᨀᨚᨒ᨟
wavs/0245.wav|ᨒᨚᨈᨚ᨟
wavs/0246.wav|ᨑᨗᨉᨗ᨟
wavs/0247.wav|ᨀᨆᨘᨆᨘ᨟
wavs/0248.wav|ᨕᨅᨘ-ᨕᨅᨘ᨟
wavs/0249.wav|ᨀᨚᨉᨚ-ᨀᨚᨉᨚ᨟
wavs/0250.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/0251.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ᨟
wavs/0252.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/0253.wav|ᨖᨔ ᨕᨔᨛᨀᨘ᨟
wavs/0254.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨉᨗ᨞ ᨕᨗᨁ ᨈᨚᨔᨗ ᨕᨔᨛᨈ?
wavs/0255.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨐ᨞ ᨒᨅᨛᨉᨘ ᨕᨔᨛᨀᨘ᨟
wavs/0256.wav|ᨈᨙᨁᨀᨗ ᨆᨚᨋᨚ?
wavs/0257.wav|ᨀᨚ ᨍᨒ ᨌᨘᨆᨗ ᨆᨚᨋᨚ᨟
wavs/0258.wav|ᨕᨁ ᨍᨆᨈ?
wavs/0259.wav|ᨆᨀᨘᨒᨗᨕ ᨆᨘᨄ᨟
wavs/0260.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨅᨚᨈ?
wavs/0261.wav|ᨒᨅᨖ ᨕᨔᨛᨊ ᨕᨅᨚᨀᨘ᨟
wavs/0262.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨛᨆᨆᨘ?
wavs/0263.wav|ᨁᨗᨕ ᨕᨔᨛᨊ ᨕᨛᨆᨀᨘ᨟
wavs/0264.wav|ᨕᨘᨄᨚᨍᨗ ᨕᨗᨐ ᨆᨀᨙᨒᨚ᨟ ᨆᨀᨙᨒᨚᨀᨚ ᨁᨑᨙ᨟
wavs/0265.wav|ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨀᨙᨒᨚ᨞ ᨆᨍ ᨔᨉᨀᨘ᨟
wavs/0266.wav|ᨉᨗᨑᨘᨈᨘᨊᨗ ᨕᨗᨔᨄᨕᨙ?
wavs/0267.wav|ᨉᨙᨄ ᨕᨘᨑᨘᨈᨘᨕᨗ᨟
wavs/0268.wav|ᨆᨈᨘᨄᨔᨗ ᨑᨗ ᨔᨄᨕᨗ᨞ ᨒᨗᨔᨘᨊᨗ ᨉᨚᨒᨚ᨟
wavs/0269.wav|ᨉᨙᨄ ᨆᨘᨒᨕᨚ? ᨒᨗᨓᨛ ᨈᨛᨂᨛᨆᨘ!
wavs/0270.wav|ᨉᨙᨄ᨞ ᨊᨄᨀ ᨆᨅᨍᨘ᨟ ᨉᨙᨋᨙᨄ ᨊᨘᨒᨕᨚ?
wavs/0271.wav|ᨒᨛᨈᨘᨊ ᨕᨗᨐ᨟ ᨁᨛᨈᨗᨊᨚ᨞ ᨕᨗᨐᨊᨑᨚ ᨆᨚᨈᨚᨀᨚ ᨆᨁᨈᨗ᨞ ᨕᨚᨈᨚᨀᨚ ᨆᨕᨙᨒᨙ᨟
wavs/0272.wav|ᨆᨉᨚᨍ ᨈᨘᨈᨘᨀ ᨑᨗᨓᨛᨊᨗᨕᨙ᨟
wavs/0273.wav|ᨆᨁᨊᨗ?
wavs/0274.wav|ᨆᨔᨛᨆᨛᨀ᨞ ᨉᨙᨄ ᨕᨘᨒᨙ ᨄᨛᨑᨛᨂᨗ᨟
wavs/0275.wav|ᨔᨅᨑᨀᨗ᨞ ᨕᨍ ᨆᨘᨄᨛᨉᨗᨑᨗ ᨕᨒᨙᨈ᨟
wavs/0276.wav|ᨒᨗᨓᨛ ᨄᨛᨒᨊ ᨕᨘᨔᨛᨉᨗ᨟
wavs/0277.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨞ ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟ ᨆᨄᨛᨉᨗ ᨕᨘᨒᨘᨀᨘ᨞ ᨆᨒᨗᨄᨘᨊᨚᨀ ᨔᨛᨉᨗ᨟
wavs/0278.wav|ᨒᨕᨚᨊᨚ ᨆᨈᨗᨋᨚ᨟
wavs/0279.wav|ᨆᨘᨒᨙ ᨆᨘᨕ ᨀ?
wavs/0280.wav|ᨆᨘᨒᨙ ᨆᨘᨕ᨟ ᨒᨚᨀᨊᨚ ᨈᨗᨑᨚ᨟
wavs/0281.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨈᨄᨗ᨞ ᨆᨍ ᨆᨛᨔ ᨈᨄᨀᨘ᨟ ᨓᨛᨉᨗ ᨁ?
wavs/0282.wav|ᨉᨙ ᨊᨓᨛᨉᨗ᨞ ᨕᨚᨋᨚᨊᨚ ᨀᨘᨈᨘ!
wavs/0283.wav|ᨕᨙᨒᨚᨀ ᨆᨌᨚᨕᨙ!
wavs/0284.wav|ᨕᨍᨊ ᨆᨘᨆᨌᨚᨕᨙ᨞ ᨈᨅᨙᨀᨚ ᨆᨈᨘ᨟
wavs/0285.wav|ᨕᨍ ᨆᨘᨕᨅᨛᨒᨙ!
wavs/0286.wav|ᨉᨙ ᨊᨆᨈᨛᨄᨛ ᨕᨙ᨞ ᨆᨕᨗ ᨕᨘᨄᨗᨈᨀᨚ᨟
wavs/0287.wav|ᨊᨘᨅᨛᨒᨙ-ᨅᨛᨒᨙᨕᨗᨀᨚ᨟
wavs/0288.wav|ᨕᨍᨊ ᨄᨒᨙ᨞ ᨕᨗᨁ ᨄᨕᨙ ᨕᨙᨒᨚ ᨆᨘᨈᨛᨄᨛᨑᨗ?
wavs/0289.wav|ᨄᨅᨛᨒᨙᨀᨚ!
wavs/0290.wav|ᨈᨚᨂᨛ ᨀ᨟
wavs/0291.wav|ᨉᨙ ᨕᨘᨆᨈᨛᨄᨛ᨟
wavs/0292.wav|ᨌᨀᨈᨗᨋᨚᨀ᨟
wavs/0293.wav|ᨕᨗᨐ ᨆᨀᨘᨈᨚᨑᨚ᨟
wavs/0294.wav|ᨉᨙ ᨆᨘᨆᨒᨘᨄᨘ?
wavs/0295.wav|ᨆᨒᨘᨄᨘᨀ ᨔᨛᨉᨗ᨟
wavs/0296.wav|ᨆᨄᨙᨉᨗ ᨅᨘᨕ-ᨅᨘᨕᨀᨘ, ᨕᨙᨒᨚᨀ ᨆᨋᨙ᨟
wavs/0297.wav|ᨆᨌᨗᨊᨀ ᨆᨋᨙ ᨄᨕᨚ᨟
wavs/0298.wav|ᨕᨗᨁ ᨄᨘᨊ ᨐᨕᨙ ᨄᨕᨚ?
wavs/0299.wav|ᨆᨌᨛᨊᨗ ᨆᨘᨕ? ᨕᨒᨈᨚᨀ!
wavs/0300.wav|ᨉᨛ ᨊᨆᨌᨛᨊᨗ᨟
wavs/0301.wav|ᨕᨒᨔᨗᨀᨚ ᨒᨕᨗᨂᨙ!
wavs/0302.wav|ᨆᨘᨕᨗᨂᨛᨑ ᨆᨘᨄ? ᨆᨕᨗᨈᨊᨗ ᨉᨙ ᨉᨗᨔᨗᨑᨘᨈᨘ᨞  ᨕᨛᨃᨊ ᨌᨋᨗ ᨈ?
wavs/0303.wav|ᨕᨙᨒᨚᨊ ᨁᨑᨙ ᨅᨚᨈᨗ᨞ ᨕᨗᨒᨕᨘ ᨉᨚᨕᨂᨛᨀ ᨊ᨟
wavs/0304.wav|ᨕᨛᨃᨊ ᨄᨒᨙ ᨌᨋᨗᨆᨘ᨞ ᨆᨁᨛᨒᨚ ᨆᨘᨕ?
wavs/0305.wav|ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/0306.wav|ᨆᨌ ᨆᨘᨕᨗ ᨆᨊᨔᨘ?
wavs/0307.wav|ᨉᨙᨄ᨟
wavs/0308.wav|ᨕᨗ᨟᨟ ᨉᨙᨁᨁ ᨖᨑᨄ᨟
wavs/0309.wav|ᨕᨍ ᨆᨘᨒᨑᨗ! ᨍᨚᨀ ᨅᨓᨊᨗ᨞ ᨆᨌᨓᨙ ᨆᨘᨕ᨟
wavs/0310.wav|ᨄᨚᨔᨚᨀ ᨔᨛᨉᨗ!
wavs/0311.wav|ᨕᨉ ᨊ ᨁᨕᨘ᨞ ᨆᨀᨛᨉ ᨆᨙᨆᨛᨂ᨟
wavs/0312.wav|ᨕᨙᨒᨚᨊ ᨒᨗᨔᨘ ᨉᨙ᨟
wavs/0313.wav|ᨒᨗᨔᨘ ᨅᨓᨊᨗ᨞ ᨕᨈᨘᨈᨘᨀᨗ ᨆᨅᨙᨒ ᨆᨘᨄ᨟
wavs/0314.wav|ᨆᨅᨚᨂ-ᨅᨚᨂᨆ᨟
wavs/0315.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ᨞ ᨕᨙᨅᨘᨑᨛ ᨔᨕᨗᨀ ᨀᨚᨄᨗ!
wavs/0316.wav|ᨒᨕᨚᨀᨚ ᨆᨛᨒᨗ ᨁᨚᨒ! ᨆᨀᨘᨑ ᨌᨛᨊᨗ ᨔᨛᨉᨗ᨟
wavs/0317.wav|ᨆᨔᨘᨒᨗ᨟
wavs/0318.wav|ᨕᨗᨁ ᨆᨀᨛᨉ? ᨉᨙᨈᨘ ᨊᨆᨔᨘᨒᨗ ᨁᨚᨒᨕᨙ᨞ ᨆᨔᨙᨇᨚ ᨆᨘᨕ᨟
wavs/0319.wav|ᨔᨘᨀᨘᨊᨗ ᨅᨈᨙᨀᨘ ᨆᨄᨚᨍᨗ ᨕᨘᨈᨘᨑᨘᨔᨗ ᨆᨊᨛ ᨕᨙᨒᨚᨆᨘ᨟
wavs/0320.wav|ᨄᨍᨕᨗ ᨅᨓᨊᨗ᨞ ᨕᨍᨊ ᨆᨘᨍᨇᨂᨗ᨟
wavs/0321.wav|ᨓᨔᨛᨀᨗ ᨆᨈᨚᨂᨛ-ᨈᨚᨂᨛ? ᨆᨄᨛᨉᨗ ᨕᨈᨗᨀ ᨆᨘᨈᨑᨚ᨟
wavs/0322.wav|ᨕᨍᨊ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ! ᨕᨍ ᨆᨘᨆᨔᨑ ᨒᨉᨛ᨟
wavs/0323.wav|ᨆᨘᨄᨉᨘᨕ ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨚᨒᨚ ᨆᨈᨀᨘ᨞ ᨈᨒᨗᨓᨛ-ᨒᨗᨓᨛᨀᨚ᨟
wavs/0324.wav|ᨔᨗᨑᨘᨈᨘᨀ ᨈᨕᨘ ᨍᨂᨛ᨞ ᨆᨄᨋᨙ ᨆᨀᨚᨍᨚ᨞ ᨆᨚᨋᨚ ᨕᨒᨙ-ᨕᨒᨙ᨞ ᨉᨙᨁᨁ ᨔᨗᨑᨗᨊ᨟
wavs/0325.wav|ᨔᨒᨕᨗ ᨅᨓᨊᨗ᨟
wavs/0326.wav|ᨉᨙᨁᨁ ᨍᨇᨂᨗ᨟
wavs/0327.wav|ᨈᨗᨓᨗᨕᨗ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/0328.wav|ᨉᨙ ᨆᨘᨕᨙᨒᨚ?
wavs/0329.wav|ᨕᨘᨒᨛᨄᨀᨚ!
wavs/0330.wav|ᨈᨅᨙ ᨉᨗ᨟᨟
wavs/0331.wav|ᨕᨙᨒᨚᨀᨗ ᨒᨕᨚ ᨈᨙᨁ? ᨒᨙᨄᨀᨗ ᨆᨕᨗ!
wavs/0332.wav|ᨕᨛᨃ ᨁ ᨈᨕᨘ? ᨆᨈᨘᨄᨗ ᨕᨗᨐ ᨕᨘᨒᨕᨚ ᨉᨙ᨟
wavs/0333.wav|ᨒᨙᨄᨀᨗ ᨄᨕᨙ ᨌᨗᨊ᨟
wavs/0334.wav|ᨕᨗᨉᨗᨊ ᨒᨕᨚ ᨆᨕᨗ᨟
wavs/0335.wav|ᨆᨔᨗᨑᨗᨀ ᨔᨛᨉᨗ᨟
wavs/0336.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘᨕᨒ? ᨕᨁ ᨄᨑᨛᨒᨘᨈ?
wavs/0337.wav|ᨅᨙᨄ᨟
wavs/0338.wav|ᨅᨙᨄ ᨕᨁ?
wavs/0339.wav|ᨅᨚᨒᨘ᨟
wavs/0340.wav|ᨕᨗᨁᨔᨗ ᨕᨙᨒᨚ?
wavs/0341.wav|ᨕᨛᨆᨀᨘ᨟
wavs/0342.wav|ᨕᨙᨒᨚᨀ ᨑᨗ ᨕᨗᨉᨗ!
wavs/0343.wav|ᨈᨙᨕᨀ ᨈᨑᨗᨆᨀᨚ! ᨉᨙ ᨕᨘᨄᨚᨍᨗᨀᨚ!
wavs/0344.wav|ᨒᨛᨈᨘ ᨆᨀᨚᨀᨚᨕᨙ ᨉᨙᨄ ᨕᨛᨃ ᨕᨘᨒᨗᨔᨘ᨟
wavs/0345.wav|ᨕᨁ ᨆᨘᨄᨗᨀᨗᨑᨗ?
wavs/0346.wav|ᨔᨗᨄᨘᨂᨛᨊ ᨆᨅᨒᨘ᨞ ᨓᨒᨘᨄᨕᨗᨊᨗ ᨒᨗᨔᨘ᨟
wavs/0347.wav|ᨕᨘᨈᨑᨗᨆᨊᨗ ᨄᨅᨙᨑᨙᨈ᨞ ᨄᨘᨑᨊᨗ ᨓᨗᨒᨕᨘ᨟
wavs/0348.wav|ᨕᨗᨈ ᨆᨘᨕᨗ ᨉᨚᨒᨚ᨟
wavs/0349.wav|ᨉᨙᨆ ᨊᨔᨒ?
wavs/0350.wav|ᨉᨙᨆ ᨊᨔᨒ᨟
wavs/0351.wav|ᨓᨔᨛᨂᨗ ᨆᨍ ᨆᨘᨕᨗᨈ᨟
wavs/0352.wav|ᨕᨙᨃ ᨉᨙᨌᨙᨊ᨟
wavs/0353.wav|ᨕᨗᨀᨚ ᨆᨘᨔᨒᨕᨗᨀ!
wavs/0354.wav|ᨈᨊᨗᨕ ᨕᨙᨒᨚᨀᨘ ᨔᨒᨕᨗᨀᨗ᨞ ᨕᨙᨒᨚᨊ ᨆᨈᨚᨕᨀᨘ᨟
wavs/0355.wav|ᨓᨗᨔᨛ ᨆᨘᨕ ᨕᨙᨒᨚᨆᨘ᨞ ᨆᨘᨔᨒᨕᨗ ᨕᨔᨗᨍᨌᨗᨂᨛᨈ᨟
wavs/0356.wav|ᨆᨘᨒᨙ ᨀᨄ ᨕᨗᨀᨚ ᨅᨓᨊ ᨆᨔᨛᨑᨗ᨟
wavs/0357.wav|ᨕᨗᨐ ᨆᨇᨉᨙᨌᨙ᨟
wavs/0358.wav|ᨊᨑᨙᨀᨚ ᨈᨙᨕᨀᨚ ᨑᨗᨔᨑᨚᨇᨚᨂᨗ ᨒᨗᨄ᨟ ᨕᨍ ᨆᨘᨈᨘᨉ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ᨟
wavs/0359.wav|ᨕᨍᨘ ᨆᨒᨘᨑᨘᨕᨙᨆᨗ ᨑᨗᨕᨒ ᨄᨑᨙᨓ ᨅᨚᨒ᨟
wavs/0360.wav|ᨑᨛᨅ ᨔᨗᨄᨈᨚᨀᨚ ᨆᨒᨗ ᨔᨗᨄᨑᨄᨛ᨟
wavs/0361.wav|ᨉᨙ ᨊᨒᨅᨘ ᨕᨛᨔᨚᨕᨙ ᨑᨗ ᨈᨛᨂ ᨅᨗᨈᨑᨕᨙ᨟
wavs/0362.wav|ᨊᨕᨗᨕ ᨈᨕᨘ ᨆᨒᨛᨇᨘᨕᨙ ᨆᨁᨘᨑᨘ ᨆᨊᨕᨗ ᨈᨕᨘ ᨔᨘᨁᨗᨕᨙ᨟
wavs/0363.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ᨞ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨓ ᨆᨌᨛᨊᨗ᨟
wavs/0364.wav|ᨄᨆᨔᨛ ᨈᨚᨑᨗᨕᨚᨒᨙ᨟
wavs/0365.wav|ᨕᨉᨛ ᨈᨛᨆᨀᨙᨕᨉ ᨈᨛᨆᨀᨙ ᨕᨅᨚ᨟
wavs/0366.wav|ᨍᨁᨕᨗ ᨅᨒᨗᨆᨘ᨞ ᨊᨔᨅ ᨑᨂᨛᨆᨘ ᨑᨗᨈᨘ ᨅᨗᨕᨔ ᨆᨏᨍᨗ ᨅᨒᨗ᨟