wavs/001.wav|ᨕᨗᨁ?
wavs/002.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/003.wav|ᨔᨗᨕᨁ?
wavs/004.wav|ᨔᨗᨕᨁ ᨕᨛᨒᨗᨊ ᨕᨚᨈᨚᨆᨘ?
wavs/005.wav|ᨆᨁᨕᨗ?
wavs/006.wav|ᨆᨁᨕᨗ ᨊᨕᨘᨒᨙ ᨆᨅᨘᨕ ᨕᨊᨆᨘ?
wavs/007.wav|ᨕᨄᨆᨘ ᨒᨕᨚ ᨔᨚᨄᨙ? 
wavs/008.wav|ᨔᨗᨕᨊ ᨆᨘᨕᨛᨃ?
wavs/009.wav|ᨕᨁ?
wavs/010.wav|ᨕᨁ ᨆᨘᨕᨒ ᨀᨘᨈᨘ?
wavs/011.wav|ᨄᨙᨀᨚᨁᨗ?
wavs/012.wav|ᨄᨙᨀᨚᨁᨗ ᨌᨑᨊ ᨕᨗᨊᨔᨘ ᨐᨕᨙ ᨅᨒᨙᨓᨙ?
wavs/013.wav|ᨈᨙᨁ?
wavs/014.wav|ᨈᨙᨁᨀᨗ ᨆᨛᨒᨗ ᨔᨘᨒᨑ?
wavs/015.wav|ᨄᨘᨑᨊᨗ ᨁ ᨆᨋᨙ?
wavs/016.wav|ᨆᨆᨊᨘ ᨆᨊᨘ᨟
wavs/017.wav|ᨆᨉᨘᨈ᨟
wavs/018.wav|ᨆᨄᨛᨈᨘ ᨕᨉ᨟
wavs/019.wav|ᨆᨔᨑᨄᨚ᨟
wavs/020.wav|ᨆᨄᨋᨙ ᨈᨛᨆᨛ᨟
wavs/021.wav|ᨆᨄᨌᨗ᨟
wavs/022.wav|ᨅᨚᨔᨑ᨟
wavs/023.wav|ᨅᨑᨚᨃᨚ᨟
wavs/024.wav|ᨅᨚᨒᨘ ᨄᨙᨌ᨟
wavs/025.wav|ᨀᨈᨗᨑᨗ ᨔᨒ᨟
wavs/026.wav|ᨔᨗᨀᨄᨚᨑᨚ᨟
wavs/027.wav|ᨆᨄᨙᨋᨙ ᨅᨚᨈᨗ᨟
wavs/028.wav|ᨆᨄᨔᨗᨀᨑᨓ᨟
wavs/029.wav|ᨆᨄᨑᨚᨒ᨟
wavs/030.wav|ᨔᨗᨈ ᨅᨕᨗᨔᨛ᨟
wavs/031.wav|ᨆᨘᨉᨊᨗ᨟
wavs/032.wav|ᨕᨘᨒᨘ᨟
wavs/033.wav|ᨁᨛᨆᨛ᨟
wavs/034.wav|ᨉᨕᨘᨌᨘᨒᨗ᨟
wavs/035.wav|ᨈᨗᨆᨘ᨟
wavs/036.wav|ᨕᨗᨔᨗ᨟
wavs/037.wav|ᨕᨗᨂᨛ᨟
wavs/038.wav|ᨂᨗᨂᨗ᨟
wavs/039.wav|ᨍᨑᨗ᨟
wavs/040.wav|ᨔᨗᨀᨘ᨟
wavs/041.wav|ᨕᨒᨛᨀᨛ᨟
wavs/042.wav|ᨕᨑᨚ᨟
wavs/043.wav|ᨅᨘᨕ ᨕᨈᨚ  ᨓᨛᨈ᨟
wavs/044.wav|ᨅᨚᨁ ᨕᨈᨚ ᨄᨚᨄ᨟
wavs/045.wav|ᨓᨗᨈᨗ᨟
wavs/046.wav|ᨕᨘᨈᨘ᨟
wavs/047.wav|ᨀᨌᨗ ᨀᨌᨗ᨟
wavs/048.wav|ᨒᨗᨒ᨟
wavs/049.wav|ᨔᨉ᨟
wavs/050.wav|ᨕᨇᨘᨈᨘ᨟
wavs/051.wav|ᨕᨍᨙ᨟
wavs/052.wav|ᨄᨒᨛ ᨕᨍᨙ᨟
wavs/053.wav|ᨄᨗᨒᨗ᨟
wavs/054.wav|ᨀᨊᨘᨀᨘ᨟
wavs/055.wav|ᨆᨈ᨟
wavs/056.wav|ᨕᨗᨏᨗ᨟
wavs/057.wav|ᨒᨂᨗ᨟
wavs/058.wav|ᨆᨈ ᨕᨛᨔᨚ᨟
wavs/059.wav|ᨀᨙᨈᨛ᨟
wavs/060.wav|ᨅᨗᨏᨚᨕᨗ᨟
wavs/061.wav|ᨕᨄᨘ ᨕᨈᨚ ᨌᨗᨊᨚᨉᨚ᨟
wavs/062.wav|ᨄᨗᨈᨑᨕᨘ᨟
wavs/063.wav|ᨅᨚᨔᨗ᨟
wavs/064.wav|ᨅᨛᨌᨗ  ᨅᨛᨌᨗ᨟
wavs/065.wav|ᨕᨛᨒᨘ᨟
wavs/066.wav|ᨌᨚᨑ ᨀᨙᨈᨛ᨟
wavs/067.wav|ᨆᨑᨛᨒᨘ᨟
wavs/068.wav|ᨅᨗᨒ᨟
wavs/069.wav|ᨒᨛᨈᨙ᨟
wavs/070.wav|ᨁᨘᨈᨘᨑᨘ᨟
wavs/071.wav|ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ᨟
wavs/072.wav|ᨒᨅᨘ ᨕᨛᨔᨚ᨟
wavs/073.wav|ᨅᨚᨔᨗ ᨒᨚᨄᨚ᨟
wavs/074.wav|ᨒᨘᨈᨘ᨟
wavs/075.wav|ᨈᨔᨗ᨟
wavs/076.wav|ᨅᨚᨅ᨟
wavs/077.wav|ᨅᨒᨙ᨟
wavs/078.wav|ᨄᨛᨍᨙ᨟
wavs/079.wav|ᨄᨈᨔᨗ᨟
wavs/080.wav|ᨓᨕᨙ ᨈᨔᨗ᨟
wavs/081.wav|ᨔᨒᨚ᨟
wavs/082.wav|ᨄᨘᨈᨊ᨟
wavs/083.wav|ᨒᨚᨄᨗ ᨒᨚᨄᨗ᨟
wavs/084.wav|ᨀᨄᨒ ᨓᨕᨙ᨟
wavs/085.wav|ᨀᨛᨔᨗ᨟
wavs/086.wav|ᨓᨗᨑᨗ ᨈᨔᨗ᨟
wavs/087.wav|ᨊᨂᨙ᨟
wavs/088.wav|ᨒᨅᨘ᨟
wavs/089.wav|ᨆᨛᨒᨘ᨟
wavs/090.wav|ᨒᨅᨘᨊᨗ ᨕᨙᨔᨚᨕᨙ᨟
wavs/091.wav|ᨆᨆᨙ᨟
wavs/092.wav|ᨅᨗᨔᨙ᨟
wavs/093.wav|ᨆᨓ᨟
wavs/094.wav|ᨆᨀᨛᨌᨙ᨟
wavs/095.wav|ᨆᨑᨗᨌ᨟
wavs/096.wav|ᨆᨑᨀᨚ᨟
wavs/097.wav|ᨄᨛᨍᨙ᨟
wavs/098.wav|ᨁᨚᨒ ᨀᨛᨔᨗ᨟
wavs/099.wav|ᨒᨕᨗᨕ ᨕᨈᨚ  ᨄᨛᨔᨙ᨟
wavs/100.wav|ᨕᨘᨎᨗ᨟
wavs/101.wav|ᨕᨒᨗᨀᨘ᨟
wavs/102.wav|ᨅᨑᨗᨌ᨟
wavs/103.wav|ᨀᨑᨘᨅᨑ᨟
wavs/104.wav|ᨔᨛᨑᨙ᨟
wavs/105.wav|ᨉᨕᨘ ᨒᨙᨆᨚ᨟
wavs/106.wav|ᨌᨛᨃᨙ᨟
wavs/107.wav|ᨀᨒᨚᨕ᨟
wavs/108.wav|ᨍᨗᨈ᨟
wavs/109.wav|ᨕᨍᨘ ᨌᨙᨊᨗ᨟
wavs/110.wav|ᨌᨛᨇ᨟
wavs/111.wav|ᨌᨊᨙᨊᨙ᨟
wavs/112.wav|ᨒᨙᨆᨚ ᨀᨚᨄᨔ᨟
wavs/113.wav|ᨄᨛᨒᨛ᨟
wavs/114.wav|ᨄᨛᨔᨗ᨟
wavs/115.wav|ᨉᨕᨘ ᨔᨚ᨟
wavs/116.wav|ᨒᨔᨘᨊ ᨌᨛᨒ᨟
wavs/117.wav|ᨒᨔᨘᨊ ᨄᨘᨈᨙ᨟
wavs/118.wav|ᨒᨉ᨟
wavs/119.wav|ᨒᨉ ᨁᨑᨗᨈᨗ᨟
wavs/120.wav|ᨁᨚᨒ ᨌᨛᨒ᨟
wavs/121.wav|ᨌᨛᨀᨘ᨟
wavs/122.wav|ᨒᨛᨂ᨟
wavs/123.wav|ᨔᨙᨊᨙ᨟
wavs/124.wav|ᨔᨛᨒᨔ᨟
wavs/125.wav|ᨕᨑᨅ᨟
wavs/126.wav|ᨀᨆᨗᨔᨗ᨟
wavs/127.wav|ᨍᨘᨆ᨟
wavs/128.wav|ᨔᨈᨘ᨟
wavs/129.wav|ᨕᨖ᨟
wavs/130.wav|ᨌᨛᨒ᨟
wavs/131.wav|ᨄᨘᨈᨙ᨟
wavs/132.wav|ᨁᨕᨘ᨟
wavs/133.wav|ᨌᨅᨘᨒᨚ ᨕᨈᨚ ᨀᨘᨉᨑ᨟
wavs/134.wav|ᨅᨀᨚ ᨕᨈᨚ ᨒᨂᨚ ᨒᨂᨚ᨟
wavs/135.wav|ᨔᨗᨀᨚᨒ᨟
wavs/136.wav|ᨅᨚᨒᨚ ᨕᨈᨚ ᨒᨚᨈᨚ᨟
wavs/137.wav|ᨑᨗᨉᨗ᨟
wavs/138.wav|ᨀᨆᨘᨆᨘ᨟
wavs/139.wav|ᨅᨚᨒᨚ ᨀᨛᨄᨘ᨟
wavs/140.wav|ᨕᨅᨘ ᨕᨅᨘ᨟
wavs/141.wav|ᨀᨚᨉᨚ ᨀᨚᨉᨚ᨟
wavs/142.wav|ᨔᨙᨉᨗ᨟
wavs/143.wav|ᨉᨘᨕ᨟
wavs/144.wav|ᨈᨛᨒᨘ᨟
wavs/145.wav|ᨕᨛᨄ᨟
wavs/146.wav|ᨒᨗᨆ᨟
wavs/147.wav|ᨕᨛᨊᨛ᨟
wavs/148.wav|ᨄᨗᨈᨘ᨟
wavs/149.wav|ᨕᨑᨘᨕ᨟
wavs/150.wav|ᨕᨔᨙᨑ᨟
wavs/151.wav|ᨔᨛᨄᨘᨒᨚ᨟
wavs/152.wav|ᨆᨁᨑᨛᨈ᨟
wavs/153.wav|ᨆᨌᨈᨗ᨟
wavs/154.wav|ᨀᨙᨄ᨟
wavs/155.wav|ᨅᨘᨀᨘ᨟
wavs/156.wav|ᨅᨘᨈ᨟
wavs/157.wav|ᨌᨙᨅ᨟
wavs/158.wav|ᨄᨙᨔᨚ᨟
wavs/159.wav|ᨄᨙᨄᨙ᨟
wavs/160.wav|ᨆᨈᨑᨘ ᨈᨑᨘ᨟
wavs/161.wav|ᨆᨅᨚᨒᨚ᨟
wavs/162.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/163.wav|ᨆᨈᨋᨙ᨟
wavs/164.wav|ᨆᨄᨏᨙ᨟
wavs/165.wav|ᨁᨛᨆᨛ ᨆᨁᨈ ᨁᨈ᨟
wavs/166.wav|ᨆᨄᨘᨈᨙ᨟
wavs/167.wav|ᨌᨘᨇᨗ᨟
wavs/168.wav|ᨁᨚᨉᨚᨒᨚ᨟
wavs/169.wav|ᨍᨘᨒᨗ᨟
wavs/170.wav|ᨌᨛᨆᨚ᨟
wavs/171.wav|ᨆᨌᨚᨆᨚ᨟
wavs/172.wav|ᨆᨀᨚᨍᨚ᨟
wavs/173.wav|ᨆᨈᨗᨋᨚ᨟
wavs/174.wav|ᨆᨅᨘᨀ ᨈᨂᨛ᨟
wavs/175.wav|ᨌᨛᨆᨙ ᨕᨈᨚ ᨆᨉᨗᨕᨚ᨟
wavs/176.wav|ᨆᨊᨔᨘ ᨊᨋᨙ᨟
wavs/177.wav|ᨆᨚᨈᨚ ᨕᨙᨒᨙ᨟
wavs/178.wav|ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/179.wav|ᨆᨗᨊᨘ᨟
wavs/180.wav|ᨆᨊᨚᨈᨚ᨟
wavs/181.wav|ᨒᨙᨕᨘ ᨒᨕᨙᨘ᨟
wavs/182.wav|ᨆᨍᨆ᨟
wavs/183.wav|ᨆᨔᨗᨀᨚᨒ᨟
wavs/184.wav|ᨆᨔᨛᨔ᨟
wavs/185.wav|ᨆᨅᨗᨔ ᨄᨛᨊᨙ᨟
wavs/186.wav|ᨆᨁᨘᨑᨘ᨟
wavs/187.wav|ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/188.wav|ᨆᨌᨆᨗ᨟
wavs/189.wav|ᨆᨍᨀ ᨁᨛᨆᨛ᨞ ᨕᨈᨚ ᨆᨍᨀ ᨓᨙᨒᨘᨕ᨟
wavs/190.wav|ᨍᨚᨀ ᨍᨚᨀ᨟
wavs/191.wav|ᨆᨅᨘᨕ ᨑᨚᨄᨛ᨟
wavs/192.wav|ᨆᨁᨚᨌᨗ ᨈᨂᨛ᨟
wavs/193.wav|ᨆᨅᨗᨔ ᨆᨚᨈᨚᨑᨚ᨟
wavs/194.wav|ᨆᨊᨔᨘ ᨅᨒᨙ᨟
wavs/195.wav|ᨆᨊᨔᨘ ᨕᨀᨍᨘ᨟
wavs/196.wav|ᨆᨌ᨟
wavs/197.wav|ᨆᨉᨚᨂᨚ᨟
wavs/198.wav|ᨌᨒᨛᨉ᨟
wavs/199.wav|ᨆᨅᨛᨈ᨟
wavs/200.wav|ᨆᨍᨅᨙ᨟
wavs/201.wav|ᨆᨍ ᨔᨗᨄ᨟
wavs/202.wav|ᨆᨀᨍ᨟
wavs/203.wav|ᨆᨀᨘᨈᨘ᨟
wavs/204.wav|ᨆᨒᨛᨒᨘ᨟
wavs/205.wav|ᨆᨒᨛᨅᨗ᨟
wavs/206.wav|ᨆᨒᨛᨇᨘ᨟
wavs/207.wav|ᨆᨆᨛᨀᨚ᨟
wavs/208.wav|ᨆᨊᨛᨊ᨟
wavs/209.wav|ᨆᨂᨚᨕ᨟
wavs/210.wav|ᨆᨔᨙᨀᨙ᨟
wavs/211.wav|ᨆᨑᨙᨀᨙ᨟
wavs/212.wav|ᨔᨅᨑ᨟
wavs/213.wav|ᨆᨔᨛᨁᨛ᨟
wavs/214.wav|ᨄᨆᨚᨍᨚᨑᨛ᨟
wavs/215.wav|ᨀᨍᨗᨒᨗ ᨍᨗᨒᨗ᨟
wavs/216.wav|ᨀᨌᨚᨕᨙ ᨌᨚᨕᨙ᨟
wavs/217.wav|ᨆᨄᨙᨒ᨟
wavs/218.wav|ᨆᨔᨗᨑᨗ᨟
wavs/219.wav|ᨆᨌᨄ᨟
wavs/220.wav|ᨆᨁᨛᨇᨘ᨟
wavs/221.wav|ᨆᨀᨌᨚᨕ᨟
wavs/222.wav|ᨆᨈᨛᨂᨛ᨟
wavs/223.wav|ᨆᨄᨛᨑᨛ᨟
wavs/224.wav|ᨄᨅᨛᨒᨙ᨟
wavs/225.wav|ᨄᨌᨑᨗᨂᨛ᨟
wavs/226.wav|ᨄᨈᨛᨑᨗ᨟
wavs/227.wav|ᨕᨗᨓᨛᨊᨗ᨟
wavs/228.wav|ᨕᨚᨊ ᨓᨛᨊᨗᨕᨙ᨟
wavs/229.wav|ᨅᨍ᨟
wavs/230.wav|ᨔᨂᨉᨗ᨟
wavs/231.wav|ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚ᨟
wavs/232.wav|ᨈᨕᨘ ᨄᨕᨗᨆᨛ᨟
wavs/233.wav|ᨔᨗᨆᨗᨁᨘ᨟
wavs/234.wav|ᨔᨗᨕᨘᨒᨛ᨟
wavs/235.wav|ᨄᨉ ᨑᨗᨕᨚᨒᨚ᨟
wavs/236.wav|ᨕᨚ ᨊ᨟
wavs/237.wav|ᨆᨀᨘᨕᨀᨘᨕᨂᨙ᨟
wavs/238.wav|ᨐᨕᨛᨔᨚᨕᨙ᨟
wavs/239.wav|ᨈᨛᨂ ᨕᨛᨔᨚ᨟
wavs/240.wav|ᨕᨑᨘᨓᨙ᨟
wavs/241.wav|ᨓᨛᨊᨗ᨟
wavs/242.wav|ᨕᨙᨒᨙ᨟
wavs/243.wav|ᨈᨛᨂ ᨓᨛᨊᨗ᨟
wavs/244.wav|ᨄᨘᨄᨘ ᨕᨛᨔᨚ᨟
wavs/245.wav|ᨊᨕᨗᨊᨄ᨟
wavs/246.wav|ᨆᨕᨗᨈᨊᨗ᨟
wavs/247.wav|ᨆᨁᨈᨗ᨟
wavs/248.wav|ᨆᨄᨛᨑᨗ ᨄᨛᨑᨗ᨟
wavs/249.wav|ᨈᨘᨈᨘ᨟
wavs/250.wav|ᨆᨔᨙᨀᨙ ᨒᨉᨛ᨟
wavs/251.wav|ᨉᨙᨁᨁ ᨅᨘᨕ ᨅᨘᨕᨊ᨟
wavs/252.wav|ᨕᨑᨙᨂ ᨌᨙᨉᨙ᨟
wavs/253.wav|ᨌᨙᨉᨙᨆᨗ᨟
wavs/254.wav|ᨄᨗᨋᨛᨂᨛᨀ ᨌᨗᨊ᨟
wavs/255.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨕᨘᨓᨛᨒᨗ᨟
wavs/256.wav|ᨒᨕᨚᨀᨗ ᨆᨕᨗ᨟
wavs/257.wav|ᨕᨍ ᨆᨑᨘᨀ᨟
wavs/258.wav|ᨕᨆᨛᨀᨚ ᨅᨓᨊᨚ᨟
wavs/259.wav|ᨕᨀᨙᨒᨚᨀᨚ ᨁᨑᨙ᨟
wavs/260.wav|ᨕᨘᨄᨚᨍᨗ ᨕᨗᨐ ᨆᨀᨙᨒᨚ᨟
wavs/261.wav|ᨉᨙᨕᨘᨕᨘᨔᨛᨂᨗ ᨆᨀᨙᨒᨚ᨟
wavs/262.wav|ᨆᨍ ᨔᨉᨀᨘ᨟
wavs/263.wav|ᨉᨙᨋᨙᨄ ᨕᨘᨈᨍᨛᨀᨗ᨟
wavs/264.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨒᨕᨚ᨟
wavs/265.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨌᨚᨕᨙ᨟
wavs/266.wav|ᨕᨌᨚᨕᨙ ᨅᨓᨊᨚ᨟
wavs/267.wav|ᨆᨗᨈᨕᨘᨀ ᨆᨗᨈᨕᨗ᨟
wavs/268.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘᨀ᨟
wavs/269.wav|ᨆᨄᨛᨉᨗ ᨆᨊᨛ ᨕᨒᨙᨀᨘ᨟
wavs/270.wav|ᨕᨘᨑᨘᨈᨘᨊᨗ ᨕᨘᨔᨄᨕᨙ᨟
wavs/271.wav|ᨆᨔᨄ᨟
wavs/272.wav|ᨔᨄᨑᨛᨂ᨟
wavs/273.wav|ᨆᨈᨘᨄᨔᨗ᨟
wavs/274.wav|ᨔᨄᨑᨛᨀ ᨌᨙᨓᨙ᨟
wavs/275.wav|ᨄᨈᨛᨑᨘ ᨅᨓᨊᨗ᨟
wavs/276.wav|ᨉᨙᨄ ᨕᨘᨑᨘᨈᨘᨕᨗ᨟
wavs/277.wav|ᨔᨅᨑᨀᨗ᨟
wavs/278.wav|ᨉᨙ ᨕᨘᨒᨙ ᨄᨛᨑᨛᨂᨗ᨟
wavs/279.wav|ᨕᨀᨗᨑᨗᨂᨛᨊᨗ ᨆᨕᨗ᨟
wavs/280.wav|ᨕᨍ ᨆᨘᨄᨛᨉᨗᨑᨗᨓᨗ᨟
wavs/281.wav|ᨒᨗᨓᨛ ᨄᨛᨒᨊ᨟
wavs/282.wav|ᨊᨄᨀ ᨆᨅᨍᨘ᨟
wavs/283.wav|ᨉᨙᨄ ᨆᨘᨒᨕᨚ?
wavs/284.wav|ᨒᨛᨈᨘᨊᨗ᨟
wavs/285.wav|ᨒᨛᨈᨘᨊ ᨅᨚᨒᨀᨘ᨟
wavs/286.wav|ᨕᨈᨘᨈᨘᨀᨗ᨟
wavs/287.wav|ᨕᨍ ᨆᨍᨇᨕᨗᨈ᨟
wavs/288.wav|ᨕᨙᨃ ᨉᨙᨌᨙᨊ᨟
wavs/289.wav|ᨒᨕᨚᨊᨚ ᨆᨈᨗᨋᨚ᨟
wavs/290.wav|ᨆᨉᨚᨍ ᨈᨘᨈᨘᨀ᨟
wavs/291.wav|ᨕᨚᨈᨚᨀᨚ ᨆᨕᨙᨒᨙ᨟
wavs/292.wav|ᨕᨚᨈᨚᨊᨚ ᨆᨁᨈᨗ᨟
wavs/293.wav|ᨉᨙ ᨕᨘᨓᨀᨗᨈ᨟
wavs/294.wav|ᨕᨗᨈ ᨆᨘᨕᨗ ᨐᨚᨒᨚ᨟
wavs/295.wav|ᨕᨒᨈᨚᨀ᨟
wavs/296.wav|ᨕᨍᨊ ᨄᨒᨙ᨟
wavs/297.wav|ᨕᨗᨁᨔᨗ ᨕᨙᨒᨚ᨟
wavs/298.wav|ᨆᨘᨔᨒᨕᨗᨀ᨟
wavs/299.wav|ᨓᨛᨉᨗ ᨁ᨟
wavs/300.wav|ᨉᨙ ᨊᨓᨛᨉᨗ᨟
wavs/301.wav|ᨔᨗᨀᨘᨊᨕᨙ᨟
wavs/302.wav|ᨉᨙᨋᨙᨄ ᨊᨒᨕᨚ᨟
wavs/303.wav|ᨄᨚᨉᨚ᨟
wavs/304.wav|ᨉᨕᨘ ᨀᨒᨗᨀᨗ᨟
wavs/305.wav|ᨉᨕᨘ ᨒᨆᨙ ᨕᨍᨘ᨟
wavs/306.wav|ᨄᨈᨚᨒ᨟
wavs/307.wav|ᨕᨑᨛᨒᨙ᨟
wavs/308.wav|ᨅᨘᨕᨙ ᨒᨇᨙ᨟
wavs/309.wav|ᨒᨑᨛ᨟
wavs/310.wav|ᨌᨘᨆᨂᨗ᨟
wavs/311.wav|ᨒᨆᨙ ᨒᨆᨙ᨟
wavs/312.wav|ᨀᨚᨒᨘ᨟
wavs/313.wav|ᨒᨅᨘ ᨔᨗᨕ᨟
wavs/314.wav|ᨒᨓᨚ᨟
wavs/315.wav|ᨄᨑᨗᨕ᨟
wavs/316.wav|ᨑᨛᨅᨘ᨟
wavs/317.wav|ᨈᨚᨁᨙ᨟
wavs/318.wav|ᨅᨚᨉᨚ ᨅᨚᨉᨚ᨟
wavs/319.wav|ᨅᨚᨈᨙ᨟
wavs/320.wav|ᨒᨅᨌᨙ᨟
wavs/321.wav|ᨕᨛᨃᨔᨗᨕᨙ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨕᨔᨛ ᨕᨚᨁᨗᨊ ᨕᨚᨒᨚ ᨀᨚᨒᨚᨕᨙ᨟
wavs/322.wav|ᨆᨊᨘ᨟
wavs/323.wav|ᨔᨄᨗ᨟
wavs/324.wav|ᨅᨙᨅᨙ᨟
wavs/325.wav|ᨕᨎᨑ᨟
wavs/326.wav|ᨍᨚᨂ᨟
wavs/327.wav|ᨈᨙᨉᨚ᨟
wavs/328.wav|ᨌᨙᨅ ᨕᨈᨚ ᨒᨏᨙ᨟
wavs/329.wav|ᨅᨎ᨟
wavs/330.wav|ᨕᨗᨈᨗ᨟
wavs/331.wav|ᨉᨚᨂᨗ ᨉᨚᨂᨗ᨟
wavs/332.wav|ᨆᨙᨕᨚ᨟
wavs/333.wav|ᨀᨚᨉᨚ᨟
wavs/334.wav|ᨅᨓᨗ᨟
wavs/335.wav|ᨅᨒᨙ᨟
wavs/336.wav|ᨕᨘᨒ᨟
wavs/337.wav|ᨄᨑᨑ᨟
wavs/338.wav|ᨁᨍ᨟
wavs/339.wav|ᨌᨘᨄ᨟
wavs/340.wav|ᨌᨚᨀᨙ᨟
wavs/341.wav|ᨅᨘᨕᨍ᨟
wavs/342.wav|ᨌᨗᨌ᨟
wavs/343.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨟
wavs/344.wav|ᨕᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ᨟
wavs/345.wav|ᨌᨀᨈᨗᨋᨚᨀ᨟
wavs/346.wav|ᨈᨊᨗᨕ ᨕᨙᨒᨚᨀᨘ᨟
wavs/347.wav|ᨆᨘᨄᨗᨊᨛᨉᨗᨂᨗ ᨆᨘᨕᨈᨘ ᨆᨈᨘ᨟
wavs/348.wav|ᨕᨍ ᨆᨘᨀᨙᨉᨚ᨟
wavs/349.wav|ᨕᨍ ᨆᨑᨘᨀ᨟
wavs/350.wav|ᨆᨄᨛᨉᨗ ᨕᨗᨔᨗᨀᨘ᨟
wavs/351.wav|ᨆᨄᨛᨉᨗ ᨕᨘᨒᨘᨀᨘ᨟
wavs/352.wav|ᨕᨙᨒᨚᨀ ᨒᨕᨚ᨟
wavs/353.wav|ᨉᨙᨁᨁ ᨕᨗᨉᨘᨕ᨟
wavs/354.wav|ᨆᨍ ᨆᨛᨔ ᨈᨄᨀᨘ᨟
wavs/355.wav|ᨕᨘᨔᨒᨕᨗᨀᨗ᨟
wavs/356.wav|ᨕᨚᨋᨚᨊᨚ ᨀᨘᨈᨘ᨟
wavs/357.wav|ᨕᨙᨒᨚᨀ ᨆᨌᨚᨕᨙ᨟
wavs/358.wav|ᨕᨍᨊ ᨆᨘᨕᨌᨚᨕᨙ᨟
wavs/359.wav|ᨈᨅᨙᨀᨚ ᨆᨈᨘ᨟
wavs/360.wav|ᨄᨁᨘᨑᨘᨀ᨟
wavs/361.wav|ᨄᨙᨀᨚᨁᨗ ᨅᨈᨙᨆᨘ᨟
wavs/362.wav|ᨕᨔᨗᨍᨌᨗᨂᨛᨈ᨟
wavs/363.wav|ᨄᨅᨛᨒᨙᨀᨚ᨟
wavs/364.wav|ᨉᨙ ᨊᨄᨀᨘᨕᨈᨘ᨟
wavs/365.wav|ᨆᨕᨗ ᨕᨘᨄᨗᨈᨀᨚ᨟
wavs/366.wav|ᨕᨘᨅᨛᨒᨙ ᨅᨛᨒᨙᨕᨗᨀᨚ᨟
wavs/367.wav|ᨉᨙ ᨊᨆᨈᨛᨄᨛ᨟
wavs/368.wav|ᨕᨗᨁ ᨕᨙᨒᨚ ᨆᨘᨈᨛᨄᨛᨑᨗ᨟
wavs/369.wav|ᨔᨚᨅᨘᨕᨗ᨟
wavs/370.wav|ᨕᨗᨉᨗᨆᨗ ᨈᨘᨒᨗᨓᨗᨂᨛᨑ᨟
wavs/371.wav|ᨕᨗᨁ ᨆᨗᨔᨛᨂᨗ᨟
wavs/372.wav|ᨆᨒᨗᨄᨘᨊᨚᨀ ᨔᨛᨉᨗ᨟
wavs/373.wav|ᨕᨗᨐ ᨆᨀᨘᨈᨚᨑᨚ᨟
wavs/374.wav|ᨕᨒᨔᨗᨀᨚ ᨒᨕᨗᨂᨙ᨟
wavs/375.wav|ᨕᨛᨃᨊ ᨌᨋᨗ ᨈ?
wavs/376.wav|ᨔᨒᨕᨗ ᨅᨓᨊᨗ!
wavs/377.wav|ᨕᨗᨁ ᨄᨘᨊ ᨐᨕᨙ?
wavs/378.wav|ᨆᨁᨛᨒᨚ ᨆᨘᨕ?
wavs/379.wav|ᨆᨌᨀᨚ ᨆᨊᨔᨘ?
wavs/380.wav|ᨕᨍ ᨆᨘᨕᨅᨛᨒᨙ᨟
wavs/381.wav|ᨈᨚᨂᨛᨀ!
wavs/382.wav|ᨆᨅᨚᨂ ᨅᨚᨂᨆ᨟
wavs/383.wav|ᨕᨁ ᨕᨙᨒᨚ ᨆᨘᨕᨒ᨟
wavs/384.wav|ᨉᨙ ᨊᨔᨒ᨟
wavs/385.wav|ᨕᨗᨁ ᨆᨀᨛᨉ᨟
wavs/386.wav|ᨊᨘᨒᨙ ᨀᨄ᨟
wavs/387.wav|ᨆᨘᨕᨗᨂᨛᨑ ᨆᨘᨄ?
wavs/388.wav|ᨉᨙ ᨕᨘᨆᨈᨛᨄᨛ᨟
wavs/389.wav|ᨉᨙ ᨆᨘᨆᨒᨘᨄᨘ?
wavs/390.wav|ᨆᨒᨘᨄᨘᨀ᨟
wavs/391.wav|ᨆᨕᨗᨈᨊᨗ ᨉᨙ ᨈᨚᨔᨗᨑᨘᨈᨘ᨟
wavs/392.wav|ᨕᨙᨒᨚᨀ ᨁᨑᨙ ᨅᨚᨈᨗ᨟
wavs/393.wav|ᨉᨙᨁᨁ ᨖᨑᨄ᨟
wavs/394.wav|ᨆᨌᨗᨊᨀ ᨆᨋᨙ ᨄᨕᨚ᨟
wavs/395.wav|ᨆᨅᨙᨒ ᨆᨘᨄ?
wavs/396.wav|ᨕᨗᨉᨗᨊ ᨒᨕᨚ ᨆᨕᨗ᨟
wavs/397.wav|ᨈᨉᨇᨛᨂᨛᨀ᨟
wavs/398.wav|ᨕᨘᨈᨑᨗᨆᨊᨗ ᨄᨅᨙᨑᨙᨈ᨟
wavs/399.wav|ᨓᨗᨔᨛ ᨕᨙᨒᨚᨆᨘ᨟
wavs/400.wav|ᨕᨍᨊ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ᨟
wavs/401.wav|ᨕᨍ ᨆᨘᨆᨔᨑ ᨒᨉᨛ᨟
wavs/402.wav|ᨕᨗᨒᨕᨘ ᨉᨚᨕᨂᨛᨀ᨟
wavs/403.wav|ᨈᨚᨊᨄᨚᨉᨚ ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/404.wav|ᨆᨄᨛᨉᨗ ᨕᨈᨗᨀ ᨆᨘᨈᨑᨚ᨟
wavs/405.wav|ᨒᨗᨆᨘᨔ ᨎᨓᨆᨘ᨟
wavs/406.wav|ᨕᨛᨃᨊ ᨄᨒᨙ ᨌᨋᨗᨆᨘ᨟
wavs/407.wav|ᨓᨔᨛᨀᨗ ᨆᨈᨚᨂᨛ ᨈᨚᨂᨛ᨟
wavs/408.wav|ᨉᨙᨄ᨟
wavs/409.wav|ᨒᨗᨓᨛ ᨈᨛᨂᨛᨆᨘ᨟
wavs/410.wav|ᨕᨗᨀᨚ ᨅᨓᨊ᨟
wavs/411.wav|ᨕᨗᨉᨗ ᨅᨓ᨟
wavs/412.wav|ᨆᨒᨗᨋᨘ᨟
wavs/413.wav|ᨆᨒᨒᨛ᨟
wavs/414.wav|ᨆᨀᨛᨉ ᨆᨙᨆᨛᨂ᨟
wavs/415.wav|ᨕᨘᨒᨛᨄᨀᨚ᨟
wavs/416.wav|ᨄᨍᨕᨗ ᨅᨓᨊᨗ᨟
wavs/417.wav|ᨓᨒᨘᨄᨕᨗ᨟
wavs/418.wav|ᨓᨔᨛᨂᨗ᨟
wavs/419.wav|ᨉᨙ ᨓᨈᨘᨃᨕᨗ᨟
wavs/420.wav|ᨕᨍᨊ ᨆᨘᨍᨇᨂᨗ᨟
wavs/421.wav|ᨈᨑᨚ ᨈᨚᨕᨗ ᨖ᨟
wavs/422.wav|ᨔᨘᨀᨘᨊᨗ ᨅᨈᨙᨀᨘ ᨆᨄᨚᨍᨗ᨟
wavs/423.wav|ᨕᨘᨈᨘᨑᨘᨔᨗ ᨕᨙᨒᨚᨆᨘ᨟
wavs/424.wav|ᨉᨙ ᨕᨘᨄᨚᨍᨗᨀᨚ!
wavs/425.wav|ᨄᨄᨚᨍᨗᨀᨘ ᨑᨗᨕᨒᨙᨆᨘ᨟
wavs/426.wav|ᨕᨑᨘᨕᨊᨙ ᨊ ᨆᨀᨘᨋᨕᨗ᨟
wavs/427.wav|ᨆᨈᨘ ᨄᨔᨗ᨟
wavs/428.wav|ᨉᨙ ᨕᨘᨔᨗᨑᨘᨈᨘ᨟
wavs/429.wav|ᨔᨗᨑᨘᨈᨘᨀ᨟
wavs/430.wav|ᨈᨙᨁᨂᨑᨙᨕᨗ ᨊᨈᨑᨚ᨟
wavs/431.wav|ᨈᨕᨘ ᨍᨂᨛ᨟
wavs/432.wav|ᨈᨒᨗᨓᨛ ᨒᨗᨓᨛ᨟
wavs/433.wav|ᨕᨙᨒᨚ ᨄᨘᨕ᨟
wavs/434.wav|ᨕᨁ ᨆᨘᨄᨗᨀᨗᨑᨗᨀᨗ᨟
wavs/435.wav|ᨆᨚᨋᨚ ᨕᨒᨙᨕᨒᨙ᨟
wavs/436.wav|ᨒᨛᨈᨘ ᨆᨀᨚᨀᨚᨕᨙ᨟
wavs/437.wav|ᨉᨙᨄ ᨊᨛᨃ ᨕᨘᨒᨗᨔᨘ᨟
wavs/438.wav|ᨆᨒᨕᨚ ᨒᨗᨔᨘ᨟
wavs/439.wav|ᨆᨘᨄᨉᨘᨕ ᨄᨄᨚᨍᨗᨀᨘ᨟
wavs/440.wav|ᨑᨗᨕᨚᨒᨚ ᨆᨈᨀᨘ᨟
wavs/441.wav|ᨕᨍ ᨆᨘᨅᨈ ᨅᨈ᨟
wavs/442.wav|ᨔᨗᨄᨘᨂᨛᨊ᨟
wavs/443.wav|ᨅᨙᨄ ᨕᨁ᨟
wavs/444.wav|ᨆᨁ ᨈᨔᨛᨉᨗ᨟
wavs/445.wav|ᨆᨌᨛᨊᨗ ᨆᨘᨕ?
wavs/446.wav|ᨉᨛ ᨊᨆᨌᨛᨊᨗ᨟
wavs/447.wav|ᨉᨙᨁᨁ ᨔᨗᨑᨗᨊ᨟
wavs/448.wav|ᨆᨔᨗᨑᨗᨀ ᨔᨛᨉᨗ᨟
wavs/449.wav|ᨄᨘᨑᨊᨗ ᨓᨗᨒᨕᨘ᨟
wavs/450.wav|ᨆᨔᨙᨇᨚ᨟
wavs/451.wav|ᨄᨘᨑ ᨆᨊᨛᨊᨗ᨟
wavs/452.wav|ᨓᨒ ᨈᨚᨀᨗ ᨁ?
wavs/453.wav|ᨕᨒᨈᨚᨀ᨟
wavs/454.wav|ᨆᨈᨊᨛ ᨕᨘᨔᨛᨉᨗ᨟
wavs/455.wav|ᨆᨑᨗᨂᨛ ᨕᨘᨈᨗᨓᨗ᨟
wavs/456.wav|ᨈᨑᨚᨕᨗ ᨀᨘᨈᨘ᨟
wavs/457.wav|ᨈᨑᨚ ᨅᨓᨊᨗ᨟
wavs/458.wav|ᨆᨘᨒᨙ ᨆᨘᨕ ᨁ?
wavs/459.wav|ᨈᨗᨓᨗᨕᨗ ᨒᨕᨚ ᨀᨘᨄᨔᨕᨙ᨟
wavs/460.wav|ᨆᨒᨇᨙ ᨊ ᨆᨈᨋᨙ᨟
wavs/461.wav|ᨆᨄᨚᨏᨚ ᨊ ᨆᨄᨏᨙ᨟
wavs/462.wav|ᨆᨄᨋᨙ ᨊ ᨆᨀᨚᨍᨚ᨟
wavs/463.wav|ᨆᨄᨏᨙ ᨊ ᨆᨌᨚᨆᨚ᨟
wavs/464.wav|ᨆᨄᨙᨉᨗ ᨅᨘᨕᨀᨘ᨟
wavs/465.wav|ᨆᨔᨛᨆᨛᨀ᨟
wavs/466.wav|ᨉᨙ ᨆᨘᨕᨙᨒᨚ᨟
wavs/467.wav|ᨉᨙᨁᨁ ᨍᨇᨂᨗᨀ᨟
wavs/468.wav|ᨕᨙᨒᨚᨀ ᨆᨋᨙ᨟
wavs/469.wav|ᨕᨚᨒᨗᨀ᨟
wavs/470.wav|ᨆᨓᨈ ᨕᨗᨍᨆ᨟
wavs/471.wav|ᨆᨀᨘᨑ ᨌᨛᨊᨗ᨟
wavs/472.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ᨟
wavs/473.wav|ᨆᨉᨛᨀᨀ ᨔᨛᨉᨗ᨟
wavs/474.wav|ᨕᨙᨅᨘᨑᨛᨀ ᨀᨚᨄᨗ᨟
wavs/475.wav|ᨒᨕᨚᨀᨚ ᨆᨛᨒᨗ ᨁᨚᨒ!
wavs/476.wav|ᨆᨔᨘᨒᨗ᨟
wavs/477.wav|ᨉᨙᨈᨚ ᨊᨆᨔᨘᨒᨗ᨟
wavs/478.wav|ᨈᨅᨙ ᨉᨗ᨟
wavs/479.wav|ᨆᨘᨕᨗᨔᨛ ᨁ?
wavs/480.wav|ᨕᨙᨒᨚᨀᨚ ᨒᨕᨚ ᨈᨙᨁ᨟
wavs/481.wav|ᨕᨗᨁ ᨆᨘᨔᨗᨅᨓ᨟
wavs/482.wav|ᨆᨈᨘᨄᨗ ᨕᨗᨐ ᨕᨘᨒᨕᨚ᨟
wavs/483.wav|ᨕᨍ ᨆᨕᨗᨈ!
wavs/484.wav|ᨕᨁ ᨄᨑᨛᨒᨘᨈ᨟
wavs/485.wav|ᨆᨒᨘᨄᨘᨀ ᨔᨛᨉᨗ᨟
wavs/486.wav|ᨈᨒᨗᨔᨘᨊ᨟
wavs/487.wav|ᨈᨍᨚᨄᨊ᨟
wavs/488.wav|ᨍᨚᨄ ᨅᨓᨊᨗ᨟
wavs/489.wav|ᨒᨗᨔᨘ ᨅᨓᨊᨚ!
wavs/490.wav|ᨕᨙᨒᨚᨊ ᨒᨗᨔᨘ᨟
wavs/491.wav|ᨔᨗᨊᨚᨄ ᨔᨛᨉᨗ᨟
wavs/492.wav|ᨒᨙᨄᨀᨗ ᨆᨕᨗ᨟
wavs/493.wav|ᨒᨙᨄᨀᨗ ᨌᨗᨊ᨟
wavs/494.wav|ᨄᨚᨔᨚᨀ ᨔᨛᨉᨗ ᨈᨘᨄᨘ᨟
wavs/495.wav|ᨕᨛᨃ ᨁ ᨈᨕᨘ?
wavs/496.wav|ᨑᨙᨔᨄ ᨕᨘᨔᨛᨉᨗ᨟
wavs/497.wav|ᨕᨉ ᨊ ᨁᨕᨘ᨟
wavs/498.wav|ᨕᨍ ᨆᨘᨒᨑᨗ᨟
wavs/499.wav|ᨆᨅᨙᨒ᨟
wavs/500.wav|ᨆᨀᨓᨙ᨟
wavs/501.wav|ᨕᨙᨒᨚᨀ ᨀᨘ ᨕᨗᨉᨗ᨟
wavs/502.wav|ᨆᨘᨄᨛᨉᨗᨑᨗ ᨕᨈᨗᨀᨘ᨟
wavs/503.wav|ᨆᨌᨓᨙ ᨆᨘᨕ᨟
wavs/504.wav|ᨈᨙᨕᨀ ᨈᨑᨗᨆᨀᨚ᨟
wavs/505.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/506.wav|ᨆᨕᨙᨒᨚᨀ ᨆᨋᨙ!
wavs/507.wav|ᨍᨚᨄᨊᨗ ᨆᨋᨙ!
wavs/508.wav|ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ?
wavs/509.wav|ᨆᨙᨒᨚᨀ ᨌᨛᨆᨙ᨟
wavs/510.wav|ᨕᨁ ᨈᨊᨔᨘ?
wavs/511.wav|ᨆᨙᨒᨚᨀ ᨆᨊᨔᨘ᨟
wavs/512.wav|ᨆᨙᨒᨚᨀᨗ ᨆᨗᨊᨘ ᨕᨁ?
wavs/513.wav|ᨆᨙᨒᨚᨀ ᨆᨗᨊᨘ ᨀᨚᨄᨗ!
wavs/514.wav|ᨆᨙᨒᨚᨀ ᨆᨈᨗᨋᨚ!
wavs/515.wav|ᨌᨀᨑᨘᨉᨘ ᨒᨉᨛᨀ᨟
wavs/516.wav|ᨆᨒᨘᨄᨘᨀ᨟
wavs/517.wav|ᨆᨙᨒᨚᨀ ᨆᨔᨛᨔ᨟
wavs/518.wav|ᨆᨛᨔᨚᨊ᨟
wavs/519.wav|ᨆᨉᨛᨀ᨟
wavs/520.wav|ᨒᨙᨕᨘ ᨒᨙᨕᨘ᨟
wavs/521.wav|ᨆᨊᨔᨘ ᨊᨋᨙ᨟
wavs/522.wav|ᨈᨘᨉ ᨈᨘᨉ᨟
wavs/523.wav|ᨆᨋᨙ ᨕᨙᨒᨙ᨟
wavs/524.wav|ᨆᨋᨙ ᨕᨛᨔᨚ᨟
wavs/525.wav|ᨆᨋᨙ ᨓᨛᨊᨗ᨟
wavs/526.wav|ᨆᨙᨒᨚᨀ ᨆᨀᨒᨘᨑᨘ᨟
wavs/527.wav|ᨉᨙ ᨕᨘᨓᨗᨔᨛᨂᨗ᨟
wavs/528.wav|ᨆᨙᨒᨚᨀ ᨒᨕᨚ ᨄᨔᨕᨙ᨟
wavs/529.wav|ᨆᨙᨒᨚᨀ ᨒᨕᨚ ᨀᨘ ᨁᨒᨘᨂᨙ᨟
wavs/530.wav|ᨆᨁᨘᨑᨘᨀ ᨆᨑᨘᨀᨗ᨟
wavs/531.wav|ᨆᨊᨔᨘ ᨅᨒᨙ᨟
wavs/532.wav|ᨅᨚᨔᨗᨓᨗ᨟
wavs/533.wav|ᨌᨀᨈᨗᨋᨚ᨟
wavs/534.wav|ᨁᨑᨛᨈᨄ ᨕᨗᨑᨗᨈ᨟
wavs/535.wav|ᨆᨈᨗᨋᨚ᨟
wavs/536.wav|ᨆᨋᨙ᨟
wavs/537.wav|ᨆᨑᨘᨀᨗ᨟
wavs/538.wav|ᨆᨅᨌ᨟
wavs/539.wav|ᨆᨊᨚᨈᨚ᨟
wavs/540.wav|ᨆᨁᨅᨑ᨟
wavs/541.wav|ᨌᨛᨆᨙ᨞ ᨕᨈᨚ ᨆᨉᨗᨕᨚ᨟
wavs/542.wav|ᨆᨄᨙᨄᨌᨗ᨟
wavs/543.wav|ᨆᨔᨛᨔ᨟
wavs/544.wav|ᨆᨔᨛᨑᨗ᨟
wavs/545.wav|ᨆᨄᨒᨘᨈᨘ᨟
wavs/546.wav|ᨆᨒᨛᨉ᨟
wavs/547.wav|ᨆᨔᨛᨇᨘ᨟
wavs/548.wav|ᨆᨈᨊᨛ᨟
wavs/549.wav|ᨆᨅᨚᨒᨚ᨟
wavs/550.wav|ᨆᨊᨔᨘ᨟
wavs/551.wav|ᨆᨁᨘᨑᨘ᨟
wavs/552.wav|ᨆᨀᨙᨒᨚ᨟
wavs/553.wav|ᨆᨄᨉᨙᨌᨙ᨟
wavs/554.wav|ᨆᨂᨈᨑ᨟
wavs/555.wav|ᨆᨔᨙᨇᨛ᨟
wavs/556.wav|ᨆᨀᨈᨛᨊᨗ᨟
wavs/557.wav|ᨆᨈᨗᨓᨗ᨟
wavs/558.wav|ᨆᨅᨒᨘ᨟
wavs/559.wav|ᨆᨗᨊᨘ᨟
wavs/560.wav|ᨆᨒᨘᨒᨘ᨟
wavs/561.wav|ᨆᨗᨋᨛ᨟
wavs/562.wav|ᨆᨈᨛᨅ᨟
wavs/563.wav|ᨆᨄᨚᨒᨚ᨟
wavs/564.wav|ᨆᨉᨙᨇᨛ᨟
wavs/565.wav|ᨆᨄᨈᨆ᨟
wavs/566.wav|ᨆᨀᨘᨈᨊ᨟
wavs/567.wav|ᨆᨂᨚᨒᨗ᨟
wavs/568.wav|ᨈᨘᨉ᨟
wavs/569.wav|ᨈᨙᨈᨚ᨟
wavs/570.wav|ᨕᨗᨁ?
wavs/571.wav|ᨕᨁ?
wavs/572.wav|ᨀᨘᨈᨙᨁ?
wavs/573.wav|ᨈᨙᨁᨀᨗ?
wavs/574.wav|ᨆᨁᨕᨗ?
wavs/575.wav|ᨆᨁᨊᨗ?
wavs/576.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/577.wav|ᨊᨄᨊ?
wavs/578.wav|ᨔᨗᨕᨁ?
wavs/579.wav|ᨈᨙᨁᨀᨗ ᨄᨚᨒᨙ?
wavs/580.wav|ᨈᨙᨁᨀᨗ ᨆᨙᨒᨚ ᨒᨕᨚ?
wavs/581.wav|ᨕᨁ ᨈᨍᨆ?
wavs/582.wav|ᨄᨘᨑᨊᨗ ᨁ?
wavs/583.wav|ᨄᨘᨑᨊᨗ ᨆᨋᨙ?
wavs/584.wav|ᨆᨁᨕᨙ?
wavs/585.wav|ᨈᨙᨈᨙ ᨔᨗᨕᨁ?
wavs/586.wav|ᨆᨁᨕᨗ ᨊᨈᨙᨕ?
wavs/587.wav|ᨕᨁ ᨍᨍᨗᨊ?
wavs/588.wav|ᨀᨛᨍᨉᨗᨕ ᨕᨁ?
wavs/589.wav|ᨔᨗᨕᨊ?
wavs/590.wav|ᨆᨙᨒᨚᨀᨗ ᨁ?
wavs/591.wav|ᨀᨑᨙᨅ ᨕᨁ?
wavs/592.wav|ᨕᨁ ᨀᨑᨙᨅ?
wavs/593.wav|ᨕᨁᨆᨘ?
wavs/594.wav|ᨈᨚᨂᨛ ᨆᨘᨕ?
wavs/595.wav|ᨅᨀᨙᨔᨗ ᨕᨁᨊᨗ?
wavs/596.wav|ᨔᨗᨕᨁᨊᨗ ᨕᨗᨈᨊ?
wavs/597.wav|ᨕᨁ ᨐᨈᨘ?
wavs/598.wav|ᨕᨗᨁᨀᨗ ᨕᨊ?
wavs/599.wav|ᨔᨗᨕᨁᨀᨗ ᨆᨔᨗᨒᨛᨔᨘᨑᨛ?
wavs/600.wav|ᨕᨗᨁ ᨆᨘᨌᨑᨗᨈ?
wavs/601.wav|ᨉᨙᨆ ᨆᨘᨕᨅᨛᨒᨙ?
wavs/602.wav|ᨕᨁ ᨕᨗᨐᨕᨙ?
wavs/603.wav|ᨕᨁ ᨐᨈᨘ?
wavs/604.wav|ᨕᨁ ᨕᨔᨛᨊ ᨐᨈᨘ?
wavs/605.wav|ᨕᨁ ᨀᨑᨙᨅ᨟
wavs/606.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ᨟
wavs/607.wav|ᨕᨗᨁ ᨕᨔᨛᨈ?
wavs/608.wav|ᨖᨔ ᨕᨔᨛᨀᨘ᨟
wavs/609.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨉᨗ ᨕᨗᨁ ᨈᨚᨔᨗ ᨕᨔᨛᨈ?
wavs/610.wav|ᨊᨑᨙᨀᨚ ᨕᨗᨐ ᨒᨅᨛᨉᨘ ᨕᨔᨛᨀᨘ᨟
wavs/611.wav|ᨈᨙᨁᨀᨗ ᨆᨚᨋᨚ?
wavs/612.wav|ᨀᨘᨀ ᨍᨒ ᨌᨘᨆᨗ ᨆᨚᨋᨚ᨟
wavs/613.wav|ᨕᨁ ᨍᨆᨈ?
wavs/614.wav|ᨆᨀᨘᨒᨗᨕ ᨆᨘᨄ᨟
wavs/615.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨅᨚᨈ?
wavs/616.wav|ᨒᨅᨖ ᨕᨔᨛᨊ ᨕᨅᨚᨀᨘ᨟
wavs/617.wav|ᨕᨗᨁ ᨕᨔᨛᨊ ᨕᨛᨆᨆᨘ?
wavs/618.wav|ᨕᨆᨗᨊ ᨕᨔᨛᨊ ᨕᨛᨆᨀᨘ᨟
wavs/619.wav|ᨕᨛᨃᨊᨁ ᨌᨋᨗᨆᨘ?
wavs/620.wav|ᨉᨙᨄᨁᨁ᨟
wavs/621.wav|ᨆᨅᨌ᨟
wavs/622.wav|ᨕᨆᨗᨊ ᨆᨅᨌ ᨀᨚᨑ ᨀᨘᨀᨆᨑᨕᨙ᨟
wavs/623.wav|ᨆᨁᨘᨑᨘᨕᨗ ᨕᨗᨔᨗᨈᨗ ᨆᨑᨘᨀᨗ᨟
wavs/624.wav|ᨕᨗᨉᨚᨀᨘ ᨆᨊᨔᨘ ᨄᨒᨛᨀᨚ ᨕᨗᨈᨗ᨟
wavs/625.wav|ᨆᨁᨅᨑ ᨆᨙᨕᨚᨂᨗ ᨕᨋᨗᨀᨘ᨟
wavs/626.wav|ᨕᨋᨗᨀᨘ ᨆᨗᨊᨘ ᨕᨙᨔᨛ ᨀᨘᨄᨔᨕᨙ᨟
wavs/627.wav|ᨕᨅᨚᨀᨘ ᨆᨄᨑᨀ ᨆᨊᨘ ᨅᨃᨚ᨟
wavs/628.wav|ᨕᨆᨗᨊ ᨆᨔᨛᨔ ᨅᨍᨘ ᨀᨘ ᨔᨒᨚᨕᨙ᨟
wavs/629.wav|ᨕᨆᨗᨊ ᨆᨔᨛᨑᨗ ᨑᨚᨇᨛ ᨀᨘᨐᨚᨒᨚ ᨅᨚᨒᨕᨙ᨟
wavs/630.wav|ᨕᨔᨒᨆᨘᨒᨙᨀᨘ ᨓᨑᨆᨈᨘᨒᨖᨗ ᨓᨅᨑᨀᨈᨘ᨟
wavs/631.wav|ᨕᨚ ᨌᨄᨚ ᨕᨙᨃᨕᨙ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨅᨖᨔ ᨕᨘᨁᨗᨊ ᨅᨘᨕ ᨅᨘᨕᨖᨂᨙ᨟
wavs/632.wav|ᨆᨛᨆᨘᨕᨑᨙᨕᨗ ᨆᨀᨙᨁᨘᨊ ᨆᨈᨅ ᨄᨉᨗᨔᨛᨂᨛ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/633.wav|ᨆᨉᨗᨀᨙ᨟
wavs/634.wav|ᨄᨉ᨟
wavs/635.wav|ᨄᨊᨔ᨟
wavs/636.wav|ᨌᨚᨄᨙ᨟
wavs/637.wav|ᨄᨕᨚ᨟
wavs/638.wav|ᨀᨉᨚᨉᨚ᨟
wavs/639.wav|ᨒᨛᨔᨙ᨟
wavs/640.wav|ᨕᨘᨈᨗ᨞ ᨕᨈᨚ ᨒᨚᨀ᨟
wavs/641.wav|ᨔᨒ᨟
wavs/642.wav|ᨔᨛᨈᨘ᨟
wavs/643.wav|ᨒᨙᨆᨚ᨟
wavs/644.wav|ᨁᨑᨛᨔᨙ᨟
wavs/645.wav|ᨔᨑᨗᨀᨍ᨟
wavs/646.wav|ᨀᨒᨘᨀᨘ᨟
wavs/647.wav|ᨖᨉᨗᨔᨛ᨟
wavs/648.wav|ᨀᨒᨗᨀᨗ᨟
wavs/649.wav|ᨑᨅᨘᨈ᨟
wavs/650.wav|ᨅᨛᨒᨗᨅᨗ᨟
wavs/651.wav|ᨉᨘᨑᨗᨕ᨟
wavs/652.wav|ᨅᨀ᨟
wavs/653.wav|ᨍᨇᨘ ᨅᨈᨘ᨟
wavs/654.wav|ᨍᨇᨘ ᨔᨙᨑᨛ᨟
wavs/655.wav|ᨕᨘᨄᨚᨍᨗ ᨒᨉᨛ ᨆᨗᨈᨕᨗ ᨌᨓᨌᨓᨈ᨟
wavs/656.wav|ᨕᨘᨄᨚᨍᨗ ᨆᨗᨈᨕᨗ ᨕᨗᨂᨙᨈ᨟
wavs/657.wav|ᨆᨉᨘᨅ ᨉᨘᨅ ᨕᨘᨔᨛᨉᨗ ᨊᨑᨙᨀᨚ ᨕᨘᨓᨗᨈᨀᨗ ᨆᨙᨌᨓ᨟
wavs/658.wav|ᨈᨛᨊ ᨔᨛᨉᨗ ᨄᨄᨙᨊᨛᨉᨗᨀᨘ ᨊᨑᨙᨀᨚ ᨔᨗᨅᨓᨀᨗ᨟
wavs/659.wav|ᨆᨀᨍ ᨒᨉᨛ ᨆᨚᨉᨙᨒᨙᨊ ᨄᨀᨙᨕᨈ᨟
wavs/660.wav|ᨆᨒᨘᨋ ᨒᨉᨛ ᨊᨔᨘ ᨊᨔᨘᨈ᨟
wavs/661.wav|ᨆᨒᨇᨙ ᨒᨉᨛ ᨅᨘᨒᨘ ᨆᨈ ᨈ᨟
wavs/662.wav|ᨆᨀᨍ ᨒᨉᨛ ᨅᨛᨈᨘᨊ ᨕᨗᨎᨗᨈ᨟
wavs/663.wav|ᨆᨀᨘᨑᨕᨗ ᨐ ᨆᨌᨕᨙ ᨆᨊᨔᨘ ᨄᨉᨕᨙ ᨕᨗᨉᨗ ᨆᨊᨛᨔᨊᨗ ᨆᨕᨙᨁ ᨄᨚᨍᨗᨀᨗ᨟
wavs/664.wav|ᨕᨘᨄᨚᨍᨗ ᨆᨀᨘᨋᨕᨗ ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨄᨉᨕᨙ ᨕᨗᨉᨗ᨟
wavs/665.wav|ᨕᨆᨗᨊ ᨆᨒᨛᨒᨘ ᨆᨁᨘᨑᨘ ᨀᨘᨑᨗᨅᨚᨒᨕᨙ᨟
wavs/666.wav|ᨆᨍᨅᨙ ᨒᨉᨛ ᨕᨆᨗᨊ᨟
wavs/667.wav|ᨆᨁᨑᨛᨈ ᨕᨗᨑᨗᨈ ᨒᨆᨄ ᨊᨑᨙᨀᨚ ᨄᨘᨑᨕᨗ ᨌᨛᨆᨙ᨟
wavs/668.wav|ᨒᨆᨄ ᨆᨀᨘᨈᨘ ᨒᨕᨚ ᨔᨗᨀᨚᨒᨕᨙ᨟
wavs/669.wav|ᨆᨔᨙᨇᨚ ᨕᨛᨒᨗᨊ ᨅᨒᨙᨓᨙ ᨀᨘᨄᨔᨕᨙ᨟
wavs/670.wav|ᨆᨌᨛᨀᨙ ᨒᨉᨛ ᨀᨘᨌᨚᨄᨚ ᨅᨘᨒᨘᨕᨙ᨟
wavs/671.wav|ᨀᨔᨗᨕᨔᨗ᨟
wavs/672.wav|ᨆᨕᨙᨁ ᨆᨘᨄ ᨈᨕᨘ ᨀᨔᨗᨕᨔᨗ ᨀᨘ ᨀᨇᨚᨀᨘ᨟
wavs/673.wav|ᨔᨘᨁᨗ᨟
wavs/674.wav|ᨆᨕᨙᨁᨊᨗ ᨈᨕᨘ ᨔᨘᨁᨗ ᨀᨘ ᨀᨇᨚᨀᨘ᨟
wavs/675.wav|ᨆᨅᨚᨒᨚ ᨌᨛᨊᨗ ᨐᨑᨚ ᨕᨊ ᨉᨑᨕᨙ᨟
wavs/676.wav|ᨆᨊᨛᨊ᨟
wavs/677.wav|ᨆᨊᨛᨊ ᨒᨉᨛ ᨕᨊ ᨊ ᨒᨆᨄ᨟
wavs/678.wav|ᨆᨌ ᨒᨉᨛ ᨕᨆᨗᨊ ᨆᨁᨅᨑ᨟
wavs/679.wav|ᨀᨍᨄ ᨕᨗᨑᨗᨈ ᨈᨉ ᨈᨂᨈ ᨕᨋᨗ᨞ ᨈᨄᨗ ᨒᨛᨅᨗ ᨀᨍᨄ ᨕᨗᨑᨗᨈ ᨊᨑᨙᨀᨚ ᨀᨘ ᨅᨚ ᨊᨗᨀᨈ ᨆᨚᨋᨚ᨟
wavs/680.wav|ᨆᨉᨚᨉᨚ᨞ ᨆᨈᨙᨀᨚ᨞ ᨆᨀᨘᨈᨘ ᨆᨍᨆ᨞ ᨔᨗᨅᨓ ᨆᨀᨘᨈᨘ ᨆᨋᨙ᨞ ᨓᨔᨛ ᨄᨛᨂᨑᨘ ᨄᨀᨛᨔᨗ ᨈᨛᨑᨛᨎᨈ ᨄᨙᨂᨑᨘ ᨕᨘᨉᨊᨗ ᨒᨕᨚ ᨑᨗ ᨕᨗᨉᨗ᨟
wavs/681.wav|ᨕᨋᨗ ᨉᨙ ᨈᨆᨙᨒᨚ ᨔᨗᨔᨄᨗ ᨅᨘᨀᨘ? ᨕᨗᨐ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨒᨛᨀᨛᨈ᨞ ᨕᨗᨉᨗ ᨆᨏᨍᨗ ᨅᨘᨀᨘ ᨕᨑᨘᨔᨘᨀᨘ᨟
wavs/682.wav|ᨕᨗᨐ ᨒᨗᨓᨛ ᨕᨌᨀᨘ ᨊᨂᨙ᨞ ᨈᨄᨗ ᨉᨙ ᨕᨘᨕᨗᨔᨛᨂᨗ ᨆᨁᨗ ᨊᨕᨘᨒᨙ ᨒᨅᨘ ᨑᨗ ᨕᨈᨗᨈ᨟
wavs/683.wav|ᨊᨑᨙᨀᨚ ᨈᨕᨙᨅᨘᨑᨛᨀ ᨀᨚᨄᨗ᨞ ᨕᨍᨊ ᨈᨈᨑᨚᨕᨗ ᨁᨚᨒ᨞ ᨊᨑᨙᨀᨚ ᨆᨄᨕᨗ ᨕᨗ ᨕᨘᨔᨛᨉᨗ ᨊᨄ ᨕᨘᨕᨗᨈᨆᨗ ᨊᨆᨌᨛᨊᨗ᨟
wavs/684.wav|ᨆᨁ ᨌᨑᨊ ᨆᨙᨒᨚ ᨕᨗᨄᨒᨛᨎᨛ ᨒᨔ ᨁᨚᨒᨕᨙ ᨀᨘ ᨕᨗᨉᨚᨊᨙᨔᨗᨕ᨞ ᨊᨑᨙᨀᨚ ᨄᨛᨉᨘᨉᨘᨊ ᨆᨌᨛᨊᨗ ᨄᨉ ᨕᨗᨉᨗ᨟
wavs/685.wav|ᨍᨛᨄ ᨆᨙᨅᨘ ᨑᨚᨅᨚ᨞ ᨍᨙᨑᨛᨆ ᨆᨙᨅᨘ ᨕᨚᨈᨚ᨞ ᨈᨄᨗ ᨕᨗᨉᨗ ᨆᨙᨅᨘ ᨕᨘᨉᨊᨗ᨟
wavs/686.wav|ᨈᨑᨚᨊᨗ ᨆᨓᨈ ᨕᨗᨑᨘᨈᨘ ᨆᨗᨎ ᨀᨒᨘᨀᨘᨕᨙ᨞ ᨕᨔᨒᨛ ᨆᨁᨇ ᨆᨘᨕ ᨕᨘᨑᨘᨈᨘ ᨌᨓᨈ᨟
wavs/687.wav|ᨆᨉᨙᨌᨙ ᨈᨑᨚ ᨕᨉ᨟
wavs/688.wav|ᨆᨈᨑᨛ ᨌᨓᨗᨒᨙ᨟
wavs/689.wav|ᨆᨀᨑᨙᨔᨚ ᨕᨒᨘ᨟
wavs/690.wav|ᨊ ᨕᨇᨚᨑᨚᨕᨗ ᨍᨆᨊ᨟
wavs/691.wav|ᨆᨚᨑᨚ ᨉᨑ᨟
wavs/692.wav|ᨆᨈᨚᨍᨚ ᨕᨈᨗ᨟
wavs/693.wav|ᨆᨈᨗᨋᨚ ᨆᨊᨘ ᨆᨊᨘ᨟
wavs/694.wav|ᨆᨀᨀ  ᨈᨛᨆᨀᨈᨛ᨟
wavs/695.wav|ᨆᨒᨒᨛ ᨀᨘᨅᨘᨃᨕᨙ᨟
wavs/696.wav|ᨕᨒᨚᨔᨗ ᨑᨗᨄᨚᨒᨚ ᨉᨘᨕ᨟
wavs/697.wav|ᨈᨚᨅ ᨊᨔᨘ ᨒᨉ᨟
wavs/698.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/699.wav|ᨆᨄᨛᨒ ᨈᨕᨗ ᨆᨊᨘ᨟
wavs/700.wav|ᨆᨅᨙᨑᨙ ᨔᨗᨀᨘ᨟
wavs/701.wav|ᨆᨉᨕᨘᨌᨘᨒᨗ ᨔᨓ᨟
wavs/702.wav|ᨆᨒᨇᨙ ᨄᨅᨛᨀᨛ᨟
wavs/703.wav|ᨆᨌᨛᨊᨗ ᨈᨛᨅᨘ᨟
wavs/704.wav|ᨔᨗᨕᨋᨙ ᨅᨒᨙ᨟
wavs/705.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/706.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/707.wav|ᨅᨗᨒ ᨉᨙᨁᨁ ᨅᨚᨔᨗᨊ᨟
wavs/708.wav|ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/709.wav|ᨆᨔᨙᨉᨗ ᨑᨘᨇᨘ ᨕᨄᨗ᨟
wavs/710.wav|ᨔᨋᨙ ᨑᨗᨕᨍᨘ ᨈᨅᨘ᨟
wavs/711.wav|ᨀ᨞ᨁ᨞ᨂ᨞ᨃ᨟
wavs/712.wav|ᨄ᨞ᨅ᨞ᨆ᨞ᨇ᨟
wavs/713.wav|ᨈ᨞ᨉ᨞ᨊ᨞ᨋ᨟
wavs/714.wav|ᨌ᨞ᨍ᨞ᨎ᨞ᨏ᨟
wavs/715.wav|ᨐ᨞ᨑ᨞ᨒ᨞ᨓ᨟
wavs/716.wav|ᨔ᨞ᨕ᨞ᨖ᨟
wavs/717.wav|ᨀᨗ᨞ᨁᨗ᨞ᨂᨗ᨞ᨃᨗ᨟
wavs/718.wav|ᨀᨘ᨞ᨁᨘ᨞ᨂᨘ᨞ᨃᨘ᨟
wavs/719.wav|ᨀᨛ᨞ᨁᨛ᨞ᨂᨛ᨞ᨃᨛ᨟
wavs/720.wav|ᨀᨙ᨞ᨁᨙ᨞ᨂᨙ᨞ᨃᨙ᨟
wavs/721.wav|ᨀᨚ᨞ᨁᨚ᨞ᨂᨚ᨞ᨃᨚ᨟
wavs/722.wav|ᨆᨔᨙᨔ ᨄᨂ ᨈᨛᨆᨔᨙᨔ ᨕᨄᨗ᨞ ᨆᨔᨙᨔ ᨕᨄᨗ ᨈᨛᨆᨔᨙᨔ ᨅᨚᨈᨚᨑᨛ᨟
wavs/723.wav|ᨊᨑᨙᨀᨚ ᨈᨙᨕᨀᨚ ᨑᨗᨔᨑᨚᨇᨂᨗ ᨒᨗᨄ᨞ ᨕᨍ ᨆᨘᨈᨘᨉ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ᨟
wavs/724.wav|ᨕᨍᨘ ᨆᨒᨘᨑᨘᨕᨙᨆᨗ ᨑᨗᨕᨒ ᨄᨑᨙᨓ ᨅᨚᨒ᨟
wavs/725.wav|ᨆᨕᨘ ᨆᨕᨙᨁ ᨄᨅᨗᨔᨙᨊ᨞ ᨊᨅᨚᨂᨚ ᨄᨒᨚᨄᨗᨊ ᨈᨙᨕᨀ ᨊᨒᨘᨑᨛ᨟
wavs/726.wav|ᨊᨕᨗᨐ ᨕᨌᨕᨙ ᨑᨗᨄᨈᨚᨄᨚᨀᨗ ᨍᨙᨀᨚ᨞ ᨕᨁᨈᨗ ᨕᨒᨗᨑᨗ ᨊᨑᨙᨀᨚ ᨈᨙᨕᨕᨗ ᨆᨑᨛᨉᨘ ᨆᨄᨚᨒᨚᨕᨗ᨟
wavs/727.wav|ᨑᨛᨅ ᨔᨗᨄᨈᨚᨀᨚ᨞ ᨆᨒᨗ ᨔᨗᨄᨑᨄᨛ᨞ ᨔᨗᨑᨘᨕᨗ ᨆᨙᨋᨙ ᨈᨛᨔᨗᨑᨘᨕᨗ ᨊᨚ᨞ ᨆᨒᨗᨒᨘ ᨔᨗᨄᨀᨕᨗᨂᨛ ᨆᨕᨗᨂᨛᨄᨗ ᨆᨘᨄᨍ᨟
wavs/728.wav|ᨄᨘᨑ ᨅᨅᨑ ᨔᨚᨄᨛᨀᨘ᨞ ᨄᨘᨑ ᨈᨃᨗᨔᨗ ᨁᨚᨒᨗᨀᨘ᨞ ᨕᨘᨒᨛᨅᨗᨑᨛᨊᨗ ᨈᨛᨒᨛᨂᨙ ᨊ ᨈᨚᨓᨒᨗᨕᨙ᨟
wavs/729.wav|ᨉᨙ ᨊᨒᨅᨘ ᨕᨛᨔᨚᨕᨙ ᨑᨗ ᨈᨛᨂ ᨅᨗᨈᨑᨕᨙ᨟
wavs/730.wav|ᨊᨕᨗᨕ ᨈᨕᨘ ᨆᨒᨛᨇᨘᨕᨙ ᨆᨂᨘᨑᨘ ᨆᨊᨕᨗ ᨈᨕᨘ ᨔᨘᨁᨗᨕᨙ᨟
wavs/731.wav|ᨅᨒᨏ ᨆᨊᨛᨆᨘᨕᨗ ᨓᨑᨄᨑᨆᨘ᨞ ᨕᨅᨙᨊᨙ ᨆᨊᨛᨆᨘᨕᨗ ᨕᨗᨐᨀᨗᨐ ᨕᨍ ᨆᨄᨒᨕᨚᨓᨗ ᨆᨚᨉᨒᨆᨘ ᨔᨗᨅᨓ ᨅᨁᨙ ᨒᨅᨆᨘ᨟
wavs/732.wav|ᨕᨍ ᨆᨘᨆᨕᨙᨒᨚ ᨊᨅᨙᨈ ᨈᨕᨘᨕᨙ ᨆᨀᨒ ᨑᨗᨌᨄᨊ ᨒᨙᨈᨙᨂᨙ᨟
wavs/733.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨓ ᨆᨌᨛᨊᨗ᨟
wavs/734.wav|ᨈᨙᨕᨀ ᨊᨄᨑᨇᨂᨗ ᨈᨛᨉᨘ ᨆᨀᨄᨙ ᨀᨄᨙ᨞ ᨉᨙ ᨊᨄᨌᨗᨊᨕᨚᨂᨗ᨟
wavs/735.wav|ᨕᨉᨛᨕᨙ ᨈᨛᨆᨀᨙᨕᨊ ᨈᨛᨆᨀᨙ ᨕᨄᨚ᨟
wavs/736.wav|ᨕᨍ ᨆᨘᨆᨕᨙᨁ ᨕᨉ᨞ ᨕᨄ ᨕᨗᨐᨈᨘ ᨕᨉᨕᨙ ᨆᨕᨙᨁ ᨅᨛᨈᨘᨕᨊ᨞ ᨆᨘᨕᨈᨘᨈᨘᨕᨗᨓᨗ ᨒᨗᨒᨆᨘ ᨕᨄ ᨕᨗᨐ ᨒᨗᨒᨕᨙ ᨄᨓᨛᨑᨛ ᨓᨛᨑᨛ᨟
wavs/737.wav|ᨍᨁᨕᨗ ᨅᨒᨗᨆᨘ ᨔᨗᨔᨛ᨟ ᨆᨘᨕᨒᨗᨈᨘᨈᨘᨕᨗ ᨑᨂᨛᨆᨘ ᨓᨙᨀ ᨔᨛᨄᨘᨒᨚ᨞ ᨊᨔᨅ ᨑᨂᨛᨆᨘ ᨑᨗᨈᨘ ᨅᨗᨕᨔ ᨆᨏᨍᨗ ᨅᨒᨗ᨟
wavs/738.wav|ᨕᨗᨐᨄ ᨊᨀᨘᨒᨙ ᨈᨕᨘᨕᨙ ᨆᨅᨕᨗᨊᨙ᨞ ᨊᨑᨙᨀᨚ ᨊᨕᨘᨒᨙᨊᨗ ᨆᨁᨘᨒᨗᨒᨗᨂᨗᨓᨗ ᨉᨄᨘᨑᨛᨂᨙ ᨓᨙᨀ ᨄᨗᨈᨘ᨟
wavs/739.wav|ᨕᨘᨂ ᨈᨅᨀᨕᨙ ᨑᨗ ᨔᨘᨅᨘ᨞ ᨊᨑᨙᨀᨚ ᨆᨚᨇᨚᨊᨗ ᨕᨛᨔᨚᨕᨙ ᨄᨍᨊᨗ ᨅᨕᨘᨊ᨟
wavs/740.wav|ᨒᨛᨅᨗᨕᨗ ᨌᨕᨘ ᨌᨕᨘᨑᨛᨂᨛ ᨊᨄᨙᨒᨚᨑᨛᨂᨙ᨟
wavs/741.wav|ᨊᨑᨙᨀᨚ ᨆᨙᨒᨚᨀᨚ ᨆᨉᨙᨌᨙ ᨑᨗᨍᨆ ᨍᨆᨆᨘ᨞ ᨕᨈᨂᨀᨚ ᨑᨗ ᨅᨈᨙ ᨒᨕᨙ᨟ ᨕᨍ ᨆᨘᨕᨚᨒᨚᨕᨗ ᨅᨈᨙ ᨒ ᨔᨗᨁᨑᨘ ᨁᨑᨘᨕᨙ᨞ ᨈᨘᨈᨘᨂᨗ ᨅᨈᨙ ᨒ ᨆᨀᨛᨔᨗ ᨈᨘᨇᨘᨊ᨟
wavs/742.wav|ᨕᨗᨐᨑᨚ ᨄᨄᨚᨍᨗᨕᨙ ᨄᨉ ᨕᨂᨗᨂᨙ᨟ ᨉᨙ ᨆᨘᨒᨙ ᨆᨗᨈᨕᨗ ᨈᨄᨗ ᨆᨘᨒᨙ ᨑᨔᨕᨗ᨟
wavs/743.wav|ᨔᨙᨂᨛᨀ ᨑᨗᨆᨘᨒ ᨓᨛᨊᨗ᨞ ᨀᨘᨅᨒᨗ ᨔᨙᨂᨛᨀᨗ ᨑᨗᨁᨗᨒᨗ ᨈᨗᨋᨚᨀᨘ᨟
wavs/744.wav|ᨆᨙᨆᨛ ᨆᨍ ᨈᨄᨀᨘ᨞ ᨈᨄᨗ ᨆᨌᨀ ᨍᨁᨕᨗ ᨄᨛᨑᨔᨕᨊ ᨈᨕᨘᨕᨙ᨟
wavs/745.wav|ᨆᨕᨘ ᨒᨘᨈᨘ ᨆᨔᨘᨕᨍ᨞ ᨈᨛᨈᨛᨄ ᨑᨙᨓᨛᨆᨘᨕᨗ ᨈᨚᨔᨗᨄᨚᨈᨚᨈᨚᨕᨙ᨟
wavs/746.wav|ᨈᨕᨘ ᨆᨁᨛᨒᨚ ᨕᨀᨒᨛᨊ ᨉᨙ ᨊᨄᨌᨕᨗᨑᨛ᨞ ᨔᨅ ᨔᨇᨚᨕᨙᨂᨗ ᨕᨀᨒᨛᨂᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨔᨗᨄ ᨄᨌᨕᨗᨑᨛ᨟
wavs/747.wav|ᨈᨛᨒᨘ ᨑᨚᨊ ᨔᨗᨈᨗᨋᨚ: ᨌᨗᨊᨕᨙ᨞ ᨕᨘᨉᨊᨗᨕᨙ᨞ ᨊᨄᨔᨙᨂᨛᨑᨛ᨟
wavs/748.wav|ᨕᨁᨊ ᨕᨘᨁᨕᨘᨀᨛᨂᨗ᨞ ᨄᨀᨉ ᨈᨛᨆᨉᨄᨗ ᨊᨅᨘᨕ ᨆᨌᨛᨊᨗ᨟
wavs/749.wav|ᨊᨔᨅ᨟
wavs/750.wav|ᨔᨂᨉᨗ᨟