wavs/0001.wav|ᨌᨑᨗᨈᨕᨗ ᨄᨕᨗᨆᨛ ᨕᨄᨚᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑ᨟
wavs/0002.wav|ᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨑᨗᨕᨁᨘᨑᨘᨕᨗ ᨄᨔᨒᨙᨊ ᨕᨄᨚᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟  
wavs/0003.wav|ᨆᨆᨘᨕᨑᨛᨕᨗ ᨔᨗᨊᨗᨊ ᨕᨊ ᨔᨗᨀᨚᨒᨙ ᨊᨕᨘᨒᨙᨕᨗ᨟ 
wavs/0004.wav|ᨊᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨕᨄᨚᨂᨛᨊ᨞ ᨕᨉ ᨒᨚᨈᨑ ᨑᨗ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/0005.wav|ᨄᨚᨒᨙᨕᨗ ᨑᨗ ᨉᨘᨕᨕᨙ ᨕᨉ᨟
wavs/0006.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨕᨘ  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨊᨙᨊᨗᨕ ᨈ ᨅᨛᨈᨘᨕᨊ ᨒᨚᨈᨑ᨟ ᨍᨍᨗ ᨑᨕᨘ ᨈ  ᨅᨛᨈᨘᨕᨊ ᨉᨕᨘ ᨒᨚᨈᨑ᨟
wavs/0008.wav|ᨅᨘᨂᨛᨊ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ ᨕᨙᨁᨊ ᨔᨙᨄᨘᨒᨚ ᨕᨑᨘᨓ ᨖᨘᨑᨘᨄᨘ᨟
wavs/0009.wav|ᨊᨀᨗᨕ ᨆᨈᨆᨊ ᨕᨁᨆ ᨔᨛᨒᨛᨂᨙ ᨑᨗ ᨈᨊ ᨆᨃᨔ᨞ ᨊᨛᨊᨗᨕ ᨑᨗ ᨈᨊ ᨕᨘᨁᨗ᨟
wavs/0010.wav|ᨉᨈᨘ ᨑᨗᨅᨉ ᨔᨒᨔᨙᨉᨗ ᨑᨗᨓᨛᨈᨘ ᨊᨕᨙᨒᨕᨘᨕᨗ ᨊᨑᨗᨈᨅᨕᨗ᨟
wavs/0011.wav|ᨔᨙᨉᨗ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨊᨆᨏᨍᨗ ᨔᨙᨄᨘᨒᨚ ᨕᨔᨙᨑ ᨖᨘᨑᨘᨄᨘ᨟ ᨔᨅ ᨑᨗᨄᨔᨗᨌᨚᨌᨚᨊ ᨄᨈᨛᨒᨑᨛ ᨅᨔ ᨕᨑ᨟
wavs/0013.wav|ᨄᨀᨙᨁᨘᨊᨕᨙ ᨖᨘᨑᨘᨄᨘ 'ᨖ' ᨑᨄᨊ ᨖᨍᨗ᨞ ᨖᨑ ᨊ ᨑᨗᨒᨕᨗᨊᨕᨙ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/0014.wav|ᨊᨕᨗᨊᨄ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙᨑᨚ᨟
wavs/0015.wav|ᨈᨄᨗᨋᨕᨗ ᨕᨔᨛᨊ ᨆᨏᨍᨗ ᨖᨘᨈᨘᨄᨘ ᨔᨘᨒᨄ ᨕᨛᨄ ᨏᨒᨔᨘᨍᨗ᨟
wavs/0016.wav|ᨆᨀᨛᨅᨙᨈᨘᨕᨂᨗ ᨔᨘᨒᨄ ᨕᨛᨄ᨟
wavs/0017.wav|ᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨅᨈᨙᨈ ᨆᨘᨀᨗ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟
wavs/0018.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨄᨘᨕᨉ ᨆᨀᨛᨉ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑᨕᨙ᨟
wavs/0019.wav|ᨆᨔᨘᨒᨄ ᨕᨛᨄᨕᨗ  ᨅᨈᨙᨈ ᨆᨘᨀᨗᨕᨗ᨟
wavs/0020.wav|ᨑᨗᨄᨆᨘᨒᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨓ ᨊᨄ ᨆᨙᨋᨙ᨟
wavs/0021.wav|ᨊ ᨈᨄᨊ ᨆᨕᨘᨇᨛ ᨊ ᨆᨊᨗᨄᨗ᨟
wavs/0022.wav|ᨒᨁᨘ-ᨒᨁᨘᨊ᨟
wavs/0023.wav|ᨈᨛᨄᨘ-ᨈᨛᨄᨘᨊ᨟
wavs/0024.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨕᨗᨔᨛ ᨄᨔᨒᨛ ᨄᨛᨀᨚᨁᨗ ᨑᨗᨕᨔᨛ ᨄᨚᨊᨙ᨞ ᨈᨛᨄᨘᨊ᨞ ᨕᨉᨊ ᨄᨛᨀᨚᨈᨚᨁᨗ ᨕᨈᨘᨕᨈᨘᨊ ᨑᨗ ᨒᨒᨛ ᨕᨉ ᨕᨘᨁᨗᨕᨙ᨟
wavs/0025.wav|ᨑᨗ ᨕᨁᨘᨑᨘ ᨆᨉᨗᨕᨚᨒᨚᨕᨙ᨞ ᨄᨘᨑ ᨕᨗᨄᨀᨈᨍᨂᨗ ᨕᨛᨃᨊ ᨉᨘᨕ ᨄᨘᨒᨚ ᨈᨛᨒᨘ ᨖᨘᨑᨘᨄᨘ ᨒᨚᨈᨑ᨟
wavs/0026.wav|ᨑᨗ ᨒᨒᨛ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/0027.wav|ᨕᨗᨕᨑᨙᨁ ᨑᨗᨈᨛᨒ ᨕᨗᨊ ᨔᨘᨑᨛ᨟ ᨄᨕᨗᨆᨛ᨞ ᨕᨛᨃᨈᨚ ᨑᨗᨈᨛᨒ ᨕᨊ ᨔᨘᨑᨛ᨟
wavs/0029.wav|ᨍᨘᨆᨙᨒᨊ ᨒᨗᨆ᨞ ᨆᨄᨔᨘᨀᨘ ᨕᨉ ᨕᨗᨕᨑᨙᨁ ᨒᨚᨑᨚᨔᨛ ᨕᨉ᨟
wavs/0030.wav|ᨕᨊ ᨔᨘᨑᨛ ᨕᨗᨕᨊᨑᨗᨈᨘ᨟
wavs/0031.wav|ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨞ ᨅᨚᨒ᨟
wavs/0032.wav|ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨞ ᨅᨚᨒᨚ᨟
wavs/0033.wav|ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨞ ᨅᨙᨅᨙ᨟
wavs/0034.wav|ᨕᨛᨃ ᨈᨚ ᨔᨙᨉᨗ ᨕᨉ ᨄᨉᨕᨗ ᨕᨘᨀᨗᨊ᨞ ᨖᨘᨑᨘᨄᨘᨊ᨞ ᨄᨉᨈᨚᨕᨗ ᨈᨛᨄᨘᨊ᨟
wavs/0035.wav|ᨊᨕᨗᨀᨗᨕ ᨈᨛᨄᨉ ᨅᨛᨈᨘᨕᨊ ᨕᨗᨕᨊᨑᨗᨈᨘ: ᨑᨗᨈᨛᨒ ᨕᨉ ᨖᨚᨆᨚᨊᨗᨆᨛ᨟
wavs/0036.wav|ᨄᨊᨛᨔᨕᨗ ᨄᨔᨒᨛᨊ ᨒᨚᨑᨚᨔᨛ ᨕᨉ ᨄᨚ!
wavs/0037.wav|ᨄᨊᨛᨔᨕᨗ ᨈᨋ-ᨈᨋᨊ ᨒᨚᨑᨚᨔᨛ ᨕᨉ ᨄᨚ!
wavs/0038.wav|ᨒᨑᨗᨊᨗ ᨖᨔᨊᨘᨉᨗ ᨒᨕᨚ ᨑᨗ ᨅᨚᨊᨙ᨟
wavs/0039.wav|ᨆᨒᨕᨗ ᨕᨘᨓᨕᨙ ᨒᨓᨗ ᨕᨊ ᨀᨚᨉᨕᨙ᨟ 
wavs/0040.wav|ᨅᨒᨉᨕᨙ ᨆᨗᨈᨘ ᨄᨖᨗᨕᨊ᨟
wavs/0041.wav|ᨕᨗᨕ ᨆᨊᨘᨑᨘ᨟
wavs/0042.wav|ᨆᨊᨘᨑᨘ ᨕᨒᨙᨀᨘ᨟
wavs/0043.wav|ᨅᨚᨒᨕᨙᨑᨚ ᨆᨒᨚᨄᨚ᨟
wavs/0044.wav|ᨉᨘᨕ ᨀᨍᨘ ᨆᨊᨘ ᨆᨋᨙ ᨊᨋᨙ᨟
wavs/0045.wav|ᨕᨅᨚᨀᨘ ᨄᨁᨒᨘ᨟
wavs/0046.wav|ᨆᨋᨙᨕᨗ ᨊᨔᨗ ᨀᨘᨊᨗ ᨒ ᨖᨆᨘᨉᨗ᨟
wavs/0047.wav|ᨕᨊᨘᨑᨙᨊ ᨍᨆᨂᨛᨂᨗ ᨅᨚᨒᨊ᨟
wavs/0048.wav|ᨕᨒᨙᨊ ᨆᨘᨈᨚ ᨔᨚᨒᨂᨗ ᨕᨒᨙᨊ᨟
wavs/0049.wav|ᨆᨗᨊᨘᨂᨗ ᨈᨘᨕ ᨌᨛᨊᨗ ᨒ ᨔᨉᨛ᨟
wavs/0050.wav|ᨕᨗᨉᨚᨀᨘ ᨄᨄᨔ᨟
wavs/0051.wav|ᨊᨕᨗᨔᨛᨂᨗ ᨅᨙᨈᨘᨓ ᨔᨗᨈᨚᨂᨛᨊ᨞ ᨕᨈᨘᨀᨛᨊ᨞ ᨕᨀᨙᨁᨘᨊᨂᨛᨊ᨞ ᨔᨗᨅᨓ ᨊᨄᨚᨍᨗᨓᨗ ᨕᨀᨈᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/0052.wav|ᨆᨑᨘᨀᨗ ᨔᨗᨅᨓ ᨊᨄᨚᨕᨉ-ᨕᨉᨕᨗ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/0053.wav|ᨑᨗᨓᨛᨈᨘ ᨄᨘᨑᨊ ᨊᨌᨘᨕᨙᨑᨗ ᨕᨁᨘᨑᨘᨂᨙᨉᨙ᨞ ᨕᨊ ᨔᨗᨀᨚᨒᨕᨙ ᨑᨗᨄᨑᨙᨊᨘᨓᨂᨗ ᨆᨘᨒᨙ᨟
wavs/0054.wav|ᨊᨄᨀᨈᨍᨂᨗ ᨅᨛᨈᨘᨓ ᨔᨗᨈᨚᨂᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/0055.wav|ᨆᨑᨘᨀᨗ ᨅᨌ-ᨅᨌ᨟
wavs/0056.wav|ᨑᨗᨄᨅᨛᨈᨘᨕᨂᨗ ᨆᨀᨛᨉ ᨔᨙᨉᨗᨕᨙ ᨕᨈᨘ-ᨕᨈᨘ ᨕᨉ ᨄᨉᨈᨚᨖ ᨕᨘᨊᨗ-ᨕᨘᨊᨗᨊ ᨄᨘᨕᨗᨔᨗᨕᨙ᨟
wavs/0057.wav|ᨕᨗᨕ ᨈᨇᨘᨕᨙ ᨕᨓᨈᨂᨛ ᨆᨒᨗᨋᨘ᨟
wavs/0058.wav|ᨆᨅᨗᨕᨔ ᨊᨄᨚᨕᨉ-ᨕᨉᨕᨗ ᨔᨋᨚᨕᨙ ᨕᨀᨈ ᨆᨙᨓᨕᨗ ᨕᨓᨈᨂᨛᨊ ᨕᨊᨘ ᨈᨛᨋᨗᨈᨕᨙ᨟
wavs/0059.wav|ᨊᨕᨗᨀᨗᨕ ᨔᨗᨈᨚᨂᨛᨈᨚᨂᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨔᨙᨉᨗᨕᨙ ᨄᨉᨚᨕᨂᨛ ᨊᨅᨌ ᨔᨛᨉᨗᨕᨙ ᨔᨋᨚ᨟
wavs/0060.wav|ᨑᨗᨒᨒᨙᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨔᨙᨉᨗ ᨊᨑᨗᨅᨛᨈᨘᨕᨂᨗ ᨈᨔᨗᨒᨇ ᨕᨉ᨞ ᨊᨕᨗᨕ ᨊᨄᨑᨛᨒᨘᨕᨂᨙ᨟
wavs/0061.wav|ᨆᨕᨙᨁ ᨊᨀᨙᨁᨘᨊ ᨈᨕᨘ ᨑᨗᨕᨚᨒᨚᨈ᨟
wavs/0062.wav|ᨕᨗᨕ ᨑᨗᨕᨚᨒᨚ ᨈᨚᨆᨈᨚᨓ ᨕᨘᨁᨗᨈ ᨆᨕᨙᨁ ᨄᨀᨙᨁᨘᨊᨕᨗ ᨅᨌ-ᨅᨌᨕᨙ ᨊᨔᨅ ᨕᨛᨃ ᨕᨀᨈᨊ ᨊᨉᨑᨕᨗ ᨑᨗᨒᨒᨛ ᨕᨀᨈᨚᨕᨊ᨟
wavs/0063.wav|ᨑᨄᨊ ᨕᨗᨉᨚ ᨅᨚᨈᨗ᨞ ᨆᨕᨙᨁ ᨊᨄᨖ ᨑᨗᨕᨔᨛᨂᨙ ᨅᨌ-ᨅᨌ᨞ ᨊᨔᨅ ᨍᨆ-ᨍᨆᨊ ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨂᨘᨍᨘᨕᨗ ᨅᨚᨈᨗ᨟
wavs/0064.wav|ᨈᨔᨙᨉᨗᨕᨙ ᨁᨕᨘ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟ ᨑᨄᨂᨗ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨞ ᨆᨍᨀ ᨅᨚᨈᨗ᨞ ᨆᨅᨛᨉ ᨅᨚᨈᨗ᨞ ᨕᨙᨋᨛᨂᨛᨈᨚᨄ ᨄᨕᨗᨆᨛ ᨕᨛᨃ ᨆᨊᨛ ᨅᨌ-ᨅᨌᨊ᨟
wavs/0065.wav|ᨑᨗᨒᨒᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨛᨃ ᨕᨉ ᨄᨂᨛᨑᨘ ᨔᨗᨅᨓ ᨄᨑᨙᨈᨊ᨟
wavs/0066.wav|ᨅᨌ-ᨅᨌᨕᨙ ᨊᨄᨑᨙᨒᨘᨕᨂᨗ ᨕᨀᨛᨔᨗᨂᨛᨊ ᨔᨉᨕᨙ ᨔᨗᨅᨓ ᨕᨀᨛᨔᨗᨂᨛᨊ ᨈᨛᨄᨘ-ᨈᨛᨄᨘᨊ᨟
wavs/0067.wav|ᨆᨔᨙᨉᨗᨄ ᨈᨛᨄᨘᨊ ᨅᨌ-ᨅᨌᨕᨙ᨟
wavs/0068.wav|ᨊᨕᨗᨕ ᨅᨌ-ᨅᨌᨕᨙ ᨔᨘᨀᨘᨄ ᨊᨓᨛᨉᨗ ᨑᨗᨄᨖ ᨅᨛᨈᨘᨕᨊ᨟
wavs/0069.wav|ᨒᨒᨛᨊ ᨅᨌ-ᨅᨌᨕᨙ ᨕᨛᨃᨕᨗ ᨆᨈᨛᨈᨘ ᨒᨄ-ᨒᨄ ᨕᨉᨊ᨟
wavs/0070.wav|ᨅᨌ-ᨅᨌ ᨆᨌᨛᨆᨙ ᨅᨚᨈᨗ᨟
wavs/0071.wav|ᨅᨚᨈᨗ ᨕᨘᨑᨊᨙ᨟
wavs/0072.wav|ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗ᨟
wavs/0073.wav|ᨕᨗ ᨅᨁᨙᨉ ᨕᨒᨗ ᨆᨄᨔᨗᨒᨗ᨟
wavs/0074.wav|ᨕᨗ ᨄᨈᨗᨆ ᨆᨄᨔᨗᨒᨗ᨟
wavs/0075.wav|ᨅᨚᨈᨗ ᨕᨚᨑᨚᨕᨊᨙ ᨑᨗᨕᨔᨛ ᨕᨗ ᨕᨌᨚ᨟
wavs/0076.wav|ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗ ᨑᨗᨕᨔᨛᨕᨙ ᨕᨗᨕᨌᨙ᨟
wavs/0077.wav|ᨅᨑᨀ ᨒᨕᨗᨒᨖ ᨕᨗᨒᨒ᨟
wavs/0078.wav|ᨒᨘᨆᨘ ᨀᨘᨔᨇᨙᨕ᨞ ᨌᨊᨗ ᨀᨘᨔᨙᨑᨚᨔ᨟
wavs/0079.wav|ᨁᨚᨒ ᨑᨗ ᨅᨅᨘᨕᨆᨘ ᨕᨘᨊᨗᨕᨀᨛᨂᨗ᨟
wavs/0080.wav|ᨌᨛᨆᨙᨀᨚ ᨅᨚᨈᨗ ᨕᨚᨑᨚᨕᨊᨙ ᨆᨀᨘᨋᨕᨗ᨟
wavs/0081.wav|ᨕᨘᨓᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨆᨛᨀ᨞ ᨍᨙᨊᨙ ᨄᨚᨒᨙ ᨑᨗ ᨔᨘᨑᨘᨁ᨟
wavs/0082.wav|ᨕᨗᨒᨒᨛ ᨑᨗ ᨔᨒᨗᨓᨛ᨟
wavs/0083.wav|ᨅᨌ-ᨅᨌ ᨆᨍᨀ᨟
wavs/0084.wav|ᨀᨘᨈᨈ ᨌᨄ ᨅᨘᨒᨘ᨟
wavs/0085.wav|ᨆᨄᨙᨔᨕᨘ ᨊᨓ-ᨊᨓ᨟
wavs/0086.wav|ᨕᨗᨕ ᨆᨊᨛᨊ ᨈᨕᨘ ᨆᨀᨗᨈᨕᨙ᨟
wavs/0087.wav|ᨅᨑᨀ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨅᨑᨀᨆᨘ᨟
wavs/0088.wav|ᨌᨖᨐ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨌᨖᨐᨆᨘ᨟
wavs/0089.wav|ᨀᨘᨇᨐᨀᨘ᨟
wavs/0090.wav|ᨅᨌ-ᨅᨌ ᨆᨅᨛᨉ᨟
wavs/0091.wav|ᨅᨛᨉ ᨑᨗ ᨊᨅᨗ ᨐᨘᨔᨘᨄᨘ ᨕᨘᨄᨕᨙᨋᨙ ᨑᨗ ᨑᨘᨄᨆᨘ᨟
wavs/0092.wav|ᨆᨘᨆᨌᨐ ᨑᨗ ᨑᨘᨄᨆᨘ᨟
wavs/0093.wav|ᨆᨘᨈᨘᨉ ᨔᨗᨄᨉ ᨅᨗᨉᨉᨑᨗ ᨑᨗᨒᨒᨛ ᨔᨘᨑᨘᨁ᨟
wavs/0094.wav|ᨉᨘᨕ ᨑᨈᨘ ᨄᨗᨈᨘᨄᨘᨒᨚ ᨓᨛᨊᨗ᨟
wavs/0095.wav|ᨄᨘᨑᨊ ᨈᨘᨉ ᨅᨚᨈᨗ᨟
wavs/0096.wav|ᨕᨗᨕ ᨆᨊᨛᨊ ᨄᨉᨆᨘ ᨈᨘᨑᨗᨄᨏᨍᨗ᨟
wavs/0097.wav|ᨑᨗ ᨕᨒ ᨈᨕᨒ᨟
wavs/0098.wav|ᨕᨘᨓᨕᨙ ᨕ ᨀᨘᨕᨈᨛᨀᨛ᨟
wavs/0099.wav|ᨕᨂᨗ ᨕ ᨀᨘᨕᨀᨒᨙᨄᨘ᨟
wavs/0100.wav|ᨕᨄᨗ ᨀᨘᨕᨌᨐ᨟
wavs/0101.wav|ᨄᨉᨗᨔᨛᨂᨛ ᨕᨁ-ᨕᨁᨊ ᨈᨘᨃᨛ ᨑᨗᨑᨘᨈᨘ ᨑᨗᨓᨛᨈᨘ ᨕᨁᨘᨑᨘᨂᨙ?
wavs/0102.wav|ᨕᨁ ᨆᨕᨙᨒᨚ ᨑᨗᨄᨚᨁᨕᨘ ᨑᨗᨓᨛᨈᨘ ᨄᨘᨑᨊ ᨆᨁᨘᨑᨘᨕᨗ ᨕᨁᨘᨑᨘᨂᨙ?
wavs/0103.wav|ᨄᨚᨕᨉ ᨆᨑᨗᨄᨛᨕᨗ ᨕᨀᨙᨁᨘᨊᨊ ᨅᨌ-ᨅᨌᨕᨙ!
wavs/0104.wav|ᨕᨘᨀᨗᨕᨗ ᨕᨁ ᨒᨗᨔᨛᨊ ᨅᨌ-ᨅᨌᨊ ᨄᨌᨛᨆᨛ ᨅᨚᨈᨗ ᨆᨀᨘᨋᨕᨗᨕᨙ!
wavs/0105.wav|ᨄᨀᨈᨍᨂᨗ ᨕᨁ ᨑᨗᨕᨔᨛ ᨕᨉ ᨄᨔᨙᨒᨙ!
wavs/0106.wav|ᨕᨗᨕ᨟
wavs/0107.wav|ᨕᨗᨀᨚ᨟
wavs/0108.wav|ᨕᨗᨉᨗ᨟
wavs/0109.wav|ᨕᨗᨕ ᨆᨑᨘᨀᨗ᨟
wavs/0110.wav|ᨕᨒᨙᨀᨘ ᨆᨚᨒᨗᨕᨗ᨟
wavs/0111.wav|ᨕᨗᨉᨗ ᨆᨒᨕᨗ᨟
wavs/0112.wav|ᨅᨚᨒᨈ᨟
wavs/0113.wav|ᨍᨆᨈ᨟
wavs/0114.wav|ᨕᨒᨙᨈ᨟
wavs/0115.wav|ᨕᨗᨀᨚ ᨒᨕᨚ᨟
wavs/0116.wav|ᨕᨗᨀᨚ ᨆᨒᨕᨗ᨟
wavs/0117.wav|ᨍᨚᨀᨊᨗ ᨕᨗᨉᨗ᨟
wavs/0118.wav|ᨕᨗᨉᨗ ᨊ᨟
wavs/0119.wav|ᨕᨗᨉᨗ ᨒᨚᨒᨚᨂᨛᨂᨗ᨟
wavs/0120.wav|ᨕᨗᨀᨚ ᨆᨊᨛ ᨄᨑᨛᨒᨘ ᨆᨁᨘᨑᨘ!
wavs/0121.wav|ᨕᨗᨀᨚ ᨆᨊᨛ ᨍᨆᨕᨗ!
wavs/0122.wav|ᨕᨒᨙᨊ ᨆᨒᨕᨗ?
wavs/0123.wav|ᨕᨒᨙᨊ ᨆᨒᨕᨗ᨟
wavs/0124.wav|ᨕᨗᨕ ᨆᨆᨛ᨟
wavs/0125.wav|ᨕᨔᨒᨆᨘ ᨕᨒᨕᨗᨀᨘ᨟
wavs/0126.wav|ᨓᨒᨕᨗᨀᨘ ᨔᨒ᨟
wavs/0127.wav|ᨕᨁᨈᨘ ᨀᨑᨙᨅ ᨔᨊᨘ?
wavs/0128.wav|ᨀᨑᨙᨅ ᨆᨉᨙᨌᨙ ᨆᨘᨕ᨟
wavs/0129.wav|ᨈᨙᨁᨀᨗ ᨆᨕᨙᨒᨚ ᨒᨕᨚ ᨊᨈᨛᨆᨀ ᨀᨛᨔᨗᨊ ᨄᨀᨙᨕᨈ ᨔᨊᨘ?
wavs/0130.wav|ᨆᨕᨙᨒᨚᨀ ᨒᨕᨚ ᨆᨁᨚᨒᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ᨟
wavs/0131.wav|ᨕᨁ ᨆᨙᨆᨛ ᨆᨔᨒᨊᨘ ᨔᨊᨘ᨞ ᨊᨒᨕᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ?
wavs/0132.wav|ᨓᨙ᨟᨟᨟ ᨆᨒ ᨕᨍ ᨔᨆᨘᨈᨛᨄ ᨆᨔᨙᨒᨛ᨞ ᨉᨙᨈᨘ ᨕᨗᨐ ᨆᨊᨛ ᨊ ᨒᨕᨚ ᨑᨗ ᨀᨈᨚᨑᨚ ᨉᨙᨔᨕᨙ ᨕᨛᨃ ᨆᨔᨒᨊ᨟ 
wavs/0133.wav|ᨆᨕᨙᨒᨚ ᨀ ᨒᨕᨚ ᨆᨂᨘᨑᨘᨔᨘ ᨔᨘᨑᨛ ᨀᨛᨈᨙᨑᨂ ᨆᨀᨛᨉ ᨕᨛᨃ ᨕᨘᨔᨖ ᨅᨒᨘ-ᨅᨒᨘᨀᨘ᨟ 
wavs/0134.wav|ᨊᨔᨅ ᨆᨕᨙᨒᨚᨀᨗ ᨑᨗ ᨓᨙᨑᨙ ᨅᨈᨘᨓ ᨄᨚᨒᨙ ᨑᨗ ᨄᨆᨑᨙᨈ᨞ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨆᨚᨉᨒ ᨕᨘᨔᨖ᨟
wavs/0135.wav|ᨓᨙ᨟᨟᨟ ᨔᨊᨘ ᨕᨉᨇᨛᨂᨀ ᨔᨒᨄᨖᨀᨈᨘ ᨅᨙᨒ᨟
wavs/0136.wav|ᨕᨙᨅᨘᨀᨗ ᨑᨗᨒᨒᨛᨊ ᨕᨛᨃ ᨕᨛᨄ ᨕᨗᨐᨑᨙᨁ ᨒᨗᨆ ᨈᨕᨘ᨟
wavs/0137.wav|ᨔᨗᨕᨒ᨟
wavs/0138.wav|ᨅᨒᨗ ᨄᨀᨘᨈᨊᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/0139.wav|ᨄᨀᨈᨍᨂᨗ ᨕᨁ ᨑᨗ ᨕᨔᨛ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/0140.wav|ᨕᨘᨀᨗᨕᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ!
wavs/0141.wav|ᨕᨘᨀᨗᨕᨗ ᨈᨛᨒᨘ ᨑᨄᨊ ᨕᨉ ᨄᨔᨛᨒᨙ ᨓᨈᨀᨒᨙ ᨕᨗᨕ ᨈᨛᨈᨚ ᨈᨘᨃᨛᨕᨙ!
wavs/0142.wav|ᨊᨕᨗᨔᨛᨂᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨄᨉᨕᨗ ᨑᨗᨕᨚᨒᨚ ᨕᨛᨃᨕᨙ ᨑᨗ ᨒᨒᨛᨊ ᨅᨔ ᨕᨘᨁᨗᨕᨙ᨟
wavs/0143.wav|ᨆᨁᨚᨒᨚ᨟
wavs/0144.wav|ᨆᨀᨈᨛᨊᨗ᨟
wavs/0145.wav|ᨆᨒ᨟
wavs/0146.wav|ᨆᨅᨗᨌᨑ᨟
wavs/0147.wav|ᨆᨁᨒᨘ᨟
wavs/0148.wav|ᨆᨉᨘᨈ᨟
wavs/0149.wav|ᨆᨕᨙᨒᨚᨕᨗ ᨍᨚᨄ ᨒ ᨑᨘᨉᨗ ᨆᨁᨚᨒᨚ ᨑᨗ ᨒᨄᨂᨂᨙ᨟
wavs/0150.wav|ᨕᨗᨐᨑᨚ ᨕᨊᨊ ᨒ ᨅᨛᨉᨘ ᨆᨌᨊᨗ ᨆᨅᨗᨌᨑ᨟
wavs/0151.wav|ᨆᨁᨒᨘᨆᨗ ᨍᨆᨊ ᨕᨅᨚᨊ ᨒ ᨅᨌᨚ᨟
wavs/0152.wav|ᨕᨆᨘᨑᨙᨊᨆᨗ ᨊᨔᨘᨑᨚ ᨍᨚᨄ ᨆᨉᨘᨈ ᨑᨗ ᨅᨚᨊᨙ᨟
wavs/0153.wav|ᨄᨅᨒᨘ᨟
wavs/0154.wav|ᨄᨉᨑᨛ᨟
wavs/0155.wav|ᨄᨑᨚᨉ᨟
wavs/0156.wav|ᨄᨔᨛᨑᨗ᨟
wavs/0157.wav|ᨄᨍᨒ᨟
wavs/0158.wav|ᨆᨀᨘᨑ ᨄᨅᨒᨘ ᨑᨗᨄᨔᨕᨙ ᨊᨔᨅ ᨅᨚᨔᨗ ᨑᨍᨕᨗ᨟
wavs/0159.wav|ᨆᨕᨙᨁ ᨄᨔᨛᨑᨗ ᨕᨉᨗᨉᨗ ᨊᨅᨒᨘ ᨔᨗᨈᨗ ᨕᨆᨗᨊ᨟
wavs/0160.wav|ᨈᨑᨒ᨟
wavs/0161.wav|ᨈᨀᨈᨚᨑᨚ᨟
wavs/0162.wav|ᨈᨅᨘᨀ᨟
wavs/0163.wav|ᨆᨕᨙᨁ ᨈᨑᨒ ᨅᨒᨘ ᨒᨗᨄᨊ ᨕᨆᨗᨊ ᨑᨗ ᨕᨛᨔᨚᨕᨙ᨟
wavs/0164.wav|ᨈᨀᨈᨚᨑᨚ ᨅᨈᨙᨊ ᨆᨍᨆ ᨒ ᨑᨘᨉᨗ᨟
wavs/0165.wav|ᨔᨗᨕᨒ᨟
wavs/0166.wav|ᨔᨗᨍᨏᨗ᨟
wavs/0167.wav|ᨔᨗᨅᨚᨒ᨟
wavs/0168.wav|ᨔᨗᨄᨚᨂᨛᨊ ᨆᨈᨙ ᨈᨚᨆᨈᨚᨓᨊ ᨔᨗᨆᨒᨁᨕᨗ ᨓᨑᨇᨑ ᨆᨄᨉ ᨕᨚᨑᨊᨙ᨟
wavs/0169.wav|ᨕᨅᨚᨀᨘ ᨊᨕᨙᨓ ᨔᨗᨈᨛᨈᨚ ᨒ ᨖᨔ᨟
wavs/0170.wav|ᨄᨚᨕᨊ᨟
wavs/0171.wav|ᨑᨗᨕᨔᨛ᨟
wavs/0172.wav|ᨑᨗᨅᨒᨘ᨟
wavs/0173.wav|ᨑᨗᨕᨘᨀᨗ᨟
wavs/0174.wav|ᨆᨍ ᨈᨘ ᨈᨕᨘᨓᨙ ᨊᨑᨙᨀᨚ ᨆᨕᨙᨒᨚᨕᨗ ᨑᨗᨕᨔᨛ᨟
wavs/0175.wav|ᨆᨕᨙᨁ ᨆᨈᨘ ᨑᨗᨅᨒᨘ ᨑᨗᨄᨔᨕᨙ ᨕᨗᨐᨕᨙ ᨆᨚᨉᨙᨒᨙ ᨅᨍᨘᨕᨙ᨟
wavs/0176.wav|ᨅᨘᨕᨊ ᨕᨈᨗᨀᨘ᨟
wavs/0177.wav|ᨑᨗ ᨈᨕᨘ ᨆᨔᨙᨑᨚ ᨑᨗᨄᨘᨍᨗ ᨊᨛᨊᨗᨕ ᨑᨄᨊ ᨕᨊ ᨓᨀᨂᨙ᨟
wavs/0178.wav|ᨆᨒᨗᨒ ᨄᨑᨑ᨟
wavs/0179.wav|ᨆᨒᨇᨙ ᨒᨗᨆ᨟
wavs/0180.wav|ᨑᨗᨄᨘᨕᨉᨕᨗ ᨑᨗ ᨈᨕᨘ ᨊᨄᨘᨍᨗᨕᨙ ᨆᨒᨕᨗ ᨕᨁᨕᨁᨊ ᨈᨕᨘᨕᨙ ᨕᨗᨐᨑᨙᨁ ᨈᨛᨒᨚᨒ᨟
wavs/0181.wav|ᨄᨑᨆᨈᨕᨗ ᨑᨗ ᨀᨇᨚᨂᨙ᨟
wavs/0182.wav|ᨆᨛᨆᨊ ᨆᨒᨄᨗ ᨉᨕᨘ᨟
wavs/0183.wav|ᨆᨒᨛᨒᨘ ᨈᨙᨉᨚ᨟ ᨆᨒᨔ ᨕᨎᨑ᨟
wavs/0185.wav|ᨑᨗᨄᨘᨕᨉᨕᨗ ᨑᨗ ᨈᨕᨘ ᨆᨒᨔ ᨊᨔᨛ ᨕᨒᨙᨊ ᨆᨒᨛᨁᨛᨆᨘᨕ ᨆᨋᨙ᨟
wavs/0186.wav|ᨆᨄᨚᨍᨗ ᨅᨒᨚ ᨒᨗᨄ᨟
wavs/0187.wav|ᨑᨗᨈᨗᨀᨛᨂᨗ ᨄᨚᨒᨗᨔᨗ ᨒ ᨅᨔᨚ ᨊᨔᨅ ᨑᨗᨒᨚᨒᨚᨂᨛᨂᨗ ᨊᨒ ᨈᨆᨄᨕᨘ ᨆᨚᨈᨚᨑᨚᨊ ᨅᨒᨗ ᨅᨚᨒᨊ ᨊᨊᨗᨕᨄ ᨒᨕᨚ ᨊᨅᨒᨘ᨟ 
wavs/0188.wav|ᨈᨊᨗᨐ ᨆᨚᨈᨚᨑᨚᨆᨗ ᨅᨓ ᨄᨘᨑ ᨊᨒ᨟ 
wavs/0189.wav|ᨔᨗᨕᨑᨛ-ᨕᨑᨛ ᨕᨁ-ᨕᨁᨊ ᨈᨕᨘ ᨒᨕᨗᨂᨙ ᨊᨒ ᨆᨔᨚᨅᨘ-ᨔᨚᨅᨘ᨟
wavs/0190.wav|ᨈᨛᨆᨛᨉᨗᨄ ᨊᨄᨗᨋ ᨔᨗᨄᨊ 'ᨆᨒᨇᨙ ᨒᨗᨆᨕᨙ ᨒᨚ'᨟
wavs/0191.wav|ᨆᨕᨙᨆᨘᨊ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ᨟
wavs/0192.wav|ᨕᨁᨗ-ᨕᨁᨗ ᨊᨕᨙᨒᨚᨑᨗ ᨑᨗᨈᨘᨑᨘᨔᨗ ᨆᨊᨛ ᨑᨗ ᨉᨘᨕᨕᨙ ᨈᨚᨆᨈᨚᨕᨊ᨟
wavs/0193.wav|ᨈᨛᨒᨘ ᨈᨕᨘᨂᨗ ᨆᨈᨍᨛ ᨕᨊ ᨈᨚᨆᨈᨚᨕᨊ ᨆᨕᨙᨆᨘᨊ᨟
wavs/0194.wav|ᨆᨕᨙᨆᨘᨊ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ ᨄᨚᨒᨙ ᨑᨗ ᨉᨘᨕᨕᨙ ᨈᨚ ᨄᨍᨍᨗᨕᨊ᨟
wavs/0195.wav|ᨆᨕᨘᨊᨗ ᨕᨊ ᨔᨙᨉᨗ-ᨔᨙᨉᨗ ᨈᨛᨂᨛᨃ ᨊᨔᨗᨔᨕᨗ ᨕᨗᨉᨚ ᨕᨅᨚᨊ᨟ 
wavs/0196.wav|ᨊᨒᨕᨗ ᨆᨕᨙᨆᨘᨊ ᨆᨁᨛᨒᨚ ᨈᨄᨊ ᨆᨌ ᨊ ᨆᨀᨛᨔᨗᨈᨚ ᨕᨇᨛ-ᨕᨇᨛᨊ᨟
wavs/0197.wav|ᨊᨕᨚᨀᨗᨕᨗ ᨔᨗᨅᨓ ᨊᨕᨙᨒᨚ ᨈᨚᨕᨗ ᨕᨙᨒᨚᨂᨛᨑᨚ᨟
wavs/0198.wav|ᨊᨄᨊᨛᨔᨕᨗ ᨑᨘᨄ-ᨑᨘᨄᨊ ᨕᨙᨒᨚᨂᨛ!
wavs/0199.wav|ᨊᨄᨀᨈᨍᨂᨗ ᨕᨀᨈᨊ ᨕᨙᨒᨚᨂᨛ!
wavs/0200.wav|ᨆᨑᨘᨀᨗ ᨕᨙᨒᨚ᨟
wavs/0201.wav|ᨊᨕᨙᨒᨚᨂᨗ ᨕᨙᨒᨚ ᨄᨘᨑᨕᨙ ᨊᨕᨘᨀᨗ᨟
wavs/0202.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨉᨘᨕ ᨅᨑᨗᨔᨗ ᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0203.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨈᨛᨒᨘ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0204.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨑᨛᨄ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0205.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨒᨗᨆ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0206.wav|ᨕᨛᨃ ᨕᨙᨒᨚ ᨈᨈᨑᨛᨊᨛ ᨅᨑᨗᨔᨗᨊ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0207.wav|ᨕᨙᨒᨚ ᨔᨗᨀᨕᨗ-ᨀᨕᨗ᨟
wavs/0208.wav|ᨕᨙᨒᨚ ᨄᨚᨕᨉ-ᨕᨉᨕᨙ ᨕᨗᨉᨚ ᨔᨘᨑᨛ᨟
wavs/0209.wav|ᨕᨙᨒᨚ ᨄᨚᨕᨉ-ᨕᨉᨕᨙ ᨕᨔᨛᨊ ᨕᨛᨔᨚᨕᨙ᨟
wavs/0210.wav|ᨕᨙᨒᨚ ᨔᨗᨅᨒᨗ᨟
wavs/0211.wav|ᨊᨕᨗᨐ ᨆᨙᨒᨚᨕᨙ ᨑᨗᨄᨀᨈᨍ ᨑᨗᨐᨁᨘᨑᨘᨂᨙᨓᨙ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨈᨓ ᨆᨔᨙᨉᨗᨕᨙ᨟
wavs/0212.wav|ᨕᨛᨃ ᨑᨗᨕᨔᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗᨕᨙᨁᨊ ᨅᨑᨗᨔᨗ ᨑᨗᨈᨘᨃᨛ᨟
wavs/0213.wav|ᨊᨗᨁᨑᨚ ᨕᨊ᨟
wavs/0214.wav|ᨑᨗᨕᨀᨙᨒᨚᨂᨛ᨟
wavs/0215.wav|ᨑᨗᨄᨔᨗᨑᨗᨊ ᨅᨚᨒᨊ᨟
wavs/0216.wav|ᨈᨘᨓᨚ ᨕᨉᨛᨈ᨟
wavs/0217.wav|ᨌᨙᨉᨙᨀ ᨆᨈᨙ ᨆᨘᨈᨑᨚ᨟
wavs/0218.wav|ᨊᨈᨑᨚ ᨕᨘᨉᨊᨗ᨟
wavs/0219.wav|ᨕᨀᨋᨙ-ᨕᨋᨙᨊ᨟
wavs/0220.wav|ᨈᨙᨒᨚᨊᨚ ᨈᨔᨗᨉᨘᨄ ᨆᨈ᨟
wavs/0221.wav|ᨈᨀᨓᨗ ᨊᨓ-ᨊᨓ᨟
wavs/0222.wav|ᨊᨔᨗᨅᨛᨈ ᨌᨗᨊ᨟
wavs/0223.wav|ᨊᨕᨗᨐ ᨆᨘᨔᨑᨚ ᨆᨔᨙᨊ᨟
wavs/0224.wav|ᨑᨗᨈᨛᨂ ᨄᨉ᨟
wavs/0225.wav|ᨕᨊ ᨆᨔᨚᨒ-ᨔᨚᨒᨕᨙ᨟
wavs/0226.wav|ᨄᨗᨈᨘ ᨕᨊ ᨉᨑ ᨆᨅᨍᨘ ᨌᨛᨒ᨟
wavs/0227.wav|ᨈᨍᨛᨀᨚ ᨑᨗ ᨄᨆᨔᨑᨛ᨟
wavs/0228.wav|ᨀᨑᨕᨙ ᨒᨚᨒᨚ ᨕᨍᨑᨛᨈ᨟
wavs/0229.wav|ᨓᨛᨉᨗ ᨊᨑᨚᨇ-ᨑᨚᨇᨕᨗ᨟
wavs/0230.wav|ᨄᨅᨗᨐᨔᨕᨙ ᨆᨋᨙ᨟
wavs/0231.wav|ᨀᨙᨁᨊᨗ ᨅᨙᨒ᨟
wavs/0232.wav|ᨑᨗᨄᨔ ᨆᨀᨘᨋᨕᨗᨕᨙ᨟
wavs/0233.wav|ᨊᨒᨕᨚᨊᨚ ᨆᨕᨗ᨟
wavs/0234.wav|ᨌᨙᨉᨙᨀᨗ ᨆᨈᨙ ᨆᨘᨈᨑᨚ ᨕᨘᨉᨊᨗ ᨊᨔᨅ ᨕᨛᨃᨆᨘᨕᨗ ᨆᨈᨛᨂᨛ ᨄᨚᨒᨙ᨟
wavs/0235.wav|ᨕᨀᨈᨊ ᨕᨙᨒᨚᨂᨙ ᨑᨗᨕᨔᨛ ᨕᨗᨐᨊᨑᨗᨈᨘ?
wavs/0236.wav|ᨌᨀᨑᨘᨉᨘ ᨕᨈᨗᨋᨚᨊᨚ᨟
wavs/0237.wav|ᨊᨑᨙᨀᨚ ᨑᨗᨈᨂᨕᨗ ᨄᨚᨒᨙ ᨑᨗ ᨕᨙᨁᨊ ᨅᨑᨗᨔᨗᨊ ᨑᨗ ᨈᨘᨃᨛ᨟
wavs/0238.wav|ᨉᨘᨓ᨟
wavs/0239.wav|ᨈᨛᨒᨘ᨟
wavs/0240.wav|ᨕᨛᨄ᨟
wavs/0241.wav|ᨒᨗᨆ᨟
wavs/0242.wav|ᨉᨗᨓ ᨅᨑᨗᨔᨗ᨟
wavs/0243.wav|ᨄᨗᨈᨘ ᨅᨑᨗᨔᨗ ᨑᨗᨔᨙᨉᨗᨕᨙ᨟
wavs/0244.wav|ᨌᨙᨉᨙᨄᨗ ᨈᨙᨊ ᨓᨒᨘᨄᨕᨗ ᨈᨚᨑᨗᨄᨚᨍᨗᨀᨘ᨟
wavs/0245.wav|ᨈᨘᨒᨗ ᨆᨕᨙᨒᨚᨕᨗ ᨔᨗᨑᨘᨈᨘ᨟
wavs/0246.wav|ᨈᨙᨁᨀᨗ ᨓᨛᨉᨗ ᨓᨙᨓ ᨔᨗᨑᨘᨈᨘ᨟
wavs/0247.wav|ᨕᨍ ᨁᨁ ᨔᨒᨕᨗᨓᨗ ᨍᨏᨗᨊ᨟
wavs/0248.wav|ᨕᨒᨙᨊ ᨆᨍᨏᨗ ᨕᨒᨙᨊ ᨄᨔᨒᨕᨗ᨟
wavs/0249.wav|ᨄᨀᨈᨍ᨟
wavs/0250.wav|ᨄᨊᨛᨔ᨟
wavs/0251.wav|ᨈᨘᨉᨊ᨟
wavs/0252.wav|ᨈᨘᨃᨛ-ᨈᨘᨃᨛ᨟
wavs/0253.wav|ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ᨟
wavs/0254.wav|ᨊᨕᨗᨐ ᨑᨗᨈᨙᨒ ᨀᨑᨙᨅ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨌᨑᨗᨈ ᨄᨄᨀᨈᨍ ᨄᨔᨒᨛ ᨀᨍᨍᨗᨕ ᨑᨗ ᨒᨒᨛ ᨓᨊᨘᨓ᨟
wavs/0255.wav|ᨀᨑᨙᨅᨕᨙ ᨊᨄᨒᨛᨈᨘ ᨈᨕᨘᨕᨙ ᨑᨗ ᨒᨒᨙ ᨔᨘᨑᨛ ᨀᨑᨙᨅ᨞ ᨄᨕᨗᨆᨛ ᨑᨗᨈᨙᨒ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨕᨗᨐᨊᨑᨗᨈᨘ ᨀᨑᨙᨅ ᨑᨗᨅᨌ ᨆᨄᨀᨙ ᨅᨔ ᨉᨕᨙᨑ ᨕᨘᨁᨗ᨟
wavs/0256.wav|ᨆᨀᨘᨀᨘᨕᨙ ᨀᨑᨙᨅᨕᨙ ᨓᨛᨉᨗᨊᨗ ᨕᨗᨅᨌ᨞ ᨕᨗᨐᨑᨙᨁ ᨕᨗᨑᨗᨈ ᨑᨗ ᨒᨒᨛᨊ ᨆᨙᨉᨗᨕ ᨔᨚᨔᨗᨕᨒᨕᨙ᨟
wavs/0257.wav|ᨑᨗ ᨒᨒᨛ ᨆᨅᨌ ᨀᨑᨙᨅ ᨔᨗᨒᨕᨗᨂᨛᨂᨗ ᨊᨑᨙᨀᨚ ᨆᨅᨌ ᨒᨒᨚᨆᨗ ᨈᨕᨘᨕᨙ᨟
wavs/0258.wav|ᨕᨛᨃ ᨔᨗᨕᨑᨛ-ᨕᨑᨛ ᨄᨔᨛᨒᨛ ᨄᨑᨙᨒᨘ ᨕᨗᨈᨂ ᨆᨉᨙᨌᨛ᨞ ᨄᨉᨈᨚ ᨒᨕᨚᨊ ᨊᨑᨙᨀᨚ ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨕᨗᨐᨊᨑᨗᨈᨘ᨟
wavs/0259.wav|ᨕᨗᨄᨊᨛᨔᨕᨗ ᨔᨉᨕᨙ᨟
wavs/0260.wav|ᨄᨔᨗᨕᨈᨕᨗ ᨈᨘᨑᨘᨑᨘᨄᨕᨙ ᨔᨗᨅᨓ ᨕᨁ ᨕᨗᨅᨌᨕᨙ᨟
wavs/0261.wav|ᨄᨊᨛᨔᨕᨗ ᨈᨛᨄᨘᨊ!
wavs/0262.wav|ᨕᨍ ᨈᨆᨕᨙᨁ ᨀᨙᨉᨚ᨟
wavs/0263.wav|ᨈᨘᨑᨘᨑᨘᨄᨕᨙ ᨊᨄᨊᨙᨔ ᨀᨑᨙᨅ ᨕᨗᨄᨒᨛᨈᨘᨕᨙ᨟
wavs/0264.wav|ᨅᨑ ᨆᨈᨍᨂᨗ ᨕᨁᨘᨑᨘᨂᨙ ᨆᨉᨙᨌᨙ᨞ ᨊᨑᨙᨀᨚ ᨑᨗ ᨕᨗᨈᨕᨗ ᨌᨑᨊ ᨈᨕᨘᨕᨙ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨒᨒᨛ ᨄᨗᨉᨗᨕᨚ ᨑᨗ ᨕᨓ᨟
wavs/0265.wav|ᨊᨔᨅ ᨈᨕᨗᨔᨛᨊᨗ ᨌᨑ ᨆᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗ ᨊᨛᨊᨗᨕ ᨄᨘᨑ ᨈᨕᨗᨈᨕᨗ ᨄᨗᨉᨗᨕᨚᨊ᨞ ᨆᨉᨙᨌᨙᨊᨗ ᨊᨑᨙᨀᨚ ᨑᨗᨕᨁᨘᨑᨘᨕᨗᨊᨗ ᨆᨅᨌ ᨀᨑᨙᨅ᨟ 
wavs/0266.wav|ᨄᨑᨈᨙᨀᨊᨗ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨕᨅᨌ ᨀᨑᨙᨅ ᨕᨘᨁᨗᨕᨙ ᨕᨛᨃᨕᨙ ᨑᨗ ᨕᨓ!
wavs/0267.wav|ᨔᨙᨉᨗ ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨊᨚᨆᨚᨑᨚ ᨄᨚᨒᨗᨔᨗᨊ ᨉᨙᨄᨙ ᨕᨑᨘᨓ ᨕᨛᨊᨛ ᨕᨛᨄ ᨕᨛᨄ ᨈᨅᨒᨙ ᨑᨗ ᨈᨘᨄᨘᨓᨂᨙᨂᨙ᨟
wavs/0268.wav|ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ ᨔᨚᨑᨚᨕᨗ ᨔᨗᨕᨁ ᨕᨙᨁᨊ ᨆᨙᨈᨙᨑᨙ᨟ ᨑᨗ ᨓᨙᨈᨘ ᨉᨙᨊᨄ ᨊᨈᨅᨒᨙ ᨊᨁᨛᨄᨈᨚᨕᨗ ᨕᨒᨗᨑᨗ ᨒᨇᨘᨕᨙ᨟
wavs/0269.wav|ᨕᨛᨃᨈᨚ ᨄᨆᨚᨈᨚᨑᨚ ᨑᨗ ᨆᨘᨋᨗᨊ ᨕᨚᨈᨚ ᨈᨙᨑᨙ ᨄᨒᨘᨑᨛ ᨕᨔᨙ ᨊᨁᨛᨄᨕᨗ ᨕᨔᨙ᨟ ᨊᨑᨗᨈᨗᨓᨗ ᨆᨁᨈᨗ ᨑᨗ ᨅᨚᨒ ᨉᨚᨀᨚᨕᨙ᨟
wavs/0270.wav|ᨅᨑ ᨆᨈᨍᨂᨗ ᨕᨁᨘᨑᨘᨂᨙ ᨆᨉᨙᨌᨙ ᨊᨑᨙᨀᨚ ᨈᨕᨗᨈᨕᨗ ᨌᨑᨊ ᨈᨕᨘᨕᨙ ᨆᨅᨌ ᨀᨑᨙᨅ ᨑᨗ ᨒᨒᨛ ᨄᨗᨉᨗᨕᨚ ᨑᨗ ᨕᨓ᨟
wavs/0271.wav|ᨕᨑᨘ ᨆᨃᨕᨘ᨟
wavs/0272.wav|ᨕᨗᨊᨗᨊᨓ᨟
wavs/0273.wav|ᨆᨒᨛᨇᨘ᨟
wavs/0274.wav|ᨔᨘᨂᨛ᨟
wavs/0275.wav|ᨄᨛᨈᨘ᨟
wavs/0276.wav|ᨔᨘᨔ᨟
wavs/0277.wav|ᨑᨊᨀ᨟
wavs/0278.wav|ᨌᨕᨗ᨟
wavs/0279.wav|ᨕᨑᨘ ᨆᨈᨔ᨟
wavs/0280.wav|ᨑᨗᨈᨛᨒ᨟
wavs/0281.wav|ᨆᨒᨛᨇᨘ᨟
wavs/0282.wav|ᨔᨗᨆ ᨄᨄᨀᨒᨛᨅᨗ᨟
wavs/0283.wav|ᨕᨀᨈᨊ᨟
wavs/0284.wav|ᨆᨓᨈ᨟
wavs/0285.wav|ᨄᨍᨊᨛᨂᨗ᨟
wavs/0286.wav|ᨊᨄᨚᨕᨉᨕᨗ ᨄᨘᨊᨕᨙ ᨌᨑᨗᨈ ᨆᨀᨛᨉ᨞  ᨕᨛᨃ ᨔᨙᨉᨗ ᨀᨇᨚ᨟
wavs/0287.wav|ᨊᨕᨗᨕ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0288.wav|ᨉᨙ ᨊᨆᨊᨛᨔ ᨕᨚᨋᨚᨊ᨟
wavs/0289.wav|ᨑᨗ ᨒᨒᨛ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0290.wav|ᨕᨛᨃ ᨈᨕᨘ ᨆᨀᨒᨅᨗᨊᨛ᨟
wavs/0291.wav|ᨈᨛᨆᨀ ᨕᨀᨔᨗᨕᨔᨗᨂᨛᨊ᨟
wavs/0292.wav|ᨊᨕᨗᨀᨗᨐ ᨕᨛᨃ ᨈᨚ ᨈᨕᨘ ᨔᨘᨁᨗ᨟
wavs/0293.wav|ᨈᨒᨁ-ᨒᨁ ᨆᨚᨋᨚ ᨑᨗ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0294.wav|ᨕᨗᨕᨑᨚ ᨈᨕᨘ ᨔᨘᨁᨗ ᨕᨙ᨟
wavs/0295.wav|ᨉᨙ ᨊᨕᨗᨔᨛᨂᨗ ᨑᨗ ᨕᨔᨛ ᨕᨄᨛᨉᨗᨑᨛ᨟
wavs/0296.wav|ᨕᨚᨋᨚ ᨒᨗᨊᨚᨊ᨟
wavs/0297.wav|ᨈᨛᨆᨀ ᨑᨗᨈ ᨕᨒᨛᨅᨗ-ᨒᨛᨅᨗᨑᨛᨊ᨟
wavs/0298.wav|ᨈᨘᨃᨛ-ᨈᨘᨃᨛ ᨕᨛᨔᨚ᨟
wavs/0299.wav|ᨕᨗᨕᨑᨙᨁ ᨊᨕᨛᨔᨚ ᨆᨑᨍ᨟
wavs/0300.wav|ᨔᨗᨂᨗ ᨒᨚᨀᨊ᨟
wavs/0301.wav|ᨍᨚᨀ-ᨍᨚᨀ ᨑᨗ ᨔᨙᨕᨘᨕᨕᨙ ᨕᨚᨋᨚ᨟
wavs/0302.wav|ᨆᨔᨛᨊ- ᨔᨛᨊ᨟
wavs/0303.wav|ᨈᨚᨔᨘᨁᨗ ᨕᨙᨑᨚ᨞ ᨕᨊᨊ ᨑᨗᨕᨔᨛ ᨒ ᨈᨛᨋᨗ ᨔᨕᨘ᨟
wavs/0305.wav|ᨊᨕᨗᨕ ᨈᨚ ᨀᨔᨗ-ᨕᨔᨗ ᨕᨙ᨟
wavs/0306.wav|ᨉᨙᨋᨙ ᨕᨛᨃᨈᨚ ᨕᨊᨊ᨟ ᨑᨗᨕᨔᨛ ᨕᨙ ᨒ ᨅᨗᨕᨘ᨟
wavs/0308.wav|ᨕᨛᨔᨚ-ᨕᨛᨔᨚ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨞ ᨔᨗᨈᨛᨂ ᨆᨈᨙ᨟ ᨆᨒ ᨕᨍᨘ ᨑᨗ ᨕᨒᨛ᨟
wavs/0311.wav|ᨊᨕᨗᨊᨄ ᨊᨈᨗᨓᨗᨑ᨟
wavs/0312.wav|ᨈᨚᨔᨘᨁᨗ ᨕᨙᨑᨚ᨟
wavs/0313.wav|ᨊᨕᨗᨕ ᨈᨚᨀᨔᨗ-ᨕᨔᨗ ᨕᨙᨑᨚ᨟
wavs/0314.wav|ᨉᨙ ᨁᨁ ᨆᨀ ᨊᨕᨚᨋᨚᨕᨗ᨟
wavs/0315.wav|ᨆᨙᨒᨕᨘ ᨈᨘᨒᨘ᨟
wavs/0316.wav|ᨔᨂᨉᨗᨊ ᨈᨕᨘ ᨔᨘᨁᨗ ᨕᨙᨑᨚ᨟
wavs/0317.wav|ᨈᨛᨆᨀ ᨆᨋᨔ-ᨑᨔᨊ᨟
wavs/0318.wav|ᨈᨚᨀᨔᨗ-ᨕᨔᨗ ᨕᨙᨑᨚ᨟
wavs/0319.wav|ᨅᨕᨗᨊᨙᨊ ᨆᨉᨑᨛᨈᨚᨕᨗ ᨄᨕᨗᨆᨛ᨟
wavs/0320.wav|ᨊᨕᨗᨕ ᨕᨊᨊ᨟
wavs/0321.wav|ᨊᨈᨑᨚ ᨅᨓᨆᨗ ᨑᨗ ᨅᨚᨒ ᨊ᨟
wavs/0322.wav|ᨈᨛᨆᨀᨔᨚᨑᨚ᨞ ᨕᨗᨕᨑᨙᨁ ᨕᨃᨂᨘᨒᨘ᨟
wavs/0324.wav|ᨆᨔᨒᨗᨆᨘ ᨌᨑᨙ-ᨌᨑᨙ ᨒᨛᨀᨛ᨟
wavs/0325.wav|ᨊᨔᨅ ᨕᨑᨍ ᨔᨙᨕᨘᨕᨊ᨟
wavs/0326.wav|ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/0327.wav|ᨕᨗᨕᨑᨚ ᨒᨄᨚ ᨕᨊᨊ᨟
wavs/0328.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨒ ᨅᨗᨕᨘ᨟
wavs/0329.wav|ᨆᨉᨗᨔᨗ-ᨉᨗᨔᨗ ᨆᨘᨕᨗ᨟
wavs/0330.wav|ᨉᨙ ᨊᨔᨚᨀᨚ ᨕᨋᨙᨊ᨟
wavs/0331.wav|ᨔᨗᨊᨗᨊ ᨉᨒᨙᨕᨙ᨟
wavs/0332.wav|ᨕᨊᨘ ᨄᨚᨒᨙ ᨆᨊᨛ ᨑᨗ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/0333.wav|ᨊᨀᨘᨆᨘᨕᨑᨚ ᨕᨅᨒᨕᨙ᨟
wavs/0334.wav|ᨄᨚᨒᨙ ᨀᨚᨆᨈᨘ ᨑᨗ ᨄᨘᨕ ᨕᨙ᨟
wavs/0335.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨅᨘᨕᨊ ᨓᨑᨛᨒᨙᨊ᨟
wavs/0336.wav|ᨔᨗᨅᨓ ᨆᨒᨗᨔᨛᨊ ᨒᨆᨙᨊ᨟
wavs/0337.wav|ᨈᨄ ᨄᨚᨒᨙ᨟
wavs/0338.wav|ᨔᨄᨗᨊ ᨈᨚᨔᨘᨁᨗᨕᨙ᨟
wavs/0339.wav|ᨆᨋᨙᨕᨗ ᨔᨗᨊᨗᨊ ᨓᨛᨑᨛᨒᨙᨊ᨟
wavs/0340.wav|ᨊᨄᨘᨈᨊᨛᨊ ᨈᨚᨀᨔᨗᨕᨔᨗᨕᨙ ᨒᨕᨚ ᨑᨗ ᨈᨚᨔᨘᨁᨗᨕᨙ᨟
wavs/0341.wav|ᨊᨑᨗᨄᨚᨅᨒᨗ ᨈᨚᨀᨔᨗ-ᨕᨔᨗᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨈᨚᨔᨘᨁᨗ ᨕᨙ᨟
wavs/0342.wav|ᨆᨕᨙᨒᨚ ᨑᨗᨕᨘᨊᨚ᨟
wavs/0343.wav|ᨔᨗᨅᨓ ᨈᨙᨕ ᨈᨚᨕᨗᨓᨗ᨟
wavs/0344.wav|ᨆᨛᨒᨗ ᨕᨍᨘ ᨕᨊᨔᨘᨊ᨟
wavs/0345.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨃᨒᨗᨂᨊ ᨑᨚ᨟
wavs/0346.wav|ᨕᨉᨊ ᨈᨚᨔᨘᨁᨗ ᨕᨙ᨟
wavs/0347.wav|ᨄᨉ ᨊᨔᨄᨘᨑᨘᨕᨗ ᨕᨑᨚᨊ ᨈᨚᨀᨔᨗ-ᨕᨔᨗᨕᨙ᨟
wavs/0348.wav|ᨆᨒᨕᨗ ᨅᨗᨊᨙ᨟
wavs/0349.wav|ᨊᨕᨙᨒᨕᨘ ᨆᨘᨕ ᨑᨗ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/0350.wav|ᨈᨛᨊ ᨄᨚᨑᨚ ᨊᨄᨈᨛᨀᨛᨕᨗ ᨕᨈᨗᨊ ᨟
wavs/0351.wav|ᨊᨄᨗᨈᨂᨗ ᨕᨀᨘᨕᨔᨂᨛᨊ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/0352.wav|ᨆᨈᨙᨕᨗ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ ᨊᨈᨛᨋᨛ ᨅᨈᨘ᨟
wavs/0353.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨙᨊ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/0354.wav|ᨆᨄᨀᨛᨔᨗ ᨅᨅᨘᨕ᨟
wavs/0355.wav|ᨊᨔᨅ ᨉᨙᨁᨁ ᨈᨕᨘ ᨈᨗᨓᨗ ᨕᨗ ᨕᨘᨍᨘᨊ ᨒᨕᨚ ᨑᨗ ᨀᨘᨅᨘᨑᨘᨕᨙ᨟
wavs/0356.wav|ᨆᨉᨘᨊᨘ-ᨉᨘᨊᨘᨊᨗ᨟
wavs/0357.wav|ᨓᨕᨙ ᨆᨈᨊ ᨕᨗᨉᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/0358.wav|ᨆᨙᨒᨕᨘ ᨈᨘᨒᨘᨊᨗ᨟
wavs/0359.wav|ᨒᨕᨚ ᨑᨗ ᨈᨕᨘ ᨆᨚᨋᨚᨕᨙ ᨑᨗ ᨅᨚᨒᨊ ᨈᨚ ᨔᨘᨁᨗᨕᨙ᨟
wavs/0360.wav|ᨕᨗᨐᨊᨑᨚ᨟
wavs/0361.wav|ᨆᨁᨚᨄᨚ-ᨁᨚᨄᨚ᨟
wavs/0362.wav|ᨀᨚᨊᨗᨑᨚ ᨑᨗ ᨕᨓᨊ᨟
wavs/0363.wav|ᨑᨗᨈᨑᨚ ᨕᨅᨚᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/0364.wav|ᨉᨙᨁᨁ ᨊᨈᨑᨚᨕᨂᨗ᨟
wavs/0365.wav|ᨆᨚᨋᨚᨊᨗ ᨒ ᨅᨗᨕᨘ ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/0366.wav|ᨕᨗᨕᨆᨊᨗ ᨍᨆ-ᨍᨆᨊ ᨆᨊᨇᨘ ᨕᨔᨙ᨟
wavs/0367.wav|ᨑᨗᨕᨑᨙ ᨈᨚᨊᨗ  ᨅᨛᨊᨗ ᨕᨗᨕᨊᨑᨚ ᨔᨑᨚᨊ᨟
wavs/0368.wav|ᨊᨕᨗᨕ ᨕᨋᨙᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/0369.wav|ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/0370.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨅᨛᨊᨗ ᨊ ᨊᨔᨘ᨟
wavs/0371.wav|ᨕᨗᨕᨈᨚᨊᨑᨚ ᨊᨙᨅᨘᨑᨛᨂᨗ ᨄᨙᨌ ᨕᨊᨊ᨟
wavs/0372.wav|ᨉᨙᨊ ᨑᨗᨕᨘᨒᨙᨕᨗ᨟
wavs/0373.wav|ᨌᨑᨗᨈᨕᨗ᨟
wavs/0374.wav|ᨕᨄᨛᨉᨗᨑᨛᨊ᨟
wavs/0375.wav|ᨒ ᨅᨗᨕᨘ ᨔᨗᨅᨓ ᨕᨗᨉᨚᨊ᨟
wavs/0376.wav|ᨊᨕᨗᨕ ᨒ ᨅᨗᨕᨘ ᨈᨛᨄᨀᨙ ᨓᨍᨘ ᨔᨗᨅᨓ ᨔᨘᨒᨑ᨟
wavs/0377.wav|ᨕᨗᨉᨚᨊ ᨆᨒᨗᨄ ᨌᨀᨉᨕᨙ᨟
wavs/0378.wav|ᨉᨙᨊ ᨅᨍᨘ᨟
wavs/0379.wav|ᨊᨔᨅ᨟
wavs/0380.wav|ᨆᨑᨘᨈᨘ ᨈᨚᨊᨗ ᨅᨚᨒ-ᨅᨚᨒᨊ᨟
wavs/0381.wav|ᨒᨙᨌᨙᨊᨗ ᨑᨗ ᨔᨙᨕᨘᨔᨛ ᨀᨒᨛᨅᨚ᨟
wavs/0382.wav|ᨑᨗ ᨔᨙᨕᨘᨔᨛ ᨅᨈᨘ᨟
wavs/0383.wav|ᨊᨕᨗᨕᨑᨚ ᨀᨒᨛᨅᨚ ᨕᨙ ᨊᨑᨙᨀᨚ ᨓᨛᨊᨗᨊᨗ᨟
wavs/0384.wav|ᨉᨙᨈᨚ ᨊᨑᨗᨈᨘᨈᨘ ᨅᨅᨊ᨟
wavs/0385.wav|ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ ᨈᨕᨘ ᨒᨒᨚᨕᨙ᨟
wavs/0386.wav|ᨆᨒᨚᨄᨚᨊᨗ ᨒ ᨅᨗᨕᨘ᨟
wavs/0387.wav|ᨊᨔᨅ ᨕᨈᨗᨊᨘᨒᨘᨑᨛᨊ᨟
wavs/0388.wav|ᨆᨁᨘᨑᨘ ᨑᨗ ᨈᨕᨘ ᨆᨌ ᨕᨙ᨟
wavs/0389.wav|ᨑᨗᨒᨕᨗᨊ ᨈᨚᨄ ᨄᨕᨗᨆᨛ ᨁᨃᨊ᨟
wavs/0390.wav|ᨒ ᨅᨗᨕᨘ ᨆᨏᨍᨗ ᨄᨉᨙᨀᨑ᨟
wavs/0391.wav|ᨔᨗᨅᨓ ᨑᨗᨈᨕᨘ ᨆᨕᨙᨁ᨟
wavs/0392.wav|ᨊᨕᨗᨕ ᨈᨚᨔᨘᨁᨗ ᨕᨙ ᨉᨙᨋᨙ᨟
wavs/0393.wav|ᨊᨔᨅ ᨕᨑᨍ᨟
wavs/0394.wav|ᨔᨙᨕᨘᨕᨊ ᨄᨘᨕ ᨕᨒ ᨈᨕᨒ᨟
wavs/0395.wav|ᨆᨏᨍᨗ ᨈᨚᨀᨔᨗ-ᨕᨔᨗ᨟
wavs/0396.wav|ᨄᨘᨄᨘᨊᨗ᨟
wavs/0397.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ᨟
wavs/0398.wav|ᨌᨑᨗᨈᨊ ᨒ ᨅᨗᨕᨘ᨟
wavs/0399.wav|ᨈᨕᨘ ᨆᨒᨛᨅᨚᨕᨙ ᨆᨇᨘ᨟
wavs/0400.wav|ᨑᨗᨕᨚᨒᨚ ᨕᨛᨃ ᨔᨙᨕᨘᨕ ᨕᨑᨘ ᨄᨄᨑᨙᨈ᨟ ᨑᨗᨈᨛᨒᨕᨗ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/0402.wav|ᨊᨕᨗᨕ ᨓᨛᨈᨘ ᨕᨙᨑᨚ᨟
wavs/0403.wav|ᨓᨛᨉᨗᨂᨗ ᨑᨗᨕᨙᨓ᨟
wavs/0404.wav|ᨆᨅᨗᨌᨑ ᨕᨚᨒᨚ ᨀᨚᨒᨚᨕᨙ᨟
wavs/0405.wav|ᨑᨗᨒᨒᨛᨊ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0406.wav|ᨕᨛᨃ ᨉᨘᨕ ᨈᨕᨘ ᨆᨒᨅᨗᨊᨙ᨟
wavs/0407.wav|ᨊᨕᨗᨕ ᨅᨕᨗᨊᨙᨊ᨟
wavs/0408.wav|ᨈᨛᨆᨀ ᨁᨛᨒᨚᨊ᨟
wavs/0409.wav|ᨉᨙᨁᨁ ᨆᨀᨘᨋᨕᨗ ᨌᨕᨘ ᨁᨛᨒᨚᨕᨗ᨟
wavs/0410.wav|ᨑᨗ ᨒᨒᨛ ᨄᨑᨙᨈᨊ ᨆᨇᨘ᨟
wavs/0411.wav|ᨊᨕᨗᨕ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/0412.wav|ᨕᨛᨃ ᨈᨚ᨟
wavs/0413.wav|ᨕᨊᨊ ᨀᨒᨚᨒᨚ᨟
wavs/0414.wav|ᨈᨛᨆᨀ ᨁᨙᨃᨙᨊ᨟
wavs/0415.wav|ᨊᨔᨛ ᨈᨕᨘᨕᨙ ᨀᨒᨚᨒᨚ ᨌᨇᨛᨁ᨟
wavs/0416.wav|ᨕᨛᨃᨊ ᨔᨙᨕᨘᨕ ᨓᨛᨈᨘ᨟
wavs/0417.wav|ᨕᨊ ᨀᨑᨘ ᨕᨙᨑᨚ ᨒᨕᨚᨕᨗ᨟
wavs/0418.wav|ᨆᨄᨅᨗᨈᨙ ᨆᨊᨘ᨟
wavs/0419.wav|ᨑᨗ ᨕᨓ ᨅᨚᨒᨊ ᨈᨕᨘ ᨕᨙᨑᨚ᨟
wavs/0420.wav|ᨊᨔᨗᨈᨘᨍᨘᨕᨗ ᨆᨗᨈᨕᨗ᨟
wavs/0421.wav|ᨕᨊ ᨉᨑ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨟
wavs/0422.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨕᨗᨈᨊᨑᨚ ᨈᨄ ᨄᨚᨒᨙᨕᨗ ᨄᨈᨘᨍᨘᨊ᨟
wavs/0423.wav|ᨆᨕᨙᨒᨚ ᨄᨘᨕᨗᨊᨙ ᨕᨗ ᨆᨀᨘᨋᨕᨗ ᨕᨙᨑᨚ᨟
wavs/0424.wav|ᨑᨗᨄᨚᨕᨉᨕᨗ ᨑᨗᨈᨕᨘ ᨆᨕᨙᨁᨕᨙ᨟
wavs/0425.wav|ᨆᨀᨛᨉᨕᨙ ᨕᨗᨕᨑᨚ ᨆᨀᨘᨋᨕᨗᨕᨙ᨟
wavs/0426.wav|ᨈᨕᨘ ᨕᨛᨃ ᨒᨀᨕᨗᨊ᨟
wavs/0427.wav|ᨊᨕᨗᨕ ᨓᨛᨈᨘ ᨊᨀᨒᨗᨂᨊ ᨑᨚ᨟
wavs/0428.wav|ᨄᨄᨂᨍᨊ ᨈᨕᨘ ᨆᨕᨙᨁᨕᨙ᨟
wavs/0429.wav|ᨉᨙᨊ ᨄᨈᨘᨍᨘᨊ᨟
wavs/0430.wav|ᨄᨚᨒᨙᨕᨗ᨟
wavs/0431.wav|ᨆᨀᨘᨋᨕᨗ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨟
wavs/0432.wav|ᨊᨕᨙᨀᨗᨕ᨟
wavs/0433.wav|ᨆᨕᨙᨒᨚᨕᨗ᨟
wavs/0434.wav|ᨆᨀᨑᨙ-ᨕᨑᨙᨕᨗ᨟
wavs/0435.wav|ᨅᨗᨊᨙᨊ ᨈᨕᨘᨕᨙ᨟
wavs/0436.wav|ᨁᨀᨊ ᨊᨉᨄᨗ᨟
wavs/0437.wav|ᨈᨚᨂᨛ ᨆᨀᨑᨙ-ᨕᨑᨙᨕᨗ᨟
wavs/0438.wav|ᨅᨕᨗᨊᨙᨊ ᨈᨕᨘᨕᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/0439.wav|ᨕᨛᨃᨊ ᨔᨙᨕᨘᨕ ᨓᨛᨊᨗ᨟
wavs/0440.wav|ᨊᨔᨗᨈᨘᨍᨘᨕᨂᨗ ᨕᨛᨃᨊ᨟
wavs/0441.wav|ᨒᨀᨕᨗᨊ ᨑᨗ ᨅᨚᨒᨕᨙ᨟
wavs/0442.wav|ᨊᨕᨛᨃ ᨈᨚ ᨕᨊ ᨀᨑᨘ ᨕᨙᨑᨚ᨟
wavs/0443.wav|ᨑᨗᨓᨛᨈᨘᨕᨙᨑᨚ᨟
wavs/0444.wav|ᨆᨈᨛᨂᨕᨗ᨟
wavs/0445.wav|ᨈᨛᨊᨘᨊ᨟
wavs/0446.wav|ᨆᨀᨘᨋᨕᨗ ᨈᨚ ᨁᨛᨒᨚ ᨕᨙᨑᨚ᨞ ᨊ ᨉᨙ ᨊᨔᨊ ᨔᨊᨕᨗ᨟
wavs/0449.wav|ᨈᨄ ᨆᨛᨉᨘ ᨕᨊ ᨌᨑᨚᨄᨚᨊ᨟
wavs/0450.wav|ᨆᨀᨗᨈᨕᨗ ᨊᨚ ᨒᨕᨚ᨟
wavs/0451.wav|ᨑᨗᨕᨓ ᨕᨛᨃᨕᨗ ᨊᨕᨗᨈ ᨕᨊᨊ᨟
wavs/0452.wav|ᨕᨑᨗ ᨕᨙ᨟
wavs/0453.wav|ᨆᨗᨈᨕᨘᨊᨗ ᨊᨚ᨟
wavs/0454.wav|ᨑᨗ ᨈᨊᨕᨙ᨟
wavs/0455.wav|ᨊᨔᨅ ᨕᨛᨃᨕᨗ ᨒᨀᨕᨗᨊ᨟
wavs/0456.wav|ᨑᨗ ᨒᨒᨛ ᨅᨚᨒ᨟
wavs/0457.wav|ᨈᨄᨊᨔᨘᨑᨚ ᨕᨗ ᨕᨔᨘᨊ᨟
wavs/0458.wav|ᨆᨈᨙᨋᨙᨂᨗ᨟
wavs/0459.wav|ᨕᨊ ᨌᨚᨄᨚᨊ᨟
wavs/0460.wav|ᨉᨙ ᨊᨆᨕᨗᨈ ᨕᨛᨃ᨟
wavs/0461.wav|ᨈᨚᨂᨛᨊ᨟
wavs/0462.wav|ᨕᨊ ᨌᨑᨚᨄᨚᨊ ᨊᨄᨙᨋᨙ᨟
wavs/0463.wav|ᨑᨗᨓᨛᨈᨘ ᨊᨓᨙᨑᨙᨊ᨟
wavs/0464.wav|ᨕᨊ ᨌᨑᨚᨄᨚᨊ ᨑᨚ᨟
wavs/0465.wav|ᨆᨄᨚᨕᨉᨕᨗ ᨈᨕᨘ᨟
wavs/0466.wav|ᨈᨛᨊᨘ ᨕᨗᨁᨑᨚ᨟
wavs/0467.wav|ᨈᨕᨘ ᨑᨗᨕᨓ ᨅᨚᨒ᨟
wavs/0468.wav|ᨆᨄᨚᨕᨉᨕᨗ᨟
wavs/0469.wav|ᨕᨔᨘ ᨕᨙᨑᨚ᨟
wavs/0470.wav|ᨕᨊᨊ ᨄᨛᨈ ᨆᨇᨘ᨟
wavs/0471.wav|ᨆᨕᨙᨒᨚᨕᨗ ᨆᨙᨓᨀᨗ ᨔᨗᨈ᨟
wavs/0472.wav|ᨆᨄᨚᨕᨉᨔᨗ ᨈᨕᨘ ᨈᨛᨊᨘ ᨕᨙᨑᨚ᨟
wavs/0473.wav|ᨕᨍ ᨆᨘᨆᨑᨘᨀ᨟
wavs/0474.wav|ᨊᨔᨅ ᨕᨛᨃᨕᨗ ᨒᨀᨕᨗᨀᨘ᨟
wavs/0475.wav|ᨈᨛᨒᨛᨄᨛ ᨆᨘᨊᨑᨚ᨟
wavs/0476.wav|ᨅᨗᨌᨑᨊ ᨈᨄ ᨄᨚᨒᨙ ᨅᨗᨒ ᨕᨙ᨟
wavs/0477.wav|ᨑᨗᨈᨙᨂ ᨕᨛᨔᨚᨕᨙ᨟
wavs/0478.wav|ᨄᨘᨑᨕᨗᨑᨚ ᨈᨄ ᨆᨏᨍᨗ ᨅᨈᨘ᨟
wavs/0479.wav|ᨈᨕᨘ ᨈᨛᨊᨘ ᨕᨙᨑᨚ ᨔᨗᨅᨓ ᨕᨔᨘᨊ᨟ 
wavs/0480.wav|ᨁᨀᨊ ᨆᨏᨍᨗ᨟
wavs/0481.wav|ᨅᨈᨘ᨟
wavs/0482.wav|ᨆᨊᨛ ᨔᨗᨊᨗᨊ᨟
wavs/0483.wav|ᨒᨗᨔᨛᨊ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0484.wav|ᨕᨗᨕᨊᨑᨚ ᨔᨅᨊ᨟
wavs/0485.wav|ᨊᨑᨗᨕᨔᨛ᨟
wavs/0486.wav|ᨈᨚ ᨆᨒᨛᨅᨗᨕᨙ᨟
wavs/0487.wav|ᨑᨗ ᨈᨇᨘ᨟
wavs/0488.wav|ᨕᨑᨍ ᨕᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0489.wav|ᨑᨗ ᨕᨚᨒᨚ  ᨕᨛᨃ ᨔᨙᨉᨗ᨟
wavs/0490.wav|ᨓᨛᨈᨘ ᨊᨉᨙ ᨆᨊᨛ ᨊᨄᨚᨒᨙ᨟
wavs/0491.wav|ᨕᨔᨙᨊ ᨄᨒᨕᨙ ᨑᨚᨆᨕᨙ᨟
wavs/0492.wav|ᨑᨗᨆᨀᨘᨕᨊᨑᨚ᨟
wavs/0493.wav|ᨊᨆᨄᨛᨉᨗ ᨆᨊᨛ᨟
wavs/0494.wav|ᨈᨕᨘ ᨕᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0495.wav|ᨓᨛᨈᨘ ᨐᨛᨑᨚ᨟
wavs/0496.wav|ᨕᨑᨘ ᨆᨄᨑᨙᨈ᨟
wavs/0497.wav|ᨑᨗᨕᨔᨛᨂᨙ᨟
wavs/0498.wav|ᨄᨍᨘ ᨒ ᨈᨛᨋᨗ ᨔᨛᨔᨘ  ᨄᨛᨈ ᨈᨚᨒᨕᨘ᨟
wavs/0499.wav|ᨑᨗᨈᨛᨒᨕᨙ᨟
wavs/0500.wav|ᨄᨍᨘ ᨒᨒᨚᨕᨙ᨟
wavs/0501.wav|ᨕᨗᨐᨈᨚᨊᨑᨚ᨟
wavs/0502.wav|ᨕᨑᨘ ᨄᨆᨘᨒ ᨕᨙ᨟
wavs/0503.wav|ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0504.wav|ᨑᨗᨔᨙᨕᨘᨓᨕᨙ ᨓᨛᨊᨗ᨟
wavs/0505.wav|ᨕᨛᨃ ᨈᨕᨘ᨟
wavs/0506.wav|ᨑᨗ ᨒᨗᨔᨛᨊ ᨔᨕᨚᨑᨍ ᨕᨙ᨟
wavs/0507.wav|ᨕᨗᨐᨊᨑᨗᨈᨘ᨟
wavs/0508.wav|ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0509.wav|ᨊᨕᨗᨐ ᨑᨚ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0510.wav|ᨊᨕᨗᨈ ᨕᨛᨃ᨟
wavs/0511.wav|ᨈᨕᨘ ᨆᨔᨘᨑᨘᨅᨛ᨟
wavs/0512.wav|ᨄᨚᨕᨂᨗ ᨆᨀᨛᨉ᨟
wavs/0513.wav|ᨊᨕᨙᨃᨒᨗᨂᨊ ᨕᨑᨘᨂᨙ᨟
wavs/0514.wav|ᨕᨗᨊᨗᨄᨗᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0515.wav|ᨊᨄᨉᨛᨄᨘᨂᨛᨊᨗ᨟
wavs/0516.wav|ᨈᨚᨕᨌᨊ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0517.wav|ᨊ ᨔᨗᨃᨛᨑᨘᨕ ᨊᨗ᨟
wavs/0518.wav|ᨆᨀᨛᨉ᨟
wavs/0519.wav|ᨑᨗ ᨕᨛᨔᨚ ᨍᨘᨆ ᨕᨙ᨟
wavs/0520.wav|ᨆᨕᨙᨒᨚ ᨒᨕᨚ᨟
wavs/0521.wav|ᨑᨗᨕᨒ ᨑᨀᨒ᨟
wavs/0522.wav|ᨊ ᨊᨗᨄᨗ ᨕᨙ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0523.wav|ᨊᨉᨄᨗ ᨊᨗ ᨓᨛᨈᨘ ᨍᨘᨆ᨟
wavs/0524.wav|ᨄᨉ ᨒᨕᨚ ᨈᨚᨂᨛ ᨊᨗ᨟
wavs/0525.wav|ᨄᨔᨘᨑᨚᨊ ᨕᨑᨘ ᨕᨙ᨟
wavs/0526.wav|ᨊᨕᨗᨕ ᨆᨀᨛᨓ ᨊ᨟
wavs/0527.wav|ᨅᨘᨒᨘ ᨕᨙ ᨑᨚ ᨉᨙᨋᨙ᨟
wavs/0528.wav|ᨑᨗᨄᨒᨙᨌᨙ ᨑᨗᨕᨚᨒᨚᨊᨗ᨟
wavs/0529.wav|ᨄᨘᨕ ᨓᨈᨚᨕ᨟
wavs/0530.wav|ᨆᨈᨛᨑᨘ ᨆᨙᨋᨙ᨟
wavs/0531.wav|ᨑᨗ ᨌᨚᨄᨚᨊ ᨅᨘᨒᨘ᨟
wavs/0532.wav|ᨕᨛᨃ ᨈᨚᨂᨛ ᨊ᨟
wavs/0533.wav|ᨊᨕᨗᨈ ᨑᨀᨒ᨟
wavs/0534.wav|ᨆᨉᨙᨉᨙ ᨒᨚᨁ-ᨒᨚᨁᨊ᨟
wavs/0535.wav|ᨁᨉ ᨊᨕᨗᨈ ᨆᨊᨛ ᨊᨗ᨟
wavs/0536.wav|ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/0537.wav|ᨆᨈᨘᨑᨘᨔᨗᨊᨗ ᨄᨉ ᨆᨀ ᨕᨗ᨟
wavs/0538.wav|ᨊᨕᨗᨊᨄ ᨊᨄᨒᨙᨌᨙ ᨊᨗ᨞ ᨒᨕᨚ ᨑᨗ ᨕᨚᨋᨚ ᨆᨌᨀ ᨕᨙ᨟ ᨄᨉ ᨆᨄᨑᨙᨔᨊᨗ ᨆᨊᨛᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/0542.wav|ᨆᨗᨈᨕᨗ᨟
wavs/0543.wav|ᨊᨔᨅ ᨕᨗᨐᨑᨚ᨟
wavs/0544.wav|ᨑᨀᨒ ᨕᨙ᨟
wavs/0545.wav|ᨉᨙᨁᨁ᨟
wavs/0546.wav|ᨕᨍᨘ ᨊᨔᨗᨄᨚᨒᨚ-ᨄᨚᨒᨚ᨟
wavs/0547.wav|ᨔᨆᨊ ᨑᨗᨈ᨟
wavs/0548.wav|ᨕᨍᨘ ᨈᨛᨆᨀ ᨑᨍᨊ᨟
wavs/0549.wav|ᨑᨗᨓᨗᨋᨘ᨟
wavs/0550.wav|ᨆᨏᨍᨗ ᨑᨀᨒ᨟
wavs/0551.wav|ᨑᨗᨓᨛᨈᨘ ᨑᨗᨈᨗᨓᨗ ᨊ᨟
wavs/0552.wav|ᨑᨀᨒ ᨕᨙ ᨑᨚ᨟
wavs/0553.wav|ᨒᨕᨚ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0554.wav|ᨈᨛᨆᨀ  ᨕᨙᨁᨊ᨟
wavs/0555.wav|ᨈᨕᨘ ᨉᨘᨄ ᨕᨗ᨟
wavs/0556.wav|ᨄᨉ ᨈᨛᨈᨚ᨟
wavs/0557.wav|ᨑᨗ ᨓᨗᨑᨗ ᨊ ᨒᨒᨛ ᨕᨙ᨟
wavs/0558.wav|ᨊᨄᨉᨗ ᨊ ᨑᨗᨔᨛᨁᨙᨑᨗ᨟
wavs/0559.wav|ᨑᨗᨄᨈᨘᨒᨗᨒᨗ᨟
wavs/0560.wav|ᨑᨗ ᨀᨇᨚ ᨕᨙᨑᨚ᨟
wavs/0561.wav|ᨑᨗᨄᨒᨙᨌᨙ᨟
wavs/0562.wav|ᨑᨗᨕᨚᨒᨚ ᨕᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0563.wav|ᨔᨗᨅᨓ ᨔᨗᨊᨗᨊ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/0564.wav|ᨆᨀᨚᨊᨘᨈᨚᨑᨚ ᨆᨈᨘᨒᨗᨒᨗᨊ᨟
wavs/0565.wav|ᨊᨈᨄ ᨄᨚᨒᨙ᨟
wavs/0566.wav|ᨅᨚᨔᨗ ᨒᨚᨄᨚ ᨕᨙ᨟
wavs/0567.wav|ᨆᨀᨛᨉ ᨊᨗ 'ᨄᨘᨕ ᨆᨈᨚᨕ'᨟
wavs/0568.wav|ᨕᨗᨐᨊ ᨕᨙ ᨈᨋ ᨆᨕᨙᨒᨚ ᨊᨗ᨟
wavs/0569.wav|ᨄᨚᨒᨙ ᨕᨔᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0570.wav|ᨄᨘᨑ ᨆᨊᨛ ᨊᨗ᨟
wavs/0571.wav|ᨑᨗᨕᨈᨘᨒᨗᨒᨗ ᨀᨇᨚ ᨕᨙ᨟
wavs/0572.wav|ᨑᨗᨈᨗᨓᨗ ᨊᨗ ᨑᨀᨒ ᨕᨙ᨟
wavs/0573.wav|ᨒᨕᨚ ᨑᨗ ᨔᨙᨉᨗ᨟
wavs/0574.wav|ᨅᨚᨒ ᨒᨚᨄᨚ᨟
wavs/0575.wav|ᨅᨚᨒ ᨈᨋᨙ᨟
wavs/0576.wav|ᨕᨗᨐ ᨑᨚ ᨅᨚᨒᨕᨙ᨟
wavs/0577.wav|ᨕᨛᨃ ᨁᨑᨙ᨟
wavs/0578.wav|ᨄᨈᨄᨘᨒᨚ ᨕᨒᨗᨑᨗᨊ᨟
wavs/0579.wav|ᨈᨔᨙᨉᨗ ᨕᨙ ᨕᨒᨗᨑᨗ᨟
wavs/0580.wav|ᨈᨛᨆᨀ ᨑᨍᨊ᨟
wavs/0581.wav|ᨔᨗᨅᨓ ᨈᨛᨈᨛ ᨆᨛᨈᨚᨕᨗ᨟
wavs/0582.wav|ᨆᨒᨙᨅᨘ᨟
wavs/0583.wav|ᨄᨉ ᨈᨚᨔᨀ ᨕᨍᨘ ᨈᨘᨕᨚ ᨕᨙ᨟
wavs/0584.wav|ᨊᨕᨗᨕ ᨑᨗ ᨒᨒᨛᨇᨚᨒ᨟
wavs/0585.wav|ᨑᨗ ᨕᨙᨅᨘ ᨑᨚᨕᨂᨗ᨟
wavs/0586.wav|ᨑᨛᨋᨗ ᨒᨓ ᨈᨛᨂ᨟
wavs/0587.wav|ᨕᨛᨃ ᨈᨛᨒᨘ ᨑᨛᨋᨗ᨟
wavs/0588.wav|ᨒᨓ ᨈᨛᨂᨊ᨟
wavs/0589.wav|ᨊᨔᨅ ᨕᨗᨐᨑᨚ ᨅᨚᨒᨕᨙ᨟
wavs/0590.wav|ᨄᨈ ᨒᨄᨗ ᨕᨗ᨟
wavs/0591.wav|ᨊᨄᨊᨗ ᨕᨛᨃᨈᨚ ᨑᨀᨙᨕᨊ᨟
wavs/0592.wav|ᨀᨚᨊᨗᨑᨚ ᨑᨗᨕᨔᨛ ᨊ᨟
wavs/0593.wav|ᨑᨒᨙᨕ ᨕᨙ ᨕᨚᨋᨚᨊ᨟
wavs/0594.wav|ᨄᨀᨀᨔᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0595.wav|ᨔᨗᨅᨓ ᨔᨗᨊᨗᨊ ᨌᨒᨅᨕᨗ᨟
wavs/0596.wav|ᨊᨕᨗᨕ ᨕᨚᨋᨚᨊ ᨑᨀᨒ ᨕᨙ᨟
wavs/0597.wav|ᨀᨚᨕᨗ ᨒᨈᨛ ᨀᨆᨗᨊ᨟
wavs/0598.wav|ᨑᨗ ᨆᨘᨋᨗ ᨕᨙ᨟
wavs/0599.wav|ᨀᨚᨈᨚᨆᨗᨑᨚ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0600.wav|ᨆᨈᨗᨋᨚ᨟
wavs/0601.wav|ᨊᨕᨗᨕ ᨑᨀᨒ ᨕᨙᨑᨚ᨟
wavs/0602.wav|ᨑᨗᨈᨛᨒ ᨈᨚᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0603.wav|ᨑᨗᨄᨉᨙᨌᨙᨂᨗ ᨕᨚᨋᨚᨊ᨟
wavs/0604.wav|ᨑᨗᨕᨛᨅᨘᨑᨛ ᨅᨚᨌᨚ᨟
wavs/0605.wav|ᨄᨉ ᨈᨚᨖ ᨈᨕᨘ ᨅᨗᨕᨔ ᨕᨙ᨟
wavs/0606.wav|ᨒᨈᨛ ᨆᨀ ᨉᨘᨕ ᨕᨙ᨟
wavs/0607.wav|ᨄᨚᨒᨙ ᨑᨗ ᨆᨘᨋᨗ᨟
wavs/0608.wav|ᨊᨕᨚᨋᨚ ᨕᨗ ᨅᨗᨔᨘ᨟
wavs/0609.wav|ᨆᨌᨕᨙ ᨆᨍᨚᨁᨙ᨟
wavs/0610.wav|ᨊᨕᨗᨕ ᨒᨈᨛ ᨆᨀ ᨈᨛᨒᨘ ᨕᨙ᨟
wavs/0611.wav|ᨊᨕᨚᨋᨚ ᨕᨗ ᨌᨒᨅᨕᨗ᨟
wavs/0612.wav|ᨊᨄ ᨕᨙ ᨆᨁᨘᨑᨘ ᨆᨍᨚᨁᨙ᨟
wavs/0613.wav|ᨊᨕᨗᨕ ᨒᨈᨛ ᨆᨚᨋᨗ ᨔᨒᨗᨓᨛ ᨕᨙ᨟
wavs/0614.wav|ᨑᨗᨈᨑᨚᨂᨛ ᨕᨗ ᨈᨕᨘ ᨄᨚᨒᨙ ᨓᨙ᨟
wavs/0615.wav|ᨑᨗᨄᨚᨏᨚᨀᨗ ᨌᨑᨗᨈ ᨕᨙ᨟
wavs/0616.wav|ᨊᨕᨗᨕᨑᨚ ᨕᨑᨍ᨟
wavs/0617.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨀᨒ᨟
wavs/0618.wav|ᨑᨗ ᨒᨕᨗᨊ ᨕᨙ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/0619.wav|ᨄᨀᨀᨔ᨟
wavs/0620.wav|ᨄᨀᨀᨔ ᨔᨀᨛ᨟
wavs/0621.wav|ᨑᨘᨄᨛᨊ ᨑᨗᨄᨔᨘ᨟
wavs/0622.wav|ᨊᨑᨙᨀᨚ ᨆᨕᨙᨅᨘᨀᨗ᨟
wavs/0623.wav|ᨕᨘᨄᨌᨑ-ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ᨟
wavs/0624.wav|ᨊᨕᨗᨕᨑᨚ ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ ᨕᨙ᨟
wavs/0625.wav|ᨑᨗᨄᨚᨁᨕᨘ ᨕᨙ ᨊᨑᨙᨀᨚ᨟
wavs/0626.wav|ᨆᨂᨚᨒᨚᨊᨗ ᨅᨑᨛ ᨕᨙ᨟
wavs/0627.wav|ᨑᨗᨕᨚᨅᨗᨊᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0628.wav|ᨄᨘᨁᨓᨊ ᨅᨗᨔᨘᨕᨙ᨟
wavs/0629.wav|ᨅᨗᨕᨔ ᨆᨛᨈᨚ ᨑᨗᨕᨔᨛ ᨆᨚᨋᨚ᨟
wavs/0630.wav|ᨕᨗᨕ ᨆᨀᨚᨀᨚᨕᨙ ᨑᨗᨕᨔᨛᨂᨗ 'ᨔᨋᨚ ᨔᨚᨀᨚ'᨟
wavs/0631.wav|ᨔᨋᨚ ᨕᨙ ᨉᨙᨋᨙ ᨄᨈᨛᨈᨘ ᨕᨙ᨟
wavs/0632.wav|ᨓᨛᨈᨘ ᨆᨕᨙᨒᨚᨊ᨟
wavs/0633.wav|ᨆᨄᨆᨘᨒ ᨍᨚᨄ᨟
wavs/0634.wav|ᨕᨘᨄᨌᨑ ᨄᨒᨗᨒᨗ᨟
wavs/0635.wav|ᨅᨗᨕᨔᨊ ᨑᨗᨈᨘ ᨄᨆᨘᨒᨕᨗ᨟
wavs/0636.wav|ᨓᨛᨊᨗ ᨕᨔᨙᨑ᨟
wavs/0637.wav|ᨕᨚᨇᨚᨊ ᨀᨙᨈᨛ ᨕᨙ᨟
wavs/0638.wav|ᨕᨗᨕᨑᨙᨁ ᨊ ᨕᨔᨙᨑ᨟
wavs/0639.wav|ᨈᨛᨒᨅᨘᨊ ᨀᨙᨈᨛ ᨕᨙ᨟
wavs/0640.wav|ᨊᨑᨙᨀᨚ ᨆᨕᨙᨒᨚ ᨑᨗᨄᨊᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/0641.wav|ᨔᨗᨊᨗᨊ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/0642.wav|ᨑᨗ ᨒᨒᨛ ᨅᨚᨒ᨟
wavs/0643.wav|ᨆᨄᨘᨕᨔ ᨆᨊᨛᨂᨗ᨟
wavs/0644.wav|ᨈᨛᨒᨘ ᨕᨛᨔᨚ ᨈᨛᨒᨘ ᨄᨛᨊᨗ᨟
wavs/0645.wav|ᨔᨗᨅᨓ ᨄᨕᨗᨆᨛ᨟
wavs/0646.wav|ᨉᨙᨈᨚ ᨓᨛᨉᨗ ᨆᨈᨗᨋᨚ᨟
wavs/0647.wav|ᨑᨗᨕᨉᨚᨍ ᨕᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0648.wav|ᨈᨛᨒᨘ ᨕᨛᨔᨚ ᨈᨛᨒᨘ ᨄᨛᨊᨗ ᨆᨍᨚᨁᨙ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/0649.wav|ᨔᨗᨅᨓ ᨉᨙᨊᨓᨛᨉᨗ ᨑᨘᨀ᨟
wavs/0650.wav|ᨄᨈᨄᨘᨒᨚ ᨌᨒᨅᨕᨗ᨟
wavs/0651.wav|ᨑᨗᨒᨒᨛᨊ ᨕᨍᨚᨁᨙ ᨊᨑᨚ᨟
wavs/0652.wav|ᨆᨄᨆᨘᨒᨊᨗ ᨑᨗᨄᨊᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/0653.wav|ᨑᨗᨄᨒᨙᨌᨙ ᨑᨗᨕᨚᨒᨚᨊᨗ ᨔᨋᨚ ᨕᨙ᨟
wavs/0654.wav|ᨕᨗᨕᨆᨘᨈᨚ ᨑᨗᨕᨔᨛ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0655.wav|ᨆᨂᨚᨒᨚᨊᨗ ᨄᨘᨕ ᨓᨈᨚᨕ᨟
wavs/0656.wav|ᨒᨕᨚ ᨑᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0657.wav|ᨊᨕᨗᨊᨄ ᨆᨀᨙᨒᨚ᨟
wavs/0658.wav|ᨑᨗᨕᨌᨚᨓᨙᨑᨗ ᨒᨕᨚ ᨑᨗ ᨌᨒᨅᨕᨗ ᨕᨙ᨟
wavs/0659.wav|ᨕᨗᨕ ᨆᨊᨛ᨟
wavs/0660.wav|ᨕᨙᨒᨚ ᨄᨆᨘᨒ ᨕᨙ᨟
wavs/0661.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨕᨙᨒᨚ ᨄᨈᨛᨉᨘ᨟
wavs/0662.wav|ᨕᨚᨇ᨟
wavs/0663.wav|ᨑᨗᨅᨒᨗ ᨄᨚᨒᨙ ᨑᨗᨌᨒᨅᨕᨗᨕᨙ᨟
wavs/0664.wav|ᨅᨈᨑᨗ᨟
wavs/0665.wav|ᨆᨉᨙᨌᨙᨂ ᨕᨗ ᨄᨉ ᨆᨘᨕᨀᨒᨗᨂ᨟
wavs/0666.wav|ᨕᨙᨒᨚᨊ ᨅᨗᨔᨘ᨟
wavs/0667.wav|ᨊᨔᨛ ᨕᨗ ᨅᨗᨌᨑ᨟
wavs/0668.wav|ᨈᨚ ᨑᨗ ᨒᨂᨗ ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/0669.wav|ᨕᨙᨒᨚ ᨄᨈᨛᨉᨘ ᨕᨑᨍ᨟
wavs/0670.wav|ᨉᨙᨋᨙ᨟
wavs/0671.wav|ᨆᨒᨛᨈᨘ
wavs/0672.wav|ᨆᨒᨛᨈᨘ ᨑᨗ ᨕᨒᨛ ᨒᨘᨓᨘ᨟
wavs/0673.wav|ᨑᨗ ᨓᨈ ᨄᨑᨙ᨟
wavs/0674.wav|ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ ᨉᨙᨋᨙ᨟
wavs/0675.wav|ᨈᨄ ᨑᨗᨅᨒᨗ ᨊᨗ᨟
wavs/0676.wav|ᨄᨚᨒᨙ ᨄᨈᨄᨘᨒᨚ ᨕᨙ ᨅᨗᨔᨘ ᨕᨗᨕᨊᨑᨗᨈᨘ : ᨊᨘᨒᨙᨈᨘ ᨑᨗ ᨈᨚᨇᨚ᨟
wavs/0678.wav|ᨊᨒᨙᨈᨘ᨟
wavs/0679.wav|ᨆᨒᨙᨈᨘ᨟
wavs/0680.wav|ᨆᨒᨛᨈᨘ ᨑᨗ ᨈᨊ᨟
wavs/0681.wav|ᨆᨘᨒᨛᨈᨘ ᨑᨗ ᨄᨑᨈᨗᨓᨗ᨟
wavs/0682.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ᨟
wavs/0683.wav|ᨕᨙᨒᨚ ᨊ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/0684.wav|ᨆᨕᨙᨁ ᨕᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/0685.wav|ᨊᨔᨚᨇᨘᨔᨗ ᨄᨕᨗᨆᨛ᨟
wavs/0686.wav|'ᨄᨘᨕ ᨆᨈᨚᨕ' ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/0687.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ ᨕᨙᨒᨚᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/0688.wav|ᨊᨑᨙᨀᨚ ᨓᨚᨈᨚ ᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0689.wav|ᨑᨗ ᨄᨄᨚᨒᨙᨊᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0690.wav|ᨔᨗᨅᨓ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0691.wav|ᨆᨄᨆᨘᨒᨕᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0692.wav|ᨆᨍᨚᨁᨙ ᨔᨙᨑᨙ-ᨔᨙᨑᨙ᨟
wavs/0693.wav|ᨆᨄᨀᨗᨈᨕᨘ-ᨈᨕᨘ ᨑᨗᨈ᨟ ᨄᨘᨑᨕᨗᨑᨚ ᨆᨈᨑᨘ ᨈᨄ ᨑᨗᨔᨙᨒᨙ ᨑᨗᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0695.wav|ᨊᨕᨗᨕ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0696.wav|ᨆᨍᨚᨁᨙ ᨔᨙᨑᨙ-ᨔᨙᨑᨙ᨟
wavs/0697.wav|ᨊᨌᨘᨕᨙᨑᨗᨓᨗ ᨕᨙᨒᨚ ᨕᨗᨕᨊᨑᨗᨈᨘ:
wavs/0698.wav|ᨆᨀᨈᨘ ᨕᨙ ᨄᨉ ᨓᨒᨙᨊ᨟
wavs/0699.wav|ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0700.wav|ᨑᨗᨄᨀᨘᨒᨗ-ᨀᨘᨒᨗ ᨕᨗ᨟
wavs/0701.wav|ᨁᨃᨛᨊ᨟
wavs/0702.wav|ᨓᨙᨀ ᨈᨛᨒᨘ᨟
wavs/0703.wav|ᨄᨘᨑᨊᨗ ᨕᨙᨒᨚ ᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0704.wav|ᨊᨍᨛᨄᨘᨕᨗᨊᨗ ᨆᨀᨛᨉ ᨕᨙ ᨆᨚᨈᨚ ᨊᨗᨑᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/0705.wav|ᨑᨗᨕᨙᨅᨘᨑᨛᨊᨗ ᨔᨋᨙᨔᨛ᨟
wavs/0706.wav|ᨆᨉᨛᨄᨘᨂᨛ ᨆᨊᨛᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙ᨟
wavs/0707.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨒᨕᨚ ᨑᨗᨆ ᨕᨙ᨟
wavs/0708.wav|ᨄᨉᨀ ᨕᨙ᨟
wavs/0709.wav|ᨈᨚ ᨆᨄᨑᨙᨈ ᨕᨙ᨟
wavs/0710.wav|ᨄᨉ ᨒᨕᨚ ᨆᨊᨛ᨟
wavs/0711.wav|ᨆᨒᨙᨇ ᨕᨘᨓᨕᨙ᨟
wavs/0712.wav|ᨄᨘᨑᨊᨗᨑᨚ ᨑᨗᨌᨛᨆᨙᨊᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0713.wav|ᨄᨚᨒᨙ ᨑᨗ ᨄᨚᨕ ᨆᨈᨚᨕ᨟
wavs/0714.wav|ᨔᨗᨊᨗᨊ ᨈᨕᨘ ᨆᨕᨙᨁ ᨕᨙᨑᨚ᨟
wavs/0715.wav|ᨄᨉ ᨌᨛᨆᨙ ᨆᨊᨛᨊᨗ᨟
wavs/0716.wav|ᨑᨗᨕᨓ ᨕᨑᨍ ᨕᨙᨑᨚ᨟
wavs/0717.wav|ᨍᨍᨗ ᨊᨌᨛᨆᨙ ᨕᨗ᨟
wavs/0718.wav|ᨓᨕᨙ ᨌᨛᨆᨙ ᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/0719.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨌᨛᨆᨙ ᨕᨑᨍ ᨕᨙ᨟
wavs/0720.wav|ᨑᨗᨉᨚᨀᨚ ᨊᨗ ᨉᨕᨘ ᨕᨘᨈᨗ᨟
wavs/0721.wav|ᨕᨗᨕᨑᨚ ᨉᨕᨘ ᨕᨘᨈᨗ ᨕᨙ ᨄᨚᨒᨙ ᨑᨗ ᨀᨇᨚ ᨈᨀᨘ᨟
wavs/0722.wav|ᨌᨛᨇ ᨕᨙ᨟
wavs/0723.wav|ᨊ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0724.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑᨊᨗ ᨑᨗ ᨉᨚᨀᨚ ᨕᨑᨍ ᨕᨙ᨟
wavs/0725.wav|ᨄᨉ ᨒᨕᨚ ᨆᨊᨛ ᨊᨗ ᨆᨒ᨟
wavs/0726.wav|ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0727.wav|ᨊᨔᨛ ᨈᨕᨘ ᨕᨙ ᨆᨒᨛᨀᨛ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0728.wav|ᨊᨕᨗᨕ ᨑᨗᨕᨔᨛ ᨕᨙ 'ᨒᨕᨘ ᨒᨒᨙ'᨟
wavs/0729.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨄᨚ ᨕᨘᨈᨗ᨟
wavs/0730.wav|ᨑᨗᨕᨒ ᨒᨚᨒᨚ ᨕᨘᨑᨛ᨟
wavs/0731.wav|ᨔᨗᨅᨓ ᨉᨕᨘᨊ᨟
wavs/0732.wav|ᨕᨗᨐᨆᨊᨛ᨟
wavs/0733.wav|ᨊᨕᨗᨐᨑᨚ ᨉᨙᨋᨙ ᨒᨕᨘ ᨒᨒᨙ ᨕᨙ᨟
wavs/0734.wav|ᨕᨊᨘ ᨊᨄᨔᨉᨗᨕ ᨆᨙᨆᨛ᨟
wavs/0735.wav|ᨀᨇᨚ ᨈᨗᨇᨚᨑᨚᨂᨛ᨟
wavs/0736.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨔᨙᨉᨗ ᨀᨇᨚ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0737.wav|ᨄᨚ ᨕᨘᨈᨗ ᨕᨙ ᨉᨙᨋᨙ ᨑᨚ᨟
wavs/0738.wav|ᨑᨗᨁᨈᨘᨂᨗ ᨔᨗᨅᨓ ᨄᨊᨔ ᨆᨈᨔ᨟
wavs/0739.wav|ᨈᨋᨙᨊ ᨀᨗᨑ-ᨀᨗᨑ ᨔᨗᨑᨛᨄ᨟
wavs/0740.wav|ᨉᨘᨕ ᨀᨒᨘᨀᨘ᨟
wavs/0741.wav|ᨕᨛᨃ ᨄᨉ ᨄᨕᨗᨆᨛ ᨄᨐᨚᨔᨚᨊ᨟
wavs/0742.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ : ᨈᨀᨙ ᨅᨘᨅᨘᨂᨛ᨟
wavs/0743.wav|ᨕᨚᨈ᨟
wavs/0744.wav|ᨈᨛᨒᨛ᨟
wavs/0745.wav|ᨄᨚ ᨆᨒᨗ-ᨆᨒᨗ᨟
wavs/0746.wav|ᨔᨗᨊᨗᨊ ᨕᨗᨕᨆᨊᨛ ᨕᨙ᨟
wavs/0747.wav|ᨑᨗᨕᨔᨗ-ᨕᨔᨛᨂᨗ ᨀᨚ ᨑᨗᨄᨚ ᨕᨘᨈᨗ ᨕᨙ᨟
wavs/0748.wav|ᨕᨗᨕᨊᨑᨚ ᨑᨗᨕᨔᨛ ᨄᨚ ᨕᨘᨈᨗ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0749.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨉᨙᨋᨙ ᨒᨕᨘ ᨒᨒᨙ ᨕᨙ᨟
wavs/0750.wav|ᨑᨗᨕᨙᨅᨑᨚᨀᨚᨂᨗ ᨔᨙᨉᨗ ᨈᨚᨆ-ᨈᨚᨆ᨟
wavs/0751.wav|ᨆᨈᨚᨕ ᨒᨉᨛᨊᨗ ᨕᨘᨆᨘᨑᨘᨊ᨟
wavs/0752.wav|ᨔᨗᨅᨓ ᨆᨒᨔ ᨈᨚᨕᨗ ᨄᨕᨗᨆᨛ᨟
wavs/0753.wav|ᨊᨈᨍᨛ ᨆᨊᨗ ᨕᨆᨈᨙᨂᨛᨊ᨟
wavs/0754.wav|ᨒᨕᨘ ᨒᨒᨙ ᨉᨙᨋᨙ ᨑᨗᨄᨔᨗᨉᨛᨄᨙ ᨕᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0755.wav|ᨄᨘᨑᨕᨗᨑᨚ ᨊᨀᨙᨒᨚᨊᨗ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0756.wav|ᨊᨄ ᨑᨗᨕᨌᨚᨕᨙᨑᨗ ᨄᨈᨄᨘᨒᨚ ᨅᨗᨔᨘ᨟
wavs/0757.wav|ᨕᨙᨒᨚ ᨊᨑᨚ ᨄᨉ᨟
wavs/0758.wav|ᨕᨙᨒᨚᨊ ᨓᨛᨈᨘ ᨑᨗᨈᨛᨉᨘᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/0759.wav|ᨊᨕᨙᨀᨗᨕ ᨊᨈᨅᨕᨗ ᨕᨙᨒᨚ ᨆᨛᨒᨉᨚᨕ ᨑᨗ ᨔᨛᨊᨘᨕ᨟ ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨑᨗᨔᨙᨔ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0761.wav|ᨑᨗᨒᨒᨛ  ᨕᨛᨆᨉᨛᨂᨊ᨟
wavs/0762.wav|ᨊᨄ ᨒᨛᨄᨛᨊ ᨕᨙᨒᨚᨊ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0763.wav|ᨈᨛᨈᨚᨊᨗ ᨆᨈᨚᨕ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0764.wav|ᨊᨑᨛᨉᨘᨊᨗ ᨄᨉᨊ ᨊᨈᨘᨅᨂᨗ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0765.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨑᨗᨕᨀᨒᨛᨅᨑᨀᨗ ᨈᨕᨘ ᨆᨈᨙ᨟
wavs/0766.wav|ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨑᨗᨔᨙᨔ᨟
wavs/0767.wav|ᨑᨗᨒᨒᨛ ᨕᨂᨉᨂᨛᨊ᨟
wavs/0768.wav|ᨊᨄ ᨊᨕᨙᨒᨕᨘᨈᨚ ᨕᨙ ᨑᨗ ᨉᨙᨓᨈ ᨕᨙ᨟
wavs/0769.wav|ᨔᨑᨙᨀᨘᨕᨆᨛᨂᨗ ᨕᨍ ᨊᨋᨙᨕᨗ᨟
wavs/0770.wav|ᨕᨘᨒᨛ ᨕᨔᨙ ᨕᨙ᨟
wavs/0771.wav|ᨑᨗᨄᨒᨙᨈᨙᨕᨗ ᨌᨑᨗᨈᨕᨙ᨟
wavs/0772.wav|ᨑᨗᨓᨛᨈᨘ ᨒᨕᨚᨊ ᨈᨕᨘ ᨆᨒ ᨕᨘᨓᨕᨙ᨟
wavs/0773.wav|ᨊᨌᨚᨕᨙᨑᨗ ᨁᨛᨋ᨟
wavs/0774.wav|ᨁᨚ᨟
wavs/0775.wav|ᨕᨊ ᨅᨛᨌᨗ᨟
wavs/0776.wav|ᨒᨕᨙ-ᨒᨕᨙ᨟
wavs/0777.wav|ᨅᨛᨔᨗ ᨅᨋᨚᨂ᨟
wavs/0778.wav|ᨔᨗᨊᨗᨊ ᨄᨀᨀᨔ ᨕᨊᨘ ᨈᨚᨑᨗᨕᨚᨒᨚ᨟
wavs/0779.wav|ᨕᨛᨃ ᨈᨚᨄ ᨄᨕᨗᨆᨛ᨟
wavs/0780.wav|ᨄᨀᨀᨔᨊ ᨑᨗᨒᨕᨗᨂᨙ ᨕᨗᨕᨊᨑᨗᨈᨘ: ᨉᨘᨕ ᨄᨗᨑᨗ ᨈᨛᨒᨚ᨞ ᨉᨘᨕ ᨄᨗᨑᨗ ᨕᨘᨈᨗ᨞ ᨉᨘᨕ ᨄᨗᨑᨗ ᨓᨛᨊᨚ᨟
wavs/0784.wav|ᨅᨛᨑᨛ ᨄᨈᨋᨘᨄ᨟
wavs/0785.wav|ᨅᨛᨑᨛ ᨑᨗᨉᨗ᨟
wavs/0786.wav|ᨅᨛᨑᨛ ᨌᨛᨒ᨟
wavs/0787.wav|ᨔᨗᨅᨓ᨟
wavs/0788.wav|ᨅᨛᨑᨛ ᨄᨘᨈᨙ᨟
wavs/0789.wav|ᨓᨛᨈᨘ ᨒᨛᨈᨘᨊ ᨉᨙᨋᨙᨑᨚ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/0790.wav|ᨄᨘᨕ ᨆᨈᨚᨕ ᨊᨄᨆᨘᨒ ᨊᨚ ᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/0791.wav|ᨆᨄᨆᨘᨒᨕᨗ ᨊᨄᨊᨚ ᨕᨍᨙᨊ᨟
wavs/0792.wav|ᨊᨄ ᨊᨅᨁᨙ-ᨅᨁᨙ ᨄᨗᨑᨗᨂᨙᨑᨚ ᨉᨙᨋᨙ᨟
wavs/0793.wav|ᨈᨔᨗᨄᨗᨑᨗ᨞ ᨈᨔᨗᨄᨗᨑᨗ ᨊᨄᨊᨚ ᨀᨚᨑᨗ ᨔᨒᨚᨕᨙ᨟
wavs/0794.wav|ᨑᨗᨒᨕᨗᨊᨕᨙ ᨑᨗᨄᨒᨗᨔᨘᨕᨗ ᨉᨙᨋᨙ᨟
wavs/0795.wav|ᨈᨓᨊ ᨒᨕᨘ ᨒᨒᨙ᨟
wavs/0796.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨆ ᨑᨗ ᨕᨘᨓᨕᨙ᨟
wavs/0797.wav|ᨈᨚ ᨆᨕᨙᨁᨕᨙ ᨉᨙ ᨊᨄᨛᨈᨘ  ᨕᨘᨊᨗ ᨁᨛᨋᨂᨙ᨟
wavs/0798.wav|ᨁᨚ ᨕᨙ᨟
wavs/0799.wav|ᨕᨊ ᨅᨌᨗ ᨕᨙ᨟
wavs/0800.wav|ᨑᨗᨒᨕᨗᨊᨕᨙ ᨈᨚᨄ ᨕᨘᨊᨗ ᨕᨘᨊᨗᨕᨙ ᨕᨗᨕᨆᨊᨛ᨟
wavs/0801.wav|ᨄᨄ ᨅᨍᨕᨗ ᨑᨗᨈᨗᨓᨗ ᨕᨑᨍ ᨕᨙ᨟
wavs/0802.wav|ᨆᨈᨘᨒᨗᨒᨗ ᨑᨗ ᨀᨇᨚᨂᨙ ᨆᨂᨘᨍᨘ᨟
wavs/0803.wav|ᨒᨕᨚ ᨑᨗ ᨁᨒᨘ ᨕᨙ᨟
wavs/0804.wav|ᨑᨗᨓᨛᨈᨘ ᨆᨈᨘᨒᨗᨒᨗ ᨊᨑᨚ ᨉᨙᨋᨙ ᨔᨗᨊᨗᨊ ᨈᨕᨘ ᨕᨙ᨟
wavs/0805.wav|ᨈᨛᨈᨚ ᨕᨙ ᨑᨗ ᨓᨗᨑᨗ ᨒᨒᨛ ᨕᨙ᨟
wavs/0806.wav|ᨄᨉ ᨆᨈᨗᨓᨗ ᨆᨊᨛ ᨕᨘᨓᨕᨙ᨟
wavs/0807.wav|ᨊᨑᨙᨀᨚ ᨒᨒᨚᨊᨗ ᨈᨕᨘ ᨆᨕᨙᨁ᨟
wavs/0808.wav|ᨄᨉ ᨑᨗᨔᨗᨑᨂᨗ ᨕᨘᨓᨕᨙ᨟
wavs/0809.wav|ᨊᨑᨙᨀᨚ ᨄᨘᨑ ᨆᨊᨛᨊᨗ ᨊᨈᨘᨒᨗᨒᨗ ᨀᨇᨚ ᨕᨙ᨟
wavs/0810.wav|ᨆᨈᨘᨍᨘ ᨆᨊᨛᨔᨗ ᨒᨕᨚ ᨑᨗ ᨄᨔ ᨕᨙ᨟
wavs/0811.wav|ᨀᨚᨔᨗᨑᨚ ᨑᨗ ᨄᨔ ᨕᨙ᨟
wavs/0812.wav|ᨆᨍᨚᨁᨙ ᨅᨗᨔᨘ ᨕᨙ᨟
wavs/0813.wav|ᨄᨘᨑᨕᨗ ᨆᨍᨚᨁᨙ᨟
wavs/0814.wav|ᨊᨄᨊᨗ ᨄᨉ ᨒᨗᨔᨘ ᨆᨊᨛ᨟
wavs/0815.wav|ᨒᨕᨚ ᨑᨗ ᨅᨚᨒᨊ ᨕᨑᨍ ᨕᨙ᨟
wavs/0816.wav|ᨕᨗᨕᨊᨑᨗᨈᨘ ᨅᨚᨒ ᨊᨍᨁ ᨕᨙ ᨄᨘᨕ ᨆᨈᨚᨕ᨟
wavs/0817.wav|ᨔᨗᨅᨓ ᨄᨈᨄᨘᨒᨚ ᨅᨗᨔᨘ᨟
wavs/0818.wav|ᨆᨄᨀᨚᨊᨗᨑᨚ ᨌᨑᨗᨈᨊ᨟
wavs/0819.wav|ᨕᨑᨍᨂᨙ ᨑᨗ ᨔᨛᨁᨙᨑᨗ᨟
wavs/0820.wav|ᨀ᨟
wavs/0821.wav|ᨀᨗ᨟
wavs/0822.wav|ᨀᨘ᨟
wavs/0823.wav|ᨀᨙ᨟
wavs/0824.wav|ᨀᨚ᨟
wavs/0825.wav|ᨀᨛ᨟
wavs/0826.wav|ᨁ᨟
wavs/0827.wav|ᨁᨗ᨟
wavs/0828.wav|ᨁᨘ᨟
wavs/0829.wav|ᨁᨙ᨟
wavs/0830.wav|ᨁᨚ᨟
wavs/0831.wav|ᨁᨛ᨟
wavs/0832.wav|ᨂ᨟
wavs/0833.wav|ᨂᨗ᨟
wavs/0834.wav|ᨂᨘ᨟
wavs/0835.wav|ᨂᨙ᨟
wavs/0836.wav|ᨂᨚ᨟
wavs/0837.wav|ᨂᨛ᨟
wavs/0838.wav|ᨃ᨟
wavs/0839.wav|ᨃᨗ᨟
wavs/0840.wav|ᨃᨘ᨟
wavs/0841.wav|ᨃᨙ᨟
wavs/0842.wav|ᨃᨚ᨟
wavs/0843.wav|ᨃᨛ᨟
wavs/0844.wav|ᨄ᨟
wavs/0845.wav|ᨄᨗ᨟
wavs/0846.wav|ᨄᨘ᨟
wavs/0847.wav|ᨄᨙ᨟
wavs/0848.wav|ᨄᨚ᨟
wavs/0849.wav|ᨄᨛ᨟
wavs/0850.wav|ᨅ᨟
wavs/0851.wav|ᨅᨗ᨟
wavs/0852.wav|ᨅᨘ᨟
wavs/0853.wav|ᨅᨙ᨟
wavs/0854.wav|ᨅᨚ᨟
wavs/0855.wav|ᨅᨛ᨟
wavs/0856.wav|ᨆ᨟
wavs/0857.wav|ᨆᨗ᨟
wavs/0858.wav|ᨆᨘ᨟
wavs/0859.wav|ᨆᨙ᨟
wavs/0860.wav|ᨆᨚ᨟
wavs/0861.wav|ᨆᨛ᨟
wavs/0862.wav|ᨇ᨟
wavs/0863.wav|ᨇᨗ᨟
wavs/0864.wav|ᨇᨘ᨟
wavs/0865.wav|ᨇᨙ᨟
wavs/0866.wav|ᨇᨚ᨟
wavs/0867.wav|ᨇᨛ᨟
wavs/0868.wav|ᨈ᨟
wavs/0869.wav|ᨈᨗ᨟
wavs/0870.wav|ᨈᨘ᨟
wavs/0871.wav|ᨈᨙ᨟
wavs/0872.wav|ᨈᨚ᨟
wavs/0873.wav|ᨈᨛ᨟
wavs/0874.wav|ᨉ᨟
wavs/0875.wav|ᨉᨗ᨟
wavs/0876.wav|ᨉᨘ᨟
wavs/0877.wav|ᨉᨙ᨟
wavs/0878.wav|ᨉᨚ᨟
wavs/0879.wav|ᨉᨛ᨟
wavs/0880.wav|ᨊ᨟
wavs/0881.wav|ᨊᨗ᨟
wavs/0882.wav|ᨊᨘ᨟
wavs/0883.wav|ᨊᨙ᨟
wavs/0884.wav|ᨊᨚ᨟
wavs/0885.wav|ᨊᨛ᨟
wavs/0886.wav|ᨋ᨟
wavs/0887.wav|ᨋᨗ᨟
wavs/0888.wav|ᨋᨘ᨟
wavs/0889.wav|ᨋᨙ᨟
wavs/0890.wav|ᨋᨚ᨟
wavs/0891.wav|ᨋᨛ᨟
wavs/0892.wav|ᨌ᨟
wavs/0893.wav|ᨌᨗ᨟
wavs/0894.wav|ᨌᨘ᨟
wavs/0895.wav|ᨌᨙ᨟
wavs/0896.wav|ᨌᨚ᨟
wavs/0897.wav|ᨌᨛ᨟
wavs/0898.wav|ᨍ᨟
wavs/0899.wav|ᨍᨗ᨟
wavs/0900.wav|ᨍᨘ᨟
wavs/0901.wav|ᨍᨙ᨟
wavs/0902.wav|ᨍᨚ᨟
wavs/0903.wav|ᨍᨛ᨟
wavs/0904.wav|ᨎ᨟
wavs/0905.wav|ᨎᨗ᨟
wavs/0906.wav|ᨎᨘ᨟
wavs/0907.wav|ᨎᨙ᨟
wavs/0908.wav|ᨎᨚ᨟
wavs/0909.wav|ᨎᨛ᨟
wavs/0910.wav|ᨏ᨟
wavs/0911.wav|ᨏᨗ᨟
wavs/0912.wav|ᨏᨘ᨟
wavs/0913.wav|ᨏᨙ᨟
wavs/0914.wav|ᨏᨚ᨟
wavs/0915.wav|ᨏᨛ᨟
wavs/0916.wav|ᨐ᨟
wavs/0917.wav|ᨐᨗ᨟
wavs/0918.wav|ᨐᨘ᨟
wavs/0919.wav|ᨐᨙ᨟
wavs/0920.wav|ᨐᨚ᨟
wavs/0921.wav|ᨐᨛ᨟
wavs/0922.wav|ᨑ᨟
wavs/0923.wav|ᨑᨗ᨟
wavs/0924.wav|ᨑᨘ᨟
wavs/0925.wav|ᨑᨙ᨟
wavs/0926.wav|ᨑᨚ᨟
wavs/0927.wav|ᨑᨛ᨟
wavs/0928.wav|ᨒ᨟
wavs/0929.wav|ᨒᨗ᨟
wavs/0930.wav|ᨒᨘ᨟
wavs/0931.wav|ᨒᨙ᨟
wavs/0932.wav|ᨒᨚ᨟
wavs/0933.wav|ᨒᨛ᨟
wavs/0934.wav|ᨓ᨟
wavs/0935.wav|ᨓᨗ᨟
wavs/0936.wav|ᨓᨘ᨟
wavs/0937.wav|ᨓᨙ᨟
wavs/0938.wav|ᨓᨚ᨟
wavs/0939.wav|ᨓᨛ᨟
wavs/0940.wav|ᨔ᨟
wavs/0941.wav|ᨔᨗ᨟
wavs/0942.wav|ᨔᨘ᨟
wavs/0943.wav|ᨔᨙ᨟
wavs/0944.wav|ᨔᨚ᨟
wavs/0945.wav|ᨔᨛ᨟
wavs/0946.wav|ᨕ᨟
wavs/0947.wav|ᨕᨗ᨟
wavs/0948.wav|ᨕᨘ᨟
wavs/0949.wav|ᨕᨙ᨟
wavs/0950.wav|ᨕᨚ᨟
wavs/0951.wav|ᨕᨛ᨟
wavs/0952.wav|ᨖ᨟
wavs/0953.wav|ᨖᨗ᨟
wavs/0954.wav|ᨖᨘ᨟
wavs/0955.wav|ᨖᨙ᨟
wavs/0956.wav|ᨖᨚ᨟
wavs/0957.wav|ᨖᨛ᨟
wavs/0958.wav|ᨔᨙᨉᨗ᨟
wavs/0959.wav|ᨉᨘᨕ᨟
wavs/0960.wav|ᨈᨛᨒᨘ᨟
wavs/0961.wav|ᨕᨛᨄ᨟
wavs/0962.wav|ᨒᨗᨆ᨟
wavs/0963.wav|ᨕᨛᨊᨛ᨟
wavs/0964.wav|ᨄᨗᨈᨘ᨟
wavs/0965.wav|ᨕᨑᨘᨕ᨟
wavs/0966.wav|ᨕᨔᨙᨑ᨟
wavs/0967.wav|ᨔᨛᨄᨘᨒᨚ᨟
wavs/0968.wav|ᨔᨛᨄᨘᨒᨚ ᨔᨙᨉᨗ᨟
wavs/0969.wav|ᨔᨛᨄᨘᨒᨚ ᨉᨘᨕ᨟
wavs/0970.wav|ᨔᨛᨄᨘᨒᨚ ᨈᨛᨒᨘ᨟
wavs/0971.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨄ᨟
wavs/0972.wav|ᨔᨛᨄᨘᨒᨚ ᨒᨗᨆ᨟
wavs/0973.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨛᨊᨛ᨟
wavs/0974.wav|ᨔᨛᨄᨘᨒᨚ ᨄᨗᨈᨘ᨟
wavs/0975.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨑᨘᨕ᨟
wavs/0976.wav|ᨔᨛᨄᨘᨒᨚ ᨕᨔᨙᨑ᨟
wavs/0977.wav|ᨉᨘᨕᨄᨘᨒᨚ᨟
wavs/0978.wav|ᨈᨛᨒᨘᨄᨘᨒᨚ᨟
wavs/0979.wav|ᨕᨛᨄᨄᨘᨒᨚ᨟
wavs/0980.wav|ᨒᨗᨆᨄᨘᨒᨚ᨟
wavs/0981.wav|ᨕᨛᨊᨛᨄᨘᨒᨚ᨟
wavs/0982.wav|ᨄᨗᨈᨘᨄᨘᨒᨚ᨟
wavs/0983.wav|ᨕᨑᨘᨕᨄᨘᨒᨚ᨟
wavs/0984.wav|ᨕᨔᨙᨑᨄᨘᨒᨚ᨟
wavs/0985.wav|ᨔᨗᨑᨈᨘ᨟
wavs/0986.wav|ᨉᨘᨕᨑᨈᨘ᨟
wavs/0987.wav|ᨈᨛᨒᨘᨑᨈᨘ᨟
wavs/0988.wav|ᨕᨛᨄᨉᨈᨘ᨟
wavs/0989.wav|ᨒᨗᨆᨑᨈᨘ᨟
wavs/0990.wav|ᨕᨛᨊᨛᨉᨈᨘ᨟
wavs/0991.wav|ᨄᨗᨈᨘᨑᨈᨘ᨟
wavs/0992.wav|ᨕᨑᨘᨕᨉᨈᨘ᨟
wavs/0993.wav|ᨕᨔᨙᨑᨉᨈᨘ᨟
wavs/0994.wav|ᨔᨗᨔᨛᨅᨘ᨟
wavs/0995.wav|ᨉᨘᨕᨔᨛᨅᨘ᨟
wavs/0996.wav|ᨈᨛᨒᨘᨔᨛᨅᨘ᨟
wavs/0997.wav|ᨕᨛᨄᨔᨛᨅᨘ᨟
wavs/0998.wav|ᨒᨗᨆᨔᨛᨅᨘ᨟
wavs/0999.wav|ᨕᨛᨊᨛᨔᨛᨅᨘ᨟
wavs/1000.wav|ᨄᨗᨈᨘᨔᨛᨅᨘ᨟
wavs/1001.wav|ᨕᨑᨘᨕᨔᨛᨅᨘ᨟
wavs/1002.wav|ᨕᨔᨙᨑᨔᨛᨅᨘ᨟
wavs/1003.wav|ᨔᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1004.wav|ᨉᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1005.wav|ᨈᨛᨒᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1006.wav|ᨕᨛᨄᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1007.wav|ᨒᨗᨆᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1008.wav|ᨕᨛᨊᨛᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1009.wav|ᨄᨗᨈᨘᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1010.wav|ᨕᨑᨘᨕᨄᨘᨒᨚᨔᨛᨅᨘ᨟
wavs/1011.wav|ᨕᨔᨙᨑᨄᨘᨒᨚᨔᨛᨅᨘ᨟ ᨔᨗᨑᨈᨘᨔᨛᨅᨘ᨟