wavs/1.wav|iga?
wavs/2.wav|iga aseta?
wavs/3.wav|siaga?
wavs/4.wav|siaga elina otomu?
wavs/6.wav|magai naule mabua anamu?
wavs/7.wav|apamu lao sope?
wavs/8.wav|siana muengka?
wavs/9.wav|aga?
wavs/10.wav|aga muala kutu?
wavs/11.wav|pekogi?
wavs/12.wav|pekogi carana inasu yae balewe?
wavs/13.wav|tega?
wavs/14.wav|tegaki meli sulara?
wavs/15.wav|purani ga manre?
wavs/16.wav|mamanu manu.
wavs/17.wav|maduta.
wavs/18.wav|mapetu ada.
wavs/19.wav|masarapo.
wavs/20.wav|mapanre teme.
wavs/21.wav|mapaci.
wavs/23.wav|barongko.
wavs/24.wav|bolu peca.
wavs/25.wav|katiri sala.
wavs/26.wav|sikaporo.
wavs/27.wav|mapenre boti.
wavs/28.wav|mapasikarawa.
wavs/29.wav|maparola.
wavs/30.wav|sita baise.
wavs/31.wav|mudani.
wavs/32.wav|ulu.
wavs/33.wav|geme.
wavs/34.wav|dauculi.
wavs/35.wav|timu.
wavs/36.wav|isi.
wavs/38.wav|ngingi.
wavs/39.wav|jari.
wavs/41.wav|aleke.
wavs/42.wav|aro.
wavs/43.wav|bua ato weta.
wavs/44.wav|boga ato popa.
wavs/45.wav|witi.
wavs/46.wav|utu.
wavs/47.wav|kaci kaci.
wavs/48.wav|lila.
wavs/49.wav|sada.
wavs/50.wav|amputu.
wavs/51.wav|aje.
wavs/52.wav|pale aje.
wavs/53.wav|pili.
wavs/54.wav|kanuku.
wavs/55.wav|mata.
wavs/56.wav|inci.
wavs/57.wav|langi.
wavs/58.wav|mata eso.
wavs/59.wav|kete.
wavs/61.wav|apu ato cinodo.
wavs/62.wav|pitarau.
wavs/63.wav|bosi.
wavs/64.wav|beci beci.
wavs/65.wav|elu.
wavs/66.wav|cora kete.
wavs/67.wav|marelu.
wavs/68.wav|bila.
wavs/69.wav|lete.
wavs/70.wav|guturu.
wavs/71.wav|momponi esoe.
wavs/72.wav|labu eso.
wavs/73.wav|bosi lopo.
wavs/74.wav|lutu.
wavs/75.wav|tasi.
wavs/76.wav|boba.
wavs/77.wav|bale.
wavs/78.wav|peje.
wavs/79.wav|patasi.
wavs/80.wav|wae tasi.
wavs/81.wav|salo.
wavs/82.wav|putana.
wavs/83.wav|lopi lopi.
wavs/84.wav|kapala wae.
wavs/85.wav|kesi.
wavs/86.wav|wiri tasi.
wavs/87.wav|nange.
wavs/88.wav|labu.
wavs/89.wav|melu.
wavs/90.wav|labuni esoe.
wavs/91.wav|mame.
wavs/92.wav|bise.
wavs/93.wav|mawa.
wavs/94.wav|makece.
wavs/95.wav|marica.
wavs/96.wav|marako.
wavs/97.wav|peje.
wavs/98.wav|gola kesi.
wavs/99.wav|laia ato pese.
wavs/100.wav|unyi.
wavs/101.wav|aliku.
wavs/102.wav|barica.
wavs/103.wav|karubara.
wavs/104.wav|sere.
wavs/105.wav|dau lemo.
wavs/106.wav|cengke.
wavs/107.wav|kaloa.
wavs/108.wav|jita.
wavs/109.wav|aju ceni.
wavs/110.wav|cempa.
wavs/111.wav|canene.
wavs/112.wav|lemo kopasa.
wavs/113.wav|pele.
wavs/114.wav|pesi.
wavs/115.wav|dau so.
wavs/117.wav|lasuna pute.
wavs/118.wav|lada.
wavs/119.wav|lada gariti.
wavs/121.wav|ceku.
wavs/122.wav|lenga.
wavs/123.wav|sene.
wavs/124.wav|selasa.
wavs/125.wav|araba.
wavs/126.wav|kamisi.
wavs/127.wav|juma.
wavs/129.wav|aha.
wavs/130.wav|cela.
wavs/131.wav|pute.
wavs/132.wav|gau.
wavs/133.wav|cabulo ato kudara.
wavs/134.wav|bako ato lango lango.
wavs/136.wav|bolo ato loto.
wavs/137.wav|ridi.
wavs/138.wav|kamumu.
wavs/140.wav|abu abu.
wavs/141.wav|kodo kodo.
wavs/142.wav|sedi.
wavs/144.wav|telu.
wavs/145.wav|epa.
wavs/146.wav|lima.
wavs/147.wav|ene.
wavs/148.wav|pitu.
wavs/149.wav|arua.
wavs/150.wav|asera.
wavs/152.wav|magareta.
wavs/153.wav|macati.
wavs/154.wav|kepa.
wavs/155.wav|buku.
wavs/156.wav|buta.
wavs/157.wav|ceba.
wavs/158.wav|peso.
wavs/159.wav|pepe.
wavs/160.wav|mataru taru.
wavs/161.wav|mabolo.
wavs/162.wav|mabolo ceni.
wavs/163.wav|matanre.
wavs/164.wav|mapance.
wavs/165.wav|geme magata gata.
wavs/166.wav|mapute.
wavs/167.wav|cumpi.
wavs/168.wav|godolo.
wavs/169.wav|juli.
wavs/170.wav|cemo.
wavs/171.wav|macomo.
wavs/172.wav|makojo.
wavs/173.wav|matinro.
wavs/174.wav|mabuka tange.
wavs/175.wav|ceme ato madio.
wavs/177.wav|moto ele.
wavs/178.wav|manre ele.
wavs/179.wav|minu.
wavs/180.wav|manoto.
wavs/181.wav|leu leu.
wavs/182.wav|majama.
wavs/184.wav|masesa.
wavs/186.wav|maguru.
wavs/187.wav|manre weni.
wavs/188.wav|macami.
wavs/189.wav|majaka geme, ato majaka welua.
wavs/190.wav|joka joka.
wavs/191.wav|mabua rope.
wavs/192.wav|magoci tange.
wavs/193.wav|mabisa motoro.
wavs/194.wav|manasu bale.
wavs/195.wav|manasu akaju.
wavs/197.wav|madongo.
wavs/198.wav|caleda.
wavs/199.wav|mabeta.
wavs/200.wav|majabe.
wavs/201.wav|maja sipa.
wavs/202.wav|makaja.
wavs/203.wav|makutu.
wavs/204.wav|malelu.
wavs/205.wav|malebi.
wavs/206.wav|malempu.
wavs/207.wav|mameko.
wavs/208.wav|manena.
wavs/209.wav|mangoa.
wavs/210.wav|maseke.
wavs/211.wav|mareke.
wavs/212.wav|sabara.
wavs/213.wav|masege.
wavs/214.wav|pamojore.
wavs/215.wav|kajili jili.
wavs/216.wav|kacoe coe.
wavs/217.wav|mapela.
wavs/218.wav|masiri.
wavs/219.wav|macapa.
wavs/220.wav|magempu.
wavs/221.wav|makacoa.
wavs/222.wav|matenge.
wavs/224.wav|pabele.
wavs/225.wav|pacaringe.
wavs/226.wav|pateri.
wavs/228.wav|ona wenie.
wavs/229.wav|baja.
wavs/231.wav|tau riolo.
wavs/233.wav|simigu.
wavs/234.wav|siule.
wavs/235.wav|pada riolo.
wavs/236.wav|o na.
wavs/237.wav|makuakuange.
wavs/238.wav|yaesoe.
wavs/239.wav|tenga eso.
wavs/240.wav|aruwe.
wavs/241.wav|weni.
wavs/242.wav|ele.
wavs/243.wav|tenga weni.
wavs/244.wav|pupu eso.
wavs/245.wav|nainapa.
wavs/247.wav|magati.
wavs/248.wav|maperi peri.
wavs/249.wav|tutu.
wavs/250.wav|maseke lade.
wavs/251.wav|degaga bua buana.
wavs/252.wav|arenga cede.
wavs/254.wav|pinrengeka cina.
wavs/255.wav|engka elo uweli.
wavs/256.wav|laoki mai.
wavs/257.wav|aja maruka.
wavs/258.wav|ameko bawano.
wavs/259.wav|akeloko gare.
wavs/260.wav|upoji iya makelo.
wavs/261.wav|deuusengi makelo.
wavs/262.wav|maja sadaku.
wavs/263.wav|denrepa utajeki.
wavs/264.wav|iga elo lao.
wavs/265.wav|iga elo macoe.
wavs/266.wav|acoe bawano.
wavs/267.wav|mitauka mitai.
wavs/268.wav|leu leuka.
wavs/270.wav|urutuni usapae.
wavs/271.wav|masapa.
wavs/272.wav|saparenga.
wavs/273.wav|matupasi.
wavs/275.wav|pateru bawani.
wavs/276.wav|depa urutui.
wavs/277.wav|sabaraki.
wavs/278.wav|de ule perengi.
wavs/279.wav|akiringeni mai.
wavs/280.wav|aja mupediriwi.
wavs/281.wav|liwe pelana.
wavs/283.wav|depa mulao?
wavs/284.wav|letuni.
wavs/285.wav|letuna bolaku.
wavs/286.wav|atutuki.
wavs/287.wav|aja majampaita.
wavs/289.wav|laono matinro.
wavs/290.wav|madoja tutuka.
wavs/291.wav|otoko maele.
wavs/292.wav|otono magati.
wavs/293.wav|de uwakita.
wavs/294.wav|ita mui yolo.
wavs/295.wav|alatoka.
wavs/296.wav|ajana pale.
wavs/298.wav|musalaika.
wavs/299.wav|wedi ga.
wavs/300.wav|de nawedi.
wavs/301.wav|sikunae.
wavs/302.wav|denrepa nalao.
wavs/303.wav|podo.
wavs/304.wav|dau kaliki.
wavs/305.wav|dau lame aju.
wavs/306.wav|patola.
wavs/307.wav|arele.
wavs/308.wav|bue lampe.
wavs/309.wav|lare.
wavs/310.wav|cumangi.
wavs/311.wav|lame lame.
wavs/312.wav|kolu.
wavs/313.wav|labu sia.
wavs/314.wav|lawo.
wavs/315.wav|paria.
wavs/316.wav|rebu.
wavs/317.wav|toge.
wavs/318.wav|bodo bodo.
wavs/320.wav|labace.
wavs/321.wav|engkasie dua pulo telu ase ogina olo koloe.
wavs/322.wav|manu.
wavs/323.wav|sapi.
wavs/324.wav|bebe.
wavs/325.wav|anyara.
wavs/326.wav|jonga.
wavs/327.wav|tedo.
wavs/329.wav|banya.
wavs/330.wav|iti.
wavs/331.wav|dongi dongi.
wavs/332.wav|meo.
wavs/333.wav|kodo.
wavs/334.wav|bawi.
wavs/335.wav|bale.
wavs/336.wav|ula.
wavs/337.wav|parara.
wavs/338.wav|gaja.
wavs/340.wav|coke.
wavs/341.wav|buaja.
wavs/342.wav|cica.
wavs/343.wav|cakarudu ladeka.
wavs/344.wav|eloka matinro.
wavs/345.wav|cakatinroka.
wavs/347.wav|mupinedingi muatu matu.
wavs/348.wav|aja mukedo.
wavs/349.wav|aja maruka.
wavs/351.wav|mapedi uluku.
wavs/352.wav|eloka lao.
wavs/353.wav|degaga idua.
wavs/354.wav|maja mesa tapaku.
wavs/355.wav|usalaiki.
wavs/356.wav|onrono kutu.
wavs/357.wav|eloka macoe.
wavs/358.wav|ajana muacoe.
wavs/360.wav|paguruka.
wavs/361.wav|pekogi batemu.
wavs/362.wav|asijacingeta.
wavs/363.wav|pabeleko.
wavs/364.wav|de napakuatu.
wavs/365.wav|mai upitako.
wavs/366.wav|ubele beleiko.
wavs/368.wav|iga elo muteperi.
wavs/369.wav|sobui.
wavs/370.wav|idimi tuliwingera.
wavs/371.wav|iga misengi.
wavs/372.wav|malipunoka sedi.
wavs/373.wav|iya makutoro.
wavs/374.wav|alasiko lainge.
wavs/375.wav|engkana canri ta?
wavs/376.wav|salai bawani!
wavs/377.wav|iga puna yae?
wavs/378.wav|magelo mua?
wavs/380.wav|aja muabele.
wavs/382.wav|mabonga bongama.
wavs/383.wav|aga elo muala.
wavs/384.wav|de nasala.
wavs/385.wav|iga makeda.
wavs/387.wav|muingera mupa?
wavs/388.wav|de umatepe.
wavs/389.wav|de mumalupu?
wavs/391.wav|maitani de tosirutu.
wavs/392.wav|eloka gare boti.
wavs/393.wav|degaga harapa.
wavs/394.wav|macinaka manre pao.
wavs/395.wav|mabela mupa?
wavs/397.wav|tadampengeka.
wavs/398.wav|utarimani pabereta.
wavs/399.wav|wise elomu.
wavs/400.wav|ajana mupikiriki.
wavs/402.wav|ilau doangeka.
wavs/403.wav|tonapodo madece mua.
wavs/404.wav|mapedi atika mutaro.
wavs/406.wav|engkana pale canrimu.
wavs/407.wav|waseki matonge tonge.
wavs/408.wav|depa.
wavs/409.wav|liwe tengemu.
wavs/410.wav|iko bawana.
wavs/411.wav|idi bawa.
wavs/412.wav|malinru.
wavs/414.wav|makeda memenga.
wavs/415.wav|ulepako.
wavs/416.wav|pajai bawani.
wavs/417.wav|walupai.
wavs/418.wav|wasengi.
wavs/420.wav|ajana mujampangi.
wavs/421.wav|taro toi ha.
wavs/422.wav|sukuni bateku mapoji.
wavs/423.wav|uturusi elomu.
wavs/424.wav|de upojiko!
wavs/425.wav|papojiku rialemu.
wavs/426.wav|aruane na makunrai.
wavs/427.wav|matu pasi.
wavs/428.wav|de usirutu.
wavs/430.wav|tegangarei nataro.
wavs/431.wav|tau jange.
wavs/432.wav|taliwe liwe.
wavs/433.wav|elo pua.
wavs/435.wav|monro ale ale.
wavs/436.wav|letu makokoe.
wavs/437.wav|depa nengka ulisu.
wavs/438.wav|malao lisu.
wavs/440.wav|riolo mataku.
wavs/442.wav|sipungena.
wavs/444.wav|maga tasedi.
wavs/445.wav|maceni mua?
wavs/446.wav|de namaceni.
wavs/447.wav|degaga sirina.
wavs/448.wav|masirika sedi.
wavs/450.wav|masempo.
wavs/451.wav|pura maneni.
wavs/452.wav|wala toki ga?
wavs/453.wav|alatoka.
wavs/454.wav|matane usedi.
wavs/455.wav|maringe utiwi.
wavs/456.wav|taroi kutu.
wavs/457.wav|taro bawani.
wavs/458.wav|mule mua ga?
wavs/459.wav|tiwii lao kupasae.
wavs/460.wav|malampe na matanre.
wavs/461.wav|maponco na mapance.
wavs/462.wav|mapanre na makojo.
wavs/463.wav|mapance na macomo.
wavs/464.wav|mapedi buaku.
wavs/465.wav|masemeka.
wavs/466.wav|de muelo.
wavs/467.wav|degaga jampangika.
wavs/468.wav|eloka manre.
wavs/469.wav|olika.
wavs/471.wav|makura ceni.
wavs/472.wav|mabolo ceni.
wavs/473.wav|madekaka sedi.
wavs/474.wav|ebureka kopi.
wavs/475.wav|laoko meli gola!
wavs/476.wav|masuli.
wavs/477.wav|deto namasuli.
wavs/478.wav|tabe di.
wavs/479.wav|muise ga?
wavs/480.wav|eloko lao tega.
wavs/481.wav|iga musibawa.
wavs/482.wav|matupi iya ulao.
wavs/483.wav|aja maita!
wavs/484.wav|aga pareluta.
wavs/485.wav|malupuka sedi.
wavs/486.wav|talisuna.
wavs/488.wav|jopa bawani.
wavs/489.wav|lisu bawano!
wavs/490.wav|elona lisu.
wavs/491.wav|sinopa sedi.
wavs/492.wav|lepaki mai.
wavs/493.wav|lepaki cina.
wavs/494.wav|posoka sedi tupu.
wavs/495.wav|engka ga tau?
wavs/496.wav|resapa usedi.
wavs/497.wav|ada na gau.
wavs/498.wav|aja mulari.
wavs/499.wav|mabela.
wavs/500.wav|makawe.
wavs/501.wav|eloka ku idi.
wavs/503.wav|macawe mua.
wavs/504.wav|teaka tarimako.
wavs/505.wav|purani manre?
wavs/506.wav|maeloka manre!
wavs/507.wav|jopani manre!
wavs/508.wav|purani ceme?
wavs/509.wav|meloka ceme.
wavs/510.wav|aga tanasu?
wavs/511.wav|meloka manasu.
wavs/512.wav|meloki minu aga?
wavs/513.wav|meloka minu kopi!
wavs/514.wav|meloka matinro!
wavs/515.wav|cakarudu ladeka.
wavs/516.wav|malupuka.
wavs/517.wav|meloka masesa.
wavs/518.wav|mesona.
wavs/519.wav|madeka.
wavs/520.wav|leu leu.
wavs/521.wav|manasu nanre.
wavs/522.wav|tuda tuda.
wavs/523.wav|manre ele.
wavs/524.wav|manre eso.
wavs/525.wav|manre weni.
wavs/526.wav|meloka makaluru.
wavs/527.wav|de uwisengi.
wavs/529.wav|meloka lao ku galunge.
wavs/530.wav|maguruka maruki.
wavs/531.wav|manasu bale.
wavs/532.wav|bosiwi.
wavs/533.wav|cakatinro.
wavs/534.wav|garetapa irita.
wavs/535.wav|matinro.
wavs/537.wav|maruki.
wavs/538.wav|mabaca.
wavs/540.wav|magabara.
wavs/541.wav|ceme, ato madio.
wavs/542.wav|mapepaci.
wavs/543.wav|masesa.
wavs/544.wav|maseri.
wavs/545.wav|mapalutu.
wavs/546.wav|maleda.
wavs/547.wav|masempu.
wavs/548.wav|matane.
wavs/549.wav|mabolo.
wavs/550.wav|manasu.
wavs/551.wav|maguru.
wavs/552.wav|makelo.
wavs/554.wav|mangatara.
wavs/555.wav|masempe.
wavs/556.wav|makateni.
wavs/557.wav|matiwi.
wavs/558.wav|mabalu.
wavs/559.wav|minu.
wavs/560.wav|malulu.
wavs/561.wav|minre.
wavs/562.wav|mateba.
wavs/563.wav|mapolo.
wavs/564.wav|madempe.
wavs/565.wav|mapatama.
wavs/566.wav|makutana.
wavs/567.wav|mangoli.
wavs/568.wav|tuda.
wavs/569.wav|teto.
wavs/570.wav|iga?
wavs/571.wav|aga?
wavs/572.wav|kutega?
wavs/573.wav|tegaki?
wavs/574.wav|magai?
wavs/575.wav|magani?
wavs/577.wav|napana?
wavs/578.wav|siaga?
wavs/579.wav|tegaki pole?
wavs/580.wav|tegaki melo lao?
wavs/581.wav|aga tajama?
wavs/582.wav|purani ga?
wavs/584.wav|magae?
wavs/585.wav|tete siaga?
wavs/586.wav|magai natea?
wavs/587.wav|aga jajina?
wavs/588.wav|kejadia aga?
wavs/589.wav|siana?
wavs/590.wav|meloki ga?
wavs/591.wav|kareba aga?
wavs/592.wav|aga kareba?
wavs/593.wav|agamu?
wavs/594.wav|tonge mua?
wavs/595.wav|bakesi agani?
wavs/596.wav|siagani itana?
wavs/597.wav|aga yatu?
wavs/598.wav|igaki ana?
wavs/599.wav|siagaki masilesure?
wavs/600.wav|iga mucarita?
wavs/601.wav|dema muabele?
wavs/602.wav|aga iyae?
wavs/603.wav|aga yatu?
wavs/604.wav|aga asena yatu?
wavs/605.wav|aga kareba.
wavs/606.wav|kareba madece.
wavs/607.wav|iga aseta?
wavs/608.wav|hasa aseku.
wavs/609.wav|nareko idi iga tosi aseta?
wavs/610.wav|nareko iya labedu aseku.
wavs/611.wav|tegaki monro?
wavs/612.wav|kuka jala cumi monro.
wavs/613.wav|aga jamata?
wavs/614.wav|makulia mupa.
wavs/615.wav|iga asena abota?
wavs/616.wav|labaha asena aboku.
wavs/617.wav|iga asena emamu?
wavs/618.wav|amina asena emaku.
wavs/619.wav|engkanaga canrimu?
wavs/620.wav|depagaga.
wavs/621.wav|mabaca.
wavs/622.wav|amina mabaca kora kukamarae.
wavs/623.wav|magurui isiti maruki.
wavs/624.wav|idoku manasu paleko iti.
wavs/625.wav|magabara meongi anriku.
wavs/626.wav|anriku minu ese kupasae.
wavs/627.wav|aboku maparaka manu bangko.
wavs/628.wav|amina masesa baju ku saloe.
wavs/629.wav|amina maseri rompe kuyolo bolae.
wavs/630.wav|asalamuleku waramatulahi wabarakatu.
wavs/631.wav|o capo engkae dua pulo telu bahasa ugina bua buahange.
wavs/632.wav|memuarei makeguna mataba padisenge lao ri idi.
wavs/633.wav|madike.
wavs/634.wav|pada.
wavs/635.wav|panasa.
wavs/636.wav|cope.
wavs/638.wav|kadodo.
wavs/639.wav|lese.
wavs/640.wav|uti, ato loka.
wavs/641.wav|sala.
wavs/642.wav|setu.
wavs/643.wav|lemo.
wavs/644.wav|garese.
wavs/645.wav|sarikaja.
wavs/646.wav|kaluku.
wavs/647.wav|hadise.
wavs/648.wav|kaliki.
wavs/650.wav|belibi.
wavs/651.wav|duria.
wavs/652.wav|baka.
wavs/653.wav|jampu batu.
wavs/654.wav|jampu sere.
wavs/655.wav|upoji lade mitai cawacawata.
wavs/656.wav|upoji mitai ingeta.
wavs/657.wav|maduba duba usedi nareko uwitaki mecawa.
wavs/658.wav|tena sedi papenediku nareko sibawaki.
wavs/659.wav|makaja lade modelena pakeata.
wavs/660.wav|malunra lade nasu nasuta.
wavs/661.wav|malampe lade bulu mata ta.
wavs/662.wav|makaja lade betuna inyita.
wavs/663.wav|makurai ya macae manasu padae idi manesani maega pojiki.
wavs/664.wav|upoji makunrai mabolo ceni padae idi.
wavs/665.wav|amina malelu maguru kuribolae.
wavs/666.wav|majabe lade amina.
wavs/667.wav|magareta irita lamapa nareko purai ceme.
wavs/668.wav|lamapa makutu lao sikolae.
wavs/669.wav|masempo elina balewe kupasae.
wavs/670.wav|maceke lade kucopo bulue.
wavs/671.wav|kasiasi.
wavs/672.wav|maega mupa tau kasiasi ku kampoku.
wavs/673.wav|sugi.
wavs/674.wav|maegani tau sugi ku kampoku.
wavs/675.wav|mabolo ceni yaro ana darae.
wavs/676.wav|manena.
wavs/677.wav|manena lade ana na lamapa.
wavs/678.wav|maca lade amina magabara.
wavs/679.wav|kajapa irita tada tangata anri, tapi lebi kajapa irita nareko ku bo nikata monro.
wavs/680.wav|madodo, mateko, makutu majama, sibawa makutu manre, wase pengaru pakesi terenyata pengaru udani lao ri idi.
wavs/681.wav|anri de tamelo sisapi buku? iya mancaji buku aleketa, idi mancaji buku arusuku.
wavs/682.wav|iya liwe acaku nange, tapi de uisengi magi naule labu ri atita.
wavs/683.wav|nareko taebureka kopi, ajana tataroi gola, nareko mapai i usedi napa uitami namaceni.
wavs/684.wav|maga carana melo ipalenye lasa golae ku idonesia, nareko peduduna maceni pada idi.
wavs/685.wav|jepa mebu robo, jerema mebu oto, tapi idi mebu udani.
wavs/686.wav|taroni mawata irutu minya kalukue, asale magampa mua urutu cawata.
wavs/688.wav|matare cawile.
wavs/691.wav|monro dara.
wavs/695.wav|malale kubungkae.
wavs/696.wav|alosi ripolo dua.
wavs/698.wav|malila parara.
wavs/699.wav|mapela tai manu.
wavs/700.wav|mabere siku.
wavs/701.wav|madauculi sawa.
wavs/702.wav|malampe pabeke.
wavs/703.wav|maceni tebu.
wavs/704.wav|sianre bale.
wavs/705.wav|malampe lima.
wavs/706.wav|mapoji balo lipa.
wavs/708.wav|malasa anyara.
wavs/710.wav|sanre riaju tabu.
wavs/711.wav|ka,ga,nga,ngka.
wavs/712.wav|pa,ba,ma,mpa.
wavs/714.wav|ca,ja,nya,nca.
wavs/715.wav|ya,ra,la,wa.
wavs/716.wav|sa,a,ha.
wavs/717.wav|ki,gi,ngi,ngki.
wavs/718.wav|ku,gu,ngu,ngku.
wavs/719.wav|ke,ge,nge,ngke.
wavs/720.wav|ke,ge,nge,ngke.
wavs/721.wav|ko,go,ngo,ngko.
wavs/722.wav|masesa panga temasesa api, masesa api temasesa botore.
wavs/723.wav|nareko teako risarompangi lipa, aja mutuda ri wiri lale.
wavs/724.wav|aju maluruemi riala parewa bola.
wavs/725.wav|mau maega pabisena, nabongo palopina teaka nalure.
wavs/726.wav|naiya acae ripatopoki jeko, agati aliri nareko teai maredu mapoloi.
wavs/727.wav|reba sipatoko, mali siparape, sirui menre tesirui no, malilu sipakainge maingepi mupaja.
wavs/728.wav|pura babara sopeku, pura tangkisi goliku, ulebireni telenge na towalie.
wavs/730.wav|naia tau malempue manguru manai tau sugie.
wavs/731.wav|balanca manemui waraparamu, abene manemui iyakiya aja mapalaowi modalamu sibawa bage labamu.
wavs/732.wav|aja mumaelo nabeta taue makala ricapana letenge.
wavs/733.wav|agana ugaukengi pakada temadapi nabuwa maceni.
wavs/734.wav|teaka naparampangi tedu makape kape, de napacinaongi.
wavs/735.wav|adee temakeana temake apo.
wavs/736.wav|aja mumaega ada, apa iyatu adae maega betuana, muatutuiwi lilamu apa iya lilae pawere were.
wavs/737.wav|jagai balimu sise. mualitutui rangemu weka sepulo, nasaba rangemu ritu biasa mancaji bali.
wavs/738.wav|iyapa nakule taue mabaine, nareko nauleni magulilingiwi dapurenge weka pitu.
wavs/739.wav|unga tabakae ri subu, nareko momponi esoe pajani bauna.
wavs/740.wav|lebii cau caurenge napelorenge.
wavs/741.wav|nareko meloko madece rijama jamamu, atangako ri bate lae. aja muoloi bate la sigaru garue, tutungi bate la makesi tumpuna.
wavs/742.wav|iyaro papojie pada anginge. de mule mitai tapi mule rasai.
wavs/743.wav|sengeka rimula weni, kubali sengeki rigili tinroku.
wavs/744.wav|meme maja tapaku, tapi macaka jagai perasaana taue.
wavs/745.wav|mau lutu masuaja, tetepa rewemui tosipototoe.
wavs/746.wav|tau magelo akalena de napacaire, saba sampoengi akalenge iyanaritu sipa pacaire.
wavs/747.wav|telu rona sitinro: cinae, udanie, napasengere.
wavs/748.wav|agana ugaukengi, pakada temadapi nabua maceni.
wavs/749.wav|nasaba.
wavs/750.wav|sangadi.
wavs/751.wav|caritai paime apongena hurupu lotara.
wavs/752.wav|reko purani riagurui pasalena apongena hurupu lotarae.
wavs/753.wav|mamuarei sinina ana sikole naulei.
wavs/754.wav|nareko ritangai apongena, ada lotara ri basa ugie.
wavs/755.wav|polei ri duae ada.
wavs/756.wav|ianaritu rau betuana dau nenia ta betuana lotara. jaji rau ta betuana dau lotara.
wavs/757.wav|bungena hurupu lotarae egana sepulo aruwa hurupu.
wavs/758.wav|nakia matamana agama selenge ri tana mangkasa, nenia ri tana ugi.
wavs/759.wav|datu ribada salasedi riwetu naelaui naritabai.
wavs/760.wav|sedi hurupu 'ha' namancaji sepulo asera hurupu. saba ripasicocona patelare basa ara.
wavs/761.wav|pakegunae hurupu 'ha' rapana haji, hara na rilainae topa paime.
wavs/762.wav|nainapa hurupu lotaraero.
wavs/763.wav|tapinrai asena mancaji hutupu sulapa epa ncalasuji.
wavs/764.wav|makebetuangi sulapa epa.
wavs/766.wav|wedingi ripuada makeda hurupu lotarae.
wavs/767.wav|masulapa epai bateta mukii.
wavs/768.wav|ripamulai pole ri awa napa menre.
wavs/769.wav|na tapana maumpe na manipi.
wavs/771.wav|tepu-tepuna.
wavs/772.wav|wedingi riise pasale pekogi riase pone, tepuna, adana pekotogi atuatuna ri lale ada ugie.
wavs/773.wav|ri aguru madioloe, pura ipakatajangi engkana dua pulo telu hurupu lotara.
wavs/774.wav|ri lale basa ugie.
wavs/775.wav|iarega ritela ina sure. paime, engkato ritela ana sure.
wavs/776.wav|jumelana lima, mapasuku ada iarega lorose ada.
wavs/777.wav|ana sure ianaritu.
wavs/778.wav|bola, bola, bola, bola, bola.
wavs/779.wav|bolo, bolo, bolo, bolo, bolo, bolo, bolo.
wavs/780.wav|bebe, bebe, bebe, bebe, bebe, bebe.
wavs/781.wav|engka to sedi ada padai ukina, hurupuna, padatoi tepuna.
wavs/782.wav|naikia tepada betuana ianaritu: ritela ada homonime.
wavs/783.wav|panesai pasalena lorose ada po!
wavs/784.wav|panesai tanra-tanrana lorose ada po!
wavs/785.wav|larini hasanudi lao ri bone.
wavs/786.wav|malai uwae lawi ana kodae.
wavs/787.wav|baladae mitu pahiana.
wavs/788.wav|ia manuru.
wavs/789.wav|manuru aleku.
wavs/790.wav|bolaero malopo.
wavs/791.wav|dua kaju manu manre nanre.
wavs/792.wav|aboku pagalu.
wavs/793.wav|manrei nasi kuni la hamudi.
wavs/794.wav|anurena jamangengi bolana.
wavs/796.wav|minungi tua ceni la sade.
wavs/797.wav|idoku papasa.
wavs/798.wav|naisengi betuwa sitongena, atukena, akegunangena, sibawa napojiwi akatana baca-bacae.
wavs/799.wav|maruki sibawa napoada-adai baca-bacae.
wavs/800.wav|riwetu purana nacueri agurungede, ana sikolae riparenuwangi mule.
wavs/801.wav|napakatajangi betuwa sitongena baca-bacae.
wavs/802.wav|maruki baca-baca.
wavs/803.wav|ripabetuangi makeda sedie atu-atu ada padatoha uni-unina puisie.
wavs/804.wav|ia tampue awatange malinru.
wavs/805.wav|mabiasa napoada-adai sanroe akata mewai awatangena anu tenritae.
wavs/806.wav|naikia sitongetongena baca-bacae ianaritu sedie padoange nabaca sedie sanro.
wavs/807.wav|rilalena baca-bacae sedi naribetuangi tasilampa ada, naia napareluange.
wavs/808.wav|maega nakeguna tau riolota.
wavs/809.wav|ia riolo tomatowa ugita maega pakegunai baca-bacae nasaba engka akatana nadarai rilale akatoana.
wavs/810.wav|rapana ido boti, maega napaha riasenge baca-baca, nasaba jama-jamana ianaritu pangujui boti.
wavs/811.wav|tasedie gau engka mane baca-bacana. rapangi maceme boti, majaka boti, mabeda boti, enrengetopa paime engka mane baca-bacana.
wavs/812.wav|rilalena baca-bacae engka ada pangeru sibawa paretana.
wavs/813.wav|baca-bacae napareluangi akesingena sadae sibawa akesingena tepu-tepuna.
wavs/814.wav|masedipa tepuna baca-bacae.
wavs/815.wav|naia baca-bacae sukupa nawedi ripaha betuana.
wavs/816.wav|lalena baca-bacae engkai matetu lapa-lapa adana.
wavs/818.wav|boti urane.
wavs/819.wav|boti makunrai.
wavs/820.wav|i bageda ali mapasili.
wavs/822.wav|boti oroane riase i aco.
wavs/823.wav|boti makunrai riasee iace.
wavs/824.wav|baraka lailaha ilala.
wavs/826.wav|gola ri babuamu uniakengi.
wavs/827.wav|cemeko boti oroane makunrai.
wavs/828.wav|uwae pole ri meka, jene pole ri suruga.
wavs/829.wav|ilale ri saliwe.
wavs/830.wav|baca-baca majaka.
wavs/831.wav|kutata capa bulu.
wavs/832.wav|mapesau nawa-nawa.
wavs/833.wav|ia manena tau makitae.
wavs/834.wav|baraka nabi yusupu barakamu.
wavs/835.wav|cahaya nabi yusupu cahayamu.
wavs/836.wav|kumpayaku.
wavs/837.wav|baca-baca mabeda.
wavs/838.wav|beda ri nabi yusupu upaenre ri rupamu.
wavs/839.wav|mumacaya ri rupamu.
wavs/840.wav|mutuda sipada bidadari rilale suruga.
wavs/841.wav|dua ratu pitupulo weni.
wavs/842.wav|purana tuda boti.
wavs/843.wav|ia manena padamu turipancaji.
wavs/844.wav|ri ala taala.
wavs/845.wav|uwae a kuateke.
wavs/847.wav|api kuacaya.
wavs/848.wav|padisenge aga-agana tungke rirutu riwetu agurunge?
wavs/850.wav|poada maripei akegunana baca-bacae!
wavs/852.wav|pakatajangi aga riase ada pasele!
wavs/853.wav|ia.
wavs/854.wav|iko.
wavs/855.wav|idi.
wavs/857.wav|aleku molii.
wavs/858.wav|idi malai.
wavs/859.wav|bolata.
wavs/860.wav|jamata.
wavs/861.wav|aleta.
wavs/862.wav|iko lao.
wavs/863.wav|iko malai.
wavs/864.wav|jokani idi.
wavs/866.wav|idi lolongengi.
wavs/867.wav|iko mane parelu maguru!
wavs/868.wav|iko mane jamai!
wavs/870.wav|alena malai.
wavs/871.wav|ia mame.
wavs/872.wav|asalamu alaiku.
wavs/873.wav|walaiku sala.
wavs/875.wav|kareba madece mua.
wavs/876.wav|tegaki maelo lao natemaka kesina pakeata sanu?
wavs/877.wav|maeloka lao magolo ri katoro desae.
wavs/878.wav|aga meme masalanu sanu, nalao ri katoro desae?
wavs/879.wav|we... mala aja samutepa masele, detu iya mane na lao ri katoro desae engka masalana.
wavs/880.wav|maelo ka lao mangurusu sure keteranga makeda engka usaha balu-baluku.
wavs/881.wav|nasaba maeloki ri were batuwa pole ri pamareta, iyanaritu modala usaha.
wavs/882.wav|we... sanu adampengaka salapahakatu bela.
wavs/883.wav|ebuki rilalena engka epa iyarega lima tau.
wavs/884.wav|siala.
wavs/885.wav|bali pakutanae engkae ri awa!
wavs/886.wav|pakatajangi aga ri ase ada pasele!
wavs/887.wav|ukii rupa-rupana ada pasele!
wavs/890.wav|magolo.
wavs/891.wav|makateni.
wavs/892.wav|mala.
wavs/893.wav|mabicara.
wavs/894.wav|magalu.
wavs/895.wav|maduta.
wavs/896.wav|maeloi jopa la rudi magolo ri lapangange.
wavs/897.wav|iyaro anana la bedu macani mabicara.
wavs/898.wav|magalumi jamana abona la baco.
wavs/899.wav|amurenami nasuro jopa maduta ri bone.
wavs/900.wav|pabalu.
wavs/901.wav|padare.
wavs/902.wav|paroda.
wavs/903.wav|paseri.
wavs/904.wav|pajala.
wavs/905.wav|makura pabalu ripasae nasaba bosi rajai.
wavs/906.wav|maega paseri adidi nabalu siti amina.
wavs/907.wav|tarala.
wavs/908.wav|takatoro.
wavs/909.wav|tabuka.
wavs/910.wav|maega tarala balu lipana amina ri esoe.
wavs/911.wav|takatoro batena majama la rudi.
wavs/912.wav|siala.
wavs/913.wav|sijanci.
wavs/914.wav|sibola.
wavs/915.wav|sipongena mate tomatowana simalagai warampara mapada orane.
wavs/916.wav|aboku naewa siteto la hasa.
wavs/917.wav|poana.
wavs/918.wav|riase.
wavs/919.wav|ribalu.
wavs/921.wav|maja tu tauwe nareko maeloi riase.
wavs/922.wav|maega matu ribalu ripasae iyae modele bajue.
wavs/923.wav|buana atiku.
wavs/924.wav|ri tau masero ripuji nenia rapana ana wakange.
wavs/925.wav|malila parara.
wavs/926.wav|malampe lima.
wavs/928.wav|paramatai ri kamponge.
wavs/929.wav|memana malapi dau.
wavs/932.wav|mapoji balo lipa.
wavs/933.wav|ritikengi polisi la baso nasaba rilolongengi nala tamapau motorona bali bolana naniapa lao nabalu.
wavs/934.wav|taniya motoromi bawa pura nala.
wavs/935.wav|siare-are aga-agana tau lainge nala masobu-sobu.
wavs/936.wav|temedipa napinra sipana 'malampe limae lo'.
wavs/937.wav|maemuna ana sedi-sedi.
wavs/938.wav|agi-agi naelori riturusi mane ri duae tomatoana.
wavs/939.wav|telu taungi mataje ana tomatoana maemuna.
wavs/940.wav|maemuna ana sedi-sedi pole ri duae to pajajiana.
wavs/941.wav|mauni ana sedi-sedi tengengka nasisai ido abona.
wavs/942.wav|nalai maemuna magelo tapana maca na makesito ampe-ampena.
wavs/943.wav|naokii sibawa naelo toi elongero.
wavs/944.wav|napanesai rupa-rupana elonge!
wavs/945.wav|napakatajangi akatana elonge!
wavs/946.wav|maruki elo.
wavs/947.wav|naelongi elo purae nauki.
wavs/948.wav|engka elo tadua barisi na ritungke.
wavs/949.wav|engka elo tatelu barisina ritungke.
wavs/950.wav|engka elo tarepa barisina ritungke.
wavs/951.wav|engka elo talima barisina ritungke.
wavs/953.wav|elo sikai-kai.
wavs/955.wav|elo poada-adae asena esoe.
wavs/956.wav|elo sibali.
wavs/957.wav|naiya meloe ripakataja riyagurungewe iyanaritu tawa masedie.
wavs/958.wav|engka riase iyanaritu ritangai pole riegana barisi ritungke.
wavs/959.wav|nigaro ana.
wavs/960.wav|riakelonge.
wavs/961.wav|ripasirina bolana.
wavs/962.wav|tuwo adeta.
wavs/963.wav|cedeka mate mutaro.
wavs/964.wav|nataro udani.
wavs/965.wav|akanre-anrena.
wavs/966.wav|telono tasidupa mata.
wavs/967.wav|takawi nawa-nawa.
wavs/968.wav|nasibeta cina.
wavs/969.wav|naiya musaro masena.
wavs/970.wav|ritenga pada.
wavs/971.wav|ana masola-solae.
wavs/972.wav|pitu ana dara mabaju cela.
wavs/973.wav|tajeko ri pamasare.
wavs/974.wav|karae lolo ajareta.
wavs/975.wav|wedi narompa-rompai.
wavs/976.wav|pabiyasae manre.
wavs/977.wav|kegani bela.
wavs/978.wav|ripasa makunraie.
wavs/979.wav|nalaono mai.
wavs/980.wav|cedeki mate mutaro udani nasaba engkamui matenge pole.
wavs/981.wav|akatana elonge riase iyanaritu?
wavs/982.wav|cakarudu atinrono.
wavs/983.wav|nareko ritangai pole ri egana barisina ri tungke.
wavs/984.wav|duwa.
wavs/985.wav|telu.
wavs/986.wav|epa.
wavs/987.wav|lima.
wavs/988.wav|diwa barisi.
wavs/989.wav|pitu barisi risedie.
wavs/990.wav|cedepi tena walupai toripojiku.
wavs/992.wav|tegaki wedi wewa sirutu.
wavs/993.wav|aja gaga salaiwi jancina.
wavs/994.wav|alena majanci alena pasalai.
wavs/995.wav|pakataja.
wavs/996.wav|panesa.
wavs/997.wav|tudana.
wavs/998.wav|tungke-tungke.
wavs/1000.wav|naiya ritela kareba iyanaritu carita papakataja pasale kajajia ri lale wanuwa.
wavs/1001.wav|karebae napaletu taue ri lale sure kareba, paime ritela kareba ugi iyanaritu kareba ribaca mapake basa daera ugi.
wavs/1002.wav|makukue karebae wedini ibaca, iyarega irita ri lalena media sosialae.
wavs/1004.wav|engka siare-are pasele parelu itanga madece, padato laona nareko mabaca kareba ugi iyanaritu.
wavs/1005.wav|ipanesai sadae.
wavs/1006.wav|pasiatai tururupae sibawa aga ibacae.
wavs/1008.wav|aja tamaega kedo.
wavs/1009.wav|tururupae napanesa kareba ipaletue.
wavs/1011.wav|nasaba taiseni cara mabaca kareba ugi nenia pura taitai pidiona, madeceni nareko riaguruini mabaca kareba.
wavs/1012.wav|paratekani mabaca kareba ri abaca kareba ugie engkae ri awa!
wavs/1013.wav|sedi oto tere nomoro polisina depe aruwa ene epa epa tabale ri tupuwangenge.
wavs/1014.wav|oto tere palure ase soroi siaga egana metere. ri wetu denapa natabale nagepatoi aliri lampue.
wavs/1015.wav|engkato pamotoro ri munrina oto tere palure ase nagepai ase. naritiwi magati ri bola dokoe.
wavs/1016.wav|bara matajangi agurunge madece nareko taitai carana taue mabaca kareba ri lale pidio ri awa.
wavs/1017.wav|aru mangkau.
wavs/1018.wav|ininawa.
wavs/1019.wav|malempu.
wavs/1020.wav|sunge.
wavs/1021.wav|petu.
wavs/1023.wav|ranaka.
wavs/1024.wav|cai.
wavs/1025.wav|aru matasa.
wavs/1026.wav|ritela.
wavs/1027.wav|malempu.
wavs/1028.wav|sima papakalebi.
wavs/1029.wav|akatana.
wavs/1030.wav|mawata.
wavs/1031.wav|pajanengi.
wavs/1032.wav|napoadai punae carita makeda, engka sedi kampo.
wavs/1033.wav|naia kampo ero.
wavs/1034.wav|de namanesa onrona.
wavs/1035.wav|ri lale kampo ero.
wavs/1036.wav|engka tau makalabine.
wavs/1037.wav|temaka akasiasingena.
wavs/1039.wav|talaga-laga monro ri kampo ero.
wavs/1040.wav|iaro tau sugi e.
wavs/1041.wav|de naisengi ri ase apedire.
wavs/1042.wav|onro linona.
wavs/1043.wav|temaka rita alebi-lebirena.
wavs/1046.wav|singi lokana.
wavs/1047.wav|joka-joka ri seuae onro.
wavs/1048.wav|masena- sena.
wavs/1049.wav|tosugi ero, anana riase la tenri sau.
wavs/1050.wav|naia to kasi-asi e.
wavs/1052.wav|eso-eso abona la biu, sitenga mate. mala aju ri ale.
wavs/1053.wav|nainapa natiwira.
wavs/1054.wav|tosugi ero.
wavs/1055.wav|naia tokasi-asi ero.
wavs/1056.wav|de gaga maka naonroi.
wavs/1057.wav|melau tulu.
wavs/1058.wav|sangadina tau sugi ero.
wavs/1059.wav|temaka manrasa-rasana.
wavs/1060.wav|tokasi-asi ero.
wavs/1061.wav|bainena madaretoi paime.
wavs/1062.wav|naia anana.
wavs/1063.wav|nataro bawami ri bola na.
wavs/1064.wav|temakasoro, iarega angkangulu.
wavs/1065.wav|masalimu care-care leke.
wavs/1066.wav|nasaba araja seuana.
wavs/1067.wav|pua ala taala.
wavs/1068.wav|iaro lapo anana.
wavs/1069.wav|ianaritu la biu.
wavs/1070.wav|madisi-disi mui.
wavs/1072.wav|sinina dalee.
wavs/1073.wav|anu pole mane ri pua ala taala.
wavs/1074.wav|nakumuaro abalae.
wavs/1075.wav|pole komatu ri pua e.
wavs/1076.wav|riwetu mabuana warelena.
wavs/1077.wav|sibawa malisena lamena.
wavs/1078.wav|tapa pole.
wavs/1079.wav|sapina tosugie.
wavs/1080.wav|manrei sinina werelena.
wavs/1081.wav|naputanena tokasiasie lao ri tosugie.
wavs/1082.wav|naripobali tokasi-asie pole ri tosugi e.
wavs/1083.wav|maelo riuno.
wavs/1084.wav|sibawa tea toiwi.
wavs/1085.wav|meli aju anasuna.
wavs/1086.wav|riwetu nangkalingana ro.
wavs/1087.wav|adana tosugi e.
wavs/1088.wav|pada nasapurui arona tokasi-asie.
wavs/1089.wav|malai bine.
wavs/1090.wav|naelau mua ri pua ala taala.
wavs/1091.wav|tena poro napatekei atina .
wavs/1092.wav|napitangi akuasangena pua ala taala.
wavs/1093.wav|matei abona la biu natenre batu.
wavs/1094.wav|riwetu matena abona la biu.
wavs/1095.wav|mapakesi babua.
wavs/1096.wav|nasaba degaga tau tiwi i ujuna lao ri kuburue.
wavs/1097.wav|madunu-dununi.
wavs/1098.wav|wae matana idona la biu.
wavs/1099.wav|melau tuluni.
wavs/1100.wav|lao ri tau monroe ri bolana to sugie.
wavs/1101.wav|iyanaro.
wavs/1102.wav|magopo-gopo.
wavs/1103.wav|koniro ri awana.
wavs/1104.wav|ritaro abona la biu.
wavs/1105.wav|degaga nataroangi.
wavs/1106.wav|monroni la biu sibawa idona.
wavs/1107.wav|iamani jama-jamana manampu ase.
wavs/1108.wav|riare toni beni ianaro sarona.
wavs/1109.wav|naia anrena la biu.
wavs/1110.wav|sibawa idona.
wavs/1112.wav|iatonaro neburengi peca anana.
wavs/1113.wav|dena riulei.
wavs/1114.wav|caritai.
wavs/1115.wav|apedirena.
wavs/1116.wav|la biu sibawa idona.
wavs/1117.wav|naia la biu tepake waju sibawa sulara.
wavs/1118.wav|idona malipa cakadae.
wavs/1119.wav|dena baju.
wavs/1120.wav|nasaba.
wavs/1121.wav|marutu toni bola-bolana.
wavs/1122.wav|leceni ri seuse kalebo.
wavs/1124.wav|naiaro kalebo e nareko wenini.
wavs/1127.wav|maloponi la biu.
wavs/1128.wav|nasaba atinulurena.
wavs/1129.wav|maguru ri tau maca e.
wavs/1130.wav|rilaina topa paime gangkana.
wavs/1131.wav|la biu mancaji padekara.
wavs/1132.wav|sibawa ritau maega.
wavs/1133.wav|naia tosugi e denre.
wavs/1134.wav|nasaba araja.
wavs/1136.wav|mancaji tokasi-asi.
wavs/1137.wav|pupuni.
wavs/1138.wav|mapakoniro.
wavs/1139.wav|caritana la biu.
wavs/1140.wav|tau maleboe mampu.
wavs/1141.wav|riolo engka seua aru papareta. ritelai peta mampu.
wavs/1142.wav|naia wetu ero.
wavs/1143.wav|wedingi riewa.
wavs/1144.wav|mabicara olo koloe.
wavs/1146.wav|engka dua tau malabine.
wavs/1147.wav|naia bainena.
wavs/1149.wav|degaga makunrai cau geloi.
wavs/1150.wav|ri lale paretana mampu.
wavs/1151.wav|naia peta mampu.
wavs/1152.wav|engka to.
wavs/1153.wav|anana kalolo.
wavs/1154.wav|temaka gengkena.
wavs/1155.wav|nase taue kalolo campega.
wavs/1156.wav|engkana seua wetu.
wavs/1157.wav|ana karu ero laoi.
wavs/1159.wav|ri awa bolana tau ero.
wavs/1161.wav|ana dara gelo ero.
wavs/1162.wav|riwetu naitanaro tapa polei patujuna.
wavs/1163.wav|maelo puine i makunrai ero.
wavs/1164.wav|ripoadai ritau maegae.
wavs/1166.wav|tau engka lakaina.
wavs/1167.wav|naia wetu nakalingana ro.
wavs/1168.wav|papangajana tau maegae.
wavs/1169.wav|dena patujuna.
wavs/1170.wav|polei.
wavs/1171.wav|makunrai gelo ero.
wavs/1173.wav|maeloi.
wavs/1174.wav|makare-arei.
wavs/1175.wav|binena taue.
wavs/1176.wav|gakana nadapi.
wavs/1177.wav|tonge makare-arei.
wavs/1178.wav|bainena tauero denre.
wavs/1179.wav|engkana seua weni.
wavs/1180.wav|nasitujuangi engkana.
wavs/1181.wav|lakaina ri bolae.
wavs/1182.wav|naengka to ana karu ero.
wavs/1183.wav|riwetuero.
wavs/1184.wav|matengai.
wavs/1185.wav|tenuna.
wavs/1186.wav|makunrai to gelo ero, na de nasana sanai.
wavs/1187.wav|tapa medu ana caropona.
wavs/1188.wav|makitai no lao.
wavs/1189.wav|riawa engkai naita anana.
wavs/1190.wav|ari e.
wavs/1191.wav|mitauni no.
wavs/1192.wav|ri tanae.
wavs/1193.wav|nasaba engkai lakaina.
wavs/1194.wav|ri lale bola.
wavs/1195.wav|tapanasuro i asuna.
wavs/1196.wav|matenrengi.
wavs/1197.wav|ana copona.
wavs/1198.wav|de namaita engka.
wavs/1199.wav|tongena.
wavs/1200.wav|ana caropona napenre.
wavs/1201.wav|riwetu nawerena.
wavs/1202.wav|ana caropona ro.
wavs/1203.wav|mapoadai tau.
wavs/1204.wav|tenu igaro.
wavs/1205.wav|tau riawa bola.
wavs/1206.wav|mapoadai.
wavs/1207.wav|asu ero.
wavs/1208.wav|anana peta mampu.
wavs/1210.wav|mapoadasi tau tenu ero.
wavs/1211.wav|aja mumaruka.
wavs/1212.wav|nasaba engkai lakaiku.
wavs/1213.wav|telepe munaro.
wavs/1214.wav|bicarana tapa pole bila e.
wavs/1215.wav|ritenga esoe.
wavs/1216.wav|purairo tapa mancaji batu.
wavs/1217.wav|tau tenu ero sibawa asuna.
wavs/1218.wav|gakana mancaji.
wavs/1219.wav|batu.
wavs/1220.wav|mane sinina.
wavs/1221.wav|lisena kampo ero.
wavs/1222.wav|ianaro sabana.
wavs/1223.wav|nariase.
wavs/1224.wav|to malebie.
wavs/1225.wav|ri tampu.
wavs/1226.wav|araja e ri segeri.
wavs/1227.wav|ri olo engka sedi.
wavs/1228.wav|wetu nade mane napole.
wavs/1229.wav|asena palae romae.
wavs/1230.wav|rimakuanaro.
wavs/1231.wav|namapedi mane.
wavs/1232.wav|tau e ri segeri.
wavs/1234.wav|aru mapareta.
wavs/1235.wav|riasenge.
wavs/1236.wav|paju la tenri sesu peta tolau.
wavs/1237.wav|ritelae.
wavs/1238.wav|paju laloe.
wavs/1239.wav|iyatonaro.
wavs/1240.wav|aru pamula e.
wavs/1241.wav|ri segeri.
wavs/1242.wav|riseuwae weni.
wavs/1243.wav|engka tau.
wavs/1244.wav|ri lisena saoraja e.
wavs/1245.wav|iyanaritu.
wavs/1246.wav|pua matoa.
wavs/1247.wav|naiya ro pua matoa.
wavs/1248.wav|naita engka.
wavs/1249.wav|tau masurube.
wavs/1251.wav|naengkalingana arunge.
wavs/1252.wav|inipina pua matoa.
wavs/1253.wav|napadepungeni.
wavs/1254.wav|toacana segeri.
wavs/1256.wav|makeda.
wavs/1258.wav|maelo lao.
wavs/1259.wav|riala rakala.
wavs/1261.wav|nadapi ni wetu juma.
wavs/1262.wav|pada lao tonge ni.
wavs/1263.wav|pasurona aru e.
wavs/1264.wav|naia makewa na.
wavs/1265.wav|bulu e ro denre.
wavs/1266.wav|ripalece rioloni.
wavs/1267.wav|pua watoa.
wavs/1268.wav|materu menre.
wavs/1269.wav|ri copona bulu.
wavs/1270.wav|engka tonge na.
wavs/1271.wav|naita rakala.
wavs/1272.wav|madede loga-logana.
wavs/1273.wav|gada naita mane ni.
wavs/1274.wav|tau maega e.
wavs/1275.wav|maturusini pada maka i.
wavs/1276.wav|nainapa napalece ni, lao ri onro macaka e. pada maparesani maneni tau maega e.
wavs/1277.wav|mitai.
wavs/1278.wav|nasaba iyaro.
wavs/1280.wav|degaga.
wavs/1282.wav|samana rita.
wavs/1284.wav|riwinru.
wavs/1285.wav|mancaji rakala.
wavs/1286.wav|riwetu ritiwi na.
wavs/1287.wav|rakala e ro.
wavs/1288.wav|lao ri segeri.
wavs/1289.wav|temaka egana.
wavs/1290.wav|tau dupa i.
wavs/1291.wav|pada teto.
wavs/1293.wav|napadi na risegeri.
wavs/1294.wav|ripatulili.
wavs/1295.wav|ri kampo ero.
wavs/1296.wav|ripalece.
wavs/1297.wav|riolo i pua matoa.
wavs/1298.wav|sibawa sinina bisu e.
wavs/1299.wav|makonutoro matulilina.
wavs/1301.wav|bosi lopo e.
wavs/1302.wav|makeda ni 'pua matoa'.
wavs/1303.wav|iyana e tanra maelo ni.
wavs/1305.wav|pura mane ni.
wavs/1306.wav|riatulili kampo e.
wavs/1307.wav|ritiwi ni rakala e.
wavs/1308.wav|lao ri sedi.
wavs/1309.wav|bola lopo.
wavs/1310.wav|bola tanre.
wavs/1313.wav|patapulo alirina.
wavs/1314.wav|tasedi e aliri.
wavs/1315.wav|temaka rajana.
wavs/1316.wav|sibawa tete metoi.
wavs/1317.wav|malebu.
wavs/1318.wav|pada tosaka aju tuo e.
wavs/1319.wav|naia ri lalempola.
wavs/1320.wav|ri ebu roangi.
wavs/1321.wav|renri lawa tenga.
wavs/1322.wav|engka telu renri.
wavs/1324.wav|nasaba iyaro bolae.
wavs/1325.wav|pata lapi i.
wavs/1326.wav|napani engkato rakeana.
wavs/1327.wav|koniro riase na.
wavs/1328.wav|ralea e onrona.
wavs/1329.wav|pakakasana pua matoa.
wavs/1330.wav|sibawa sinina calabai.
wavs/1331.wav|naia onrona rakala e.
wavs/1332.wav|koi late kamina.
wavs/1333.wav|ri munri e.
wavs/1334.wav|kotomiro pua matoa.
wavs/1335.wav|matinro.
wavs/1336.wav|naia rakala ero.
wavs/1337.wav|ritela toni araja e.
wavs/1338.wav|ripadecengi onrona.
wavs/1339.wav|riebure boco.
wavs/1342.wav|pole ri munri.
wavs/1343.wav|naonro i bisu.
wavs/1344.wav|macae majoge.
wavs/1345.wav|naia late maka telu e.
wavs/1346.wav|naonro i calabai.
wavs/1347.wav|napa e maguru majoge.
wavs/1348.wav|naia late monri saliwe e.
wavs/1349.wav|ritaronge i tau pole we.
wavs/1350.wav|riponcoki carita e.
wavs/1351.wav|naiaro araja.
wavs/1352.wav|ianaritu rakala.
wavs/1353.wav|ri laina e topa paime.
wavs/1354.wav|pakakasa.
wavs/1355.wav|pakakasa sake.
wavs/1356.wav|rupena ripasu.
wavs/1357.wav|nareko maebuki.
wavs/1358.wav|upacara-upacara palili.
wavs/1359.wav|naiaro upacara palili e.
wavs/1360.wav|ripogau e nareko.
wavs/1361.wav|mangoloni bare e.
wavs/1362.wav|riobini pua matoa.
wavs/1363.wav|pugawana bisue.
wavs/1364.wav|biasa meto riase monro.
wavs/1365.wav|ia makokoe riasengi 'sanro soko'.
wavs/1366.wav|sanro e denre patetu e.
wavs/1367.wav|wetu maelona.
wavs/1368.wav|mapamula jopa.
wavs/1369.wav|upacara palili.
wavs/1370.wav|biasana ritu pamulai.
wavs/1371.wav|weni asera.
wavs/1372.wav|ompona kete e.
wavs/1373.wav|iarega na asera.
wavs/1374.wav|telabuna kete e.
wavs/1375.wav|nareko maelo ripano araja e.
wavs/1376.wav|sinina calabai e.
wavs/1377.wav|ri lale bola.
wavs/1378.wav|mapuasa manengi.
wavs/1379.wav|telu eso telu peni.
wavs/1380.wav|sibawa paime.
wavs/1381.wav|deto wedi matinro.
wavs/1382.wav|riadoja i araja e.
wavs/1383.wav|telu eso telu peni majoge calabai e.
wavs/1384.wav|sibawa denawedi ruka.
wavs/1385.wav|patapulo calabai.
wavs/1386.wav|rilalena ajoge naro.
wavs/1387.wav|mapamulani ripano araja e.
wavs/1388.wav|ripalece rioloni sanro e.
wavs/1389.wav|iamuto riase pua matoa.
wavs/1390.wav|mangoloni pua watoa.
wavs/1391.wav|lao ri araja e.
wavs/1392.wav|nainapa makelo.
wavs/1393.wav|riacoweri lao ri calabai e.
wavs/1395.wav|elo pamula e.
wavs/1396.wav|ianaritu elo patedu.
wavs/1397.wav|ompa.
wavs/1399.wav|batari.
wavs/1400.wav|madecenga i pada muakalinga.
wavs/1401.wav|elona bisu.
wavs/1402.wav|nase i bicara.
wavs/1403.wav|to ri langi ianaritu:
wavs/1405.wav|denre.
wavs/1406.wav|maletu.
wavs/1407.wav|maletu ri ale luwu.
wavs/1408.wav|ri wata pare.
wavs/1409.wav|elona pua matoa denre.
wavs/1410.wav|tapa ribali ni.
wavs/1411.wav|pole patapulo e bisu ianaritu : nuletu ri tompo.
wavs/1412.wav|naletu.
wavs/1413.wav|maletu.
wavs/1414.wav|maletu ri tana.
wavs/1416.wav|nareko purani.
wavs/1417.wav|elo na bisu e.
wavs/1418.wav|maega ero denre.
wavs/1419.wav|nasompusi paime.
wavs/1420.wav|'pua matoa' ianaritu:
wavs/1421.wav|mapakoniro elona araja e.
wavs/1422.wav|nareko woto ni araja e.
wavs/1423.wav|ri papoleni matoa segeri.
wavs/1424.wav|sibawa pua matoa.
wavs/1425.wav|mapamulai matoa segeri.
wavs/1426.wav|majoge sere-sere.
wavs/1427.wav|mapakitau-tau rita. purairo mataru tapa risele ripua matoa.
wavs/1429.wav|majoge sere-sere.
wavs/1430.wav|nacueriwi elo ianaritu:
wavs/1431.wav|makatu e pada walena.
wavs/1432.wav|elona pua matoa.
wavs/1433.wav|ripakuli-kuli i.
wavs/1434.wav|gangkena.
wavs/1435.wav|weka telu.
wavs/1436.wav|purani elo na pua matoa.
wavs/1437.wav|najepuini makeda e moto niro araja e.
wavs/1438.wav|riebureni sanrese.
wavs/1439.wav|madepunge maneni tau maega e.
wavs/1440.wav|ianaritu palao rima e.
wavs/1441.wav|padaka e.
wavs/1442.wav|to mapareta e.
wavs/1443.wav|pada lao mane.
wavs/1444.wav|malempa uwae.
wavs/1445.wav|puraniro ricemeni araja e.
wavs/1446.wav|pole ri poa matoa.
wavs/1447.wav|sinina tau maega ero.
wavs/1448.wav|pada ceme maneni.
wavs/1449.wav|riawa araja ero.
wavs/1452.wav|nareko purani ceme araja e.
wavs/1453.wav|ridoko ni dau uti.
wavs/1454.wav|iaro dau uti e pole ri kampo taku.
wavs/1455.wav|cempa e.
wavs/1456.wav|na segeri.
wavs/1457.wav|nareko purani ri doko araja e.
wavs/1458.wav|pada lao mane ni mala.
wavs/1459.wav|lau lale.
wavs/1461.wav|naia riase e 'lau lale'.
wavs/1462.wav|ianaritu po uti.
wavs/1464.wav|sibawa dauna.
wavs/1465.wav|iyamane.
wavs/1466.wav|naiyaro denre lau lale e.
wavs/1467.wav|anu napasadia meme.
wavs/1468.wav|kampo timporonge.
wavs/1469.wav|ianaritu sedi kampo ri segeri.
wavs/1470.wav|po uti e denre ro.
wavs/1471.wav|rigatungi sibawa panasa matasa.
wavs/1472.wav|tanrena kira-kira sirepa.
wavs/1473.wav|dua kaluku.
wavs/1474.wav|engka pada paime payosona.
wavs/1475.wav|ianaritu : take bubunge.
wavs/1476.wav|ota.
wavs/1477.wav|tele.
wavs/1478.wav|po mali-mali.
wavs/1479.wav|sinina iamane e.
wavs/1480.wav|riasi-asengi ko ripo uti e.
wavs/1481.wav|ianaro riase po uti lau lale.
wavs/1482.wav|ianaritu denre lau lale e.
wavs/1484.wav|matoa ladeni umuruna.
wavs/1485.wav|sibawa malasa toi paime.
wavs/1486.wav|nataje mani amatengena.
wavs/1488.wav|purairo nakeloni pua matoa.
wavs/1489.wav|napa riacoeri patapulo bisu.
wavs/1490.wav|elo naro pada.
wavs/1491.wav|elona wetu riteduna araja e.
wavs/1492.wav|naekia natabai elo meladoa ri senua. sarekuamengi aja narisesa lau lale.
wavs/1493.wav|rilale emadengana.
wavs/1494.wav|napa lepena elona pua matoa.
wavs/1496.wav|nareduni padana natubangi lau lale.
wavs/1497.wav|ianaritu riakalebaraki tau mate.
wavs/1499.wav|rilale angadangena.
wavs/1500.wav|napa naelauto e ri dewata e.
wavs/1501.wav|sarekuamengi aja nanrei.
wavs/1503.wav|ripaletei caritae.
wavs/1504.wav|riwetu laona tau mala uwae.
wavs/1505.wav|nacoeri genra.
wavs/1506.wav|go.
wavs/1507.wav|ana beci.
wavs/1508.wav|lae-lae.
wavs/1510.wav|sinina pakakasa anu toriolo.
wavs/1511.wav|engka topa paime.
wavs/1512.wav|pakakasana rilainge ianaritu: dua piri telo, dua piri uti, dua piri weno.
wavs/1514.wav|bere ridi.
wavs/1515.wav|bere cela.
wavs/1516.wav|sibawa.
wavs/1517.wav|bere pute.
wavs/1518.wav|wetu letuna denrero ri saloe.
wavs/1519.wav|pua matoa napamula no ri saloe.
wavs/1520.wav|mapamulai napano ajena.
wavs/1522.wav|tasipiri, tasipiri napano kori saloe.
wavs/1523.wav|rilainae ripalisui denre.
wavs/1524.wav|tawana lau lale.
wavs/1526.wav|to maegae de napetu uni genrange.
wavs/1528.wav|ana baci e.
wavs/1529.wav|rilainae topa uni unie iamane.
wavs/1530.wav|papa bajai ritiwi araja e.
wavs/1531.wav|matulili ri kamponge manguju.
wavs/1532.wav|lao ri galu e.
wavs/1533.wav|riwetu matulili naro denre sinina tau e.
wavs/1534.wav|teto e ri wiri lale e.
wavs/1535.wav|pada matiwi mane uwae.
wavs/1536.wav|nareko laloni tau maega.
wavs/1537.wav|pada risirangi uwae.
wavs/1538.wav|nareko pura maneni natulili kampo e.
wavs/1539.wav|matuju manesi lao ri pasa e.
wavs/1540.wav|kosiro ri pasa e.
wavs/1541.wav|majoge bisu e.
wavs/1542.wav|purai majoge.
wavs/1543.wav|napani pada lisu mane.
wavs/1544.wav|lao ri bolana araja e.
wavs/1545.wav|ianaritu bola najaga e pua matoa.
wavs/1546.wav|sibawa patapulo bisu.
wavs/1547.wav|mapakoniro caritana.
wavs/1548.wav|arajange ri segeri.
wavs/1550.wav|ki.
wavs/1551.wav|ku.
wavs/1552.wav|ke.
wavs/1553.wav|ko.
wavs/1554.wav|ke.
wavs/1556.wav|gi.
wavs/1557.wav|gu.
wavs/1558.wav|ge.
wavs/1559.wav|go.
wavs/1560.wav|ge.
wavs/1562.wav|ngi.
wavs/1563.wav|ngu.
wavs/1564.wav|nge.
wavs/1565.wav|ngo.
wavs/1566.wav|nge.
wavs/1568.wav|ngki.
wavs/1571.wav|ngko.
wavs/1572.wav|ngke.
wavs/1575.wav|pu.
wavs/1577.wav|po.
wavs/1578.wav|pe.
wavs/1580.wav|bi.
wavs/1582.wav|be.
wavs/1583.wav|bo.
wavs/1584.wav|be.
wavs/1586.wav|mi.
wavs/1587.wav|mu.
wavs/1589.wav|mo.
wavs/1590.wav|me.
wavs/1593.wav|mpu.
wavs/1594.wav|mpe.
wavs/1595.wav|mpo.
wavs/1596.wav|mpe.
wavs/1598.wav|ti.
wavs/1599.wav|tu.
wavs/1600.wav|te.
wavs/1601.wav|to.
wavs/1602.wav|te.
wavs/1604.wav|di.
wavs/1605.wav|du.
wavs/1606.wav|de.
wavs/1607.wav|do.
wavs/1608.wav|de.
wavs/1611.wav|nu.
wavs/1612.wav|ne.
wavs/1613.wav|no.
wavs/1614.wav|ne.
wavs/1616.wav|nri.
wavs/1617.wav|nru.
wavs/1618.wav|nre.
wavs/1619.wav|nro.
wavs/1620.wav|nre.
wavs/1622.wav|ci.
wavs/1623.wav|cu.
wavs/1624.wav|ce.
wavs/1626.wav|ce.
wavs/1628.wav|ji.
wavs/1629.wav|ju.
wavs/1630.wav|je.
wavs/1631.wav|jo.
wavs/1632.wav|je.
wavs/1634.wav|nyi.
wavs/1635.wav|nyu.
wavs/1636.wav|nye.
wavs/1637.wav|nyo.
wavs/1638.wav|nye.
wavs/1640.wav|nci.
wavs/1641.wav|ncu.
wavs/1642.wav|nce.
wavs/1643.wav|nco.
wavs/1644.wav|nce.
wavs/1646.wav|yi.
wavs/1647.wav|yu.
wavs/1648.wav|ye.
wavs/1649.wav|yo.
wavs/1650.wav|ye.
wavs/1652.wav|ri.
wavs/1654.wav|re.
wavs/1655.wav|ro.
wavs/1656.wav|re.
wavs/1658.wav|li.
wavs/1659.wav|lu.
wavs/1660.wav|le.
wavs/1662.wav|le.
wavs/1664.wav|wi.
wavs/1665.wav|wu.
wavs/1666.wav|we.
wavs/1667.wav|wo.
wavs/1668.wav|we.
wavs/1671.wav|su.
wavs/1672.wav|se.
wavs/1673.wav|so.
wavs/1677.wav|u.
wavs/1678.wav|e.
wavs/1679.wav|o.
wavs/1680.wav|e.
wavs/1682.wav|hi.
wavs/1683.wav|hu.
wavs/1684.wav|he.
wavs/1686.wav|he.
wavs/1687.wav|sedi.
wavs/1688.wav|dua.
wavs/1689.wav|telu.
wavs/1690.wav|epa.
wavs/1691.wav|lima.
wavs/1692.wav|ene.
wavs/1693.wav|pitu.
wavs/1694.wav|arua.
wavs/1695.wav|asera.
wavs/1696.wav|sepulo.
wavs/1697.wav|sepulo sedi.
wavs/1698.wav|sepulo dua.
wavs/1699.wav|sepulo telu.
wavs/1700.wav|sepulo epa.
wavs/1701.wav|sepulo lima.
wavs/1702.wav|sepulo ene.
wavs/1703.wav|sepulo pitu.
wavs/1704.wav|sepulo arua.
wavs/1705.wav|sepulo asera.
wavs/1706.wav|duapulo.
wavs/1707.wav|telupulo.
wavs/1708.wav|epapulo.
wavs/1709.wav|limapulo.
wavs/1710.wav|enepulo.
wavs/1711.wav|pitupulo.
wavs/1712.wav|aruapulo.
wavs/1713.wav|aserapulo.
wavs/1714.wav|siratu.
wavs/1715.wav|duaratu.
wavs/1716.wav|teluratu.
wavs/1717.wav|epadatu.
wavs/1719.wav|enedatu.
wavs/1720.wav|pituratu.
wavs/1721.wav|aruadatu.
wavs/1722.wav|aseradatu.
wavs/1723.wav|sisebu.
wavs/1724.wav|duasebu.
wavs/1725.wav|telusebu.
wavs/1726.wav|epasebu.
wavs/1727.wav|limasebu.
wavs/1728.wav|enesebu.
wavs/1729.wav|pitusebu.
wavs/1730.wav|aruasebu.
wavs/1731.wav|aserasebu.
wavs/1732.wav|sepulosebu.
wavs/1733.wav|duapulosebu.
wavs/1735.wav|epapulosebu.
wavs/1736.wav|limapulosebu.
wavs/1737.wav|enepulosebu.
wavs/1738.wav|pitupulosebu.
wavs/1739.wav|aruapulosebu.
wavs/1740.wav|aserapulosebu. siratusebu.
wavs/1741.wav|iga aseta?
wavs/1742.wav|siaga elina otomu?
wavs/1743.wav|magai naule mubua anamu?
wavs/1744.wav|aga elo mu ebu?
wavs/1745.wav|siagana muengka ri bolamu?
wavs/1746.wav|aga muala kotu?
wavs/1747.wav|pakogi carana dinasu yae bale?
wavs/1748.wav|tegaki meli sulara loto?
wavs/1749.wav|eloki mancaji canriku?
wavs/1750.wav|magani abonu?
wavs/1751.wav|tegaki pole?
wavs/1752.wav|tegaki elo lao?
wavs/1753.wav|aga mu jama?
wavs/1754.wav|purani mabaju?
wavs/1755.wav|purani manre?
wavs/1756.wav|magae na mate amuremu?
wavs/1757.wav|magai natea matama?
wavs/1759.wav|meloki ka meli kadera?
wavs/1760.wav|aga kareba?
wavs/1761.wav|kareba agatu mai?
wavs/1762.wav|tonge muaka?
wavs/1763.wav|siagani itana de nalisu?
wavs/1764.wav|aga yatu mu tiwi?
wavs/1765.wav|igaki ana?
wavs/1767.wav|iga mucarita?
wavs/1768.wav|dema muabele?
wavs/1769.wav|aga iyae?
wavs/1770.wav|aga yatu?
wavs/1771.wav|aga asena yatu?
wavs/1772.wav|purani ceme?
wavs/1773.wav|aga tanasu?
wavs/1774.wav|meloki minu aga?
wavs/1775.wav|iga elo lao?
wavs/1776.wav|iga elo macoe?
wavs/1777.wav|manoto ato matinro?
wavs/1778.wav|iga musibawa?
wavs/1779.wav|muise ka?
wavs/1781.wav|taro bawani!
wavs/1782.wav|bacai kareba ugie engkae ri awa!
wavs/1783.wav|lokani manre!
wavs/1784.wav|arenga cede!
wavs/1785.wav|laoki mai cina!
wavs/1786.wav|aja maruka!
wavs/1787.wav|sapareka cewe!
wavs/1788.wav|pateru bawani!
wavs/1789.wav|aja muteri!
wavs/1790.wav|ukii aga baca bacana paceme boti makunraie!
wavs/1791.wav|ukii rupa rupana ada pasele!
wavs/1792.wav|de watungkai masempe.
wavs/1793.wav|kamina padatoha orane na makunrai.
wavs/1794.wav|sarekuamengi gangkana malinru.
wavs/1795.wav|mateba makutopa mapolo.
wavs/1797.wav|taro toi ha papojiku rialemu.
wavs/1798.wav|malampe na matanre.
wavs/1799.wav|maponco na mapance.
wavs/1800.wav|mapance na macomo.
wavs/1801.wav|maringe utiwi.
wavs/1802.wav|mabisa pene.
wavs/1803.wav|macami majaka geme.
wavs/1804.wav|joka-joka.
wavs/1805.wav|mabisa motoro.
wavs/1806.wav|manasu kaju.
wavs/1807.wav|denrepa utajeki.
wavs/1808.wav|mitauka mitai.
wavs/1809.wav|leu leuka nasaba mapedi mane aleku.
wavs/1810.wav|macati na mabolo ceni.
wavs/1811.wav|mapute makojo.
wavs/1812.wav|bale peje marako.
wavs/1813.wav|patasi mala wae tasi sibawa kesi.
wavs/1814.wav|engka lopi-lopi ri saloe.
wavs/1815.wav|engka kapala wae ri tasie.
wavs/1816.wav|mame ri wiri tasi.
wavs/1817.wav|makeceka nasaba maricaka.
wavs/1818.wav|lutu lao langie.
wavs/1819.wav|cora kete.
wavs/1821.wav|pedi ati masese kale.
wavs/1822.wav|adampengeka.
wavs/1823.wav|eloka ceme napa lao pasae.
wavs/1824.wav|eloka manasu nanre napa masesa.
wavs/1826.wav|madekaka sedi pole mapulu gaba.
wavs/1827.wav|matinro manu-manu i gapa.
wavs/1830.wav|idoku manasu paleko iti.
wavs/1831.wav|magabara meongi anriku.
wavs/1832.wav|siloku minu-minu ripasae.
wavs/1833.wav|aboku maparaka manu bangko.
wavs/1834.wav|pati masesa baju ri saloe.
wavs/1836.wav|lela materu maguru koribolae.
wavs/1837.wav|majabe lade i siti.
wavs/1838.wav|magamara irita lamide.
wavs/1839.wav|lamapa makutu lao sikolae.
wavs/1840.wav|masempo elina bale ri pasae.
wavs/1842.wav|maega mupa tau kasi-asi ri kampoku.
wavs/1843.wav|maegani tau sugi ri kampoku.
wavs/1844.wav|mabolo ceni yaro ana darae.
wavs/1845.wav|manena lade ana na la bedu.
wavs/1847.wav|upoji lade mitai cawa-cawata.
wavs/1848.wav|maduba-duba usedi nareko uwitaki mecawa.
wavs/1849.wav|makaja lade modelena pakeata.
wavs/1850.wav|malunra lade nasu-nasuta.
wavs/1851.wav|malampe lade bulu matana anata.
wavs/1852.wav|makunrai mabolo ceni.
wavs/1853.wav|aleke sibawa aro.
wavs/1854.wav|malila parara.
wavs/1855.wav|mapela tai manu.
wavs/1856.wav|mabere siku.
wavs/1858.wav|maceni tebu.
wavs/1859.wav|sianre bale.
wavs/1860.wav|malampe lima.
wavs/1863.wav|malasa anyara.
wavs/1864.wav|sanre riaju tabu.
wavs/1865.wav|madece taro ada.
wavs/1866.wav|matare cawile.
wavs/1867.wav|na amporoi jamana.
wavs/1868.wav|matojo ati.
wavs/1869.wav|makaka temakate.
wavs/1870.wav|alosi ripolo dua.
wavs/1871.wav|de usirutu, matupasi.
wavs/1872.wav|nigi-nigi sobui, makawe laona.
wavs/1873.wav|mawata ijama, nasaba matane usedi.
wavs/1874.wav|makurai macae manasu pada idi, manesani maega pojiki.
wavs/1875.wav|mamanu-manu, maduta, mapetu ada, mapanre teme napa mapaci.
wavs/1876.wav|eloka makaluru, elotoka minu kopi.
wavs/1877.wav|cakarudu ladeka sedi, eloka matinro.
wavs/1878.wav|maeloka manre ele, manre eso, napa manre weni.
wavs/1879.wav|de uwisengi maruki, iyanaro maguruka maruki.
wavs/1880.wav|neniya tudaki iyarega teto, aja mubata-bata!
wavs/1881.wav|nareko pura maneni, olika!
wavs/1882.wav|pakogi batemu? paguruka!
wavs/1883.wav|mapedi isiku, aja mukedo!
wavs/1884.wav|oto tere palure ase, soroi siaga egana metere. ri wetu tabale, nagepatopi aliri lampue.
wavs/1885.wav|nako mapenre botiki, tiwiki bosara. puranaro laoni maparola sita baise.
wavs/1887.wav|pinrengeka cina doita, nasaba engka elo uweli, cedemi kasi.
wavs/1888.wav|liwe upojita, meloka riidi. aja musalaika.
wavs/1889.wav|madodo, makutu majama sibawa makutu manre. wase pengaru korona, terenyata, pengaru udani lao ri idi.
wavs/1891.wav|iya liwe macaku lange. tapi de uisengi magi naule labu ri atita.
wavs/1892.wav|nareko mebuki kopi, ajana taroi gola. nareko mapai usedi, uitami namaceni.
wavs/1893.wav|pakogi carana ipalenye lasa golae ri idonesia? nako peduduna maceni mane pada idi.
wavs/1894.wav|jepa mebu robo, korea mebu oto. tapi idi mebu udani.
wavs/1895.wav|ianaritu rau, betuana dau. nenia ta, betuana lotara. jaji rau ta, betuana dau lotara.
wavs/1896.wav|sedi hurupu 'ha' namancaji sepulo asera hurupu. saba ripasicocona patelare basa ara.
wavs/1897.wav|tasedie gau engka mane baca-bacana. rapangi maceme boti, majaka boti, mabeda boti, engka mane baca-bacana.
wavs/1898.wav|pada, apele, panasa, cope, pao, kadodo, lese, uti, sala.
wavs/1899.wav|setu, lemo, sarikaja, kaluku, kaliki, rabuta, duria, baka, jabu batu, jabu rete.
wavs/1900.wav|popa, witi, utu, amputu, aje, pale aje.
wavs/1901.wav|ulu, geme, deculi, mata.
wavs/1902.wav|inge, timu, isi, ngingi, lila.
wavs/1903.wav|elo, sada, pili.
wavs/1904.wav|jari, kanuku, jari kanuku, siku.
wavs/1905.wav|bucisi, dau kaliki, dau lame aju , arele, bue lampe, lare, camangi, lame-lame, kolu, labu sia .
wavs/1906.wav|lawo, paria, lebo, toge, bodo-bodo, bote, labace.
wavs/1907.wav|manu, sapi , bebe, anyara , jonga.
wavs/1908.wav|pani, kodo, bawi , bale, ula, parara, gaja, tupa, toke, buaja, cica.
wavs/1909.wav|mabuka tange, makoci tange.
wavs/1910.wav|moto ele , ceme ele, manre ele.
wavs/1911.wav|kepa, buku, buta, ceba, juli, cemo, godolo.
wavs/1912.wav|pepe, mataru-taru.
wavs/1913.wav|matanre, mapance.
wavs/1914.wav|ka, ga, nga, ngka.
wavs/1915.wav|pa, ba, ma, mpa.
wavs/1916.wav|ta, da, na, nra.
wavs/1918.wav|ya, ra, la, wa.
wavs/1919.wav|sa, a, ha.
wavs/1920.wav|ka, ki, ku, ke, ko, ke.
wavs/1921.wav|sene, salasa, araba, kamisi, juma, satu, aha.
wavs/1922.wav|sedi, dua, telu, epa, lima, ene, pitu, arua, asera, sepulo.
wavs/1923.wav|sepulo sedi, sepulo dua, sepulo telu, sepulo epa, sepulo lima.
wavs/1924.wav|sepulo ene, sepulo pitu, sepulo arua, sepulo asera, duapulo.
wavs/1925.wav|sepulo, duapulo, telupulo, epapulo, limapulo, enepulo, pitupulo, aruapulo, aserapulo, siratu.
wavs/1926.wav|siratu, duaratu, teluratu, epadatu, limaratu, enedatu, pituratu, aruadatu, aseradatu, sisebu.
wavs/1927.wav|sisebu, duasebu, telusebu, epasebu, limasebu, enesebu, pitusebu, aruasebu, aserasebu, sepulosebu.
wavs/1928.wav|sepulosebu, duapulosebu, telupulosebu, epapulosebu., limapulosebu.
wavs/1929.wav|enepulosebu, pitupulosebu, aruapulosebu, aserapulosebu, siratusebu.
wavs/1930.wav|sedi juta, dua juta, telu juta, epa juta, lima juta, ene juta, pitu juta, arua juta, asera juta, sepulo juta.
wavs/1931.wav|sedi miliare, dua miliare, telu miliare.
wavs/1932.wav|sedi taraliu, dua taraliu, telu taraliu.
wavs/1933.wav|tedo, ceba, iti, dongi-dongi , meo, balesu.
wavs/1934.wav|peje, gola kesi, laia, unyi, liku.
wavs/1935.wav|marica, sere, dau lemo, cengke, kaloe.
wavs/1936.wav|jita, aju ceni, cempa, lemo kapasa, pele.
wavs/1937.wav|pesi, dau so, lasuna cela, lasuna pute, lada.
wavs/1938.wav|lada gariti, gola cela, lenga.
wavs/1939.wav|engka tau lange, engka pelu, engkato mawa.
wavs/1941.wav|mata eso, momponi esoe, labuni eso.
wavs/1942.wav|upojiki, uceceki.
wavs/1943.wav|sitoto, sirutu, mudani.
wavs/1944.wav|maca, madongo.
wavs/1945.wav|caleda, sabara.
wavs/1946.wav|mabeta, malebi.
wavs/1947.wav|makutu, maraji.
wavs/1948.wav|malempu, manena.
wavs/1949.wav|maseke, makacoa.
wavs/1950.wav|majabe, mameko.
wavs/1951.wav|makaja, pabele.
wavs/1952.wav|maja sipa, mangoa.
wavs/1953.wav|pamojore pateri.
wavs/1954.wav|kajili-jili, kacoe-coe.
wavs/1955.wav|masiri, macapa.
wavs/1956.wav|magempu, pacalinge.
wavs/1957.wav|matenge, mapere.
wavs/1958.wav|makokoe, baja, sangadi.
wavs/1959.wav|pada riolo, tau riolo, tau paime.
wavs/1960.wav|simigu, siule, sitau.
wavs/1961.wav|iyae esoe, pupu eso, tenga eso.
wavs/1962.wav|ele, aruwe, weni.
wavs/1963.wav|maitani, magati, maperi-peri.
wavs/1964.wav|tenga weni, tutu, nainapa.
wavs/1965.wav|wae pela.
wavs/1966.wav|mabaca.
wavs/1967.wav|magabara.
wavs/1968.wav|mapalutu.
wavs/1969.wav|masempu.
wavs/1970.wav|mangatara.
wavs/1972.wav|matiwi.
wavs/1973.wav|minu.
wavs/1974.wav|malulu.
wavs/1975.wav|minre.
wavs/1976.wav|madempe.
wavs/1977.wav|mapatama.
wavs/1978.wav|mangoli.
wavs/1979.wav|cela.
wavs/1980.wav|pute.
wavs/1982.wav|cabulo.
wavs/1983.wav|lango-lango.
wavs/1984.wav|sikola.
wavs/1985.wav|loto.
wavs/1986.wav|ridi.
wavs/1987.wav|kamumu.
wavs/1989.wav|kodo-kodo.
wavs/1990.wav|aga kareba?
wavs/1991.wav|kareba madece.
wavs/1992.wav|iga aseta?
wavs/1993.wav|hasa aseku.
wavs/1994.wav|nareko idi, iga tosi aseta?
wavs/1995.wav|nareko iya, labedu aseku.
wavs/1996.wav|tegaki monro?
wavs/1997.wav|ko jala cumi monro.
wavs/2000.wav|iga asena abota?
wavs/2001.wav|labaha asena aboku.
wavs/2002.wav|iga asena emamu?
wavs/2003.wav|gia asena emaku.
wavs/2005.wav|de uisengi makelo, maja sadaku.
wavs/2007.wav|depa urutui.
wavs/2008.wav|matupasi ri sapai, lisuni dolo.
wavs/2009.wav|depa mulao? liwe tengemu!
wavs/2010.wav|depa, napaka mabaju. denrepa nulao?
wavs/2011.wav|letuna iya. getino, iyanaro motoko magati, otoko maele.
wavs/2012.wav|madoja tutuka riwenie.
wavs/2013.wav|magani?
wavs/2014.wav|masemeka, depa ule perengi.
wavs/2015.wav|sabaraki, aja mupediri aleta.
wavs/2016.wav|liwe pelana usedi.
wavs/2019.wav|mule mua ka?
wavs/2020.wav|mule mua. lokano tiro.
wavs/2022.wav|de nawedi, onrono kutu!
wavs/2023.wav|eloka macoe!
wavs/2024.wav|ajana mumacoe, tabeko matu.
wavs/2025.wav|aja muabele!
wavs/2026.wav|de namatepe e, mai upitako.
wavs/2027.wav|nubele-beleiko.
wavs/2028.wav|ajana pale, iga pae elo muteperi?
wavs/2029.wav|pabeleko!
wavs/2030.wav|tonge ka.
wavs/2031.wav|de umatepe.
wavs/2032.wav|cakatinroka.
wavs/2033.wav|iya makutoro.
wavs/2034.wav|de mumalupu?
wavs/2035.wav|malupuka sedi.
wavs/2037.wav|macinaka manre pao.
wavs/2039.wav|maceni mua? alatoka!
wavs/2040.wav|de namaceni.
wavs/2041.wav|alasiko lainge!
wavs/2042.wav|muingera mupa? maitani de disirutu, engkana canri ta?
wavs/2043.wav|elona gare boti, ilau doangeka na.
wavs/2044.wav|engkana pale canrimu, magelo mua?
wavs/2045.wav|madece mua.
wavs/2046.wav|maca mui manasu?
wavs/2047.wav|depa.
wavs/2048.wav|ai.. degaga harapa.
wavs/2049.wav|aja mulari! joka bawani, macawe mua.
wavs/2051.wav|ada na gau, makeda memenga.
wavs/2052.wav|elona lisu de.
wavs/2054.wav|mabonga-bongama.
wavs/2055.wav|madekaka sedi, ebure saika kopi!
wavs/2056.wav|laoko meli gola! makura ceni sedi.
wavs/2057.wav|masuli.
wavs/2058.wav|iga makeda? detu namasuli golae, masempo mua.
wavs/2059.wav|sukuni bateku mapoji uturusi mane elomu.
wavs/2060.wav|pajai bawani, ajana mujampangi.
wavs/2061.wav|waseki matonge-tonge? mapedi atika mutaro.
wavs/2062.wav|ajana mupikiriki! aja mumasara lade.
wavs/2063.wav|mupadua papojiku riolo mataku, taliwe-liweko.
wavs/2064.wav|sirutuka tau jange, matanre makojo, monro ale-ale, degaga sirina.
wavs/2065.wav|salai bawani.
wavs/2066.wav|degaga jampangi.
wavs/2067.wav|tiwii lao pasae.
wavs/2068.wav|de muelo?
wavs/2069.wav|ulepako!
wavs/2070.wav|tabe di..
wavs/2071.wav|eloki lao tega? lepaki mai!
wavs/2072.wav|engka ga tau? matupi iya ulao de.
wavs/2073.wav|lepaki pae cina.
wavs/2074.wav|idina lao mai.
wavs/2076.wav|aga elo muala? aga pareluta?
wavs/2078.wav|bepa aga?
wavs/2079.wav|bolu.
wavs/2080.wav|igasi elo?
wavs/2081.wav|emaku.
wavs/2082.wav|eloka ri idi!
wavs/2083.wav|teaka tarimako! de upojiko!
wavs/2084.wav|letu makokoe depa engka ulisu.
wavs/2086.wav|sipungena mabalu, walupaini lisu.
wavs/2087.wav|utarimani pabereta, purani wilau.
wavs/2090.wav|dema nasala.
wavs/2092.wav|engka decena.
wavs/2093.wav|iko musalaika!
wavs/2094.wav|tania eloku salaiki, elona matoaku.
wavs/2095.wav|wise mua elomu, musalai asijacingeta.
wavs/2097.wav|iya mapadece.
wavs/2098.wav|nareko teako risarompongi lipa. aja mutuda ri wiri lale.
wavs/2099.wav|aju maluruemi riala parewa bola.
wavs/2100.wav|reba sipatoko, mali siparape.
wavs/2102.wav|naia tau malempue maguru manai tau sugie.
wavs/2103.wav|agana ugaukengi, pakada temadapi nabuwa maceni.
wavs/2104.wav|pamase toriole.
wavs/2105.wav|ade temakeada temake abo.
wavs/2106.wav|jagai balimu, nasaba rangemu ritu biasa mancaji bali.